# Objective value at best fit point: 645.32 (645.32 without weights)
# Degrees of freedom: 13
# chi2/ndf: 49.640
# Minimisation took 3.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0560685268192356 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9590084443749074 #               [ 1.0235291325084042  ...  4.980255004162283  ]
