# Objective value at best fit point: 210.49 (210.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 6.191
# Minimisation took 3.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8852116305990188 # ONBOUND       [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0082755367207379 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
