# Objective value at best fit point: 40.48 (40.48 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.191
# Minimisation took 4.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4798848754925957 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0067858016910642 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
