# Objective value at best fit point: 266185.77 (266185.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 20475.828
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0061913678407113 #               [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	3.0362351004101367 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
