# Objective value at best fit point: 894.20 (894.20 without weights)
# Degrees of freedom: 13
# chi2/ndf: 68.785
# Minimisation took 5.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0455795852093233 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.013688692942326  #               [ 1.0235291325084042  ...  4.980255004162283  ]
