# Objective value at best fit point: 2.93 (2.93 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.226
# Minimisation took 3.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0614227787893429 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.9784533078506197 #               [ 1.0235291325084042  ...  4.980255004162283  ]
