# Objective value at best fit point: 8.76 (8.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.674
# Minimisation took 3.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0080333233115206 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0353303944361176 #               [ 1.0567578848193167  ...  4.869912908257707  ]
