# Objective value at best fit point: 617.62 (617.62 without weights)
# Degrees of freedom: 13
# chi2/ndf: 47.509
# Minimisation took 2.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0505089193930477 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.978662292436824  #               [ 1.27231894614699    ...  4.972668638320515  ]
