# Objective value at best fit point: 1061.27 (1061.27 without weights)
# Degrees of freedom: 13
# chi2/ndf: 81.636
# Minimisation took 2.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0530257189979393 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.95900652683104   #               [ 1.0567578848193167  ...  4.980255004162283  ]
