# Objective value at best fit point: 496.23 (496.23 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.595
# Minimisation took 4.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4757589107775797 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.008099132399887  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
