# Objective value at best fit point: 3.21 (3.21 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.247
# Minimisation took 4.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0558158480584392 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.950982531119625  #               [ 1.0235291325084042  ...  4.980255004162283  ]
