# Objective value at best fit point: 5.86 (5.86 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.451
# Minimisation took 4.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0630543825503243 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.854075255739528  #               [ 1.1425334383125505  ...  4.980255004162283  ]
