# Objective value at best fit point: 783.02 (783.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 60.232
# Minimisation took 3.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0521868007282476 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.996795776208795  #               [ 1.1425334383125505  ...  4.972668638320515  ]
