# Objective value at best fit point: 3.21 (3.21 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.247
# Minimisation took 3.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0699717305810263 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.975433511088853  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
