# Objective value at best fit point: 492.78 (492.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.493
# Minimisation took 5.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4718376282881906 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0055241170765399 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
