# Objective value at best fit point: 781.05 (781.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.972
# Minimisation took 2.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.518679103938257  #               [  1.0594192742520985  ...   1.9812957666532585 ]
b     	-0.9998931229873612 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
