# Objective value at best fit point: 42.55 (42.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.252
# Minimisation took 2.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
b'a'  	 1.5048882230084357 #               [  1.0071457011072615  ...   1.968609234758155  ]
b'b'  	-0.9982438186374785 #               [ -1.1896029031434643  ...  -0.8133379705908439 ]
