# Objective value at best fit point: 2.46 (2.46 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.190
# Minimisation took 2.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0573195361693788 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9920984067969103 #               [ 1.0235291325084042  ...  4.980255004162283  ]
