# Objective value at best fit point: 2.23 (2.23 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.171
# Minimisation took 6.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0581381613373455 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9190269869119225 #               [ 1.0235291325084042  ...  4.869912908257707  ]
