# Objective value at best fit point: 10.58 (10.58 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.814
# Minimisation took 3.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0522498156215234 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8933042752089673 #               [ 1.0235291325084042  ...  4.980255004162283  ]
