# Objective value at best fit point: 6.75 (6.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.519
# Minimisation took 4.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.245151852118998  #               [ 1.0235291325084042  ...  4.980255004162283  ]
