# Objective value at best fit point: 161486.01 (161486.01 without weights)
# Degrees of freedom: 28
# chi2/ndf: 5767.357
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.527248012013975 #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.205072577010821 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
