# Objective value at best fit point: 790.19 (790.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.241
# Minimisation took 2.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4530883528666365 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0254890169748268 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
