# Objective value at best fit point: 2836.44 (2836.44 without weights)
# Degrees of freedom: 13
# chi2/ndf: 218.188
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0164010860494717 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9826514882021176 #               [ 1.0235291325084042  ...  4.980255004162283  ]
