# Objective value at best fit point: 803.62 (803.62 without weights)
# Degrees of freedom: 35
# chi2/ndf: 22.960
# Minimisation took 3.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.483481473757151  #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9839833953374194 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
