# Objective value at best fit point: 124009.98 (124009.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 9539.229
# Minimisation took 4.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0720692932827436 #               [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	2.981418823088315  #               [ 1.0820948990333839  ...  4.616334149856769  ]
