# Objective value at best fit point: 7.26 (7.26 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.558
# Minimisation took 3.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0869496449480713 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.078828296230798  #               [ 1.0235291325084042  ...  4.980255004162283  ]
