# Objective value at best fit point: 655.59 (655.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.282
# Minimisation took 3.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4748793432736957 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0082762929292766 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
