# Objective value at best fit point: 11.66 (11.66 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.343
# Minimisation took 2.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4932889917633365 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0002452073210522 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
