# Objective value at best fit point: 652.65 (652.65 without weights)
# Degrees of freedom: 35
# chi2/ndf: 18.647
# Minimisation took 3.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4996731780938384 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9868755398221439 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
