# Objective value at best fit point: 7.05 (7.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.207
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4895388208543474 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9998382963158827 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
