# Objective value at best fit point: 132.57 (132.57 without weights)
# Degrees of freedom: 28
# chi2/ndf: 4.735
# Minimisation took 3.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.980819400606921  #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.5537981855512528 #               [ 0.17041984681298022   ...  0.9887576785793732 ]
