# Objective value at best fit point: 7.83 (7.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.230
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4715883336031863 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9963306041728439 #               [ -1.1892819343964558  ...  -0.8868088572051317 ]
