# Objective value at best fit point: 55.51 (55.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.633
# Minimisation took 5.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4811913978134512 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0006758792366712 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
