# Objective value at best fit point: 1009.12 (1009.12 without weights)
# Degrees of freedom: 35
# chi2/ndf: 28.832
# Minimisation took 3.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4877880715735208 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9882066109860708 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
