# Objective value at best fit point: 629.60 (629.60 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.518
# Minimisation took 4.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4700646649133557 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0141217116122878 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
