# Objective value at best fit point: 7.49 (7.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.576
# Minimisation took 3.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.7497870009421823 #               [ 1.0235291325084042  ...  4.980255004162283  ]
