# Objective value at best fit point: 6.66 (6.66 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.202
# Minimisation took 2.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5111245271016243 #               [  1.0003969248836437  ...   1.9778305687986513 ]
b     	-0.996791976057058  #               [ -1.1934402449848225  ...  -0.8332763112696049 ]
