# Objective value at best fit point: 480.43 (480.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.130
# Minimisation took 4.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4792907000012512 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.008283326130777  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
