# Objective value at best fit point: 950.59 (950.59 without weights)
# Degrees of freedom: 13
# chi2/ndf: 73.122
# Minimisation took 3.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH            ]
#
a     	1.0462504152227916 #               [ 1.0002200817119042  ...  1.08310773632941  ]
b     	3.009282169251219  #               [ 1.0567578848193167  ...  4.980255004162283 ]
