# Objective value at best fit point: 607.47 (607.47 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.867
# Minimisation took 2.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4737929321283367 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.008489249607648  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
