# Objective value at best fit point: 107.05 (107.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.149
# Minimisation took 3.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.470833257000688 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.164227019889397 # ONBOUND       [ -1.164227019889397   ...  -0.8246515585174409 ]
