# Objective value at best fit point: 667.61 (667.61 without weights)
# Degrees of freedom: 13
# chi2/ndf: 51.354
# Minimisation took 3.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0552676792963203 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9968592387537405 #               [ 1.0235291325084042  ...  4.980255004162283  ]
