# Objective value at best fit point: 3.04 (3.04 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.234
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0510516295981418 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0969050407504266 #               [ 1.0235291325084042  ...  4.980255004162283  ]
