# Objective value at best fit point: 445.06 (445.06 without weights)
# Degrees of freedom: 33
# chi2/ndf: 13.487
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.51639077984558  #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.002120229712512 #               [ -1.1898072797028896  ...  -0.817832518167813  ]
