# Objective value at best fit point: 2007.90 (2007.90 without weights)
# Degrees of freedom: 13
# chi2/ndf: 154.454
# Minimisation took 3.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.080220278886801  #               [ 1.0025446574129921  ...  1.0900739424434283 ]
b     	3.0050395225994735 #               [ 1.0235291325084042  ...  4.972668638320515  ]
