# Objective value at best fit point: 5.64 (5.64 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.434
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0159967291703078 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.1508616296996506 #               [ 1.0235291325084042  ...  4.972668638320515  ]
