# Objective value at best fit point: 57.19 (57.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.682
# Minimisation took 5.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474543512447531  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0053968759766474 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
