# Objective value at best fit point: 108383.67 (108383.67 without weights)
# Degrees of freedom: 28
# chi2/ndf: 3870.845
# Minimisation took 2.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.3967148198031034  #               [ 0.21656698696195287  ...  1.9281610511311513 ]
b     	0.26097661299681324 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
