# Objective value at best fit point: 81188.19 (81188.19 without weights)
# Degrees of freedom: 13
# chi2/ndf: 6245.245
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0790843038314046 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.9785389404503206 #               [ 1.1781074503580324  ...  4.7771682918026706 ]
