# Objective value at best fit point: 9.82 (9.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.756
# Minimisation took 5.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0018999363455914 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.780796885526351  #               [ 1.0235291325084042  ...  4.972668638320515  ]
