# Objective value at best fit point: 873.01 (873.01 without weights)
# Degrees of freedom: 13
# chi2/ndf: 67.154
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057024840255175  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9499147367776697 #               [ 1.0567578848193167  ...  4.980255004162283  ]
