# Objective value at best fit point: 154716.45 (154716.45 without weights)
# Degrees of freedom: 28
# chi2/ndf: 5525.587
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.4940009687423936  #               [ 0.003412893546782758  ...  1.8011222052172033 ]
b     	0.20807688319462264 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
