# Objective value at best fit point: 572.25 (572.25 without weights)
# Degrees of freedom: 35
# chi2/ndf: 16.350
# Minimisation took 4.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5040637315807477 #               [  1.0137098505765487  ...   1.9748796244389726 ]
b     	-0.9899165162842667 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
