# Objective value at best fit point: 627.85 (627.85 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.466
# Minimisation took 3.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471545432764853  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9978556630098432 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
