# Objective value at best fit point: 190.54 (190.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.604
# Minimisation took 3.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4115379245054624 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.1953324218981562 # ONBOUND       [ -1.1953324218981562  ...  -0.8008338275110564 ]
