# Objective value at best fit point: 4.00 (4.00 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.308
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0547551291745576 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9785487262953727 #               [ 1.0235291325084042  ...  4.980255004162283  ]
