# Objective value at best fit point: 108.16 (108.16 without weights)
# Degrees of freedom: 33
# chi2/ndf: 3.278
# Minimisation took 5.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9420536498049925 # ONBOUND       [  1.0283840432002098  ...   1.9420536498049925 ]
b     	-0.9862193000310394 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
