# Objective value at best fit point: 596.24 (596.24 without weights)
# Degrees of freedom: 13
# chi2/ndf: 45.864
# Minimisation took 3.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0569089167705963 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.968647034476392  #               [ 1.27231894614699    ...  4.980255004162283  ]
