# Objective value at best fit point: 566046.43 (566046.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 43542.033
# Minimisation took 2.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0054138977616622 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.033420100874288  #               [ 1.0820948990333839  ...  4.616334149856769  ]
