# Objective value at best fit point: 318.92 (318.92 without weights)
# Degrees of freedom: 28
# chi2/ndf: 11.390
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	0.806273248498079  #               [ 0.1669586131010432  ...  1.8924989771968996 ]
b     	0.5149961560160605 #               [ 0.1655528815904982  ...  0.9828497664542197 ]
