# Objective value at best fit point: 6.62 (6.62 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.201
# Minimisation took 3.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5064936397652375 #               [  1.0335768315981155  ...   1.9647843727378667 ]
b     	-0.9985105064397579 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
