# Objective value at best fit point: 760.42 (760.42 without weights)
# Degrees of freedom: 33
# chi2/ndf: 23.043
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.514334725807381  #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.0166126458310962 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
