# Objective value at best fit point: 705.72 (705.72 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.756
# Minimisation took 5.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4730080361702902 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0162513673395537 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
