# Objective value at best fit point: 668.34 (668.34 without weights)
# Degrees of freedom: 35
# chi2/ndf: 19.095
# Minimisation took 4.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4962722413758458 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.9859559484537245 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
