# Objective value at best fit point: 726.38 (726.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 55.875
# Minimisation took 3.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0486650014447811 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	3.006646348145062  #               [ 1.0567578848193167  ...  4.972668638320515  ]
