# Objective value at best fit point: 238.91 (238.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.027
# Minimisation took 15.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0710756112782713 # ONBOUND       [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-0.8581980584221187 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
