# Objective value at best fit point: 563.87 (563.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.584
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4809014535582394 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0127536724399513 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
