# Objective value at best fit point: 649.02 (649.02 without weights)
# Degrees of freedom: 35
# chi2/ndf: 18.543
# Minimisation took 4.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4778257955309029 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9904351132087231 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
