# Objective value at best fit point: 10.23 (10.23 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.787
# Minimisation took 3.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0021321940950256 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.7261595605897937 #               [ 1.0567578848193167  ...  4.980255004162283  ]
