# Objective value at best fit point: 541.35 (541.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.922
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4724834571530945 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0056517344198164 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
