# Objective value at best fit point: 245877.67 (245877.67 without weights)
# Degrees of freedom: 13
# chi2/ndf: 18913.667
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.006299593386453  #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.0396771616095575 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
