# Objective value at best fit point: 44113.03 (44113.03 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1575.465
# Minimisation took 2.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0245447830227183  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.45514417365124793 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
