# Objective value at best fit point: 607.30 (607.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.862
# Minimisation took 3.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4745995756122228 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0090462742361193 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
