# Objective value at best fit point: 42.35 (42.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.245
# Minimisation took 8.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.492535174998487  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0027768842464726 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
