# Objective value at best fit point: 724.81 (724.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.318
# Minimisation took 4.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.467478161782732  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9974462817573423 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
