# Objective value at best fit point: 10.82 (10.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.318
# Minimisation took 4.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471808945987749  #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-0.9990280424360984 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
