# Objective value at best fit point: 1001.62 (1001.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 29.459
# Minimisation took 2.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.451643162679301  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0234589570126507 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
