# Objective value at best fit point: 42.19 (42.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.241
# Minimisation took 12.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5002848568462428 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0097528424302877 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
