# Objective value at best fit point: 1536.54 (1536.54 without weights)
# Degrees of freedom: 13
# chi2/ndf: 118.195
# Minimisation took 3.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.010556218179135  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9472821209961264 #               [ 1.0235291325084042  ...  4.980255004162283  ]
