# Objective value at best fit point: 7.44 (7.44 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.572
# Minimisation took 4.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0580582907398006 #               [ 1.0014240672460781  ...  1.0848604357076304 ]
b     	2.9557906512849397 #               [ 1.0567578848193167  ...  4.980255004162283  ]
