# Objective value at best fit point: 145.22 (145.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.271
# Minimisation took 5.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8778268139216894 # ONBOUND       [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0531431553246402 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
