# Objective value at best fit point: 5.99 (5.99 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.461
# Minimisation took 5.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0900739424434283 # ONBOUND       [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.1184442967628874 #               [ 1.0567578848193167  ...  4.759630263685764  ]
