# Objective value at best fit point: 581.38 (581.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.100
# Minimisation took 3.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4803000109730629 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0052646612612082 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
