# Objective value at best fit point: 2.05 (2.05 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.158
# Minimisation took 2.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0563069424181943 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.936535939224865  #               [ 1.0567578848193167  ...  4.980255004162283  ]
