# Objective value at best fit point: 2.00 (2.00 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.154
# Minimisation took 3.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0613383618341021 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.927416052690201  #               [ 1.0235291325084042  ...  4.972668638320515  ]
