# Objective value at best fit point: 778.21 (778.21 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.862
# Minimisation took 3.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0535334902709366 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9966034809634308 #               [ 1.0235291325084042  ...  4.980255004162283  ]
