# Objective value at best fit point: 10.87 (10.87 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.329
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5065580021787905 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0020125590547047 #               [ -1.1898072797028896  ...  -0.817832518167813  ]
