# Objective value at best fit point: 190.12 (190.12 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.592
# Minimisation took 4.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3861228508853165 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.1584591266201036 # ONBOUND       [ -1.1584591266201036  ...  -0.8246515585174409 ]
