# Objective value at best fit point: 8.29 (8.29 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.637
# Minimisation took 6.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0124030610026529 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.1869585142360166 #               [ 1.308613698285257   ...  4.980255004162283  ]
