# Objective value at best fit point: 28.43 (28.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.836
# Minimisation took 6.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5036952144907423 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-1.0005328079643332 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
