# Objective value at best fit point: 6.77 (6.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.521
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0842164780327033 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.1778731372639486 #               [ 1.0235291325084042  ...  4.980255004162283  ]
