# Objective value at best fit point: 159600.35 (159600.35 without weights)
# Degrees of freedom: 13
# chi2/ndf: 12276.950
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057609172834858  #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9944560114181273 #               [ 1.3415079394091696  ...  4.7771682918026706 ]
