# Objective value at best fit point: 1.77 (1.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.137
# Minimisation took 2.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0605385932247253 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9599095382560723 #               [ 1.0567578848193167  ...  4.980255004162283  ]
