# Objective value at best fit point: 25589.34 (25589.34 without weights)
# Degrees of freedom: 28
# chi2/ndf: 913.905
# Minimisation took 2.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.917246435762589  #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.5137890589538345 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
