# Objective value at best fit point: 712.52 (712.52 without weights)
# Degrees of freedom: 13
# chi2/ndf: 54.809
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.056910239507244  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9970875828248054 #               [ 1.0567578848193167  ...  4.972668638320515  ]
