# Objective value at best fit point: 541.21 (541.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.918
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4764830192725222 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0026840452741268 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
