# Objective value at best fit point: 836.01 (836.01 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.589
# Minimisation took 3.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4803672568952067 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0033207146688927 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
