# Objective value at best fit point: 492.27 (492.27 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.478
# Minimisation took 4.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4714346284763085 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0190914225611243 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
