# Objective value at best fit point: 595.90 (595.90 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.527
# Minimisation took 4.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4742488266950915 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0101623746483765 #               [ -1.1892819343964558  ...  -0.8427339185955409 ]
