# Objective value at best fit point: 1.69 (1.69 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.130
# Minimisation took 4.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0615945376676692 #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	2.9484601424870034 #               [ 1.0235291325084042  ...  4.972668638320515  ]
