# Objective value at best fit point: 1090.88 (1090.88 without weights)
# Degrees of freedom: 13
# chi2/ndf: 83.914
# Minimisation took 3.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0131797810946503 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	2.969216465242471  #               [ 1.0567578848193167  ...  4.972668638320515  ]
