# Objective value at best fit point: 1151.15 (1151.15 without weights)
# Degrees of freedom: 13
# chi2/ndf: 88.550
# Minimisation took 4.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0456760417796986 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0794989151797467 #               [ 1.0235291325084042  ...  4.980255004162283  ]
