# Objective value at best fit point: 16.40 (16.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.482
# Minimisation took 4.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4739532330458707 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-0.9929121110290353 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
