# Objective value at best fit point: 0.64 (0.64 without weights)
# Degrees of freedom: 26
# chi2/ndf: 0.025
# Minimisation took 3.36 seconds
# Command line: /global/homes/j/jeffae/.conda/envs/mctuning/bin/app-tune2 myweights.txt /global/cscratch1/sd/jeffae/apprentice/examples/dummy_data/data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9641023228294302 #               [ 0.041168988591604894  ...  1.9398197043239886 ]
b     	0.491122898868227  #               [ 0.10496990541124217   ...  0.9881982429404655 ]
