# Objective value at best fit point: 1208.51 (1208.51 without weights)
# Degrees of freedom: 13
# chi2/ndf: 92.963
# Minimisation took 2.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0574381273654276 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.930664949648707  #               [ 1.0567578848193167  ...  4.980255004162283  ]
