# Objective value at best fit point: 9.63 (9.63 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.741
# Minimisation took 3.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.011343998553671  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0014425525508655 #               [ 1.0567578848193167  ...  4.972668638320515  ]
