# Objective value at best fit point: 560.31 (560.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.480
# Minimisation took 3.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.470403737960208  #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0107792125816868 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
