# Objective value at best fit point: 13.01 (13.01 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.000
# Minimisation took 3.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8590551785748333 #               [ 1.0235291325084042  ...  4.980255004162283  ]
