# Objective value at best fit point: 1345.18 (1345.18 without weights)
# Degrees of freedom: 13
# chi2/ndf: 103.475
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0116324977006947 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9565085719770443 #               [ 1.0235291325084042  ...  4.972668638320515  ]
