# Objective value at best fit point: 3.70 (3.70 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.285
# Minimisation took 4.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.056915567774645  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0359893325369676 #               [ 1.0235291325084042  ...  4.869912908257707  ]
