# Objective value at best fit point: 781.78 (781.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.994
# Minimisation took 5.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4715704037546515 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.003913413108169  #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
