# Objective value at best fit point: 4.49 (4.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.345
# Minimisation took 4.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.072798163669952 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.96767109172143  #               [ 1.1781074503580324  ...  4.7771682918026706 ]
