# Objective value at best fit point: 141.68 (141.68 without weights)
# Degrees of freedom: 28
# chi2/ndf: 5.060
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9811013162022465 #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.5116806337894199 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
