# Objective value at best fit point: 1.54 (1.54 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.118
# Minimisation took 3.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0618929916864013 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9782286563631093 #               [ 1.0567578848193167  ...  4.972668638320515  ]
