# Objective value at best fit point: 664.29 (664.29 without weights)
# Degrees of freedom: 33
# chi2/ndf: 20.130
# Minimisation took 2.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5096327044708089 #               [  1.0283840432002098  ...   1.9566129863907276 ]
b     	-1.01168218560311   #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
