# Objective value at best fit point: 626.15 (626.15 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.416
# Minimisation took 4.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4685754320139128 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0134796525791638 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
