# Objective value at best fit point: 7.47 (7.47 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.575
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0109353789323987 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.1279696684386975 #               [ 1.0235291325084042  ...  4.980255004162283  ]
