# Objective value at best fit point: 4.72 (4.72 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.143
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5106758310598756 #               [  1.0003969248836437  ...   1.939130594076704  ]
b     	-0.9951758632626027 #               [ -1.1934402449848225  ...  -0.8418547792178099 ]
