# Objective value at best fit point: 228.81 (228.81 without weights)
# Degrees of freedom: 13
# chi2/ndf: 17.601
# Minimisation took 4.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0606805681601241 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	4.869912908257707  # ONBOUND       [ 1.0235291325084042  ...  4.869912908257707  ]
