# Objective value at best fit point: 8.07 (8.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.237
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.46325079918516   #               [  1.037555701572324   ...   1.9478341976047369 ]
b     	-0.9948016404537093 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
