# Objective value at best fit point: 2084.82 (2084.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 160.371
# Minimisation took 3.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0038091392341053 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8361734309362623 #               [ 1.0235291325084042  ...  4.980255004162283  ]
