# Objective value at best fit point: 111.12 (111.12 without weights)
# Degrees of freedom: 28
# chi2/ndf: 3.968
# Minimisation took 6.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9986167362859654 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.5048617422480678 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
