# Objective value at best fit point: 13.08 (13.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.385
# Minimisation took 3.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4888612890677266 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0018653891784122 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
