# Objective value at best fit point: 1.79 (1.79 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.138
# Minimisation took 3.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0525932044569144 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9971443202116426 #               [ 1.0235291325084042  ...  4.972668638320515  ]
