# Objective value at best fit point: 1077.29 (1077.29 without weights)
# Degrees of freedom: 13
# chi2/ndf: 82.869
# Minimisation took 6.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0527253174549152 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0384855361009957 #               [ 1.0235291325084042  ...  4.980255004162283  ]
