# Objective value at best fit point: 51.77 (51.77 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.523
# Minimisation took 39.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4977804630299172 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9985567035429512 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
