# Objective value at best fit point: 464.63 (464.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.666
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4776617290522007 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.0062989065634085 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
