# Objective value at best fit point: 1946.09 (1946.09 without weights)
# Degrees of freedom: 13
# chi2/ndf: 149.699
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.010123325884652 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.951739085008718 #               [ 1.0235291325084042  ...  4.972668638320515  ]
