# Objective value at best fit point: 161.50 (161.50 without weights)
# Degrees of freedom: 35
# chi2/ndf: 4.614
# Minimisation took 7.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0137098505765487 # ONBOUND       [  1.0137098505765487  ...   1.9748796244389726 ]
b     	-0.8250547584381711 # ONBOUND       [ -1.1834862458328574  ...  -0.8250547584381711 ]
