# Objective value at best fit point: 13.62 (13.62 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.048
# Minimisation took 5.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0040235987638952 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.0171766501398665 #               [ 1.0235291325084042  ...  4.980255004162283  ]
