# Objective value at best fit point: 9.82 (9.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.756
# Minimisation took 3.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH            ]
#
a     	1.08310773632941  # ONBOUND       [ 1.0002200817119042  ...  1.08310773632941  ]
b     	2.942389161583595 #               [ 1.0567578848193167  ...  4.980255004162283 ]
