# Objective value at best fit point: 665.76 (665.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.581
# Minimisation took 2.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.470461514545672  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0129896027439242 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
