# Objective value at best fit point: 348.65 (348.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.254
# Minimisation took 3.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.992106762033862  # ONBOUND       [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9905551370037105 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
