# Objective value at best fit point: 7.79 (7.79 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.599
# Minimisation took 5.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.5280696004568024 #               [ 1.0235291325084042  ...  4.972668638320515  ]
