# Objective value at best fit point: 554.66 (554.66 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.314
# Minimisation took 2.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4795730972693413 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0043799509971045 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
