# Objective value at best fit point: 17.97 (17.97 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.528
# Minimisation took 4.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4762820828766003 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.990608885612928  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
