# Objective value at best fit point: 987.90 (987.90 without weights)
# Degrees of freedom: 13
# chi2/ndf: 75.993
# Minimisation took 2.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0622597292976403 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9430218917135735 #               [ 1.0567578848193167  ...  4.980255004162283  ]
