# Objective value at best fit point: 38.43 (38.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.130
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
b'a'  	 1.5243059729470898 #               [  1.0071457011072615  ...   1.968609234758155  ]
b'b'  	-1.0002670655052142 #               [ -1.1940226510262957  ...  -0.8133379705908439 ]
