# Objective value at best fit point: 582.57 (582.57 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.134
# Minimisation took 3.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4800257780840076 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0117483759987187 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
