# Objective value at best fit point: 832.00 (832.00 without weights)
# Degrees of freedom: 33
# chi2/ndf: 25.212
# Minimisation took 2.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.500511639227266  #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0128744033762374 #               [ -1.1898072797028896  ...  -0.817832518167813  ]
