# Objective value at best fit point: 617.87 (617.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.173
# Minimisation took 8.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.473363571872981 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0098340533295   #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
