# Objective value at best fit point: 699.86 (699.86 without weights)
# Degrees of freedom: 13
# chi2/ndf: 53.836
# Minimisation took 4.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.056428083904684  #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9241634864221027 #               [ 1.0235291325084042  ...  4.980255004162283  ]
