# Objective value at best fit point: 25.94 (25.94 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.763
# Minimisation took 4.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4916692378028007 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0006415659217083 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
