# Objective value at best fit point: 5.35 (5.35 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.412
# Minimisation took 5.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0602458436797746 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.966435092138217  #               [ 1.27231894614699    ...  4.972668638320515  ]
