# Objective value at best fit point: 663.70 (663.70 without weights)
# Degrees of freedom: 13
# chi2/ndf: 51.054
# Minimisation took 2.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.055561139051079 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.928256774859454 #               [ 1.0235291325084042  ...  4.980255004162283  ]
