# Objective value at best fit point: 518.38 (518.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.247
# Minimisation took 5.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4727837204076455 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0093119255608636 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
