# Objective value at best fit point: 510.30 (510.30 without weights)
# Degrees of freedom: 13
# chi2/ndf: 39.254
# Minimisation took 2.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0519131775515538 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9907948837943867 #               [ 1.0235291325084042  ...  4.972668638320515  ]
