# Objective value at best fit point: 5.76 (5.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.169
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4881774696460233 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9938915358218692 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
