# Objective value at best fit point: 3.57 (3.57 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.275
# Minimisation took 3.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0477099411713453 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.995173270827978  #               [ 1.0235291325084042  ...  4.980255004162283  ]
