# Objective value at best fit point: 300403.26 (300403.26 without weights)
# Degrees of freedom: 13
# chi2/ndf: 23107.943
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0035529889295323 # ONBOUND       [ 1.0035529889295323  ...  1.0973423087454213 ]
b     	3.047874050396108  #               [ 1.0820948990333839  ...  4.616334149856769  ]
