# Objective value at best fit point: 176.39 (176.39 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.188
# Minimisation took 11.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.8751132786261526 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
