# Objective value at best fit point: 12.79 (12.79 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.984
# Minimisation took 3.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.864901545095728  #               [ 1.0567578848193167  ...  4.869912908257707  ]
