# Objective value at best fit point: 651.16 (651.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.152
# Minimisation took 3.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4804374367640984 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.998534194401641  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
