# Objective value at best fit point: 853.82 (853.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 65.678
# Minimisation took 4.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0576004165106527 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9930825498693245 #               [ 1.0235291325084042  ...  4.972668638320515  ]
