# Objective value at best fit point: 683.39 (683.39 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.100
# Minimisation took 2.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.472686094566825 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.010563542167174 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
