# Objective value at best fit point: 420.64 (420.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.372
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4992813388422879 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9924849466654283 #               [ -1.1975713594197395  ...  -0.8107525081287709 ]
