# Objective value at best fit point: 179.96 (179.96 without weights)
# Degrees of freedom: 28
# chi2/ndf: 6.427
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.11312503663627638 # ONBOUND       [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.14463977312335374 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
