# Objective value at best fit point: 423.48 (423.48 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.455
# Minimisation took 2.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4696809603163343 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0109944491009681 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
