# Objective value at best fit point: 9.27 (9.27 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.713
# Minimisation took 4.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0848604357076304 # ONBOUND       [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	2.8311339834350493 #               [ 1.0567578848193167  ...  4.980255004162283  ]
