# Objective value at best fit point: 4.36 (4.36 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.335
# Minimisation took 4.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0618097945406695 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9837722884029203 #               [ 1.0820948990333839  ...  4.616334149856769  ]
