# Objective value at best fit point: 15.52 (15.52 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.456
# Minimisation took 8.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4739822863144412 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9925194321247751 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
