# Objective value at best fit point: 178.40 (178.40 without weights)
# Degrees of freedom: 33
# chi2/ndf: 5.406
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9566129863907276 # ONBOUND       [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.0430166133638117 #               [ -1.1872880350143495  ...  -0.8487709838172772 ]
