# Objective value at best fit point: 532.45 (532.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.660
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4769391823552032 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0029569381114665 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
