# Objective value at best fit point: 5.07 (5.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.149
# Minimisation took 2.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4929891163949018 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-0.9944579665178932 #               [ -1.197180636201069  ...  -0.8116751998348575 ]
