# Objective value at best fit point: 12.78 (12.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.376
# Minimisation took 2.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4972892345068465 #               [  1.039535701899499   ...   1.9812957666532585 ]
b     	-0.9992361003254273 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
