# Objective value at best fit point: 1379.14 (1379.14 without weights)
# Degrees of freedom: 13
# chi2/ndf: 106.088
# Minimisation took 2.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.011651062427273 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.984566045610288 #               [ 1.0235291325084042  ...  4.980255004162283  ]
