# Objective value at best fit point: 18.78 (18.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.552
# Minimisation took 6.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4652888574474288 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9965537905475473 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
