# Objective value at best fit point: 1056.40 (1056.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 31.071
# Minimisation took 4.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4791623236182898 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9941718927421178 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
