# Objective value at best fit point: 10.68 (10.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.314
# Minimisation took 5.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4875250539904439 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-0.9938042430829913 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
