# Objective value at best fit point: 342069.81 (342069.81 without weights)
# Degrees of freedom: 13
# chi2/ndf: 26313.062
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0167012347513382 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.018773720152102  #               [ 1.3415079394091696  ...  4.7771682918026706 ]
