# Objective value at best fit point: 12.38 (12.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.952
# Minimisation took 7.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.002707280897093  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.4978750670931644 #               [ 1.1425334383125505  ...  4.980255004162283  ]
