# Objective value at best fit point: 16.48 (16.48 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.485
# Minimisation took 4.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471165078691814  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9936779637901775 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
