# Objective value at best fit point: 1193.59 (1193.59 without weights)
# Degrees of freedom: 28
# chi2/ndf: 42.628
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.3657504951514217 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.6039872680488904 #               [ 0.14463977312335372  ...  0.9011506127339161 ]
