# Objective value at best fit point: 58.14 (58.14 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.710
# Minimisation took 10.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4817798181332962 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.998195013176764  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
