# Objective value at best fit point: 17.03 (17.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.501
# Minimisation took 3.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.473915385585842  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9947202403696691 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
