# Objective value at best fit point: 658.48 (658.48 without weights)
# Degrees of freedom: 13
# chi2/ndf: 50.653
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0556424351118037 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9882934137199313 #               [ 1.0235291325084042  ...  4.869912908257707  ]
