# Objective value at best fit point: 282.20 (282.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 8.300
# Minimisation took 2.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4959076744777517 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.0009367443380373 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
