# Objective value at best fit point: 662.17 (662.17 without weights)
# Degrees of freedom: 13
# chi2/ndf: 50.936
# Minimisation took 3.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0552495495826157 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.0060929097864157 #               [ 1.0235291325084042  ...  4.980255004162283  ]
