# Objective value at best fit point: 590.16 (590.16 without weights)
# Degrees of freedom: 13
# chi2/ndf: 45.397
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0556843084760996 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9600326061088977 #               [ 1.1425334383125505  ...  4.980255004162283  ]
