# Objective value at best fit point: 1204.55 (1204.55 without weights)
# Degrees of freedom: 13
# chi2/ndf: 92.658
# Minimisation took 4.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.006313194169667  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9085760450586027 #               [ 1.0235291325084042  ...  4.980255004162283  ]
