# Objective value at best fit point: 8.32 (8.32 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.640
# Minimisation took 5.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0895012692023647 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	3.2788729469886393 #               [ 1.0567578848193167  ...  4.972668638320515  ]
