# Objective value at best fit point: 8.27 (8.27 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.636
# Minimisation took 4.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0623532926757524 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.897411830848928  #               [ 1.0567578848193167  ...  4.980255004162283  ]
