# Objective value at best fit point: 715.82 (715.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.053
# Minimisation took 2.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4691991688976433 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.011411121268257  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
