# Objective value at best fit point: 618.29 (618.29 without weights)
# Degrees of freedom: 13
# chi2/ndf: 47.561
# Minimisation took 2.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0585598902356212 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8800364080481806 #               [ 1.0235291325084042  ...  4.980255004162283  ]
