# Objective value at best fit point: 4.77 (4.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.367
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0090679391125734 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0449174087984594 #               [ 1.0567578848193167  ...  4.972668638320515  ]
