# Objective value at best fit point: 3.38 (3.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.260
# Minimisation took 2.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0562361683606996 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.020891165172061  #               [ 1.0235291325084042  ...  4.980255004162283  ]
