# Objective value at best fit point: 161.98 (161.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.764
# Minimisation took 8.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0710756112782713 # ONBOUND       [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-0.8665551841252643 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
