# Objective value at best fit point: 538.32 (538.32 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.833
# Minimisation took 4.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4671051377385196 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0129379444445878 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
