# Objective value at best fit point: 12.43 (12.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.365
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5142416198538178 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-1.0045155430667925 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
