# Objective value at best fit point: 1.68 (1.68 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.129
# Minimisation took 3.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057440851223884  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9178033075976506 #               [ 1.1425334383125505  ...  4.980255004162283  ]
