# Objective value at best fit point: 473.67 (473.67 without weights)
# Degrees of freedom: 35
# chi2/ndf: 13.534
# Minimisation took 3.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4682385803502116 #               [  1.1155472207420871  ...   1.9786926373954692 ]
b     	-0.9827416248566091 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
