# Objective value at best fit point: 567.50 (567.50 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.691
# Minimisation took 5.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4838313207765355 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0059995684357714 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
