# Objective value at best fit point: 999.31 (999.31 without weights)
# Degrees of freedom: 13
# chi2/ndf: 76.870
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE          #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.04443200875585 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.02981336855247 #               [ 1.0235291325084042  ...  4.972668638320515  ]
