# Objective value at best fit point: 11.23 (11.23 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.340
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.518814863345371  #               [  1.0440484178594405  ...   1.9256919216517012 ]
b     	-0.9956198731727639 #               [ -1.1934402449848225  ...  -0.8332763112696049 ]
