# Objective value at best fit point: 1283.34 (1283.34 without weights)
# Degrees of freedom: 13
# chi2/ndf: 98.719
# Minimisation took 3.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0648541892073111 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	2.9380012522658165 #               [ 1.0235291325084042  ...  4.759630263685764  ]
