# Objective value at best fit point: 16.45 (16.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.484
# Minimisation took 6.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.476279480402796  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9988469242476604 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
