# Objective value at best fit point: 191413.07 (191413.07 without weights)
# Degrees of freedom: 13
# chi2/ndf: 14724.082
# Minimisation took 3.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0134923836365577 #               [ 1.0004652706442705  ...  1.0944662944556895 ]
b     	3.0270065521429457 #               [ 1.0820948990333839  ...  4.603502625926206  ]
