# Objective value at best fit point: 60.81 (60.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.789
# Minimisation took 10.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4833923861457174 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0027107373610764 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
