# Objective value at best fit point: 26.94 (26.94 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.792
# Minimisation took 6.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4780882118734726 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0012083350146985 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
