# Objective value at best fit point: 504.25 (504.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 38.788
# Minimisation took 3.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0575046202322518 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9508348340966943 #               [ 1.0235291325084042  ...  4.972668638320515  ]
