# Objective value at best fit point: 403.83 (403.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.877
# Minimisation took 4.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4815969124837434 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-0.9943015606926896 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
