# Objective value at best fit point: 11.43 (11.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.336
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.480273215455866  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9987962224168208 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
