# Objective value at best fit point: 5.04 (5.04 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.387
# Minimisation took 5.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0649976760601285 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.981510098023914  #               [ 1.3415079394091696  ...  4.7771682918026706 ]
