# Objective value at best fit point: 553.18 (553.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.270
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.518884955561918  #               [  1.0240761941509215  ...   1.9690526520659972 ]
b     	-0.9977726194731006 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
