# Objective value at best fit point: 8.07 (8.07 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.620
# Minimisation took 3.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0113582358383852 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.8232365361475216 #               [ 1.0235291325084042  ...  4.980255004162283  ]
