# Objective value at best fit point: 4.06 (4.06 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.312
# Minimisation took 3.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0150272851751367 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0999467099384432 #               [ 1.0235291325084042  ...  4.972668638320515  ]
