# Objective value at best fit point: 941.50 (941.50 without weights)
# Degrees of freedom: 13
# chi2/ndf: 72.423
# Minimisation took 3.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0532534290426665 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9920606797482576 #               [ 1.0235291325084042  ...  4.972668638320515  ]
