# Objective value at best fit point: 412.15 (412.15 without weights)
# Degrees of freedom: 33
# chi2/ndf: 12.490
# Minimisation took 2.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.500354980244633  #               [  1.1082257247295089  ...   1.9778305687986513 ]
b     	-1.0147659434334022 #               [ -1.19219853622745    ...  -0.8332763112696049 ]
