# Objective value at best fit point: 3.81 (3.81 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.293
# Minimisation took 3.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0132575751162893 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0861919098725306 #               [ 1.0235291325084042  ...  4.972668638320515  ]
