# Objective value at best fit point: 9.96 (9.96 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.766
# Minimisation took 3.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0859192675505618 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.035258140442378  #               [ 1.0235291325084042  ...  4.972668638320515  ]
