# Objective value at best fit point: 406.59 (406.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.959
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	 1.4969114907363508 #               [  1.0481671746061298  ...   1.992106762033862 ]
b     	-1.0026204849257785 #               [ -1.1984457469697662  ...  -0.85227543525877  ]
