# Objective value at best fit point: 1187.46 (1187.46 without weights)
# Degrees of freedom: 13
# chi2/ndf: 91.343
# Minimisation took 2.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0387517533786057 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.060005942588758  #               [ 1.27231894614699    ...  4.980255004162283  ]
