# Objective value at best fit point: 1.52 (1.52 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.117
# Minimisation took 4.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0612109121147277 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9564333320223226 #               [ 1.0567578848193167  ...  4.980255004162283  ]
