# Objective value at best fit point: 12.79 (12.79 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.376
# Minimisation took 2.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4907837215614648 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9960566114960765 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
