# Objective value at best fit point: 41.98 (41.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.235
# Minimisation took 6.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.5024741006744406 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-1.0049989819617164 #               [ -1.197180636201069  ...  -0.8170147624902386 ]
