# Objective value at best fit point: 697.35 (697.35 without weights)
# Degrees of freedom: 13
# chi2/ndf: 53.642
# Minimisation took 4.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.06243985304538   #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8981449224819187 #               [ 1.0235291325084042  ...  4.972668638320515  ]
