# Objective value at best fit point: 2607.03 (2607.03 without weights)
# Degrees of freedom: 13
# chi2/ndf: 200.541
# Minimisation took 3.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0072089978942271 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8164208399606836 #               [ 1.0235291325084042  ...  4.980255004162283  ]
