# Objective value at best fit point: 11.41 (11.41 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.336
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4800033581628445 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.000668848041478  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
