# Objective value at best fit point: 18.16 (18.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.534
# Minimisation took 4.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.489805362857497 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.997472007778221 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
