# Objective value at best fit point: 28.19 (28.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.829
# Minimisation took 6.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.493164122206461  #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-0.9979540643890955 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
