# Objective value at best fit point: 548.78 (548.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.140
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5023329556840401 #               [  1.0169554462683554  ...   1.9405980286520013 ]
b     	-1.0044136906800423 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
