# Objective value at best fit point: 612.42 (612.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.012
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.472074443263352  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0156759942921332 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
