# Objective value at best fit point: 808.24 (808.24 without weights)
# Degrees of freedom: 13
# chi2/ndf: 62.172
# Minimisation took 2.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.059549892309671  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8969184223037074 #               [ 1.0567578848193167  ...  4.980255004162283  ]
