# Objective value at best fit point: 9.02 (9.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.694
# Minimisation took 2.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8348525756172    #               [ 1.0235291325084042  ...  4.980255004162283  ]
