# Objective value at best fit point: 10.81 (10.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.318
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4648246775992078 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0005375771712652 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
