# Objective value at best fit point: 386.09 (386.09 without weights)
# Degrees of freedom: 35
# chi2/ndf: 11.031
# Minimisation took 4.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4768658421053913 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9931445286363765 #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
