# Objective value at best fit point: 15.27 (15.27 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.175
# Minimisation took 4.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.718385452680808  #               [ 1.0235291325084042  ...  4.972668638320515  ]
