# Objective value at best fit point: 37.67 (37.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.108
# Minimisation took 12.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4833561777515243 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0048538332232664 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
