# Objective value at best fit point: 9.08 (9.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.267
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4705217057223763 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0040290800661356 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
