# Objective value at best fit point: 57.50 (57.50 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.691
# Minimisation took 10.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.487555323886118  #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0024286450945448 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
