# Objective value at best fit point: 10.87 (10.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.320
# Minimisation took 2.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4730575551115217 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9967361409743011 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
