# Objective value at best fit point: 293.79 (293.79 without weights)
# Degrees of freedom: 34
# chi2/ndf: 8.641
# Minimisation took 1.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
b'a'  	 1.5192488651387392 #               [  1.0071457011072615  ...   1.968609234758155  ]
b'b'  	-0.9946036626998438 #               [ -1.1940226510262957  ...  -0.8210318915608903 ]
