# Objective value at best fit point: 14.08 (14.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.414
# Minimisation took 3.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4901198838442986 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0002628086619871 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
