# Objective value at best fit point: 549.38 (549.38 without weights)
# Degrees of freedom: 35
# chi2/ndf: 15.697
# Minimisation took 4.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.496583888259708  #               [  1.0068764806376422  ...   1.9587767435001249 ]
b     	-0.9914097421710742 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
