# Objective value at best fit point: 556.29 (556.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.361
# Minimisation took 2.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4761660085428674 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0095204114144687 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
