# Objective value at best fit point: 603.63 (603.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.754
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4864928547442924 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.011733454446688  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
