# Objective value at best fit point: 311.38 (311.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.158
# Minimisation took 6.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8890705097963825 # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9680144488813617 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
