# Objective value at best fit point: 183.52 (183.52 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.398
# Minimisation took 3.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4293121669324256 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.1975713594197395 # ONBOUND       [ -1.1975713594197395  ...  -0.8008338275110564 ]
