# Objective value at best fit point: 534.80 (534.80 without weights)
# Degrees of freedom: 13
# chi2/ndf: 41.138
# Minimisation took 5.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0539406893781538 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.982700886001532  #               [ 1.0235291325084042  ...  4.980255004162283  ]
