# Objective value at best fit point: 2174.08 (2174.08 without weights)
# Degrees of freedom: 13
# chi2/ndf: 167.237
# Minimisation took 3.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0076418437782002 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.886461883103661  #               [ 1.0235291325084042  ...  4.980255004162283  ]
