# Objective value at best fit point: 865.89 (865.89 without weights)
# Degrees of freedom: 34
# chi2/ndf: 25.467
# Minimisation took 5.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4635998749441677 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0093337145036447 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
