# Objective value at best fit point: 582.44 (582.44 without weights)
# Degrees of freedom: 35
# chi2/ndf: 16.641
# Minimisation took 4.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4774749938422849 #               [  1.2247549813753964  ...   1.9786926373954692 ]
b     	-0.9928072273003954 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
