# Objective value at best fit point: 736.28 (736.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.655
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4724979125316713 #               [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-1.0176379160205138 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
