# Objective value at best fit point: 2750.48 (2750.48 without weights)
# Degrees of freedom: 13
# chi2/ndf: 211.575
# Minimisation took 3.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0109462839131997 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9808267455993476 #               [ 1.0235291325084042  ...  4.980255004162283  ]
