# Objective value at best fit point: 76175.64 (76175.64 without weights)
# Degrees of freedom: 13
# chi2/ndf: 5859.665
# Minimisation took 2.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0688845193507521 #               [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	2.9899590536390788 #               [ 1.1781074503580324  ...  4.7771682918026706 ]
