# Objective value at best fit point: 1420.49 (1420.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 109.268
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0145284562934536 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0382114117947654 #               [ 1.0567578848193167  ...  4.972668638320515  ]
