# Objective value at best fit point: 11.41 (11.41 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.336
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5167177162931538 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0031543989924931 #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
