# Objective value at best fit point: 619.63 (619.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.224
# Minimisation took 2.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4619905387314507 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0058197788768746 #               [ -1.164227019889397  ...  -0.8378788458408937 ]
