# Objective value at best fit point: 996.32 (996.32 without weights)
# Degrees of freedom: 13
# chi2/ndf: 76.640
# Minimisation took 3.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0504692447384214 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9441132074955165 #               [ 1.27231894614699    ...  4.972668638320515  ]
