# Objective value at best fit point: 1.71 (1.71 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.131
# Minimisation took 3.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.058581173448713 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.987275180387108 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
