# Objective value at best fit point: 2.54 (2.54 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.195
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0569815575970845 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9742854460546164 #               [ 1.1425334383125505  ...  4.980255004162283  ]
