# Objective value at best fit point: 36.57 (36.57 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.076
# Minimisation took 7.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4772492036151255 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.004376637931687  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
