# Objective value at best fit point: 54.59 (54.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.606
# Minimisation took 7.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.486487724627433  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0040930185064836 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
