# Objective value at best fit point: 5.49 (5.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.422
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.078905822234962  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9934967684244573 #               [ 1.0235291325084042  ...  4.972668638320515  ]
