# Objective value at best fit point: 658.55 (658.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.369
# Minimisation took 4.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4714924230846778 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.006553427795946  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
