# Objective value at best fit point: 1171.79 (1171.79 without weights)
# Degrees of freedom: 13
# chi2/ndf: 90.137
# Minimisation took 3.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0110436018955893 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9201081554261528 #               [ 1.0235291325084042  ...  4.972668638320515  ]
