# Objective value at best fit point: 12.31 (12.31 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.947
# Minimisation took 4.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.7660256528608995 #               [ 1.0567578848193167  ...  4.972668638320515  ]
