# Objective value at best fit point: 603.07 (603.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.737
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4743687702722208 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0186395163864006 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
