# Objective value at best fit point: 1084.06 (1084.06 without weights)
# Degrees of freedom: 13
# chi2/ndf: 83.389
# Minimisation took 4.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.059906348695036  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9311262028326204 #               [ 1.0567578848193167  ...  4.980255004162283  ]
