# Objective value at best fit point: 7.38 (7.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.568
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.077081504846623  #               [ 1.1425334383125505  ...  4.980255004162283  ]
