# Objective value at best fit point: 167.69 (167.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.932
# Minimisation took 33.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8890705097963825 # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9574565920233102 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
