# Objective value at best fit point: 230.76 (230.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 6.787
# Minimisation took 2.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
b'a'  	 1.968609234758155  # ONBOUND       [  1.0071457011072615  ...   1.968609234758155  ]
b'b'  	-1.0426465762755612 #               [ -1.1940226510262957  ...  -0.8179221196918582 ]
