# Objective value at best fit point: 702.30 (702.30 without weights)
# Degrees of freedom: 13
# chi2/ndf: 54.023
# Minimisation took 2.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0560892369520087 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.926171552428879  #               [ 1.0235291325084042  ...  4.972668638320515  ]
