# Objective value at best fit point: 716.85 (716.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 55.142
# Minimisation took 2.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0562584914557909 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9860160447013766 #               [ 1.1425334383125505  ...  4.980255004162283  ]
