# Objective value at best fit point: 14.75 (14.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.434
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4684399475842012 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-0.9944289242423081 #               [ -1.164227019889397  ...  -0.8378788458408937 ]
