# Objective value at best fit point: 7.77 (7.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.598
# Minimisation took 3.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0671444430092702 #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	2.9959516114820257 #               [ 1.0235291325084042  ...  4.980255004162283  ]
