# Objective value at best fit point: 678.42 (678.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.953
# Minimisation took 2.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4693905750352492 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0111963434490023 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
