# Objective value at best fit point: 10.89 (10.89 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.330
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5350199646954987 #               [  1.0139071796043124  ...   1.9467120602808243 ]
b     	-1.0062650081462894 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
