# Objective value at best fit point: 10.98 (10.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.323
# Minimisation took 2.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4622553382314583 #               [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-0.997787390228517  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
