# Objective value at best fit point: 5.91 (5.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.455
# Minimisation took 5.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.2417005297975328 #               [ 1.1425334383125505  ...  4.972668638320515  ]
