# Objective value at best fit point: 8.84 (8.84 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.680
# Minimisation took 6.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.075198834121273  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9070817330364966 #               [ 1.0567578848193167  ...  4.972668638320515  ]
