# Objective value at best fit point: 9.77 (9.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.752
# Minimisation took 2.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.153576921063222  #               [ 1.0235291325084042  ...  4.980255004162283  ]
