# Objective value at best fit point: 22677.89 (22677.89 without weights)
# Degrees of freedom: 28
# chi2/ndf: 809.925
# Minimisation took 3.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0608840570158418 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.4723744890311186 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
