# Objective value at best fit point: 11.51 (11.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.339
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4826500595809857 #               [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-1.002435924713368  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
