# Objective value at best fit point: 426.35 (426.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.540
# Minimisation took 3.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4746234680304242 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0122167587027158 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
