# Objective value at best fit point: 7.52 (7.52 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.578
# Minimisation took 3.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.1028643547066914 #               [ 1.1425334383125505  ...  4.972668638320515  ]
