# Objective value at best fit point: 511.45 (511.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.043
# Minimisation took 2.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4779739511477614 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0141189139267213 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
