# Objective value at best fit point: 2.29 (2.29 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.176
# Minimisation took 3.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0544208346422421 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.9734185927844763 #               [ 1.0235291325084042  ...  4.972668638320515  ]
