# Objective value at best fit point: 8.76 (8.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.258
# Minimisation took 8.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4751034710890865 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9961685637636991 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
