# Objective value at best fit point: 1805.83 (1805.83 without weights)
# Degrees of freedom: 13
# chi2/ndf: 138.910
# Minimisation took 4.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0117985579750528 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.841588647167663  #               [ 1.0235291325084042  ...  4.980255004162283  ]
