# Objective value at best fit point: 2.15 (2.15 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.166
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0602317908387935 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.948691879003879  #               [ 1.0235291325084042  ...  4.980255004162283  ]
