# Objective value at best fit point: 148.69 (148.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.373
# Minimisation took 6.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.346241409083649 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.164227019889397 # ONBOUND       [ -1.164227019889397  ...  -0.8246515585174409 ]
