# Objective value at best fit point: 1913.39 (1913.39 without weights)
# Degrees of freedom: 13
# chi2/ndf: 147.184
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0127768683783143 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.052052132100782  #               [ 1.0235291325084042  ...  4.980255004162283  ]
