# Objective value at best fit point: 675.07 (675.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.855
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4666105359509063 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0033271852337893 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
