# Objective value at best fit point: 15.13 (15.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.445
# Minimisation took 2.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4838798690916168 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.005229028250905  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
