# Objective value at best fit point: 50.54 (50.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.487
# Minimisation took 12.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4774154556606327 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.001888552242483  #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
