# Objective value at best fit point: 14.96 (14.96 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.440
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4781337601895919 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9943943202358347 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
