# Objective value at best fit point: 10.51 (10.51 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.808
# Minimisation took 5.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0062921059939818 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.8902534246704397 #               [ 1.0235291325084042  ...  4.980255004162283  ]
