# Objective value at best fit point: 5.85 (5.85 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.172
# Minimisation took 3.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4859251313399227 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9946205256533512 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
