# Objective value at best fit point: 679.45 (679.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 52.265
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0563782177810472 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.992977662885379  #               [ 1.0235291325084042  ...  4.980255004162283  ]
