# Objective value at best fit point: 714.36 (714.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.011
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4745126131234314 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0011790447997584 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
