# Objective value at best fit point: 605.51 (605.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.809
# Minimisation took 5.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4703269743573648 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0112059748757922 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
