# Objective value at best fit point: 745.37 (745.37 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.923
# Minimisation took 3.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4737243653958672 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0071277978437525 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
