# Objective value at best fit point: 748.03 (748.03 without weights)
# Degrees of freedom: 13
# chi2/ndf: 57.541
# Minimisation took 2.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0569123611511508 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.928964532362025  #               [ 1.0567578848193167  ...  4.980255004162283  ]
