# Objective value at best fit point: 811.57 (811.57 without weights)
# Degrees of freedom: 13
# chi2/ndf: 62.428
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.061952354875304 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.934717047191124 #               [ 1.1425334383125505  ...  4.980255004162283  ]
