# Objective value at best fit point: 337.84 (337.84 without weights)
# Degrees of freedom: 35
# chi2/ndf: 9.653
# Minimisation took 4.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4837339845138975 #               [  1.1155472207420871  ...   1.9748796244389726 ]
b     	-0.9842846159663223 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
