# Objective value at best fit point: 572.42 (572.42 without weights)
# Degrees of freedom: 13
# chi2/ndf: 44.032
# Minimisation took 3.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.052317427475034  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0054247320956975 #               [ 1.0235291325084042  ...  4.869912908257707  ]
