# Objective value at best fit point: 4.16 (4.16 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.320
# Minimisation took 3.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0734710865631563 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9759666434348246 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
