# Objective value at best fit point: 1235.13 (1235.13 without weights)
# Degrees of freedom: 13
# chi2/ndf: 95.010
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0547715282265855 #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	2.934659808505311  #               [ 1.0235291325084042  ...  4.972668638320515  ]
