# Objective value at best fit point: 177043.35 (177043.35 without weights)
# Degrees of freedom: 13
# chi2/ndf: 13618.719
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0078577351605122 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.027220285868828  #               [ 1.0820948990333839  ...  4.616334149856769  ]
