# Objective value at best fit point: 13083.17 (13083.17 without weights)
# Degrees of freedom: 28
# chi2/ndf: 467.256
# Minimisation took 2.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9785673755544729 #               [ 0.003412893546782758  ...  1.8011222052172033 ]
b     	0.5071247024745189 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
