# Objective value at best fit point: 8.96 (8.96 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.264
# Minimisation took 3.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4791556401950654 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0000074567963402 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
