# Objective value at best fit point: 652.52 (652.52 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.192
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4690991720793434 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0046072041497036 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
