# Objective value at best fit point: 341.98 (341.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.058
# Minimisation took 2.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4926784234850408 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9953398794037649 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
