# Objective value at best fit point: 9.68 (9.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.285
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474343592923176  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0006766623806007 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
