# Objective value at best fit point: 630.84 (630.84 without weights)
# Degrees of freedom: 35
# chi2/ndf: 18.024
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.490956771366859  #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9884930740459983 #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
