# Objective value at best fit point: 342.98 (342.98 without weights)
# Degrees of freedom: 35
# chi2/ndf: 9.799
# Minimisation took 4.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4846772171964246 #               [  1.0068764806376422  ...   1.9587767435001249 ]
b     	-0.9947674157559477 #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
