# Objective value at best fit point: 39665.96 (39665.96 without weights)
# Degrees of freedom: 13
# chi2/ndf: 3051.228
# Minimisation took 3.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.070091487620449 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.980597640006078 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
