# Objective value at best fit point: 248.88 (248.88 without weights)
# Degrees of freedom: 33
# chi2/ndf: 7.542
# Minimisation took 4.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9904882550274463 # ONBOUND       [  1.00100119737133    ...   1.9904882550274463 ]
b     	-1.0905648742735963 #               [ -1.1960064292089276  ...  -0.8117805305352247 ]
