# Objective value at best fit point: 6.91 (6.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.531
# Minimisation took 3.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	3.3521706077929556 #               [ 1.0235291325084042  ...  4.972668638320515  ]
