# Objective value at best fit point: 4.70 (4.70 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.362
# Minimisation took 4.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0486089160525007 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.0088402044642155 #               [ 1.0820948990333839  ...  4.616334149856769  ]
