# Objective value at best fit point: 1.37 (1.37 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.105
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0591727145553687 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0004696410281624 #               [ 1.0567578848193167  ...  4.869912908257707  ]
