# Objective value at best fit point: 35.90 (35.90 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.088
# Minimisation took 6.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5025305130018556 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-0.9991575276212823 #               [ -1.1898072797028896  ...  -0.817832518167813  ]
