# Objective value at best fit point: 10.54 (10.54 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.319
# Minimisation took 2.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.509337363301922  #               [  1.0283840432002098  ...   1.9647843727378667 ]
b     	-0.9976286899715259 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
