# Objective value at best fit point: 263.27 (263.27 without weights)
# Degrees of freedom: 33
# chi2/ndf: 7.978
# Minimisation took 7.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0139071796043124 # ONBOUND       [  1.0139071796043124  ...   1.9467120602808243 ]
b     	-0.8474261488956663 # ONBOUND       [ -1.1952805248714322  ...  -0.8474261488956663 ]
