# Objective value at best fit point: 355.36 (355.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.452
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.507516239515755  #               [  1.037555701572324  ...   1.9555887713441855 ]
b     	-0.9979332605130742 #               [ -1.197180636201069  ...  -0.85227543525877   ]
