# Objective value at best fit point: 454.63 (454.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.371
# Minimisation took 5.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.992106762033862  # ONBOUND       [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9431254565786366 #               [ -1.197180636201069   ...  -0.8170147624902386 ]
