# Objective value at best fit point: 557.73 (557.73 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.404
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4807911691035778 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0096679554626455 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
