# Objective value at best fit point: 2.94 (2.94 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.226
# Minimisation took 3.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.076472921995727 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.021247282311533 #               [ 1.0235291325084042  ...  4.972668638320515  ]
