# Objective value at best fit point: 10.81 (10.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.318
# Minimisation took 2.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5167621486739995 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0037150721814065 #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
