# Objective value at best fit point: 2.34 (2.34 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.180
# Minimisation took 3.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0554257415529866 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0270958335638154 #               [ 1.0235291325084042  ...  4.980255004162283  ]
