# Objective value at best fit point: 2.53 (2.53 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.195
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.06082514578536   #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9445873919830756 #               [ 1.0235291325084042  ...  4.972668638320515  ]
