# Objective value at best fit point: 13.44 (13.44 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.395
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.499823796147906  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9980115348198438 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
