# Objective value at best fit point: 493.28 (493.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.508
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4793079865573011 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.008302841002677  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
