# Objective value at best fit point: 2.63 (2.63 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.203
# Minimisation took 3.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0584082522331353 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9393495195686206 #               [ 1.1425334383125505  ...  4.980255004162283  ]
