# Objective value at best fit point: 12.06 (12.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.355
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.507992212190796  #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0019803658993112 #               [ -1.1953324218981562  ...  -0.8107525081287709 ]
