# Objective value at best fit point: 2.55 (2.55 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.196
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0577993247427013 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9506425980308304 #               [ 1.0235291325084042  ...  4.980255004162283  ]
