# Objective value at best fit point: 669.18 (669.18 without weights)
# Degrees of freedom: 13
# chi2/ndf: 51.476
# Minimisation took 2.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057207756273823  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9983828338225997 #               [ 1.0235291325084042  ...  4.980255004162283  ]
