# Objective value at best fit point: 47.92 (47.92 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.369
# Minimisation took 8.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4722645561235155 #               [  1.1155472207420871  ...   1.9748796244389726 ]
b     	-0.9936065971369774 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
