# Objective value at best fit point: 32.91 (32.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.968
# Minimisation took 6.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.5007321562821232 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-0.99481544269753   #               [ -1.197180636201069  ...  -0.8116751998348575 ]
