# Objective value at best fit point: 9.31 (9.31 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.716
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0848604357076304 # ONBOUND       [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	3.0135961762228547 #               [ 1.0567578848193167  ...  4.980255004162283  ]
