# Objective value at best fit point: 155881.02 (155881.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 11990.848
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0081816220941437 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.02663039239366   #               [ 1.0820948990333839  ...  4.7771682918026706 ]
