# Objective value at best fit point: 0.63 (0.63 without weights)
# Degrees of freedom: 26
# chi2/ndf: 0.024
# Minimisation took 3.48 seconds
# Command line: /global/homes/j/jeffae/.conda/envs/mctuning/bin/app-tune2 myweights.txt /global/cscratch1/sd/jeffae/apprentice/examples/dummy_data/data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9592839458898971 #               [ 0.041168988591604894  ...  1.9398197043239886 ]
b     	0.4907546901780151 #               [ 0.13094966900369656   ...  0.9726261649881027 ]
