# Objective value at best fit point: 10.78 (10.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.317
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4831783097861915 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.0013491288045275 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
