# Objective value at best fit point: 632.73 (632.73 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.610
# Minimisation took 3.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4773574345416163 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0093887111630995 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
