# Objective value at best fit point: 511.21 (511.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.035
# Minimisation took 2.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.517780667587054  #               [  1.0128320559197523  ...   1.9388483039563376 ]
b     	-0.9971518146403642 #               [ -1.1929092664849534  ...  -0.8022356873947364 ]
