# Objective value at best fit point: 9.61 (9.61 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.283
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478224583404465  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9981691524895013 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
