# Objective value at best fit point: 910.04 (910.04 without weights)
# Degrees of freedom: 13
# chi2/ndf: 70.003
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057181576732491 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.924422435992238 #               [ 1.1425334383125505  ...  4.980255004162283  ]
