# Objective value at best fit point: 3.79 (3.79 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.291
# Minimisation took 2.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0139266007154588 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.1084334154687543 #               [ 1.0567578848193167  ...  4.980255004162283  ]
