# Objective value at best fit point: 43.98 (43.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.294
# Minimisation took 4.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5075830836699518 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.0003004496048091 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
