# Objective value at best fit point: 180.32 (180.32 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.303
# Minimisation took 11.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0710756112782713 # ONBOUND       [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-0.8624224961134852 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
