# Objective value at best fit point: 2.91 (2.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.224
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0475815273283031 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.029432128386874  #               [ 1.0567578848193167  ...  4.972668638320515  ]
