# Objective value at best fit point: 15.59 (15.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.459
# Minimisation took 4.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4737455345134176 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-0.9905406473934701 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
