# Objective value at best fit point: 58.19 (58.19 without weights)
# Degrees of freedom: 13
# chi2/ndf: 4.476
# Minimisation took 5.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0592692230171774 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	4.980255004162283  # ONBOUND       [ 1.0235291325084042  ...  4.980255004162283  ]
