# Objective value at best fit point: 64.72 (64.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 4.978
# Minimisation took 3.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0752858522851454 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	1.0567578848193167 # ONBOUND       [ 1.0567578848193167  ...  4.980255004162283  ]
