# Objective value at best fit point: 659.83 (659.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.407
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5183173191746384 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.993381532683795  #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
