# Objective value at best fit point: 10.17 (10.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.299
# Minimisation took 5.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4743576259094089 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9956095536590046 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
