# Objective value at best fit point: 15.15 (15.15 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.166
# Minimisation took 4.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.6669646608722655 #               [ 1.0235291325084042  ...  4.980255004162283  ]
