# Objective value at best fit point: 478.33 (478.33 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.068
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5011785833461455 #               [  1.0169554462683554  ...   1.9405980286520013 ]
b     	-0.999497503148397  #               [ -1.1953324218981562  ...  -0.8061828601308947 ]
