# Objective value at best fit point: 467.60 (467.60 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.753
# Minimisation took 5.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4762066826141862 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0056809986140867 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
