# Objective value at best fit point: 3.86 (3.86 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.297
# Minimisation took 2.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0522315153114792 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0914932351793816 #               [ 1.0567578848193167  ...  4.980255004162283  ]
