# Objective value at best fit point: 13.20 (13.20 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.016
# Minimisation took 4.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.012492707190891  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9723074330201817 #               [ 1.0235291325084042  ...  4.972668638320515  ]
