# Objective value at best fit point: 967.00 (967.00 without weights)
# Degrees of freedom: 13
# chi2/ndf: 74.385
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0579606674848587 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9101622195349126 #               [ 1.0235291325084042  ...  4.972668638320515  ]
