# Objective value at best fit point: 654.47 (654.47 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.249
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4692480638750187 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0114876970039397 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
