# Objective value at best fit point: 412.89 (412.89 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.144
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4922386646174746 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9934700629556893 #               [ -1.1963245446565716  ...  -0.8116751998348575 ]
