# Objective value at best fit point: 896.11 (896.11 without weights)
# Degrees of freedom: 34
# chi2/ndf: 26.356
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4672548460350456 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.006156069104097  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
