# Objective value at best fit point: 739.41 (739.41 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.747
# Minimisation took 2.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4748232334481386 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.001085208957929  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
