# Objective value at best fit point: 769.47 (769.47 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.190
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0574759480100513 #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	2.9258511415569477 #               [ 1.0235291325084042  ...  4.759630263685764  ]
