# Objective value at best fit point: 77.76 (77.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.287
# Minimisation took 3.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8852116305990188 # ONBOUND       [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0097223576624956 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
