# Objective value at best fit point: 9.88 (9.88 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.760
# Minimisation took 6.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.077468338470588 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.93397410535022  #               [ 1.0235291325084042  ...  4.980255004162283  ]
