# Objective value at best fit point: 46231.85 (46231.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 3556.296
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.068872083007889  #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.9775582081385363 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
