# Objective value at best fit point: 672.55 (672.55 without weights)
# Degrees of freedom: 13
# chi2/ndf: 51.735
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.056265077365886  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9554254127628785 #               [ 1.0567578848193167  ...  4.980255004162283  ]
