# Objective value at best fit point: 64.03 (64.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.883
# Minimisation took 7.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474287742183604  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0015969870848127 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
