# Objective value at best fit point: 788.92 (788.92 without weights)
# Degrees of freedom: 13
# chi2/ndf: 60.686
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0559468818103834 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.951233869950108  #               [ 1.0235291325084042  ...  4.980255004162283  ]
