# Objective value at best fit point: 14.39 (14.39 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.423
# Minimisation took 8.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4743344751119596 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9971602376782862 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
