# Objective value at best fit point: 975.86 (975.86 without weights)
# Degrees of freedom: 13
# chi2/ndf: 75.066
# Minimisation took 3.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0587575433571679 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9441426338548666 #               [ 1.0235291325084042  ...  4.972668638320515  ]
