# Objective value at best fit point: 16.63 (16.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.489
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4695236691628795 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9889266254015495 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
