# Objective value at best fit point: 6.67 (6.67 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.513
# Minimisation took 4.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0617815295395647 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.928585068961198  #               [ 1.0235291325084042  ...  4.972668638320515  ]
