# Objective value at best fit point: 2.48 (2.48 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.191
# Minimisation took 3.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0543135067647684 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9947817741664284 #               [ 1.0235291325084042  ...  4.972668638320515  ]
