# Objective value at best fit point: 145.76 (145.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.287
# Minimisation took 4.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.302305970914163  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8378788458408937 ]
