# Objective value at best fit point: 1832.04 (1832.04 without weights)
# Degrees of freedom: 13
# chi2/ndf: 140.926
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.006005527869424  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8524683012353607 #               [ 1.0235291325084042  ...  4.980255004162283  ]
