# Objective value at best fit point: 5.98 (5.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.460
# Minimisation took 3.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.013828871151387 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.110460348980431 #               [ 1.1425334383125505  ...  4.980255004162283  ]
