# Objective value at best fit point: 26.84 (26.84 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.813
# Minimisation took 5.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.510096297742279  #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-0.9996138735505885 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
