# Objective value at best fit point: 174.91 (174.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.144
# Minimisation took 6.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.255825698579746  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8246515585174409 ]
