# Objective value at best fit point: 3.78 (3.78 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.291
# Minimisation took 4.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.06752628433277   #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9802147581406766 #               [ 1.1781074503580324  ...  4.603502625926206  ]
