# Objective value at best fit point: 762.09 (762.09 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.622
# Minimisation took 3.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0514297885738968 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.952486180656965  #               [ 1.0235291325084042  ...  4.980255004162283  ]
