# Objective value at best fit point: 726.20 (726.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.359
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4743525362110623 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.005987342086149  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
