# Objective value at best fit point: 699.12 (699.12 without weights)
# Degrees of freedom: 35
# chi2/ndf: 19.975
# Minimisation took 3.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4814296160830576 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.990788981981615  #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
