# Objective value at best fit point: 3.73 (3.73 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.287
# Minimisation took 4.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0527517235461243 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0133233061430498 #               [ 1.0235291325084042  ...  4.980255004162283  ]
