# Objective value at best fit point: 9.82 (9.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.289
# Minimisation took 2.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4827018565284273 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0020848186141842 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
