# Objective value at best fit point: 1649.56 (1649.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 126.889
# Minimisation took 5.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0488181308131572 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9579655417278485 #               [ 1.0235291325084042  ...  4.980255004162283  ]
