# Objective value at best fit point: 12.80 (12.80 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.984
# Minimisation took 3.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.004416016564886  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8625281502770696 #               [ 1.0235291325084042  ...  4.980255004162283  ]
