# Objective value at best fit point: 6.56 (6.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.505
# Minimisation took 3.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0779906005245774 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.097024554872956  #               [ 1.0235291325084042  ...  4.980255004162283  ]
