# Objective value at best fit point: 79.66 (79.66 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.343
# Minimisation took 8.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2681465068407736 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8246515585174409 ]
