# Objective value at best fit point: 9.90 (9.90 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.300
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5156515785200373 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0020097605600768 #               [ -1.1952805248714322  ...  -0.817832518167813  ]
