# Objective value at best fit point: 1299.51 (1299.51 without weights)
# Degrees of freedom: 13
# chi2/ndf: 99.962
# Minimisation took 3.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0515796624006444 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9569865532225594 #               [ 1.0567578848193167  ...  4.980255004162283  ]
