# Objective value at best fit point: 10.00 (10.00 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.769
# Minimisation took 10.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0139328340052662 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9702056650168176 #               [ 1.0235291325084042  ...  4.972668638320515  ]
