# Objective value at best fit point: 1183.81 (1183.81 without weights)
# Degrees of freedom: 13
# chi2/ndf: 91.062
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.009030226189011 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.910034600791163 #               [ 1.0567578848193167  ...  4.980255004162283  ]
