# Objective value at best fit point: 659.94 (659.94 without weights)
# Degrees of freedom: 35
# chi2/ndf: 18.855
# Minimisation took 4.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4842390089381161 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9887448511821461 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
