# Objective value at best fit point: 12.96 (12.96 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.997
# Minimisation took 3.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014744740751427 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.7863125206241635 #               [ 1.0235291325084042  ...  4.972668638320515  ]
