# Objective value at best fit point: 1935.90 (1935.90 without weights)
# Degrees of freedom: 13
# chi2/ndf: 148.916
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.007767569797159  #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	2.8840159963530114 #               [ 1.0235291325084042  ...  4.980255004162283  ]
