# Objective value at best fit point: 11.75 (11.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.346
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5144406383762388 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.004745572655849  #               [ -1.1975713594197395  ...  -0.8405095141103291 ]
