# Objective value at best fit point: 546.62 (546.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.077
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4924029280497133 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9973738911468353 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
