# Objective value at best fit point: 860.56 (860.56 without weights)
# Degrees of freedom: 34
# chi2/ndf: 25.311
# Minimisation took 4.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4623975879922968 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.008346956346494  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
