# Objective value at best fit point: 451.14 (451.14 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.269
# Minimisation took 5.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4690052835429293 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0017941268968868 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
