# Objective value at best fit point: 604.65 (604.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.784
# Minimisation took 7.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4718905855728721 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.005797435313651  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
