# Objective value at best fit point: 2.77 (2.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.213
# Minimisation took 3.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0528797107637102 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.0066433378725006 #               [ 1.0567578848193167  ...  4.980255004162283  ]
