# Objective value at best fit point: 839.94 (839.94 without weights)
# Degrees of freedom: 28
# chi2/ndf: 29.998
# Minimisation took 2.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.5476393851474646 #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.8812723185822334 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
