# Objective value at best fit point: 12.09 (12.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.355
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4835869972096132 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9952773414848884 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
