# Objective value at best fit point: 776.49 (776.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.730
# Minimisation took 2.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0507650717366772 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.0073343467264393 #               [ 1.0235291325084042  ...  4.980255004162283  ]
