# Objective value at best fit point: 11.36 (11.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.334
# Minimisation took 3.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.469357993639305  #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.0004270452140567 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
