# Objective value at best fit point: 649.99 (649.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.117
# Minimisation took 4.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4760036395011749 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.014858749006466  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
