# Objective value at best fit point: 522.02 (522.02 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.354
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5189484506814803 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-0.9970324627573649 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
