# Objective value at best fit point: 33.18 (33.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.976
# Minimisation took 5.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.497298705037609  #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.0008018023429692 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
