# Objective value at best fit point: 556.12 (556.12 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.357
# Minimisation took 3.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.479331657641573  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0049050460582432 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
