# Objective value at best fit point: 8.31 (8.31 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.640
# Minimisation took 3.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0016311465160657 #               [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	3.049301244427565  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
