# Objective value at best fit point: 2.16 (2.16 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.166
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0664752648688869 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.8885378885412383 #               [ 1.0235291325084042  ...  4.972668638320515  ]
