# Objective value at best fit point: 558.29 (558.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.420
# Minimisation took 3.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4698970789706702 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0153278852516285 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
