# Objective value at best fit point: 579.05 (579.05 without weights)
# Degrees of freedom: 13
# chi2/ndf: 44.542
# Minimisation took 3.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0557680046999653 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.964145147659527  #               [ 1.0235291325084042  ...  4.972668638320515  ]
