# Objective value at best fit point: 14.85 (14.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.143
# Minimisation took 10.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0582668498739183 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.950208073725277  #               [ 1.0235291325084042  ...  4.972668638320515  ]
