# Objective value at best fit point: 472.17 (472.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.887
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5242349260155872 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-0.9949077475760311 #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
