# Objective value at best fit point: 1.20 (1.20 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.093
# Minimisation took 3.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.05781626077699   #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9323876597920675 #               [ 1.27231894614699    ...  4.980255004162283  ]
