# Objective value at best fit point: 11.65 (11.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.343
# Minimisation took 2.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4872630448046513 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.99739882578873   #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
