# Objective value at best fit point: 720.76 (720.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.199
# Minimisation took 4.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4756020031165262 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0161168496123594 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
