# Objective value at best fit point: 660.85 (660.85 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.437
# Minimisation took 2.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4756268040633673 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0106563754242683 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
