# Objective value at best fit point: 10.63 (10.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.313
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4793836425405014 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-0.9963251490829897 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
