# Objective value at best fit point: 7.89 (7.89 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.232
# Minimisation took 5.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4672440994925957 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9947021325139243 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
