# Objective value at best fit point: 585.25 (585.25 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.213
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4767688879407928 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.004311709397009  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
