# Objective value at best fit point: 537.59 (537.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.812
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4742423721855247 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.012143707053772  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
