# Objective value at best fit point: 288.87 (288.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 8.496
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0169554462683554 # ONBOUND       [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0221214717368559 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
