# Objective value at best fit point: 954.11 (954.11 without weights)
# Degrees of freedom: 34
# chi2/ndf: 28.062
# Minimisation took 4.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4657795743558097 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0030250305184234 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
