# Objective value at best fit point: 9.67 (9.67 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.744
# Minimisation took 7.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.7475620508184226 #               [ 1.0235291325084042  ...  4.759630263685764  ]
