# Objective value at best fit point: 952.87 (952.87 without weights)
# Degrees of freedom: 13
# chi2/ndf: 73.298
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.056490424139177  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9187859127338793 #               [ 1.0235291325084042  ...  4.7190815795636105 ]
