# Objective value at best fit point: 536.66 (536.66 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.784
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4751780400853425 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0113510509987689 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
