# Objective value at best fit point: 646.00 (646.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.000
# Minimisation took 3.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.47973006521159   #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0059534893224968 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
