# Objective value at best fit point: 676.95 (676.95 without weights)
# Degrees of freedom: 13
# chi2/ndf: 52.073
# Minimisation took 2.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.053641440669031  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0141668244532123 #               [ 1.0235291325084042  ...  4.980255004162283  ]
