# Objective value at best fit point: 88373.29 (88373.29 without weights)
# Degrees of freedom: 13
# chi2/ndf: 6797.945
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.076574448184894 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.972257556912144 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
