# Objective value at best fit point: 54.78 (54.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.611
# Minimisation took 6.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4833940848938307 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.003989966641173  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
