# Objective value at best fit point: 12.94 (12.94 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.995
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.6166194767816506 #               [ 1.0567578848193167  ...  4.980255004162283  ]
