# Objective value at best fit point: 312.78 (312.78 without weights)
# Degrees of freedom: 35
# chi2/ndf: 8.937
# Minimisation took 4.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4893428697425173 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.993826168381855  #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
