# Objective value at best fit point: 12.05 (12.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.354
# Minimisation took 2.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4842596468928113 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-0.9970075470129758 #               [ -1.157452644648954  ...  -0.8378788458408937 ]
