# Objective value at best fit point: 11.39 (11.39 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.335
# Minimisation took 5.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4722590700703986 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.00164178939421   #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
