# Objective value at best fit point: 684.07 (684.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.120
# Minimisation took 3.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4772380743987712 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0053953439406624 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
