# Objective value at best fit point: 10.00 (10.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.294
# Minimisation took 7.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4810573851421298 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-0.9996818882621166 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
