# Objective value at best fit point: 681.61 (681.61 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.047
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4792728890336673 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.0115084197403086 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
