# Objective value at best fit point: 15.65 (15.65 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.204
# Minimisation took 4.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0123187498790815 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.990056193143986  #               [ 1.0235291325084042  ...  4.980255004162283  ]
