# Objective value at best fit point: 593.79 (593.79 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.464
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.515208200027594  #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.0126553906408957 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
