# Objective value at best fit point: 4.00 (4.00 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.307
# Minimisation took 4.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0669919852887533 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9800480597127463 #               [ 1.3415079394091696  ...  4.7771682918026706 ]
