# Objective value at best fit point: 1205.43 (1205.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 92.725
# Minimisation took 2.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0096335116034882 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.90595380691793   #               [ 1.0235291325084042  ...  4.972668638320515  ]
