# Objective value at best fit point: 596.80 (596.80 without weights)
# Degrees of freedom: 13
# chi2/ndf: 45.908
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0561448929214146 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.958662436799385  #               [ 1.0567578848193167  ...  4.980255004162283  ]
