# Objective value at best fit point: 626.43 (626.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 48.187
# Minimisation took 2.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.060670886140762  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9598337841266753 #               [ 1.0235291325084042  ...  4.980255004162283  ]
