# Objective value at best fit point: 16.80 (16.80 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.292
# Minimisation took 3.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0871822999201743 # ONBOUND       [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	3.0884131853886285 #               [ 1.0567578848193167  ...  4.980255004162283  ]
