# Objective value at best fit point: 864.15 (864.15 without weights)
# Degrees of freedom: 34
# chi2/ndf: 25.416
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4968744203564832 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9906688418127302 #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
