# Objective value at best fit point: 2.22 (2.22 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.171
# Minimisation took 3.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.056170032925677  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0155929404220987 #               [ 1.0235291325084042  ...  4.980255004162283  ]
