# Objective value at best fit point: 6.77 (6.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.521
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.012481638564504  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.1896035526490643 #               [ 1.0235291325084042  ...  4.972668638320515  ]
