# Objective value at best fit point: 577.07 (577.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.973
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5056838520020446 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.0072718056616756 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
