# Objective value at best fit point: 1267.48 (1267.48 without weights)
# Degrees of freedom: 13
# chi2/ndf: 97.498
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0077098390669499 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9493197956343074 #               [ 1.0567578848193167  ...  4.980255004162283  ]
