# Objective value at best fit point: 586.22 (586.22 without weights)
# Degrees of freedom: 33
# chi2/ndf: 17.764
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5175528424074165 #               [  1.0283840432002098  ...   1.9467120602808243 ]
b     	-1.0006434845300265 #               [ -1.1898072797028896  ...  -0.8292987405331724 ]
