# Objective value at best fit point: 7.64 (7.64 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.588
# Minimisation took 4.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.064243278277074  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9359479925520566 #               [ 1.0567578848193167  ...  4.972668638320515  ]
