# Objective value at best fit point: 289.42 (289.42 without weights)
# Degrees of freedom: 35
# chi2/ndf: 8.269
# Minimisation took 4.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4777919600402256 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.9928300992375241 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
