# Objective value at best fit point: 799.48 (799.48 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.514
# Minimisation took 3.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4732018456539533 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.997605618683272  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
