# Objective value at best fit point: 619.24 (619.24 without weights)
# Degrees of freedom: 13
# chi2/ndf: 47.634
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.068973576949549  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0167220903174945 #               [ 1.0235291325084042  ...  4.980255004162283  ]
