# Objective value at best fit point: 244.82 (244.82 without weights)
# Degrees of freedom: 33
# chi2/ndf: 7.419
# Minimisation took 2.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5134439289279336 #               [  1.0335768315981155  ...   1.9647843727378667 ]
b     	-0.9985380001556727 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
