# Objective value at best fit point: 11.70 (11.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.344
# Minimisation took 4.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4878624093995878 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9948553687968905 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
