# Objective value at best fit point: 187.61 (187.61 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.518
# Minimisation took 5.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8651821576524452 ]
b     	-0.8878755758824246 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
