# Objective value at best fit point: 15.49 (15.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.191
# Minimisation took 6.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH            ]
#
a     	1.0114877178903585 #               [ 1.0002200817119042  ...  1.08310773632941  ]
b     	2.935890129296073  #               [ 1.0235291325084042  ...  4.972668638320515 ]
