# Objective value at best fit point: 833.21 (833.21 without weights)
# Degrees of freedom: 35
# chi2/ndf: 23.806
# Minimisation took 4.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4936261749054518 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.992800446913685  #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
