# Objective value at best fit point: 221.75 (221.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 6.522
# Minimisation took 7.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8852116305990188 # ONBOUND       [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0005647363390897 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
