# Objective value at best fit point: 14.30 (14.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.421
# Minimisation took 3.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.486668672889611  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9960976365894104 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
