# Objective value at best fit point: 550.21 (550.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.183
# Minimisation took 2.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4670505825403597 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0084810679716272 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
