# Objective value at best fit point: 7686.33 (7686.33 without weights)
# Degrees of freedom: 28
# chi2/ndf: 274.512
# Minimisation took 2.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0340221800134122  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.17037232878116626 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
