# Objective value at best fit point: 11.55 (11.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.340
# Minimisation took 5.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4810115361456588 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-0.9986105895218126 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
