# Objective value at best fit point: 1.82 (1.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.140
# Minimisation took 3.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0501261997224074 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.990127285530145  #               [ 1.0820948990333839  ...  4.603502625926206  ]
