# Objective value at best fit point: 12.58 (12.58 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.968
# Minimisation took 6.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0115768101572347 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.997156639898269  #               [ 1.0235291325084042  ...  4.980255004162283  ]
