# Objective value at best fit point: 533.18 (533.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.682
# Minimisation took 3.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4797915736073437 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.0208513371126633 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
