# Objective value at best fit point: 913.06 (913.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 26.855
# Minimisation took 5.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4657611313465377 #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.0035977323167573 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
