# Objective value at best fit point: 660.14 (660.14 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.416
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475367265523453  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0074596617718625 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
