# Objective value at best fit point: 1862.62 (1862.62 without weights)
# Degrees of freedom: 13
# chi2/ndf: 143.279
# Minimisation took 3.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0099969426225663 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9560412480922245 #               [ 1.0235291325084042  ...  4.980255004162283  ]
