# Objective value at best fit point: 1275.31 (1275.31 without weights)
# Degrees of freedom: 13
# chi2/ndf: 98.101
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0093509959267852 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9821366431025473 #               [ 1.0567578848193167  ...  4.869912908257707  ]
