# Objective value at best fit point: 16.40 (16.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.482
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4775345085128762 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9925144089206731 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
