# Objective value at best fit point: 559.45 (559.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.454
# Minimisation took 3.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.467312878851792  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0034833299046177 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
