# Objective value at best fit point: 4327.19 (4327.19 without weights)
# Degrees of freedom: 13
# chi2/ndf: 332.861
# Minimisation took 3.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0043278027628075 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.804375032742642  #               [ 1.0235291325084042  ...  4.972668638320515  ]
