# Objective value at best fit point: 1574.11 (1574.11 without weights)
# Degrees of freedom: 13
# chi2/ndf: 121.086
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0070849421347239 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8594216552609675 #               [ 1.0235291325084042  ...  4.972668638320515  ]
