# Objective value at best fit point: 835.18 (835.18 without weights)
# Degrees of freedom: 13
# chi2/ndf: 64.244
# Minimisation took 2.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0552794726032055 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.915528774205222  #               [ 1.0235291325084042  ...  4.869912908257707  ]
