# Objective value at best fit point: 577.83 (577.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.995
# Minimisation took 3.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4820759736597833 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.003858955781289  #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
