# Objective value at best fit point: 829.50 (829.50 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.397
# Minimisation took 5.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4805127648400829 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0054868535059873 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
