# Objective value at best fit point: 1444.28 (1444.28 without weights)
# Degrees of freedom: 13
# chi2/ndf: 111.099
# Minimisation took 2.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0093633210935218 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.8792247129134556 #               [ 1.0235291325084042  ...  4.980255004162283  ]
