# Objective value at best fit point: 2.56 (2.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.197
# Minimisation took 3.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0564249538478125 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.898026703651899  #               [ 1.0235291325084042  ...  4.980255004162283  ]
