# Objective value at best fit point: 538.17 (538.17 without weights)
# Degrees of freedom: 13
# chi2/ndf: 41.397
# Minimisation took 3.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0557467056896137 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.943854298864924  #               [ 1.27231894614699    ...  4.980255004162283  ]
