# Objective value at best fit point: 737.50 (737.50 without weights)
# Degrees of freedom: 13
# chi2/ndf: 56.730
# Minimisation took 3.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0530805391559679 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0045243107142143 #               [ 1.0235291325084042  ...  4.980255004162283  ]
