# Objective value at best fit point: 12.66 (12.66 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.372
# Minimisation took 3.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4824629872788775 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9928224647050687 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
