# Objective value at best fit point: 672.38 (672.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.776
# Minimisation took 5.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4774476951036437 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0015682153132022 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
