# Objective value at best fit point: 648.83 (648.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.083
# Minimisation took 2.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4680134036443515 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.010764954201685  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
