# Objective value at best fit point: 307.11 (307.11 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.033
# Minimisation took 6.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8890705097963825 # ONBOUND       [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.000063210119579  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
