# Objective value at best fit point: 145.64 (145.64 without weights)
# Degrees of freedom: 33
# chi2/ndf: 4.413
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0477378092493788 # ONBOUND       [  1.0477378092493788  ...   1.8541638244641174 ]
b     	-0.8148825866023843 # ONBOUND       [ -1.184789003690048   ...  -0.8148825866023843 ]
