# Objective value at best fit point: 12.74 (12.74 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.375
# Minimisation took 2.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4841791700271005 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9958645904076956 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
