# Objective value at best fit point: 868.98 (868.98 without weights)
# Degrees of freedom: 35
# chi2/ndf: 24.828
# Minimisation took 3.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4865948911713696 #               [  1.0068764806376422  ...   1.9748796244389726 ]
b     	-0.9967373077998597 #               [ -1.1834862458328574  ...  -0.825236702066892  ]
