# Objective value at best fit point: 14.46 (14.46 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.425
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4794506664172238 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.000165563328527  #               [ -1.164227019889397  ...  -0.8246515585174409 ]
