# Objective value at best fit point: 6.90 (6.90 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.531
# Minimisation took 2.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0076283477413255 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0777237072910246 #               [ 1.0567578848193167  ...  4.980255004162283  ]
