# Objective value at best fit point: 13.79 (13.79 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.406
# Minimisation took 3.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4609829459515964 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9890060016423271 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
