# Objective value at best fit point: 6.29 (6.29 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.484
# Minimisation took 2.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.7790776456761774 #               [ 1.1425334383125505  ...  4.980255004162283  ]
