# Objective value at best fit point: 548.25 (548.25 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.125
# Minimisation took 2.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4722159367162453 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0097460998900964 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
