# Objective value at best fit point: 13.68 (13.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.402
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.489680593124009  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9969129502471851 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
