# Objective value at best fit point: 499.08 (499.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.679
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4697830148074316 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.014955343567639  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
