# Objective value at best fit point: 1213.37 (1213.37 without weights)
# Degrees of freedom: 13
# chi2/ndf: 93.336
# Minimisation took 3.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0544197553047348 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.04211089296603   #               [ 1.0567578848193167  ...  4.980255004162283  ]
