# Objective value at best fit point: 5.11 (5.11 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.393
# Minimisation took 2.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0884943353039804 #               [ 1.1425334383125505  ...  4.972668638320515  ]
