# Objective value at best fit point: 12.85 (12.85 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.378
# Minimisation took 8.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.459639907870207 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-0.993512641261454 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
