# Objective value at best fit point: 198.71 (198.71 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.845
# Minimisation took 3.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8651821576524452 # ONBOUND       [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.0137971173801554 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
