# Objective value at best fit point: 91.21 (91.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.683
# Minimisation took 4.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2973665595053643 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8378788458408937 ]
