# Objective value at best fit point: 13.27 (13.27 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.021
# Minimisation took 5.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.001761687971701 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.829490066652573 #               [ 1.0235291325084042  ...  4.980255004162283  ]
