# Objective value at best fit point: 332.14 (332.14 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.769
# Minimisation took 4.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5112118224483564 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9981375106114527 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
