# Objective value at best fit point: 8.25 (8.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.635
# Minimisation took 3.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0900739424434283 # ONBOUND       [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.293255773169554  #               [ 1.1425334383125505  ...  4.972668638320515  ]
