# Objective value at best fit point: 607.28 (607.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.861
# Minimisation took 4.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.477037750856683  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0082742962039937 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
