# Objective value at best fit point: 7.91 (7.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.233
# Minimisation took 4.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4809514674295106 #               [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-1.0030605512790898 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
