# Objective value at best fit point: 42.17 (42.17 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.205
# Minimisation took 13.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4881843997881878 #               [  1.1155472207420871  ...   1.9748796244389726 ]
b     	-0.9943440978619547 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
