# Objective value at best fit point: 76.80 (76.80 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.259
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3799367405008713 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8246515585174409 ]
