# Objective value at best fit point: 13.08 (13.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.385
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4741600805685795 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0026036010876582 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
