# Objective value at best fit point: 641.09 (641.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.856
# Minimisation took 4.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474020825535953  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0076939691250766 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
