# Objective value at best fit point: 1134.71 (1134.71 without weights)
# Degrees of freedom: 13
# chi2/ndf: 87.285
# Minimisation took 3.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0126760852525385 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9622847661077523 #               [ 1.1425334383125505  ...  4.980255004162283  ]
