# Objective value at best fit point: 331.71 (331.71 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.756
# Minimisation took 6.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.037555701572324  # ONBOUND       [  1.037555701572324   ...   1.9555887713441855 ]
b     	-1.0590324535570235 #               [ -1.1984457469697662  ...  -0.8223507318476548 ]
