# Objective value at best fit point: 674.05 (674.05 without weights)
# Degrees of freedom: 13
# chi2/ndf: 51.850
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0572036817505048 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	2.9631279710810525 #               [ 1.27231894614699    ...  4.972668638320515  ]
