# Objective value at best fit point: 234.19 (234.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 6.888
# Minimisation took 1.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
b'a'  	 1.521026287653844  #               [  1.0071457011072615  ...   1.9251173352288875 ]
b'b'  	-0.9945948919253025 #               [ -1.1940226510262957  ...  -0.8133379705908439 ]
