# Objective value at best fit point: 10.42 (10.42 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.801
# Minimisation took 9.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0025518015886594 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8232566032868402 #               [ 1.1425334383125505  ...  4.869912908257707  ]
