# Objective value at best fit point: 66.51 (66.51 without weights)
# Degrees of freedom: 33
# chi2/ndf: 2.015
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0003969248836437 # ONBOUND       [  1.0003969248836437  ...   1.939130594076704  ]
b     	-0.8332763112696049 # ONBOUND       [ -1.1934402449848225  ...  -0.8332763112696049 ]
