# Objective value at best fit point: 642.84 (642.84 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.907
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4806504140330667 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0101706305923248 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
