# Objective value at best fit point: 303011.62 (303011.62 without weights)
# Degrees of freedom: 13
# chi2/ndf: 23308.586
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.009926360243484  #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.0324626146377263 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
