# Objective value at best fit point: 3.55 (3.55 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.273
# Minimisation took 2.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.054486961259093  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0173545785258384 #               [ 1.0235291325084042  ...  4.972668638320515  ]
