# Objective value at best fit point: 737.79 (737.79 without weights)
# Degrees of freedom: 13
# chi2/ndf: 56.753
# Minimisation took 4.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.056748124291174  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9764806938057027 #               [ 1.1425334383125505  ...  4.980255004162283  ]
