# Objective value at best fit point: 791.24 (791.24 without weights)
# Degrees of freedom: 13
# chi2/ndf: 60.865
# Minimisation took 4.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057508039371864  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9188894923187187 #               [ 1.0235291325084042  ...  4.869912908257707  ]
