# Objective value at best fit point: 16590.32 (16590.32 without weights)
# Degrees of freedom: 28
# chi2/ndf: 592.512
# Minimisation took 3.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9592487853436227 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.4829507567435002 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
