# Objective value at best fit point: 8.36 (8.36 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.239
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5270210313140489 #               [  1.0455769884094155  ...   1.9877855515129423 ]
b     	-1.004350870747415  #               [ -1.1625226909192126  ...  -0.8227902069085398 ]
