# Objective value at best fit point: 10.80 (10.80 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.318
# Minimisation took 5.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4734881718342707 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0011892179144426 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
