# Objective value at best fit point: 954.46 (954.46 without weights)
# Degrees of freedom: 34
# chi2/ndf: 28.072
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474312959713717  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9981615844979188 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
