# Objective value at best fit point: 3.29 (3.29 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.253
# Minimisation took 3.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.047834373458634 #               [ 1.0014240672460781  ...  1.0848604357076304 ]
b     	3.076887394983932 #               [ 1.1425334383125505  ...  4.980255004162283  ]
