# Objective value at best fit point: 487.19 (487.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.329
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4800313016261613 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0052193233519702 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
