# Objective value at best fit point: 5.56 (5.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.428
# Minimisation took 3.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0075465745531065 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.993532008972565  #               [ 1.0235291325084042  ...  4.980255004162283  ]
