# Objective value at best fit point: 51.73 (51.73 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.521
# Minimisation took 9.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4773230019443544 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0066070985985647 #               [ -1.164227019889397  ...  -0.8378788458408937 ]
