# Objective value at best fit point: 15.55 (15.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.457
# Minimisation took 2.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4881488142122135 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0037553801249095 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
