# Objective value at best fit point: 754.63 (754.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.195
# Minimisation took 5.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4758861040719922 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0014957755290457 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
