# Objective value at best fit point: 26.97 (26.97 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.793
# Minimisation took 4.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5054183220291366 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9978885827337954 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
