# Objective value at best fit point: 10.69 (10.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.314
# Minimisation took 3.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4763617418022161 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9982257133333539 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
