# Objective value at best fit point: 225727.52 (225727.52 without weights)
# Degrees of freedom: 13
# chi2/ndf: 17363.656
# Minimisation took 2.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0085089199824737 #               [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	3.0271136260964187 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
