# Objective value at best fit point: 10.75 (10.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.827
# Minimisation took 2.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0038894957753464 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.8672853223624992 #               [ 1.0235291325084042  ...  4.980255004162283  ]
