# Objective value at best fit point: 9.02 (9.02 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.265
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4736418460849068 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0016988238778726 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
