# Objective value at best fit point: 35.31 (35.31 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.070
# Minimisation took 6.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5026407837875402 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-0.9999315021524863 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
