# Objective value at best fit point: 9.95 (9.95 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.765
# Minimisation took 4.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.755086031616309  #               [ 1.1425334383125505  ...  4.869912908257707  ]
