# Objective value at best fit point: 1703.42 (1703.42 without weights)
# Degrees of freedom: 13
# chi2/ndf: 131.032
# Minimisation took 4.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0059499194636947 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.915665029426514  #               [ 1.0235291325084042  ...  4.980255004162283  ]
