# Objective value at best fit point: 44187.96 (44187.96 without weights)
# Degrees of freedom: 13
# chi2/ndf: 3399.074
# Minimisation took 3.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.073031561116258 #               [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	2.985440946711161 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
