# Objective value at best fit point: 1036.37 (1036.37 without weights)
# Degrees of freedom: 13
# chi2/ndf: 79.721
# Minimisation took 3.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.054693881165337  #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9731626133115334 #               [ 1.0567578848193167  ...  4.980255004162283  ]
