# Objective value at best fit point: 9.97 (9.97 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.767
# Minimisation took 5.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0615075232494684 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.878487454265382  #               [ 1.0567578848193167  ...  4.972668638320515  ]
