# Objective value at best fit point: 2110.13 (2110.13 without weights)
# Degrees of freedom: 13
# chi2/ndf: 162.318
# Minimisation took 2.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0029055935862932 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8216482221329056 #               [ 1.0567578848193167  ...  4.980255004162283  ]
