# Objective value at best fit point: 507.93 (507.93 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.939
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4948322655827888 #               [  1.037555701572324   ...   1.9478341976047369 ]
b     	-0.9900402875686451 #               [ -1.1963245446565716  ...  -0.8116751998348575 ]
