# Objective value at best fit point: 53.97 (53.97 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.587
# Minimisation took 13.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4786289632715826 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0021912270371205 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
