# Objective value at best fit point: 67.41 (67.41 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.983
# Minimisation took 10.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4744440485290233 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.000526928042115  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
