# Objective value at best fit point: 6.12 (6.12 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.470
# Minimisation took 5.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0064276528324645 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9706404056585645 #               [ 1.0235291325084042  ...  4.972668638320515  ]
