# Objective value at best fit point: 288.22 (288.22 without weights)
# Degrees of freedom: 33
# chi2/ndf: 8.734
# Minimisation took 6.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9467120602808243 # ONBOUND       [  1.0139071796043124  ...   1.9467120602808243 ]
b     	-1.0529464949889338 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
