# Objective value at best fit point: 11.44 (11.44 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.880
# Minimisation took 5.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0753329117121888 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9557620217995075 #               [ 1.0235291325084042  ...  4.980255004162283  ]
