# Objective value at best fit point: 1663.93 (1663.93 without weights)
# Degrees of freedom: 13
# chi2/ndf: 127.994
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0107262767981309 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.006383863567042  #               [ 1.0567578848193167  ...  4.980255004162283  ]
