# Objective value at best fit point: 41.63 (41.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.224
# Minimisation took 6.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	 1.5041736985824035 #               [  1.0481671746061298  ...   1.992106762033862 ]
b     	-1.0010525263895993 #               [ -1.1984457469697662  ...  -0.85227543525877  ]
