# Objective value at best fit point: 2.70 (2.70 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.208
# Minimisation took 2.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0593042405003157 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.989936554440712  #               [ 1.0235291325084042  ...  4.980255004162283  ]
