# Objective value at best fit point: 4.48 (4.48 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.344
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.017682628026931  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.1321536956018368 #               [ 1.0235291325084042  ...  4.972668638320515  ]
