# Objective value at best fit point: 10.30 (10.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.303
# Minimisation took 3.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4768791839324238 #               [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-0.9989815387785465 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
