# Objective value at best fit point: 116.48 (116.48 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.426
# Minimisation took 4.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3898148297523332 #               [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8246515585174409 ]
