# Objective value at best fit point: 1791.36 (1791.36 without weights)
# Degrees of freedom: 13
# chi2/ndf: 137.797
# Minimisation took 4.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0119376498065762 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9318095316865005 #               [ 1.0567578848193167  ...  4.980255004162283  ]
