# Objective value at best fit point: 11.27 (11.27 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.332
# Minimisation took 4.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4838407805008058 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9993274487536428 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
