# Objective value at best fit point: 40.68 (40.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.197
# Minimisation took 8.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0723463087244305 # ONBOUND       [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-0.8815267384074255 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
