# Objective value at best fit point: 491.81 (491.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.465
# Minimisation took 2.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4775582203877768 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.010251968299984  #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
