# Objective value at best fit point: 775.95 (775.95 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.689
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0680960328348048 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8425674028160364 #               [ 1.0235291325084042  ...  4.980255004162283  ]
