# Objective value at best fit point: 10.53 (10.53 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.810
# Minimisation took 5.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0657981710822104 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9082590341575685 #               [ 1.0235291325084042  ...  4.980255004162283  ]
