# Objective value at best fit point: 651.45 (651.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.160
# Minimisation took 3.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4721576338178153 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0208693966574438 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
