# Objective value at best fit point: 573.06 (573.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.855
# Minimisation took 3.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4782135857059697 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0129274445847234 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
