# Objective value at best fit point: 70.54 (70.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.075
# Minimisation took 5.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478631477114539  #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-0.9999315440652519 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
