# Objective value at best fit point: 5.89 (5.89 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.453
# Minimisation took 2.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.010642979825632  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.1373687838783657 #               [ 1.0567578848193167  ...  4.980255004162283  ]
