# Objective value at best fit point: 487.30 (487.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.332
# Minimisation took 7.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4755067810995137 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0091153826578225 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
