# Objective value at best fit point: 702.36 (702.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.658
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4742541627263726 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0083365296129616 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
