# Objective value at best fit point: 239.96 (239.96 without weights)
# Degrees of freedom: 35
# chi2/ndf: 6.856
# Minimisation took 9.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.1155472207420871 # ONBOUND       [  1.1155472207420871  ...   1.9748796244389726 ]
b     	-0.9439743459211208 #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
