# Objective value at best fit point: 164.45 (164.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.837
# Minimisation took 5.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8778268139216894 ]
b     	-0.8665762840904818 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
