# Objective value at best fit point: 171.22 (171.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.036
# Minimisation took 10.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.389176305399627  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8246515585174409 ]
