# Objective value at best fit point: 10.17 (10.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.299
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4809763475116906 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.000660086588088  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
