# Objective value at best fit point: 9.91 (9.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.291
# Minimisation took 4.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.472712212735062  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0036840910722113 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
