# Objective value at best fit point: 644.37 (644.37 without weights)
# Degrees of freedom: 13
# chi2/ndf: 49.567
# Minimisation took 4.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0566438324559884 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.973859369499388  #               [ 1.0235291325084042  ...  4.980255004162283  ]
