# Objective value at best fit point: 540.54 (540.54 without weights)
# Degrees of freedom: 35
# chi2/ndf: 15.444
# Minimisation took 5.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4876158082936959 #               [  1.0068764806376422  ...   1.9748796244389726 ]
b     	-0.9878588748249774 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
