# Objective value at best fit point: 890.88 (890.88 without weights)
# Degrees of freedom: 13
# chi2/ndf: 68.529
# Minimisation took 4.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0605350743137552 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9137550056648895 #               [ 1.0567578848193167  ...  4.972668638320515  ]
