# Objective value at best fit point: 642.83 (642.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.907
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4713061530351859 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.0078692875751893 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
