# Objective value at best fit point: 12.63 (12.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.371
# Minimisation took 5.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4751174979099875 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0000584569916728 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
