# Objective value at best fit point: 32.00 (32.00 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.970
# Minimisation took 5.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.516446940727237  #               [  1.0624295818680922  ...   1.9723681333733807 ]
b     	-0.9943077070823632 #               [ -1.184789003690048   ...  -0.8148825866023843 ]
