# Objective value at best fit point: 3.15 (3.15 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.242
# Minimisation took 5.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.055359061176701 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.076729420906478 #               [ 1.0235291325084042  ...  4.980255004162283  ]
