# Objective value at best fit point: 50.47 (50.47 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.442
# Minimisation took 10.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.481057027917942  #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9964369194645843 #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
