# Objective value at best fit point: 454.85 (454.85 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.378
# Minimisation took 2.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4995377626268798 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-1.0084053103537465 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
