# Objective value at best fit point: 8.19 (8.19 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.630
# Minimisation took 5.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.249083978065751  #               [ 1.0235291325084042  ...  4.980255004162283  ]
