# Objective value at best fit point: 902.95 (902.95 without weights)
# Degrees of freedom: 13
# chi2/ndf: 69.458
# Minimisation took 2.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0071720191445155 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9064199545192846 #               [ 1.1425334383125505  ...  4.869912908257707  ]
