# Objective value at best fit point: 559.79 (559.79 without weights)
# Degrees of freedom: 13
# chi2/ndf: 43.061
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0551794252636748 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9674904474258677 #               [ 1.0235291325084042  ...  4.980255004162283  ]
