# Objective value at best fit point: 25157.34 (25157.34 without weights)
# Degrees of freedom: 28
# chi2/ndf: 898.476
# Minimisation took 2.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.848239217122406 #               [ 0.1669586131010432   ...  1.9281610511311513 ]
b     	0.486629275855284 #               [ 0.14463977312335372  ...  0.9139162403954058 ]
