# Objective value at best fit point: 27953.64 (27953.64 without weights)
# Degrees of freedom: 28
# chi2/ndf: 998.344
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.0236646227178643 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.5064682733600295 #               [ 0.14463977312335372  ...  0.9139162403954058 ]
