# Objective value at best fit point: 682.85 (682.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 52.527
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0499256368276926 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.009279101777348  #               [ 1.0235291325084042  ...  4.980255004162283  ]
