# Objective value at best fit point: 678.26 (678.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.949
# Minimisation took 2.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4772304201356126 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0110627408366277 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
