# Objective value at best fit point: 102831.44 (102831.44 without weights)
# Degrees of freedom: 13
# chi2/ndf: 7910.111
# Minimisation took 3.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.077833384447045 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.978689474957213 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
