# Objective value at best fit point: 43.60 (43.60 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.246
# Minimisation took 6.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4845694496935053 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9957841813782714 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
