# Objective value at best fit point: 534.07 (534.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.708
# Minimisation took 2.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475163822105235  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0046627553792378 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
