# Objective value at best fit point: 11.30 (11.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.332
# Minimisation took 2.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4828479782829407 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0051974966209318 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
