# Objective value at best fit point: 51.60 (51.60 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.843
# Minimisation took 6.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0254918055722286  #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.47248621399911406 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
