# Objective value at best fit point: 494.96 (494.96 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.558
# Minimisation took 4.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4710013468736476 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0051778173485113 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
