# Objective value at best fit point: 504.92 (504.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.850
# Minimisation took 5.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4781449801619644 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.009807519036814  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
