# Objective value at best fit point: 668.75 (668.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 51.442
# Minimisation took 3.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.060401127556607  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9639069050447566 #               [ 1.0235291325084042  ...  4.972668638320515  ]
