# Objective value at best fit point: 607.90 (607.90 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.879
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4775176482259391 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.013113125662448  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
