# Objective value at best fit point: 142286.52 (142286.52 without weights)
# Degrees of freedom: 13
# chi2/ndf: 10945.117
# Minimisation took 3.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0772597412231397 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9791284650855894 #               [ 1.1781074503580324  ...  4.616334149856769  ]
