# Objective value at best fit point: 4.79 (4.79 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.369
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0130497621974666 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.1421167795750398 #               [ 1.0235291325084042  ...  4.980255004162283  ]
