# Objective value at best fit point: 32.69 (32.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.962
# Minimisation took 5.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.499633140925863  #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0047518268961613 #               [ -1.1975713594197395  ...  -0.8107525081287709 ]
