# Objective value at best fit point: 8.90 (8.90 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.685
# Minimisation took 7.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.008735113651868  #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.0539110898984823 #               [ 1.0235291325084042  ...  4.980255004162283  ]
