# Objective value at best fit point: 510.90 (510.90 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.027
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.50717963791611   #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.0013269595725538 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
