# Objective value at best fit point: 257.97 (257.97 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.587
# Minimisation took 4.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8890705097963825 # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0041054298499197 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
