# Objective value at best fit point: 14.09 (14.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.414
# Minimisation took 2.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4768430557015635 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0008009926721906 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
