# Objective value at best fit point: 111462.17 (111462.17 without weights)
# Degrees of freedom: 13
# chi2/ndf: 8574.013
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0616054901230927 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9650569523032    #               [ 1.1781074503580324  ...  4.7771682918026706 ]
