# Objective value at best fit point: 1429.79 (1429.79 without weights)
# Degrees of freedom: 13
# chi2/ndf: 109.983
# Minimisation took 3.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0102565106154984 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.022531630809731  #               [ 1.0235291325084042  ...  4.980255004162283  ]
