# Objective value at best fit point: 852.47 (852.47 without weights)
# Degrees of freedom: 34
# chi2/ndf: 25.073
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474086203316323  #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0139551935880988 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
