# Objective value at best fit point: 9.38 (9.38 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.284
# Minimisation took 3.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5145699486162203 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.002517877203533  #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
