# Objective value at best fit point: 3.67 (3.67 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.282
# Minimisation took 5.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0537374158583999 #               [ 1.0020986895376591  ...  1.0871822999201743 ]
b     	3.0036551471412043 #               [ 1.27231894614699    ...  4.980255004162283  ]
