# Objective value at best fit point: 562.98 (562.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.558
# Minimisation took 2.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4853012129004621 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.008973025145844  #               [ -1.164227019889397  ...  -0.8378788458408937 ]
