# Objective value at best fit point: 2.48 (2.48 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.191
# Minimisation took 4.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057874696703543  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9892799012957236 #               [ 1.0567578848193167  ...  4.980255004162283  ]
