# Objective value at best fit point: 14.09 (14.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.414
# Minimisation took 2.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5099409525837155 #               [  1.0128320559197523  ...   1.9388483039563376 ]
b     	-1.0024559609121189 #               [ -1.164904760986455   ...  -0.8022356873947364 ]
