# Objective value at best fit point: 155.72 (155.72 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.580
# Minimisation took 8.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2546015381813267 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8530143007793969 ]
