# Objective value at best fit point: 612.04 (612.04 without weights)
# Degrees of freedom: 13
# chi2/ndf: 47.080
# Minimisation took 3.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.058066210335106  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8076025037738073 #               [ 1.0235291325084042  ...  4.980255004162283  ]
