# Objective value at best fit point: 553.41 (553.41 without weights)
# Degrees of freedom: 13
# chi2/ndf: 42.570
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0606771512081723 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9298406535743604 #               [ 1.0235291325084042  ...  4.980255004162283  ]
