# Objective value at best fit point: 38.52 (38.52 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.133
# Minimisation took 11.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471771540797642  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9995374102707428 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
