# Objective value at best fit point: 101.98 (101.98 without weights)
# Degrees of freedom: 33
# chi2/ndf: 3.090
# Minimisation took 3.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.1009498148760954 # ONBOUND       [  1.1009498148760954  ...   1.9552895187821728 ]
b     	-0.8148825866023843 # ONBOUND       [ -1.184789003690048   ...  -0.8148825866023843 ]
