# Objective value at best fit point: 60.83 (60.83 without weights)
# Degrees of freedom: 28
# chi2/ndf: 2.172
# Minimisation took 5.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.999496335395046   #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.47577638770193986 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
