# Objective value at best fit point: 37.43 (37.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.101
# Minimisation took 9.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4816934048962929 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0059729509157436 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
