# Objective value at best fit point: 588.90 (588.90 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.321
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4767057338656193 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0036728801713513 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
