# Objective value at best fit point: 732.59 (732.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.547
# Minimisation took 4.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4738956485193946 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0148563425374963 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
