# Objective value at best fit point: 305.02 (305.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 23.463
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0622575577443165 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	3.0664822571283934 #               [ 1.1781074503580324  ...  4.7771682918026706 ]
