# Objective value at best fit point: 51.62 (51.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.518
# Minimisation took 8.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4862255084501965 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0060055401351653 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
