# Objective value at best fit point: 528.80 (528.80 without weights)
# Degrees of freedom: 33
# chi2/ndf: 16.024
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.510088669750296  #               [  1.0283840432002098  ...   1.9647843727378667 ]
b     	-1.0035415368582843 #               [ -1.1872880350143495  ...  -0.8156002809850936 ]
