# Objective value at best fit point: 166621.97 (166621.97 without weights)
# Degrees of freedom: 28
# chi2/ndf: 5950.785
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.5217129000430432  #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.19979546103802603 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
