# Objective value at best fit point: 900.23 (900.23 without weights)
# Degrees of freedom: 13
# chi2/ndf: 69.248
# Minimisation took 3.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.052377560673706  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0055132146527543 #               [ 1.0235291325084042  ...  4.980255004162283  ]
