# Objective value at best fit point: 47.35 (47.35 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.353
# Minimisation took 8.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4917443224374145 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9972453999826607 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
