# Objective value at best fit point: 39.51 (39.51 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.197
# Minimisation took 5.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5199396868962776 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.0058624154867084 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
