# Objective value at best fit point: 551.88 (551.88 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.232
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.505040658520885  #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-0.9970258280024661 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
