# Objective value at best fit point: 457.52 (457.52 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.456
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478928583192771  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9996310274156325 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
