# Objective value at best fit point: 7.05 (7.05 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.542
# Minimisation took 7.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0611991286746758 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.935378582415004  #               [ 1.0567578848193167  ...  4.972668638320515  ]
