# Objective value at best fit point: 51.95 (51.95 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.528
# Minimisation took 6.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4753635915773153 #               [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-1.0060976028179496 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
