# Objective value at best fit point: 521.85 (521.85 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.349
# Minimisation took 8.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4682002475992217 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0090709744950235 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
