# Objective value at best fit point: 9.84 (9.84 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.289
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4833018561695448 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.000571113012162  #               [ -1.164227019889397   ...  -0.8378788458408937 ]
