# Objective value at best fit point: 540.02 (540.02 without weights)
# Degrees of freedom: 33
# chi2/ndf: 16.364
# Minimisation took 2.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.506418162280855  #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0030003681569957 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
