# Objective value at best fit point: 889.77 (889.77 without weights)
# Degrees of freedom: 28
# chi2/ndf: 31.778
# Minimisation took 2.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.4508521200288709 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.8391986512789782 #               [ 0.14463977312335372  ...  0.9139162403954058 ]
