# Objective value at best fit point: 313.84 (313.84 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.231
# Minimisation took 7.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0710756112782713 # ONBOUND       [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-0.8246515585174409 # ONBOUND       [ -1.1947591090725305  ...  -0.8246515585174409 ]
