# Objective value at best fit point: 1.56 (1.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.120
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0576529464777988 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.968120717017516  #               [ 1.0235291325084042  ...  4.972668638320515  ]
