# Objective value at best fit point: 723.81 (723.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.288
# Minimisation took 2.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4915636415909823 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0072226349937774 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
