# Objective value at best fit point: 543.26 (543.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.978
# Minimisation took 5.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4679584097534129 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0063667440878734 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
