# Objective value at best fit point: 67.21 (67.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.977
# Minimisation took 6.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4866998809231844 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.005444285848662  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
