# Objective value at best fit point: 7.13 (7.13 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.548
# Minimisation took 4.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0097977517207248 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	1.0235291325084042 # ONBOUND       [ 1.0235291325084042  ...  4.980255004162283  ]
