# Objective value at best fit point: 55.38 (55.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.629
# Minimisation took 10.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4919038376633822 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.007144642271743  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
