# Objective value at best fit point: 35.39 (35.39 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.264
# Minimisation took 7.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9787600404326364  #               [ 0.1669586131010432   ...  1.9281610511311513 ]
b     	0.49958771845608796 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
