# Objective value at best fit point: 11.39 (11.39 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.876
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	4.980255004162283  # ONBOUND       [ 1.0567578848193167  ...  4.980255004162283  ]
