# Objective value at best fit point: 1120.17 (1120.17 without weights)
# Degrees of freedom: 13
# chi2/ndf: 86.167
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0548429758967115 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.879412796503458  #               [ 1.0235291325084042  ...  4.980255004162283  ]
