# Objective value at best fit point: 448.89 (448.89 without weights)
# Degrees of freedom: 33
# chi2/ndf: 13.603
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5056848407471128 #               [  1.0335768315981155  ...   1.9647843727378667 ]
b     	-1.0078874256048045 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
