# Objective value at best fit point: 531.38 (531.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 40.876
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0518651040582656 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9941243591629454 #               [ 1.0235291325084042  ...  4.972668638320515  ]
