# Objective value at best fit point: 12.20 (12.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.359
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4769511746352877 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.004049962555603  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
