# Objective value at best fit point: 323.17 (323.17 without weights)
# Degrees of freedom: 33
# chi2/ndf: 9.793
# Minimisation took 2.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0440484178594405 # ONBOUND       [  1.0440484178594405  ...   1.9778305687986513 ]
b     	-1.0303142114445762 #               [ -1.1934402449848225  ...  -0.8418547792178099 ]
