# Objective value at best fit point: 4.09 (4.09 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.315
# Minimisation took 3.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0006756857509849 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.0419508178596635 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
