# Objective value at best fit point: 159830.63 (159830.63 without weights)
# Degrees of freedom: 13
# chi2/ndf: 12294.664
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0668188944761814 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.979166261464367  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
