# Objective value at best fit point: 361.43 (361.43 without weights)
# Degrees of freedom: 35
# chi2/ndf: 10.327
# Minimisation took 4.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4827248257129946 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9873504228109687 #               [ -1.1731000551862578  ...  -0.825236702066892  ]
