# Objective value at best fit point: 72.27 (72.27 without weights)
# Degrees of freedom: 35
# chi2/ndf: 2.065
# Minimisation took 5.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0068764806376422 # ONBOUND       [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-1.1731000551862578 # ONBOUND       [ -1.1731000551862578  ...  -0.8066343532552543 ]
