# Objective value at best fit point: 12.04 (12.04 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.354
# Minimisation took 3.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4847377863127893 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-0.9973158319683998 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
