# Objective value at best fit point: 996.83 (996.83 without weights)
# Degrees of freedom: 13
# chi2/ndf: 76.679
# Minimisation took 4.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0541956932918497 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.030133478382456  #               [ 1.0235291325084042  ...  4.980255004162283  ]
