# Objective value at best fit point: 752.04 (752.04 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.119
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4679911517997717 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.002599931217415  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
