# Objective value at best fit point: 15.44 (15.44 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.188
# Minimisation took 4.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0971866964281647 #               [ 1.0235291325084042  ...  4.980255004162283  ]
