# Objective value at best fit point: 28.89 (28.89 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.826
# Minimisation took 5.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5140065576147226 #               [  1.0455769884094155  ...   1.8386660636395762 ]
b     	-1.0033221875640908 #               [ -1.1908617895511555  ...  -0.8227902069085398 ]
