# Objective value at best fit point: 492.05 (492.05 without weights)
# Degrees of freedom: 33
# chi2/ndf: 14.911
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5149992466013096 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-0.9956095582504778 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
