# Objective value at best fit point: 104.97 (104.97 without weights)
# Degrees of freedom: 35
# chi2/ndf: 2.999
# Minimisation took 4.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9877855515129423 # ONBOUND       [  1.1428597629982395  ...   1.9877855515129423 ]
b     	-1.0433609155424066 #               [ -1.1490567850577365  ...  -0.8227902069085398 ]
