# Objective value at best fit point: 3.16 (3.16 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.243
# Minimisation took 2.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.059822620106845  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9554327079175544 #               [ 1.1425334383125505  ...  4.980255004162283  ]
