# Objective value at best fit point: 761.68 (761.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.402
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.46823355366664   #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0174736010847298 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
