# Objective value at best fit point: 678.00 (678.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.941
# Minimisation took 7.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2935518616892967 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.1984457469697662 # ONBOUND       [ -1.1984457469697662  ...  -0.8116751998348575 ]
