# Objective value at best fit point: 5.49 (5.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.161
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4919524984687302 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-0.9997323773125039 #               [ -1.1838703718991117  ...  -0.8116751998348575 ]
