# Objective value at best fit point: 101854.49 (101854.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 7834.961
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0571111373913817 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.981522584931784  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
