# Objective value at best fit point: 443.66 (443.66 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.049
# Minimisation took 4.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474380058274456 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.006095081344045 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
