# Objective value at best fit point: 1347.55 (1347.55 without weights)
# Degrees of freedom: 13
# chi2/ndf: 103.657
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.065656385136663  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9959326925863463 #               [ 1.0235291325084042  ...  4.980255004162283  ]
