# Objective value at best fit point: 52.67 (52.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.549
# Minimisation took 10.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4839887027074206 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0056405226833405 #               [ -1.1892819343964558  ...  -0.8427339185955409 ]
