# Objective value at best fit point: 63.64 (63.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.872
# Minimisation took 3.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0481671746061298 # ONBOUND       [  1.0481671746061298  ...   1.9478341976047369 ]
b     	-1.1984457469697662 # ONBOUND       [ -1.1984457469697662  ...  -0.8116751998348575 ]
