# Objective value at best fit point: 14.42 (14.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.424
# Minimisation took 3.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.470690331212332 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.995210600380763 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
