# Objective value at best fit point: 18.31 (18.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.538
# Minimisation took 3.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4644338304299518 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.98988492454717   #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
