# Objective value at best fit point: 576.12 (576.12 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.945
# Minimisation took 4.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4711753919717958 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0113001211051378 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
