# Objective value at best fit point: 591.69 (591.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.403
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.481215792806297  #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0185994884946004 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
