# Objective value at best fit point: 655.68 (655.68 without weights)
# Degrees of freedom: 13
# chi2/ndf: 50.437
# Minimisation took 4.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0549615083850747 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0097708249285433 #               [ 1.0235291325084042  ...  4.980255004162283  ]
