# Objective value at best fit point: 466.23 (466.23 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.713
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4891113955294115 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-0.9913977684596631 #               [ -1.197180636201069  ...  -0.8116751998348575 ]
