# Objective value at best fit point: 1271.57 (1271.57 without weights)
# Degrees of freedom: 13
# chi2/ndf: 97.813
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0069403612628056 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9233024968282018 #               [ 1.0235291325084042  ...  4.980255004162283  ]
