# Objective value at best fit point: 10.07 (10.07 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.775
# Minimisation took 6.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.011487133159781 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.95694030886042  #               [ 1.0235291325084042  ...  4.980255004162283  ]
