# Objective value at best fit point: 9.94 (9.94 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.301
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5025023231764398 #               [  1.0283840432002098  ...   1.9420536498049925 ]
b     	-0.9989876338921647 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
