# Objective value at best fit point: 5.04 (5.04 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.388
# Minimisation took 3.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH            ]
#
a     	1.0160402275361724 #               [ 1.0002200817119042  ...  1.08310773632941  ]
b     	3.1761887142083345 #               [ 1.0235291325084042  ...  4.972668638320515 ]
