# Objective value at best fit point: 563.80 (563.80 without weights)
# Degrees of freedom: 33
# chi2/ndf: 17.085
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5033456522438755 #               [  1.0006613171130314  ...   1.9918672209520418 ]
b     	-1.0176441741999862 #               [ -1.1971020389013078  ...  -0.8209889150047828 ]
