# Objective value at best fit point: 42.02 (42.02 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.501
# Minimisation took 5.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0067480184480144 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.4888101811176737 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
