# Objective value at best fit point: 727.43 (727.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.395
# Minimisation took 3.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4642337226565403 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0078901121232784 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
