# Objective value at best fit point: 354.03 (354.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.413
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.498496676078363  #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9948721656248292 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
