# Objective value at best fit point: 8.96 (8.96 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.263
# Minimisation took 3.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.476724463316136 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.001397277105019 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
