# Objective value at best fit point: 317.31 (317.31 without weights)
# Degrees of freedom: 35
# chi2/ndf: 9.066
# Minimisation took 3.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4897697368655505 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9884262122199805 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
