# Objective value at best fit point: 8.08 (8.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.238
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.476486548290452  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0033194399378353 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
