# Objective value at best fit point: 755.80 (755.80 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.139
# Minimisation took 3.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.056483559696953 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.913615786708011 #               [ 1.0235291325084042  ...  4.980255004162283  ]
