# Objective value at best fit point: 611.51 (611.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.986
# Minimisation took 5.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4704171929660415 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0080247711784347 #               [ -1.164227019889397  ...  -0.8378788458408937 ]
