# Objective value at best fit point: 1.50 (1.50 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.115
# Minimisation took 4.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.068428186387897 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.93483163694633  #               [ 1.0235291325084042  ...  4.972668638320515  ]
