# Objective value at best fit point: 646.72 (646.72 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.021
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4666283488567968 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.00951472457778   #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
