# Objective value at best fit point: 18.62 (18.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.548
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4874473051043557 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9928124166989846 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
