# Objective value at best fit point: 605.19 (605.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.800
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4745180430261626 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0168398277238677 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
