# Objective value at best fit point: 833.95 (833.95 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.528
# Minimisation took 4.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4891635996519654 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0117940450397414 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
