# Objective value at best fit point: 13.65 (13.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.401
# Minimisation took 3.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4714571830932006 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.994578440114132  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
