# Objective value at best fit point: 63.24 (63.24 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.860
# Minimisation took 7.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.489088314551085  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0012717847918107 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
