# Objective value at best fit point: 1.87 (1.87 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.144
# Minimisation took 3.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0511612433175213 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9914449249263777 #               [ 1.27231894614699    ...  4.972668638320515  ]
