# Objective value at best fit point: 636.14 (636.14 without weights)
# Degrees of freedom: 35
# chi2/ndf: 18.175
# Minimisation took 4.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4890782256968786 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.9878363250889464 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
