# Objective value at best fit point: 385.00 (385.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.323
# Minimisation took 2.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5113254377064773 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.004390895038963  #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
