# Objective value at best fit point: 358.30 (358.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.538
# Minimisation took 2.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.495033127082872  #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9957058208046784 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
