# Objective value at best fit point: 763.47 (763.47 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.728
# Minimisation took 4.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057878473494283  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9288741757958694 #               [ 1.0235291325084042  ...  4.980255004162283  ]
