# Objective value at best fit point: 818.09 (818.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.061
# Minimisation took 3.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.486972625036832  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0046565265114153 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
