# Objective value at best fit point: 666.45 (666.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.601
# Minimisation took 4.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4749288819436197 #               [  1.1330310002954982  ...   1.8890705097963825 ]
b     	-1.0038798896580288 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
