# Objective value at best fit point: 16.91 (16.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.497
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4897997881795784 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9948606783406279 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
