# Objective value at best fit point: 13.89 (13.89 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.408
# Minimisation took 2.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5126878204871321 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0070359306326586 #               [ -1.1726973456659293  ...  -0.8008338275110564 ]
