# Objective value at best fit point: 359.44 (359.44 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.572
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4817166785589941 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-0.9949969647349014 #               [ -1.197180636201069  ...  -0.8170147624902386 ]
