# Objective value at best fit point: 630.91 (630.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 48.532
# Minimisation took 3.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0586481338268585 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.944074813799465  #               [ 1.0235291325084042  ...  4.980255004162283  ]
