# Objective value at best fit point: 1586.20 (1586.20 without weights)
# Degrees of freedom: 13
# chi2/ndf: 122.015
# Minimisation took 3.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0079059601734723 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8936697510720713 #               [ 1.0235291325084042  ...  4.980255004162283  ]
