# Objective value at best fit point: 4.51 (4.51 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.347
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0529401682741166 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0304755419613763 #               [ 1.0235291325084042  ...  4.980255004162283  ]
