# Objective value at best fit point: 347.95 (347.95 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.234
# Minimisation took 5.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8890705097963825 # ONBOUND       [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-0.9932399115480778 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
