# Objective value at best fit point: 583.87 (583.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.173
# Minimisation took 4.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4742760573948153 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0007670773168535 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
