# Objective value at best fit point: 8.08 (8.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.238
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5150532794281049 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.0053165657600012 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
