# Objective value at best fit point: 639.22 (639.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.801
# Minimisation took 8.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4706474984265139 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0011456045377678 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
