# Objective value at best fit point: 829.44 (829.44 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.395
# Minimisation took 5.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4593960945163338 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0158580545737868 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
