# Objective value at best fit point: 15.98 (15.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.470
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4718868883413632 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9935626224238228 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
