# Objective value at best fit point: 9.70 (9.70 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.746
# Minimisation took 2.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0389961287798006 #               [ 1.0567578848193167  ...  4.869912908257707  ]
