# Objective value at best fit point: 2.61 (2.61 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.201
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057111810116961 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.946854034693822 #               [ 1.1425334383125505  ...  4.980255004162283  ]
