# Objective value at best fit point: 64.96 (64.96 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.910
# Minimisation took 4.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.486767471279748  #               [  1.013889942421907   ...   1.8371990351548884 ]
b     	-1.0027374515725647 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
