# Objective value at best fit point: 42.76 (42.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.258
# Minimisation took 7.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4810163235735294 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0028794624267292 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
