# Objective value at best fit point: 595.75 (595.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.522
# Minimisation took 3.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4888936110892568 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0124503572928425 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
