# Objective value at best fit point: 704.53 (704.53 without weights)
# Degrees of freedom: 13
# chi2/ndf: 54.195
# Minimisation took 4.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057099535974219 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.952365509556347 #               [ 1.0567578848193167  ...  4.972668638320515  ]
