# Objective value at best fit point: 9.59 (9.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.282
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4766717187310394 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.001885153522021  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
