# Objective value at best fit point: 9.64 (9.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.283
# Minimisation took 5.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4763312917445577 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9978103526321568 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
