# Objective value at best fit point: 610.61 (610.61 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.959
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.483483247343733 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.012955101761303 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
