# Objective value at best fit point: 517598.28 (517598.28 without weights)
# Degrees of freedom: 28
# chi2/ndf: 18485.653
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0456059373422628 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.9301109325631175 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
