# Objective value at best fit point: 661.10 (661.10 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.444
# Minimisation took 4.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4662366823559636 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0089119557178692 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
