# Objective value at best fit point: 30.40 (30.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.894
# Minimisation took 6.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.485106047872417  #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9975837569824404 #               [ -1.1975713594197395  ...  -0.8107525081287709 ]
