# Objective value at best fit point: 535.06 (535.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.737
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4736882634925708 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0118491261844982 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
