# Objective value at best fit point: 12.28 (12.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.361
# Minimisation took 4.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.472495820563245  #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-0.9994599436029084 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
