# Objective value at best fit point: 17.15 (17.15 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.505
# Minimisation took 5.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4634029236219284 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9933980749145435 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
