# Objective value at best fit point: 4.41 (4.41 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.339
# Minimisation took 4.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0813793391939195 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.032660401629834  #               [ 1.0567578848193167  ...  4.869912908257707  ]
