# Objective value at best fit point: 4.08 (4.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.120
# Minimisation took 2.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.496314223465882  #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-0.9984215530329518 #               [ -1.197180636201069  ...  -0.8170147624902386 ]
