# Objective value at best fit point: 774.25 (774.25 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.772
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4693883780003147 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0058063734864362 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
