# Objective value at best fit point: 8.72 (8.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.671
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.505497130414193  #               [ 1.0567578848193167  ...  4.972668638320515  ]
