# Objective value at best fit point: 11.76 (11.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.905
# Minimisation took 6.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0578776569922752 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9209751651474685 #               [ 1.0235291325084042  ...  4.980255004162283  ]
