# Objective value at best fit point: 37.58 (37.58 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.105
# Minimisation took 11.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.480419768866859  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0062314800319396 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
