# Objective value at best fit point: 9.48 (9.48 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.279
# Minimisation took 4.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.472694943519383  #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0009016423778847 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
