# Objective value at best fit point: 382.12 (382.12 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.239
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4726977474959002 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0097208936383797 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
