# Objective value at best fit point: 44.69 (44.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.314
# Minimisation took 5.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4947405458790703 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9969156298578596 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
