# Objective value at best fit point: 501.69 (501.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.756
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4863165943253789 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-0.9991259497560415 #               [ -1.197180636201069  ...  -0.8116751998348575 ]
