# Objective value at best fit point: 37.68 (37.68 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.346
# Minimisation took 8.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9916433925744697  #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.49793127559967487 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
