# Objective value at best fit point: 822.67 (822.67 without weights)
# Degrees of freedom: 13
# chi2/ndf: 63.282
# Minimisation took 3.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0532287706005574 #               [ 1.0020986895376591  ...  1.0871822999201743 ]
b     	2.959472619896506  #               [ 1.27231894614699    ...  4.980255004162283  ]
