# Objective value at best fit point: 564.40 (564.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.600
# Minimisation took 2.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4974310137061952 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9979666027816035 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
