# Objective value at best fit point: 188.49 (188.49 without weights)
# Degrees of freedom: 33
# chi2/ndf: 5.712
# Minimisation took 4.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9647843727378667 # ONBOUND       [  1.0335768315981155  ...   1.9647843727378667 ]
b     	-1.0553935007544855 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
