# Objective value at best fit point: 274.72 (274.72 without weights)
# Degrees of freedom: 28
# chi2/ndf: 9.811
# Minimisation took 2.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.950314876739207  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.4633409235072368 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
