# Objective value at best fit point: 497.08 (497.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.620
# Minimisation took 3.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4701662884946638 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.0070405896669892 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
