# Objective value at best fit point: 161.16 (161.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.740
# Minimisation took 12.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.1757234938958954 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8246515585174409 ]
