# Objective value at best fit point: 3177.81 (3177.81 without weights)
# Degrees of freedom: 13
# chi2/ndf: 244.447
# Minimisation took 3.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0084425031843136 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.921106274914389  #               [ 1.0567578848193167  ...  4.980255004162283  ]
