# Objective value at best fit point: 780.19 (780.19 without weights)
# Degrees of freedom: 13
# chi2/ndf: 60.014
# Minimisation took 2.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.059013996965828  #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9157336446098583 #               [ 1.1425334383125505  ...  4.980255004162283  ]
