# Objective value at best fit point: 502.52 (502.52 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.780
# Minimisation took 4.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4816312182630407 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0037497089585878 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
