# Objective value at best fit point: 989.69 (989.69 without weights)
# Degrees of freedom: 13
# chi2/ndf: 76.130
# Minimisation took 4.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.064058968439346 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.947646857889044 #               [ 1.0567578848193167  ...  4.980255004162283  ]
