# Objective value at best fit point: 1139.48 (1139.48 without weights)
# Degrees of freedom: 13
# chi2/ndf: 87.652
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057021385104136 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.977486231385696 #               [ 1.0235291325084042  ...  4.980255004162283  ]
