# Objective value at best fit point: 39.05 (39.05 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.116
# Minimisation took 7.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.487334816917883  #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9982551273584882 #               [ -1.1731000551862578  ...  -0.8404977480813052 ]
