# Objective value at best fit point: 120388.71 (120388.71 without weights)
# Degrees of freedom: 13
# chi2/ndf: 9260.670
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0713439526969104 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.9915111581517126 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
