# Objective value at best fit point: 695.25 (695.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 53.481
# Minimisation took 3.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0509759945959511 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9558195231642532 #               [ 1.0235291325084042  ...  4.980255004162283  ]
