# Objective value at best fit point: 622.82 (622.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.318
# Minimisation took 4.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4766823108494906 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0096985100327147 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
