# Objective value at best fit point: 138.97 (138.97 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.087
# Minimisation took 12.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.3585090026301445 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.157452644648954  # ONBOUND       [ -1.157452644648954  ...  -0.8246515585174409 ]
