# Objective value at best fit point: 17.06 (17.06 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.312
# Minimisation took 4.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0103683959066916 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.949209945722957  #               [ 1.0567578848193167  ...  4.972668638320515  ]
