# Objective value at best fit point: 929.81 (929.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 27.347
# Minimisation took 5.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4788795871007998 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0100537148013684 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
