# Objective value at best fit point: 13.01 (13.01 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.001
# Minimisation took 5.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0023232062663474 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.779846072019688  #               [ 1.0235291325084042  ...  4.972668638320515  ]
