# Objective value at best fit point: 448.66 (448.66 without weights)
# Degrees of freedom: 13
# chi2/ndf: 34.512
# Minimisation took 3.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0944662944556895 # ONBOUND       [ 1.0004652706442705  ...  1.0944662944556895 ]
b     	4.603502625926206  # ONBOUND       [ 1.0820948990333839  ...  4.603502625926206  ]
