# Objective value at best fit point: 640.82 (640.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.848
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4665800654055188 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.014332851676925  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
