# Objective value at best fit point: 9.53 (9.53 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.733
# Minimisation took 4.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.4385515535466027 #               [ 1.308613698285257   ...  4.980255004162283  ]
