# Objective value at best fit point: 669.08 (669.08 without weights)
# Degrees of freedom: 13
# chi2/ndf: 51.468
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057599044239912  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9616741611737982 #               [ 1.1425334383125505  ...  4.972668638320515  ]
