# Objective value at best fit point: 2.23 (2.23 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.171
# Minimisation took 2.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0568118838748213 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9631887929108034 #               [ 1.1425334383125505  ...  4.980255004162283  ]
