# Objective value at best fit point: 6.98 (6.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.537
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0600442204971943 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9333062646112085 #               [ 1.0235291325084042  ...  4.980255004162283  ]
