# Objective value at best fit point: 500.35 (500.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.716
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4702042228334715 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.01234603010299   #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
