# Objective value at best fit point: 29.93 (29.93 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.880
# Minimisation took 5.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.506037889470589  #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-1.0020965726503699 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
