# Objective value at best fit point: 11.25 (11.25 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.331
# Minimisation took 2.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4825915197540758 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9975444288627628 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
