# Objective value at best fit point: 18.85 (18.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.450
# Minimisation took 4.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0178112251701132 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9953139804566615 #               [ 1.0235291325084042  ...  4.980255004162283  ]
