# Objective value at best fit point: 10.09 (10.09 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.776
# Minimisation took 4.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.003780338385074  #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	2.8953564838279147 #               [ 1.0235291325084042  ...  4.869912908257707  ]
