# Objective value at best fit point: 457.78 (457.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.464
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5049927501574643 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0077037445826629 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
