# Objective value at best fit point: 5.67 (5.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.167
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4924206660003019 #               [  1.037555701572324  ...   1.9555887713441855 ]
b     	-0.9976435547676408 #               [ -1.197180636201069  ...  -0.8116751998348575 ]
