# Objective value at best fit point: 154.11 (154.11 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.533
# Minimisation took 3.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.1875366571908883 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8246515585174409 ]
