# Objective value at best fit point: 873.43 (873.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 25.689
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.477697759024752  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0009624249521603 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
