# Objective value at best fit point: 427.40 (427.40 without weights)
# Degrees of freedom: 13
# chi2/ndf: 32.877
# Minimisation took 2.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0619058251860167 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.960510455879245  #               [ 1.0567578848193167  ...  4.972668638320515  ]
