# Objective value at best fit point: 595.77 (595.77 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.523
# Minimisation took 5.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.472322106644666  #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0101820105627952 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
