# Objective value at best fit point: 2462.53 (2462.53 without weights)
# Degrees of freedom: 13
# chi2/ndf: 189.425
# Minimisation took 2.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0087051993414402 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.764986939092479  #               [ 1.0235291325084042  ...  4.972668638320515  ]
