# Objective value at best fit point: 763.51 (763.51 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.731
# Minimisation took 3.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0498909842421524 #               [ 1.0014240672460781  ...  1.0848604357076304 ]
b     	3.0265900875995624 #               [ 1.0235291325084042  ...  4.980255004162283  ]
