# Objective value at best fit point: 402.66 (402.66 without weights)
# Degrees of freedom: 13
# chi2/ndf: 30.974
# Minimisation took 3.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0618505473205262 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9601251096244967 #               [ 1.0235291325084042  ...  4.972668638320515  ]
