# Objective value at best fit point: 584.14 (584.14 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.181
# Minimisation took 4.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4694149010953277 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0073129452996958 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
