# Objective value at best fit point: 98578.78 (98578.78 without weights)
# Degrees of freedom: 13
# chi2/ndf: 7582.983
# Minimisation took 3.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0539539086032286 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.000650024116065  #               [ 1.0820948990333839  ...  4.616334149856769  ]
