# Objective value at best fit point: 56.03 (56.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.648
# Minimisation took 11.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4800006762310103 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0070709572273235 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
