# Objective value at best fit point: 1066.35 (1066.35 without weights)
# Degrees of freedom: 28
# chi2/ndf: 38.084
# Minimisation took 3.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.3751343072730424 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.8984435238679376 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
