# Objective value at best fit point: 1148.03 (1148.03 without weights)
# Degrees of freedom: 13
# chi2/ndf: 88.310
# Minimisation took 2.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0560167113660692 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9454084516571215 #               [ 1.1425334383125505  ...  4.869912908257707  ]
