# Objective value at best fit point: 555.02 (555.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 42.694
# Minimisation took 5.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.055506119655095 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.948658289729547 #               [ 1.1425334383125505  ...  4.980255004162283  ]
