# Objective value at best fit point: 3.72 (3.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.286
# Minimisation took 2.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0644964114555278 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.966781255523264  #               [ 1.0567578848193167  ...  4.980255004162283  ]
