# Objective value at best fit point: 7.15 (7.15 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.217
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5112089799944788 #               [  1.0335768315981155  ...   1.9647843727378667 ]
b     	-1.000652777003084  #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
