# Objective value at best fit point: 98.71 (98.71 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.903
# Minimisation took 9.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4049423489413828 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8246515585174409 ]
