# Objective value at best fit point: 2205.66 (2205.66 without weights)
# Degrees of freedom: 13
# chi2/ndf: 169.666
# Minimisation took 3.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0160221932531242 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.001073738326941  #               [ 1.0567578848193167  ...  4.980255004162283  ]
