# Objective value at best fit point: 881.06 (881.06 without weights)
# Degrees of freedom: 13
# chi2/ndf: 67.773
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0530988558555574 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.975405681624513  #               [ 1.0235291325084042  ...  4.980255004162283  ]
