# Objective value at best fit point: 183.81 (183.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.406
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0390939650173694 # ONBOUND       [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.8378788458408937 # ONBOUND       [ -1.1892819343964558  ...  -0.8378788458408937 ]
