# Objective value at best fit point: 63.79 (63.79 without weights)
# Degrees of freedom: 28
# chi2/ndf: 2.278
# Minimisation took 4.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.027252256981964   #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.47137881615218785 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
