# Objective value at best fit point: 661.29 (661.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.450
# Minimisation took 4.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4812309660647818 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0055554135330125 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
