# Objective value at best fit point: 695.03 (695.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.442
# Minimisation took 3.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.47064691956821   #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0136355297605413 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
