# Objective value at best fit point: 441.54 (441.54 without weights)
# Degrees of freedom: 13
# chi2/ndf: 33.965
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0973423087454213 # ONBOUND       [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	4.7771682918026706 # ONBOUND       [ 1.5972664758329795  ...  4.7771682918026706 ]
