# Objective value at best fit point: 1131.02 (1131.02 without weights)
# Degrees of freedom: 28
# chi2/ndf: 40.394
# Minimisation took 3.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.4772672893690562 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.8604069608223632 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
