# Objective value at best fit point: 185763.84 (185763.84 without weights)
# Degrees of freedom: 28
# chi2/ndf: 6634.423
# Minimisation took 4.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.5687258329356077  #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.21356099017294766 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
