# Objective value at best fit point: 35.14 (35.14 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.034
# Minimisation took 4.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5091845394645567 #               [  1.049234756509541   ...   1.9478341976047369 ]
b     	-1.0039956178114737 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
