# Objective value at best fit point: 8.91 (8.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.686
# Minimisation took 4.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.058803945199987 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.917677198923199 #               [ 1.0567578848193167  ...  4.980255004162283  ]
