# Objective value at best fit point: 8.46 (8.46 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.651
# Minimisation took 3.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.7539230362636493 #               [ 1.0567578848193167  ...  4.972668638320515  ]
