# Objective value at best fit point: 817.71 (817.71 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.050
# Minimisation took 5.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.480164245837811  #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0034596805488163 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
