# Objective value at best fit point: 676.93 (676.93 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.910
# Minimisation took 5.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.473831930694938 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.006944780318969 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
