# Objective value at best fit point: 718.55 (718.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.134
# Minimisation took 4.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.479901446056323 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.017913077228824 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
