# Objective value at best fit point: 7.55 (7.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.222
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.48825524475772   #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9999486514580457 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
