# Objective value at best fit point: 797.70 (797.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.462
# Minimisation took 3.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.48149289249079   #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0056856085007482 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
