# Objective value at best fit point: 1672.43 (1672.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 128.649
# Minimisation took 2.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0077733744165225 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.893525847798436  #               [ 1.0235291325084042  ...  4.869912908257707  ]
