# Objective value at best fit point: 970.00 (970.00 without weights)
# Degrees of freedom: 13
# chi2/ndf: 74.615
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0073892233466772 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.8705799110943686 #               [ 1.0567578848193167  ...  4.972668638320515  ]
