# Objective value at best fit point: 30.90 (30.90 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.937
# Minimisation took 5.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.523251591556889  #               [  1.0139071796043124  ...   1.9467120602808243 ]
b     	-1.0002304481747706 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
