# Objective value at best fit point: 465.93 (465.93 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.704
# Minimisation took 3.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4812902029174835 #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.0101566811491671 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
