# Objective value at best fit point: 824.90 (824.90 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.262
# Minimisation took 4.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478092372036652  #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-0.9966935698738734 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
