# Objective value at best fit point: 39.00 (39.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.147
# Minimisation took 8.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4864081861161185 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9925707878177796 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
