# Objective value at best fit point: 10.28 (10.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.302
# Minimisation took 3.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4744036295310343 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0009070776981057 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
