# Objective value at best fit point: 604.74 (604.74 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.786
# Minimisation took 3.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4867745260010443 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.002041033425237  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
