# Objective value at best fit point: 198709.06 (198709.06 without weights)
# Degrees of freedom: 28
# chi2/ndf: 7096.752
# Minimisation took 2.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9964410046269849 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.169765618147465  #               [ 0.14463977312335372   ...  0.9887576785793732 ]
