# Objective value at best fit point: 760.89 (760.89 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.530
# Minimisation took 4.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0580930833180313 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9454600704937572 #               [ 1.308613698285257   ...  4.980255004162283  ]
