# Objective value at best fit point: 15.69 (15.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.461
# Minimisation took 2.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.485411303244436  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9949706586350039 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
