# Objective value at best fit point: 44.05 (44.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.296
# Minimisation took 5.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4829716922517708 #               [  1.039535701899499   ...   1.9690526520659972 ]
b     	-0.9936183085201469 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
