# Objective value at best fit point: 2698.42 (2698.42 without weights)
# Degrees of freedom: 13
# chi2/ndf: 207.570
# Minimisation took 3.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0129974376134374 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0550456526915974 #               [ 1.0567578848193167  ...  4.980255004162283  ]
