# Objective value at best fit point: 1155.67 (1155.67 without weights)
# Degrees of freedom: 13
# chi2/ndf: 88.898
# Minimisation took 3.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0106891568864549 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9554749751710925 #               [ 1.0567578848193167  ...  4.980255004162283  ]
