# Objective value at best fit point: 1060.29 (1060.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 31.185
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.463408455392759 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.992626279173143 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
