# Objective value at best fit point: 611.56 (611.56 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.987
# Minimisation took 3.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478711952277436 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.007930016512032 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
