# Objective value at best fit point: 8.76 (8.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.258
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5010507649305844 #               [  1.0169554462683554  ...   1.9088794496792016 ]
b     	-1.0015004460200758 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
