# Objective value at best fit point: 7.43 (7.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.572
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.013902645130197 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	3.095705839400479 #               [ 1.0235291325084042  ...  4.980255004162283  ]
