# Objective value at best fit point: 903.38 (903.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 69.491
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0062331971476821 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9016580236745035 #               [ 1.0235291325084042  ...  4.869912908257707  ]
