# Objective value at best fit point: 13.17 (13.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.387
# Minimisation took 2.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4858248386575972 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0015646759452377 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
