# Objective value at best fit point: 278.87 (278.87 without weights)
# Degrees of freedom: 35
# chi2/ndf: 7.968
# Minimisation took 4.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.476145304431352  #               [  1.0137098505765487  ...   1.9748796244389726 ]
b     	-0.9917330867666906 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
