# Objective value at best fit point: 1083.66 (1083.66 without weights)
# Degrees of freedom: 13
# chi2/ndf: 83.358
# Minimisation took 3.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.012185824919246 #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	2.942647457269842 #               [ 1.0235291325084042  ...  4.972668638320515  ]
