# Objective value at best fit point: 17.75 (17.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.365
# Minimisation took 5.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0106100697828475 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.895110391779855  #               [ 1.0235291325084042  ...  4.869912908257707  ]
