# Objective value at best fit point: 5994.82 (5994.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 461.140
# Minimisation took 2.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0034476769622602 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.6745484325569144 #               [ 1.0235291325084042  ...  4.980255004162283  ]
