# Objective value at best fit point: 769.86 (769.86 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.643
# Minimisation took 2.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4704037927601372 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.0123477399484344 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
