# Objective value at best fit point: 864.18 (864.18 without weights)
# Degrees of freedom: 13
# chi2/ndf: 66.475
# Minimisation took 3.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057350698512481  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9596003923660117 #               [ 1.0567578848193167  ...  4.980255004162283  ]
