# Objective value at best fit point: 10.60 (10.60 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.312
# Minimisation took 5.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4829131365885002 #               [  1.013889942421907  ...   1.8852116305990188 ]
b     	-0.9990168184338604 #               [ -1.164227019889397  ...  -0.8378788458408937 ]
