# Objective value at best fit point: 31.34 (31.34 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.922
# Minimisation took 4.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.477540932758456  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0041100632257582 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
