# Objective value at best fit point: 1693.87 (1693.87 without weights)
# Degrees of freedom: 13
# chi2/ndf: 130.298
# Minimisation took 2.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0170939451664869 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.031773409085336  #               [ 1.0235291325084042  ...  4.980255004162283  ]
