# Objective value at best fit point: 652.87 (652.87 without weights)
# Degrees of freedom: 28
# chi2/ndf: 23.317
# Minimisation took 5.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.9281610511311513  # ONBOUND       [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.29602846090381163 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
