# Objective value at best fit point: 585.93 (585.93 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.233
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4750007962433245 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0093900929144213 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
