# Objective value at best fit point: 62.25 (62.25 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.831
# Minimisation took 12.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4864042401354394 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.004572722972614  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
