# Objective value at best fit point: 391.15 (391.15 without weights)
# Degrees of freedom: 13
# chi2/ndf: 30.089
# Minimisation took 2.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0020529661348379 #               [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	3.1146933288533383 #               [ 1.1781074503580324  ...  4.7771682918026706 ]
