# Objective value at best fit point: 754.97 (754.97 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.074
# Minimisation took 5.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0537130029705084 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9573822688965103 #               [ 1.0235291325084042  ...  4.980255004162283  ]
