# Objective value at best fit point: 148367.71 (148367.71 without weights)
# Degrees of freedom: 13
# chi2/ndf: 11412.901
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0529215448237712 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9951313312670313 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
