# Objective value at best fit point: 15.34 (15.34 without weights)
# Degrees of freedom: 18
# phi2/ndf: 0.852
# Minimisation took 3.5495007038116455 seconds
# Command line: /usr/local/python3.8/bin/app-tune2 myweights.txt data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW  ...   PHIGH              ]
#
a     	 1.49683858119769   #               [  1.0   ...   1.9999999999999998 ]
b     	-0.8686104655699161 #               [ -1.2   ...  -0.8                ]
