# Objective value at best fit point: 8.40 (8.40 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.255
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4913359973606741 #               [  1.003457096593117   ...   1.9310311374742493 ]
b     	-1.0032120873910164 #               [ -1.1895104236724205  ...  -0.802171755457574  ]
