# Objective value at best fit point: 43.06 (43.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.266
# Minimisation took 9.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4862642510092978 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.007921972245935  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
