# Objective value at best fit point: 4.72 (4.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.363
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0129945469805635 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	3.0642957100082593 #               [ 1.0567578848193167  ...  4.980255004162283  ]
