# Objective value at best fit point: 1892.77 (1892.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 145.598
# Minimisation took 2.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0047541203058765 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.8176235458719137 #               [ 1.0567578848193167  ...  4.980255004162283  ]
