# Objective value at best fit point: 8999.54 (8999.54 without weights)
# Degrees of freedom: 28
# chi2/ndf: 321.412
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9468340070198384 #               [ 0.1669586131010432   ...  1.9281610511311513 ]
b     	0.5198453857483292 #               [ 0.14463977312335372  ...  0.9011506127339161 ]
