# Objective value at best fit point: 2.40 (2.40 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.185
# Minimisation took 4.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0553808867222625 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.966161357352848  #               [ 1.0235291325084042  ...  4.972668638320515  ]
