# Objective value at best fit point: 1692.17 (1692.17 without weights)
# Degrees of freedom: 13
# chi2/ndf: 130.167
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.005394732159983  #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.8622224661957376 #               [ 1.0235291325084042  ...  4.980255004162283  ]
