# Objective value at best fit point: 462.32 (462.32 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.598
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4746786791842506 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9997705916548796 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
