# Objective value at best fit point: 487.53 (487.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.339
# Minimisation took 3.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4740922727653758 #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.0131416874202255 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
