# Objective value at best fit point: 11.30 (11.30 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.869
# Minimisation took 5.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.072719620574175  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8888714795029253 #               [ 1.0235291325084042  ...  4.972668638320515  ]
