# Objective value at best fit point: 251.44 (251.44 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.395
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3863620980505638 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.1975713594197395 # ONBOUND       [ -1.1975713594197395  ...  -0.8008338275110564 ]
