# Objective value at best fit point: 1061.93 (1061.93 without weights)
# Degrees of freedom: 13
# chi2/ndf: 81.687
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.047046992764813  #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.0368182994168755 #               [ 1.0235291325084042  ...  4.972668638320515  ]
