# Objective value at best fit point: 31.80 (31.80 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.935
# Minimisation took 7.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5000573991521817 #               [  1.039535701899499   ...   1.9812957666532585 ]
b     	-0.9990633902521016 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
