# Objective value at best fit point: 587.26 (587.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.272
# Minimisation took 3.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4914409101797304 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9946056128182365 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
