# Objective value at best fit point: 533.75 (533.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 41.057
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0604783662474506 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.926465143180413  #               [ 1.0235291325084042  ...  4.980255004162283  ]
