# Objective value at best fit point: 15.55 (15.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.457
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4763915564316308 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.998715632607939  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
