# Objective value at best fit point: 792.45 (792.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 60.958
# Minimisation took 3.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0111126690640122 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9716874192404457 #               [ 1.0235291325084042  ...  4.869912908257707  ]
