# Objective value at best fit point: 2546.92 (2546.92 without weights)
# Degrees of freedom: 13
# chi2/ndf: 195.917
# Minimisation took 3.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0067237581135835 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.866923117404641  #               [ 1.0235291325084042  ...  4.980255004162283  ]
