# Objective value at best fit point: 9.74 (9.74 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.286
# Minimisation took 2.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4822216327544653 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9961232036652069 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
