# Objective value at best fit point: 39.74 (39.74 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.169
# Minimisation took 9.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4831365978066564 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.004322204001942  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
