# Objective value at best fit point: 10.55 (10.55 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.812
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.7334338479286537 #               [ 1.1425334383125505  ...  4.980255004162283  ]
