# Objective value at best fit point: 1.61 (1.61 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.124
# Minimisation took 5.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0550960236278144 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9762933072821163 #               [ 1.0235291325084042  ...  4.972668638320515  ]
