# Objective value at best fit point: 859.53 (859.53 without weights)
# Degrees of freedom: 13
# chi2/ndf: 66.117
# Minimisation took 4.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0475335936071735 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0157626831057103 #               [ 1.0235291325084042  ...  4.980255004162283  ]
