# Objective value at best fit point: 52.92 (52.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.557
# Minimisation took 8.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4975930868506688 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0042483546365193 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
