# Objective value at best fit point: 804.13 (804.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.651
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.470825430895137 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.013012542821442 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
