# Objective value at best fit point: 781.45 (781.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.984
# Minimisation took 7.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4779969389961687 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.009455862260535  #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
