# Objective value at best fit point: 131186.48 (131186.48 without weights)
# Degrees of freedom: 28
# chi2/ndf: 4685.231
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.4535250656267837 #               [ 0.1669586131010432  ...  1.8924989771968996 ]
b     	0.2521760200996385 #               [ 0.1655528815904982  ...  0.9828497664542197 ]
