# Objective value at best fit point: 641.75 (641.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.875
# Minimisation took 6.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474098568473496 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.017722025340967 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
