# Objective value at best fit point: 8.60 (8.60 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.662
# Minimisation took 15.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0580929841281692 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9324368254368545 #               [ 1.0235291325084042  ...  4.980255004162283  ]
