# Objective value at best fit point: 6.60 (6.60 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.508
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.7729696287196735 #               [ 1.1425334383125505  ...  4.980255004162283  ]
