# Objective value at best fit point: 681.30 (681.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.038
# Minimisation took 5.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4760861813297754 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0128299313496338 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
