# Objective value at best fit point: 59.41 (59.41 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.747
# Minimisation took 5.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4823738930275097 #               [  1.013889942421907   ...   1.8355678458691895 ]
b     	-1.0042376139610185 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
