# Objective value at best fit point: 100994.97 (100994.97 without weights)
# Degrees of freedom: 13
# chi2/ndf: 7768.843
# Minimisation took 3.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0563355920378097 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9907164312977894 #               [ 1.0820948990333839  ...  4.616334149856769  ]
