# Objective value at best fit point: 578.55 (578.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.016
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4786776177236785 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.019528040333853  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
