# Objective value at best fit point: 37.75 (37.75 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.144
# Minimisation took 5.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.514586865986764  #               [  1.0335768315981155  ...   1.9647843727378667 ]
b     	-0.9991705211398234 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
