# Objective value at best fit point: 747.85 (747.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 57.527
# Minimisation took 2.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0544278281485209 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9852340467931313 #               [ 1.0567578848193167  ...  4.980255004162283  ]
