# Objective value at best fit point: 44.08 (44.08 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.260
# Minimisation took 7.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4754042647810164 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.991953592560849  #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
