# Objective value at best fit point: 1121.12 (1121.12 without weights)
# Degrees of freedom: 13
# chi2/ndf: 86.240
# Minimisation took 2.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0050242715645128 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8883216055332026 #               [ 1.0235291325084042  ...  4.980255004162283  ]
