# Objective value at best fit point: 767.36 (767.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.569
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4768961411248671 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0085085528559332 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
