# Objective value at best fit point: 462.23 (462.23 without weights)
# Degrees of freedom: 28
# chi2/ndf: 16.508
# Minimisation took 2.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9048233100834612 #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.5986102902242509 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
