# Objective value at best fit point: 583.47 (583.47 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.161
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5078458915055875 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.0019116505100218 #               [ -1.1975713594197395  ...  -0.8107525081287709 ]
