# Objective value at best fit point: 24.54 (24.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.722
# Minimisation took 5.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4881343871477224 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-0.9982522434244945 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
