# Objective value at best fit point: 476.04 (476.04 without weights)
# Degrees of freedom: 13
# chi2/ndf: 36.619
# Minimisation took 3.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0004652706442705 # ONBOUND       [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	4.603502625926206  # ONBOUND       [ 1.0820948990333839  ...  4.603502625926206  ]
