# Objective value at best fit point: 698.55 (698.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.546
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4723572075551579 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0037560213907146 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
