# Objective value at best fit point: 591.16 (591.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.387
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4729540044227556 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0104233375634541 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
