# Objective value at best fit point: 114.21 (114.21 without weights)
# Degrees of freedom: 13
# chi2/ndf: 8.786
# Minimisation took 4.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.082178056239397  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	1.0235291325084042 # ONBOUND       [ 1.0235291325084042  ...  4.980255004162283  ]
