# Objective value at best fit point: 9.65 (9.65 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.742
# Minimisation took 4.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0120075056758746 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	2.992185465546137  #               [ 1.0235291325084042  ...  4.972668638320515  ]
