# Objective value at best fit point: 114.46 (114.46 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.366
# Minimisation took 5.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2518627068433181 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8378788458408937 ]
