# Objective value at best fit point: 49.87 (49.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.467
# Minimisation took 4.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4823044616408352 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0050867191073969 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
