# Objective value at best fit point: 964.99 (964.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 28.382
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.520682021755037  #               [  1.0197354072912412  ...   1.9388483039563376 ]
b     	-0.9933761775803036 #               [ -1.1929092664849534  ...  -0.8105531520644544 ]
