# Objective value at best fit point: 122.79 (122.79 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.611
# Minimisation took 6.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.8595570636216433 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
