# Objective value at best fit point: 491.47 (491.47 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.455
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4831273532366542 #               [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-1.0124302369731135 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
