# Objective value at best fit point: 721.13 (721.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.210
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4653132543008671 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0029732697322682 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
