# Objective value at best fit point: 3963.84 (3963.84 without weights)
# Degrees of freedom: 13
# chi2/ndf: 304.911
# Minimisation took 4.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0150632240943938 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.033097773275119  #               [ 1.0235291325084042  ...  4.980255004162283  ]
