# Objective value at best fit point: 13.94 (13.94 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.410
# Minimisation took 4.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4857283351164383 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9938475189051869 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
