# Objective value at best fit point: 59.50 (59.50 without weights)
# Degrees of freedom: 28
# chi2/ndf: 2.125
# Minimisation took 5.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9915983252198554 #               [ 0.1669586131010432   ...  1.9281610511311513 ]
b     	0.4947282608342941 #               [ 0.14463977312335372  ...  0.9139162403954058 ]
