# Objective value at best fit point: 14.83 (14.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.436
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4821719115433494 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-0.99862816257887   #               [ -1.1953324218981562  ...  -0.8061828601308947 ]
