# Objective value at best fit point: 596.31 (596.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.539
# Minimisation took 3.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4774937204266478 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0097955130086989 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
