# Objective value at best fit point: 12.59 (12.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.370
# Minimisation took 7.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4752031314668934 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-0.9952652514996904 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
