# Objective value at best fit point: 8.00 (8.00 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.242
# Minimisation took 3.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5010710124447635 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0012420550456282 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
