# Objective value at best fit point: 557.10 (557.10 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.385
# Minimisation took 5.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4743637914753271 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0093340443722554 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
