# Objective value at best fit point: 14.68 (14.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.432
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4929828347943241 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9944513137213852 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
