# Objective value at best fit point: 588.87 (588.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.320
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478587843631216  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0110507450245625 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
