# Objective value at best fit point: 779.65 (779.65 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.973
# Minimisation took 2.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0519961369080775 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.972143108246781  #               [ 1.0235291325084042  ...  4.980255004162283  ]
