# Objective value at best fit point: 335666.64 (335666.64 without weights)
# Degrees of freedom: 13
# chi2/ndf: 25820.511
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.002466459408877 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.026229659785737 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
