# Objective value at best fit point: 611.21 (611.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.977
# Minimisation took 4.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475219686357781 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.01065191249432  #               [ -1.164227019889397   ...  -0.8246515585174409 ]
