# Objective value at best fit point: 683.33 (683.33 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.098
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4731039541340685 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0126985897129779 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
