# Objective value at best fit point: 12.73 (12.73 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.375
# Minimisation took 3.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4642166117733866 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-0.9984013223741098 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
