# Objective value at best fit point: 89.98 (89.98 without weights)
# Degrees of freedom: 35
# chi2/ndf: 2.571
# Minimisation took 3.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9029046078631149 # ONBOUND       [  1.0455769884094155  ...   1.9029046078631149 ]
b     	-1.0260480044822633 #               [ -1.161350796141673   ...  -0.8227902069085398 ]
