# Objective value at best fit point: 6.24 (6.24 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.184
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4930608817896607 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9975068972860334 #               [ -1.1984457469697662  ...  -0.8223507318476548 ]
