# Objective value at best fit point: 565.91 (565.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.644
# Minimisation took 2.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4765359487924448 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.004213428482518  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
