# Objective value at best fit point: 27.56 (27.56 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.835
# Minimisation took 8.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.528342308601587  #               [  1.0139071796043124  ...   1.9467120602808243 ]
b     	-0.9994994301008551 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
