# Objective value at best fit point: 2.31 (2.31 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.178
# Minimisation took 4.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.05594313439438  #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.976826939646125 #               [ 1.0235291325084042  ...  4.980255004162283  ]
