# Objective value at best fit point: 5.29 (5.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.156
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5030985828084102 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-1.0017658971757732 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
