# Objective value at best fit point: 1574.81 (1574.81 without weights)
# Degrees of freedom: 13
# chi2/ndf: 121.139
# Minimisation took 4.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.004017719090742 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.791436710987608 #               [ 1.0235291325084042  ...  4.980255004162283  ]
