# Objective value at best fit point: 943.53 (943.53 without weights)
# Degrees of freedom: 13
# chi2/ndf: 72.579
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0570132330376356 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9388278372613525 #               [ 1.0567578848193167  ...  4.759630263685764  ]
