# Objective value at best fit point: 14.33 (14.33 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.102
# Minimisation took 4.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.056568914361714  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8733245138137353 #               [ 1.0235291325084042  ...  4.980255004162283  ]
