# Objective value at best fit point: 650.54 (650.54 without weights)
# Degrees of freedom: 33
# chi2/ndf: 19.713
# Minimisation took 3.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5154238802420723 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0086074884569174 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
