# Objective value at best fit point: 8.06 (8.06 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.620
# Minimisation took 5.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.074507045313827  #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	3.0018275976218387 #               [ 1.0235291325084042  ...  4.980255004162283  ]
