# Objective value at best fit point: 893.58 (893.58 without weights)
# Degrees of freedom: 13
# chi2/ndf: 68.737
# Minimisation took 3.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0576681781319661 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9893621509193276 #               [ 1.0235291325084042  ...  4.980255004162283  ]
