# Objective value at best fit point: 302.42 (302.42 without weights)
# Degrees of freedom: 33
# chi2/ndf: 9.164
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5228384614280932 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.002069182522774  #               [ -1.1898072797028896  ...  -0.817832518167813  ]
