# Objective value at best fit point: 36.82 (36.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.083
# Minimisation took 10.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.468329295940777  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0050752759247084 #               [ -1.1892819343964558  ...  -0.8427339185955409 ]
