# Objective value at best fit point: 474.71 (474.71 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.962
# Minimisation took 4.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9478341976047369 # ONBOUND       [  1.037555701572324   ...   1.9478341976047369 ]
b     	-0.9701050221920928 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
