# Objective value at best fit point: 13.98 (13.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.075
# Minimisation took 11.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.059052799361876  #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	2.9156216365109335 #               [ 1.0235291325084042  ...  4.972668638320515  ]
