# Objective value at best fit point: 646.78 (646.78 without weights)
# Degrees of freedom: 13
# chi2/ndf: 49.752
# Minimisation took 3.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0595285146516185 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.969009033330705  #               [ 1.0235291325084042  ...  4.972668638320515  ]
