# Objective value at best fit point: 264.35 (264.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.775
# Minimisation took 4.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3869559126412345 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.1975713594197395 # ONBOUND       [ -1.1975713594197395  ...  -0.8008338275110564 ]
