# Objective value at best fit point: 1776.55 (1776.55 without weights)
# Degrees of freedom: 13
# chi2/ndf: 136.658
# Minimisation took 3.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0062119729761998 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.882206235351312  #               [ 1.0235291325084042  ...  4.980255004162283  ]
