# Objective value at best fit point: 515.51 (515.51 without weights)
# Degrees of freedom: 33
# chi2/ndf: 15.621
# Minimisation took 2.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5068292458421242 #               [  1.0006613171130314  ...   1.9918672209520418 ]
b     	-1.017897493202195  #               [ -1.1971020389013078  ...  -0.8117805305352247 ]
