# Objective value at best fit point: 75.95 (75.95 without weights)
# Degrees of freedom: 35
# chi2/ndf: 2.170
# Minimisation took 2.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0068764806376422 # ONBOUND       [  1.0068764806376422  ...   1.9748796244389726 ]
b     	-1.1834862458328574 # ONBOUND       [ -1.1834862458328574  ...  -0.8250547584381711 ]
