# Objective value at best fit point: 257.21 (257.21 without weights)
# Degrees of freedom: 35
# chi2/ndf: 7.349
# Minimisation took 4.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.483905021139575  #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9872458174185025 #               [ -1.150287257035162   ...  -0.8066343532552543 ]
