# Objective value at best fit point: 879.36 (879.36 without weights)
# Degrees of freedom: 13
# chi2/ndf: 67.643
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0068452883213839 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.87309058631832   #               [ 1.0235291325084042  ...  4.980255004162283  ]
