# Objective value at best fit point: 896.51 (896.51 without weights)
# Degrees of freedom: 13
# chi2/ndf: 68.962
# Minimisation took 4.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0616013742043307 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.907177001553197  #               [ 1.0235291325084042  ...  4.972668638320515  ]
