# Objective value at best fit point: 1.99 (1.99 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.153
# Minimisation took 4.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0567936387273116 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9796989188855036 #               [ 1.0235291325084042  ...  4.980255004162283  ]
