# Objective value at best fit point: 677.53 (677.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.927
# Minimisation took 3.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4773856224890527 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.010955387649318  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
