# Objective value at best fit point: 5.13 (5.13 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.394
# Minimisation took 3.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0097047241832282 #               [ 1.0032829386647242  ...  1.0972604726173303 ]
b     	3.03949202926313   #               [ 1.0820948990333839  ...  4.7771682918026706 ]
