# Objective value at best fit point: 7.16 (7.16 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.551
# Minimisation took 3.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0004652706442705 # ONBOUND       [ 1.0004652706442705  ...  1.0944662944556895 ]
b     	3.0480696045265936 #               [ 1.1781074503580324  ...  4.603502625926206  ]
