# Objective value at best fit point: 4.08 (4.08 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.314
# Minimisation took 5.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0806930055685577 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.0046480644979585 #               [ 1.0567578848193167  ...  4.759630263685764  ]
