# Objective value at best fit point: 24.33 (24.33 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.737
# Minimisation took 3.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5318667885971036 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-0.9987464573117966 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
