# Objective value at best fit point: 7742.91 (7742.91 without weights)
# Degrees of freedom: 28
# chi2/ndf: 276.533
# Minimisation took 2.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.18978804728640264 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.34503136049821503 #               [ 0.14463977312335372  ...  0.9139162403954058 ]
