# Objective value at best fit point: 1471.36 (1471.36 without weights)
# Degrees of freedom: 13
# chi2/ndf: 113.181
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0055426538326568 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8374914642945646 #               [ 1.0567578848193167  ...  4.980255004162283  ]
