# Objective value at best fit point: 773.99 (773.99 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.538
# Minimisation took 6.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0567077631720156 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9415773303769193 #               [ 1.308613698285257   ...  4.980255004162283  ]
