# Objective value at best fit point: 551.14 (551.14 without weights)
# Degrees of freedom: 13
# chi2/ndf: 42.395
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.056595479328122  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0099592575963876 #               [ 1.0235291325084042  ...  4.980255004162283  ]
