# Objective value at best fit point: 845.86 (845.86 without weights)
# Degrees of freedom: 13
# chi2/ndf: 65.066
# Minimisation took 2.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0617379226514385 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9168129080066167 #               [ 1.0235291325084042  ...  4.972668638320515  ]
