# Objective value at best fit point: 703.64 (703.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.695
# Minimisation took 2.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4640205257650885 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.013110408905426  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
