# Objective value at best fit point: 3.77 (3.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.290
# Minimisation took 3.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0004652706442705 # ONBOUND       [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.0434118910469796 #               [ 1.1781074503580324  ...  4.603502625926206  ]
