# Objective value at best fit point: 2308.42 (2308.42 without weights)
# Degrees of freedom: 13
# chi2/ndf: 177.571
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0089253142348797 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8987326296770437 #               [ 1.0235291325084042  ...  4.980255004162283  ]
