# Objective value at best fit point: 3.90 (3.90 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.300
# Minimisation took 2.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0516089157106916 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0641054970860164 #               [ 1.1425334383125505  ...  4.980255004162283  ]
