# Objective value at best fit point: 3.08 (3.08 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.237
# Minimisation took 3.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH            ]
#
a     	1.047365147252749  #               [ 1.0002200817119042  ...  1.08310773632941  ]
b     	3.0288497709008473 #               [ 1.0567578848193167  ...  4.980255004162283 ]
