# Objective value at best fit point: 360.82 (360.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.612
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.500391702263583  #               [  1.049234756509541   ...   1.9478341976047369 ]
b     	-1.0025210581508524 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
