# Objective value at best fit point: 546.26 (546.26 without weights)
# Degrees of freedom: 13
# chi2/ndf: 42.020
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0592132258818934 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9567750049396224 #               [ 1.1425334383125505  ...  4.972668638320515  ]
