# Objective value at best fit point: 15070.57 (15070.57 without weights)
# Degrees of freedom: 28
# chi2/ndf: 538.235
# Minimisation took 3.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0038474726628395 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.472289632612449  #               [ 0.14463977312335372   ...  0.9887576785793732 ]
