# Objective value at best fit point: 259.39 (259.39 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.629
# Minimisation took 7.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0723463087244305 # ONBOUND       [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-0.9662325834976053 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
