# Objective value at best fit point: 791.28 (791.28 without weights)
# Degrees of freedom: 13
# chi2/ndf: 60.868
# Minimisation took 5.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0599302037515348 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.955766989221046  #               [ 1.0235291325084042  ...  4.980255004162283  ]
