# Objective value at best fit point: 7.48 (7.48 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.220
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.497922666851853  #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-1.0054842862367854 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
