# Objective value at best fit point: 483.31 (483.31 without weights)
# Degrees of freedom: 33
# chi2/ndf: 14.646
# Minimisation took 3.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5015609817052227 #               [  1.0283840432002098  ...   1.9647843727378667 ]
b     	-1.0041254655703318 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
