# Objective value at best fit point: 576.10 (576.10 without weights)
# Degrees of freedom: 35
# chi2/ndf: 16.460
# Minimisation took 4.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4805382900970843 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9880122802124294 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
