# Objective value at best fit point: 16.20 (16.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.476
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4973815455386705 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9968712938648583 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
