# Objective value at best fit point: 1681.91 (1681.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 129.377
# Minimisation took 3.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0098143036080514 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8407194894209646 #               [ 1.0235291325084042  ...  4.980255004162283  ]
