# Objective value at best fit point: 9.28 (9.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.273
# Minimisation took 7.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4821216573902058 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-0.9995120918832845 #               [ -1.157452644648954  ...  -0.8246515585174409 ]
