# Objective value at best fit point: 5.09 (5.09 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.392
# Minimisation took 3.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0121681856136568 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.077816511836256  #               [ 1.0235291325084042  ...  4.980255004162283  ]
