# Objective value at best fit point: 228747.49 (228747.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 17595.961
# Minimisation took 2.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.001809214715293 #               [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	3.03558864446176  #               [ 1.0820948990333839  ...  4.616334149856769  ]
