# Objective value at best fit point: 349.66 (349.66 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.284
# Minimisation took 3.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4939807641056675 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-0.9965889955924834 #               [ -1.197180636201069  ...  -0.8170147624902386 ]
