# Objective value at best fit point: 138.75 (138.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.081
# Minimisation took 3.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4457715277014436 #               [  1.0169554462683554  ...   1.9405980286520013 ]
b     	-1.1953324218981562 # ONBOUND       [ -1.1953324218981562  ...  -0.8107525081287709 ]
