# Objective value at best fit point: 1099.87 (1099.87 without weights)
# Degrees of freedom: 13
# chi2/ndf: 84.606
# Minimisation took 3.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0836091892784012 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.440298248320205  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
