# Objective value at best fit point: 4.32 (4.32 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.332
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0471203920159704 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.1431797010061207 #               [ 1.1425334383125505  ...  4.972668638320515  ]
