# Objective value at best fit point: 470.98 (470.98 without weights)
# Degrees of freedom: 33
# chi2/ndf: 14.272
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5116586085964836 #               [  1.0283840432002098  ...   1.9647843727378667 ]
b     	-1.0100224430132976 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
