# Objective value at best fit point: 165918.13 (165918.13 without weights)
# Degrees of freedom: 13
# chi2/ndf: 12762.933
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0049022503136233 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.033512960332863  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
