# Objective value at best fit point: 23187.62 (23187.62 without weights)
# Degrees of freedom: 28
# chi2/ndf: 828.129
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9531853436910402 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.4389571436804861 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
