# Objective value at best fit point: 13.53 (13.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.398
# Minimisation took 2.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4752657859345324 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9942087512070797 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
