# Objective value at best fit point: 14.51 (14.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.427
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4795501146915901 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9999062859384742 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
