# Objective value at best fit point: 50.05 (50.05 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.787
# Minimisation took 6.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9968386233705389 #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.4887075256433175 #               [ 0.17041984681298022   ...  0.9887576785793732 ]
