# Objective value at best fit point: 6.50 (6.50 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.500
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0095847891368832 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	3.0803880970972175 #               [ 1.0235291325084042  ...  4.980255004162283  ]
