# Objective value at best fit point: 488.42 (488.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.365
# Minimisation took 3.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.472117541051452  #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0090584401976987 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
