# Objective value at best fit point: 644.59 (644.59 without weights)
# Degrees of freedom: 13
# chi2/ndf: 49.584
# Minimisation took 2.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0580199506397183 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9751698088965703 #               [ 1.0567578848193167  ...  4.980255004162283  ]
