# Objective value at best fit point: 141.13 (141.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.151
# Minimisation took 5.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8778268139216894 ]
b     	-0.8378788458408937 # ONBOUND       [ -1.1947591090725305  ...  -0.8378788458408937 ]
