# Objective value at best fit point: 5.61 (5.61 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.432
# Minimisation took 5.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.240674378847898  #               [ 1.0235291325084042  ...  4.869912908257707  ]
