# Objective value at best fit point: 120.38 (120.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.541
# Minimisation took 4.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4211758972275796 #               [  1.013889942421907  ...   1.8852116305990188 ]
b     	-1.164227019889397  # ONBOUND       [ -1.164227019889397  ...  -0.8246515585174409 ]
