# Objective value at best fit point: 46.35 (46.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.363
# Minimisation took 7.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4914781284985803 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0057631533576321 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
