# Objective value at best fit point: 676.29 (676.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.891
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.480643892063063 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.009507033319334 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
