# Objective value at best fit point: 780.70 (780.70 without weights)
# Degrees of freedom: 13
# chi2/ndf: 60.054
# Minimisation took 4.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0574837913001356 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.010293930102145  #               [ 1.0567578848193167  ...  4.980255004162283  ]
