# Objective value at best fit point: 431.65 (431.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.696
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5204271794495239 #               [  1.0481671746061298  ...   1.9478341976047369 ]
b     	-1.0041327946073055 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
