# Objective value at best fit point: 9.68 (9.68 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.745
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0004652706442705 # ONBOUND       [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.1009300496706147 #               [ 1.0820948990333839  ...  4.616334149856769  ]
