# Objective value at best fit point: 932.37 (932.37 without weights)
# Degrees of freedom: 13
# chi2/ndf: 71.721
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0100188920145101 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.912286890905984  #               [ 1.0567578848193167  ...  4.972668638320515  ]
