# Objective value at best fit point: 670.82 (670.82 without weights)
# Degrees of freedom: 35
# chi2/ndf: 19.166
# Minimisation took 3.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.495734749137403  #               [  1.0137098505765487  ...   1.9748796244389726 ]
b     	-0.9863760227520029 #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
