# Objective value at best fit point: 12.56 (12.56 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.369
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4858802640050033 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0049234637042623 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
