# Objective value at best fit point: 10.46 (10.46 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.308
# Minimisation took 4.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4686696155868357 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0021110250539318 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
