# Objective value at best fit point: 610.45 (610.45 without weights)
# Degrees of freedom: 35
# chi2/ndf: 17.442
# Minimisation took 3.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4867266711501086 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.991295274258389  #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
