# Objective value at best fit point: 596.01 (596.01 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.530
# Minimisation took 5.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4835269653011096 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0126863162544104 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
