# Objective value at best fit point: 17.55 (17.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.516
# Minimisation took 4.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4767843115017245 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9878462060337371 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
