# Objective value at best fit point: 530.92 (530.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.615
# Minimisation took 3.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4790675305023138 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.010059676214891  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
