# Objective value at best fit point: 10.96 (10.96 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.322
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.479593007647935 #               [  1.0402494037018393  ...   1.9367466042863728 ]
b     	-0.999475250105472 #               [ -1.1929092664849534  ...  -0.8022356873947364 ]
