# Objective value at best fit point: 886.70 (886.70 without weights)
# Degrees of freedom: 13
# chi2/ndf: 68.208
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.058013813333832  #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9323943837503155 #               [ 1.0235291325084042  ...  4.980255004162283  ]
