# Objective value at best fit point: 1014.93 (1014.93 without weights)
# Degrees of freedom: 13
# chi2/ndf: 78.071
# Minimisation took 4.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0502864362466513 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9850406201108726 #               [ 1.0567578848193167  ...  4.972668638320515  ]
