# Objective value at best fit point: 2.93 (2.93 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.225
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.055649722049669 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.958086819277867 #               [ 1.0567578848193167  ...  4.980255004162283  ]
