# Objective value at best fit point: 12.60 (12.60 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.371
# Minimisation took 3.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4803903173043023 #               [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-0.9971492790483614 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
