# Objective value at best fit point: 994.38 (994.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 29.247
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4771023934477596 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9958500245526285 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
