# Objective value at best fit point: 10.81 (10.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.318
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4698416462514077 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.00030437023746   #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
