# Objective value at best fit point: 2.72 (2.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.210
# Minimisation took 2.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0539712065143543 #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	3.0635721934086617 #               [ 1.0235291325084042  ...  4.980255004162283  ]
