# Objective value at best fit point: 9.44 (9.44 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.726
# Minimisation took 4.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0900739424434283 # ONBOUND       [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0546678497422217 #               [ 1.0235291325084042  ...  4.980255004162283  ]
