# Objective value at best fit point: 88.85 (88.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 6.834
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0808011936937472 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	1.1425334383125505 # ONBOUND       [ 1.1425334383125505  ...  4.980255004162283  ]
