# Objective value at best fit point: 759.33 (759.33 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.410
# Minimisation took 3.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0574949144170662 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9347862624885837 #               [ 1.0567578848193167  ...  4.980255004162283  ]
