# Objective value at best fit point: 1810.22 (1810.22 without weights)
# Degrees of freedom: 13
# chi2/ndf: 139.247
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0128646394138126 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9190690557509646 #               [ 1.0235291325084042  ...  4.980255004162283  ]
