# Objective value at best fit point: 230.38 (230.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 6.776
# Minimisation took 7.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0390939650173694 # ONBOUND       [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-0.8378788458408937 # ONBOUND       [ -1.164227019889397   ...  -0.8378788458408937 ]
