# Objective value at best fit point: 412.34 (412.34 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.128
# Minimisation took 7.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9367466042863728 # ONBOUND       [  1.0402494037018393  ...   1.9367466042863728 ]
b     	-1.023451150453431  #               [ -1.1929092664849534  ...  -0.8022356873947364 ]
