# Objective value at best fit point: 2.56 (2.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.197
# Minimisation took 4.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0583278353469652 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9714430954914826 #               [ 1.0567578848193167  ...  4.980255004162283  ]
