# Objective value at best fit point: 11.51 (11.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.339
# Minimisation took 2.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5109338044547076 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0027731512953446 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
