# Objective value at best fit point: 54.71 (54.71 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.609
# Minimisation took 11.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4897776379826446 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0067782986092588 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
