# Objective value at best fit point: 454.29 (454.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.361
# Minimisation took 2.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.479559287653421  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0049414223592168 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
