# Objective value at best fit point: 643.75 (643.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.934
# Minimisation took 2.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.47720289010695   #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0152400552222998 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
