# Objective value at best fit point: 91767.45 (91767.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 7059.035
# Minimisation took 3.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0763259375654286 #               [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	2.976089678041693  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
