# Objective value at best fit point: 8.60 (8.60 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.253
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5082471652748715 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-0.9984473690732079 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
