# Objective value at best fit point: 11.31 (11.31 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.870
# Minimisation took 4.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0099915601490315 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.864896418024628  #               [ 1.0567578848193167  ...  4.869912908257707  ]
