# Objective value at best fit point: 34.42 (34.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.012
# Minimisation took 6.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478006299179271  #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0060371639516323 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
