# Objective value at best fit point: 49.78 (49.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.464
# Minimisation took 10.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4810947772022651 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0058445210576195 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
