# Objective value at best fit point: 5.13 (5.13 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.394
# Minimisation took 4.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0716595294693163 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9797424755538966 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
