# Objective value at best fit point: 697.56 (697.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 53.658
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.058713415501127 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.930432999039357 #               [ 1.0235291325084042  ...  4.980255004162283  ]
