# Objective value at best fit point: 15189.60 (15189.60 without weights)
# Degrees of freedom: 28
# chi2/ndf: 542.486
# Minimisation took 3.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9623062723009279 #               [ 0.003412893546782758  ...  1.7317737781695195 ]
b     	0.5480562214820547 #               [ 0.17041984681298022   ...  0.9887576785793732 ]
