# Objective value at best fit point: 664.81 (664.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.553
# Minimisation took 4.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471802999070602  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0048384242454065 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
