# Objective value at best fit point: 417.74 (417.74 without weights)
# Degrees of freedom: 33
# chi2/ndf: 12.659
# Minimisation took 2.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5077328138605788 #               [  1.0139071796043124  ...   1.9467120602808243 ]
b     	-1.005234167260381  #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
