# Objective value at best fit point: 952.86 (952.86 without weights)
# Degrees of freedom: 13
# chi2/ndf: 73.297
# Minimisation took 2.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0528912370114527 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9839215343008982 #               [ 1.0235291325084042  ...  4.972668638320515  ]
