# Objective value at best fit point: 1.79 (1.79 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.138
# Minimisation took 2.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0565758772032168 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9791830390697625 #               [ 1.1425334383125505  ...  4.972668638320515  ]
