# Objective value at best fit point: 755.40 (755.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.218
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4675555808815821 #               [  1.0390939650173694  ...   1.8651821576524452 ]
b     	-1.0060310431095605 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
