# Objective value at best fit point: 35.40 (35.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.041
# Minimisation took 8.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4652364823538262 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0006012478867559 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
