# Objective value at best fit point: 0.23 (0.23 without weights)
# Degrees of freedom: 13
# phi2/ndf: 0.018
# Minimisation took 6.45828914642334 seconds
# Command line: /usr/local/python3.8/bin/app-tune2 myweights.txt data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW  ...   PHIGH              ]
#
a     	 1.0044594160578144 #               [  1.0   ...   1.9999999999999998 ]
b     	-1.1618742648104052 #               [ -1.2   ...  -0.7999999999999999 ]
