# Objective value at best fit point: 11.43 (11.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.336
# Minimisation took 4.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4812449725561303 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.006828278190581  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
