# Objective value at best fit point: 17.33 (17.33 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.510
# Minimisation took 2.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.456347384406715  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9832016390765467 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
