# Objective value at best fit point: 7.68 (7.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.226
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4798221026871852 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.00271005219167   #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
