# Objective value at best fit point: 401.88 (401.88 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.820
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5013677701100323 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9970853872532637 #               [ -1.1984457469697662  ...  -0.8223507318476548 ]
