# Objective value at best fit point: 179.22 (179.22 without weights)
# Degrees of freedom: 33
# chi2/ndf: 5.431
# Minimisation took 5.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9723681333733807 # ONBOUND       [  1.0624295818680922  ...   1.9723681333733807 ]
b     	-0.9958169749014583 #               [ -1.184789003690048   ...  -0.8148825866023843 ]
