# Objective value at best fit point: 8.44 (8.44 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.248
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4831550353585383 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9996096459655855 #               [ -1.164227019889397   ...  -0.8378788458408937 ]
