# Objective value at best fit point: 10.90 (10.90 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.321
# Minimisation took 1.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
b'a'  	 1.5223960774299912 #               [  1.0071457011072615  ...   1.968609234758155  ]
b'b'  	-0.9958575029611524 #               [ -1.1940226510262957  ...  -0.8133379705908439 ]
