# Objective value at best fit point: 786.11 (786.11 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.121
# Minimisation took 3.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4767237415546117 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0090483234343806 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
