# Objective value at best fit point: 12.32 (12.32 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.362
# Minimisation took 5.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.472600440943493  #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-0.9975544913074127 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
