# Objective value at best fit point: 309.86 (309.86 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.114
# Minimisation took 1.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
b'a'  	 1.5138741194785554 #               [  1.0071457011072615  ...   1.968609234758155  ]
b'b'  	-0.9933360656143058 #               [ -1.1940226510262957  ...  -0.8179221196918582 ]
