# Objective value at best fit point: 670.49 (670.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.720
# Minimisation took 7.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.481976256972016  #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0104105401436703 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
