# Objective value at best fit point: 561.36 (561.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.511
# Minimisation took 3.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4766931770188851 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0056503454781869 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
