# Objective value at best fit point: 5260.43 (5260.43 without weights)
# Degrees of freedom: 28
# chi2/ndf: 187.873
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.4331964489322353 #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.9555467378919925 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
