# Objective value at best fit point: 11.19 (11.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.329
# Minimisation took 12.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5001879886024276 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.997837471470447  #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
