# Objective value at best fit point: 44.52 (44.52 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.309
# Minimisation took 5.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4810305242655883 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0056698908154265 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
