# Objective value at best fit point: 50.68 (50.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.491
# Minimisation took 5.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4777760191445477 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9996163533861477 #               [ -1.1947591090725305  ...  -0.8631183592189413 ]
