# Objective value at best fit point: 53.08 (53.08 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.896
# Minimisation took 14.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.001825080859575  #               [ 0.003412893546782758  ...  1.7741722111435283 ]
b     	0.4828874021756868 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
