# Objective value at best fit point: 13.15 (13.15 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.012
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.6504713162833258 #               [ 1.0235291325084042  ...  4.980255004162283  ]
