# Objective value at best fit point: 48.02 (48.02 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.372
# Minimisation took 5.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4885119488038951 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9975418073912966 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
