# Objective value at best fit point: 805.45 (805.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.690
# Minimisation took 2.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.460708461294082  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0089615845145194 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
