# Objective value at best fit point: 525.58 (525.58 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.458
# Minimisation took 2.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4967322368512344 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9968035091097783 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
