# Objective value at best fit point: 149753.16 (149753.16 without weights)
# Degrees of freedom: 13
# chi2/ndf: 11519.474
# Minimisation took 3.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0659379998562668 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.982460204463499  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
