# Objective value at best fit point: 92.45 (92.45 without weights)
# Degrees of freedom: 28
# chi2/ndf: 3.302
# Minimisation took 6.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.055024904688114   #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.44593192611746246 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
