# Objective value at best fit point: 915.24 (915.24 without weights)
# Degrees of freedom: 34
# chi2/ndf: 26.919
# Minimisation took 3.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.468598973066693  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0031395722242278 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
