# Objective value at best fit point: 20.93 (20.93 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.598
# Minimisation took 11.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.50640248023625   #               [  1.0455769884094155  ...   1.9877855515129423 ]
b     	-0.9960612374941242 #               [ -1.1908617895511555  ...  -0.8227902069085398 ]
