# Objective value at best fit point: 64.62 (64.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.901
# Minimisation took 9.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.490797460079767  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0035072518064747 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
