# Objective value at best fit point: 34.67 (34.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.020
# Minimisation took 5.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4859983086077695 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.00475241454911   #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
