# Objective value at best fit point: 2.93 (2.93 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.226
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.055449530596507  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9571882870623867 #               [ 1.0235291325084042  ...  4.980255004162283  ]
