# Objective value at best fit point: 667.73 (667.73 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.639
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4805777056906804 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0149700725326154 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
