# Objective value at best fit point: 1478.25 (1478.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 113.711
# Minimisation took 3.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0130983205729054 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9456432332723588 #               [ 1.0235291325084042  ...  4.972668638320515  ]
