# Objective value at best fit point: 31.69 (31.69 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.132
# Minimisation took 6.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9818633651899704 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.4976914683223161 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
