# Objective value at best fit point: 10.80 (10.80 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.327
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5130625286459887 #               [  1.0335768315981155  ...   1.9647843727378667 ]
b     	-0.9998662897767422 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
