# Objective value at best fit point: 950.58 (950.58 without weights)
# Degrees of freedom: 34
# chi2/ndf: 27.958
# Minimisation took 3.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4710078713781287 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.005049967282754  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
