# Objective value at best fit point: 2.13 (2.13 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.164
# Minimisation took 3.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.058484536992699 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.973160388402342 #               [ 1.0235291325084042  ...  4.972668638320515  ]
