# Objective value at best fit point: 58.19 (58.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.712
# Minimisation took 4.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4842334962581636 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.002073824416475  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
