# Objective value at best fit point: 952.94 (952.94 without weights)
# Degrees of freedom: 13
# chi2/ndf: 73.303
# Minimisation took 5.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0627263745667734 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.950507033451762  #               [ 1.0567578848193167  ...  4.980255004162283  ]
