# Objective value at best fit point: 28.11 (28.11 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.827
# Minimisation took 4.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.479807198018796  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9951742337687065 #               [ -1.1892819343964558  ...  -0.8868088572051317 ]
