# Objective value at best fit point: 380.76 (380.76 without weights)
# Degrees of freedom: 28
# chi2/ndf: 13.599
# Minimisation took 3.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.2274424461426545  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.14463977312335374 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
