# Objective value at best fit point: 700.44 (700.44 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.601
# Minimisation took 4.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4671134847863363 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0007179503337995 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
