# Objective value at best fit point: 141.93 (141.93 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.174
# Minimisation took 6.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2685729154838021 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8378788458408937 ]
