# Objective value at best fit point: 730.36 (730.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.481
# Minimisation took 4.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471322240826872  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0132912214640035 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
