# Objective value at best fit point: 36.64 (36.64 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.110
# Minimisation took 5.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5256353675799692 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.000834611666878  #               [ -1.1848172084515673  ...  -0.8156002809850936 ]
