# Objective value at best fit point: 6.03 (6.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.177
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4869117763064152 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-0.9970978024134878 #               [ -1.197180636201069  ...  -0.8116751998348575 ]
