# Objective value at best fit point: 147727.88 (147727.88 without weights)
# Degrees of freedom: 28
# chi2/ndf: 5275.996
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.4740991811398922  #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.24485766023699135 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
