# Objective value at best fit point: 1597.48 (1597.48 without weights)
# Degrees of freedom: 13
# chi2/ndf: 122.883
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0348488585046436 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.093532610237175  #               [ 1.0235291325084042  ...  4.980255004162283  ]
