# Objective value at best fit point: 1882.50 (1882.50 without weights)
# Degrees of freedom: 13
# chi2/ndf: 144.808
# Minimisation took 3.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0117023883000993 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.901257631722698  #               [ 1.0235291325084042  ...  4.980255004162283  ]
