# Objective value at best fit point: 585.53 (585.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.222
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4863975408935863 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0079594922450494 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
