# Objective value at best fit point: 54.74 (54.74 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.610
# Minimisation took 12.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4895630015769852 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0085902361424044 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
