# Objective value at best fit point: 393.50 (393.50 without weights)
# Degrees of freedom: 33
# chi2/ndf: 11.924
# Minimisation took 2.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5112625655776393 #               [  1.0003969248836437  ...   1.939130594076704  ]
b     	-1.0037918844416238 #               [ -1.1934402449848225  ...  -0.8418547792178099 ]
