# Objective value at best fit point: 1873.76 (1873.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 144.135
# Minimisation took 2.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0056800182979233 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8587782414563847 #               [ 1.0235291325084042  ...  4.980255004162283  ]
