# Objective value at best fit point: 40.70 (40.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.197
# Minimisation took 5.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4838121533410402 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0056312787256338 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
