# Objective value at best fit point: 2.12 (2.12 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.163
# Minimisation took 3.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0668488700969674 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.954135064694612  #               [ 1.0235291325084042  ...  4.972668638320515  ]
