# Objective value at best fit point: 8.48 (8.48 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.257
# Minimisation took 2.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5120733087503058 #               [  1.0477378092493788  ...   1.9723681333733807 ]
b     	-0.9934798914954741 #               [ -1.1652878230263635  ...  -0.8203005845493346 ]
