# Objective value at best fit point: 2.72 (2.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.209
# Minimisation took 3.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0538187257766256 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0485079456977595 #               [ 1.0567578848193167  ...  4.980255004162283  ]
