# Objective value at best fit point: 12.22 (12.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.359
# Minimisation took 5.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4862434395599582 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0009213229913403 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
