# Objective value at best fit point: 7.31 (7.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.215
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5015076227457549 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9987291504404915 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
