# Objective value at best fit point: 0.68 (0.68 without weights)
# Degrees of freedom: 26
# chi2/ndf: 0.026
# Minimisation took 3.51 seconds
# Command line: /global/homes/j/jeffae/.conda/envs/mctuning/bin/app-tune2 myweights.txt /global/cscratch1/sd/jeffae/apprentice/examples/dummy_data/data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9666075914978368  #               [ 0.041168988591604894  ...  1.9398197043239886 ]
b     	0.48988018244924625 #               [ 0.10496990541124217   ...  0.9455490474077702 ]
