# Objective value at best fit point: 29.44 (29.44 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.051
# Minimisation took 5.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0008145448108194  #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.49179308063686294 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
