# Objective value at best fit point: 803.88 (803.88 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.644
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4685057412954259 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0190760466173128 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
