# Objective value at best fit point: 309.03 (309.03 without weights)
# Degrees of freedom: 35
# chi2/ndf: 8.830
# Minimisation took 4.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4833432414770449 #               [  1.0068764806376422  ...   1.9587767435001249 ]
b     	-0.9900196758274867 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
