# Objective value at best fit point: 14.80 (14.80 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.139
# Minimisation took 11.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.058452585012926  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9692171483630707 #               [ 1.0235291325084042  ...  4.980255004162283  ]
