# Objective value at best fit point: 47968.29 (47968.29 without weights)
# Degrees of freedom: 13
# chi2/ndf: 3689.868
# Minimisation took 3.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0733921786247151 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9809209788630024 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
