# Objective value at best fit point: 12.42 (12.42 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.955
# Minimisation took 3.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0015162361002405 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8432485487830523 #               [ 1.0567578848193167  ...  4.980255004162283  ]
