# Objective value at best fit point: 756.28 (756.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.244
# Minimisation took 4.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4769750661936705 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.008579774569156  #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
