# Objective value at best fit point: 537.22 (537.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.801
# Minimisation took 2.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4763891804242821 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0052882189194494 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
