# Objective value at best fit point: 55.34 (55.34 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.628
# Minimisation took 6.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4927133243916257 #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.012855710107006  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
