# Objective value at best fit point: 891.88 (891.88 without weights)
# Degrees of freedom: 34
# chi2/ndf: 26.232
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4651417606391308 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0101522700748398 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
