# Objective value at best fit point: 460.21 (460.21 without weights)
# Degrees of freedom: 33
# chi2/ndf: 13.946
# Minimisation took 2.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5164119241189096 #               [  1.0477378092493788  ...   1.9723681333733807 ]
b     	-0.9889927990783259 #               [ -1.184789003690048   ...  -0.8148825866023843 ]
