# Objective value at best fit point: 305.67 (305.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 8.990
# Minimisation took 5.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8890705097963825 # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0091194971206847 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
