# Objective value at best fit point: 591.92 (591.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.409
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4727049939275345 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0097035889470987 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
