# Objective value at best fit point: 406.67 (406.67 without weights)
# Degrees of freedom: 28
# chi2/ndf: 14.524
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9567350231645648 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.6149415193784271 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
