# Objective value at best fit point: 1486.38 (1486.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 114.337
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0167751685138104 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	3.0536919793939346 #               [ 1.0235291325084042  ...  4.980255004162283  ]
