# Objective value at best fit point: 566.14 (566.14 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.651
# Minimisation took 4.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4707572745159185 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0070458822738828 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
