# Objective value at best fit point: 461.77 (461.77 without weights)
# Degrees of freedom: 33
# chi2/ndf: 13.993
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5062539969507154 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0075863880370692 #               [ -1.1848172084515673  ...  -0.8156002809850936 ]
