# Objective value at best fit point: 783.26 (783.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.037
# Minimisation took 3.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.47796374753775   #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0091874920596735 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
