# Objective value at best fit point: 638.99 (638.99 without weights)
# Degrees of freedom: 35
# chi2/ndf: 18.257
# Minimisation took 3.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4920161120290734 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.995202023358614  #               [ -1.1731000551862578  ...  -0.8404977480813052 ]
