# Objective value at best fit point: 12.65 (12.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.372
# Minimisation took 2.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4808960463151448 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.000136626374164  #               [ -1.164227019889397   ...  -0.8246515585174409 ]
