# Objective value at best fit point: 283.57 (283.57 without weights)
# Degrees of freedom: 35
# chi2/ndf: 8.102
# Minimisation took 3.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4901094404376953 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9910493291589729 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
