# Objective value at best fit point: 2075.55 (2075.55 without weights)
# Degrees of freedom: 13
# chi2/ndf: 159.658
# Minimisation took 2.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0151921784633593 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.929482450394635  #               [ 1.0235291325084042  ...  4.980255004162283  ]
