# Objective value at best fit point: 1219.44 (1219.44 without weights)
# Degrees of freedom: 13
# chi2/ndf: 93.803
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0551186192072144 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9328232917903914 #               [ 1.0235291325084042  ...  4.980255004162283  ]
