# Objective value at best fit point: 1272.86 (1272.86 without weights)
# Degrees of freedom: 13
# chi2/ndf: 97.912
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.051352386977667 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.975752933671837 #               [ 1.0235291325084042  ...  4.980255004162283  ]
