# Objective value at best fit point: 648.93 (648.93 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.086
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4758174925545506 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.007589304857952  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
