# Objective value at best fit point: 621.97 (621.97 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.293
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475903600553831  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0052935576220565 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
