# Objective value at best fit point: 11.06 (11.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.325
# Minimisation took 2.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.47585466679923   #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0025137248903806 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
