# Objective value at best fit point: 545.50 (545.50 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.044
# Minimisation took 3.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4792760836847678 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0040365125335602 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
