# Objective value at best fit point: 3.00 (3.00 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.231
# Minimisation took 4.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0772318789255277 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.97527382071626   #               [ 1.1781074503580324  ...  4.7771682918026706 ]
