# Objective value at best fit point: 9.60 (9.60 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.282
# Minimisation took 2.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5154015173161701 #               [  1.039535701899499   ...   1.9812957666532585 ]
b     	-1.0021566797064325 #               [ -1.1548852455731198  ...  -0.8008338275110564 ]
