# Objective value at best fit point: 44.55 (44.55 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.273
# Minimisation took 5.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4865336971580823 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.9988484680726593 #               [ -1.150287257035162   ...  -0.8066343532552543 ]
