# Objective value at best fit point: 14.05 (14.05 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.081
# Minimisation took 4.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0058629520704294 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.728673579274486  #               [ 1.0235291325084042  ...  4.980255004162283  ]
