# Objective value at best fit point: 503.64 (503.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.813
# Minimisation took 3.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.477507915363032  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0085112050647893 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
