# Objective value at best fit point: 1.67 (1.67 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.129
# Minimisation took 3.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.052882673104696  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0185590564059974 #               [ 1.0235291325084042  ...  4.972668638320515  ]
