# Objective value at best fit point: 38.38 (38.38 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.097
# Minimisation took 7.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.490721499397007 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.995101045969708 #               [ -1.1731000551862578  ...  -0.825236702066892  ]
