# Objective value at best fit point: 12.35 (12.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.363
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4656896404798407 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-0.9980108633945416 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
