# Objective value at best fit point: 235.33 (235.33 without weights)
# Degrees of freedom: 34
# chi2/ndf: 6.922
# Minimisation took 8.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8852116305990188 # ONBOUND       [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.009001791477554  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
