# Objective value at best fit point: 4.73 (4.73 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.364
# Minimisation took 5.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0628884869869366 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8895479328499576 #               [ 1.0567578848193167  ...  4.980255004162283  ]
