# Objective value at best fit point: 7.24 (7.24 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.557
# Minimisation took 4.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0611945725407794 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9168743507034702 #               [ 1.0235291325084042  ...  4.980255004162283  ]
