# Objective value at best fit point: 536.41 (536.41 without weights)
# Degrees of freedom: 33
# chi2/ndf: 16.255
# Minimisation took 2.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.507834550735493  #               [  1.0283840432002098  ...   1.9647843727378667 ]
b     	-1.0093862482808977 #               [ -1.1952805248714322  ...  -0.817832518167813  ]
