# Objective value at best fit point: 9.16 (9.16 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.278
# Minimisation took 3.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4978458579953473 #               [  1.0283840432002098  ...   1.9647843727378667 ]
b     	-0.9992001509836544 #               [ -1.1952805248714322  ...  -0.817832518167813  ]
