# Objective value at best fit point: 939.12 (939.12 without weights)
# Degrees of freedom: 13
# chi2/ndf: 72.240
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0599997243401045 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.90031000583014   #               [ 1.0567578848193167  ...  4.869912908257707  ]
