# Objective value at best fit point: 50.18 (50.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.476
# Minimisation took 7.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4763916134706363 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.003641165943129  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
