# Objective value at best fit point: 507.15 (507.15 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.916
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474804205458638  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0062606748087666 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
