# Objective value at best fit point: 2.02 (2.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.156
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0616482680134491 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9515411928268622 #               [ 1.0235291325084042  ...  4.972668638320515  ]
