# Objective value at best fit point: 512.96 (512.96 without weights)
# Degrees of freedom: 13
# chi2/ndf: 39.458
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057443961570476 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.018300024701224 #               [ 1.0567578848193167  ...  4.869912908257707  ]
