# Objective value at best fit point: 8.98 (8.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.264
# Minimisation took 6.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4706450085187532 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-0.9953586697100135 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
