# Objective value at best fit point: 2.52 (2.52 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.194
# Minimisation took 5.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.053991632247094 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.938545941516623 #               [ 1.0235291325084042  ...  4.980255004162283  ]
