# Objective value at best fit point: 1083.85 (1083.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 83.373
# Minimisation took 3.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0131775930466551 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.058665783509934  #               [ 1.0235291325084042  ...  4.980255004162283  ]
