# Objective value at best fit point: 14.31 (14.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.421
# Minimisation took 5.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4742236958630492 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9938099954691422 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
