# Objective value at best fit point: 269.60 (269.60 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.930
# Minimisation took 7.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0390939650173694 # ONBOUND       [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.8378788458408937 # ONBOUND       [ -1.1947591090725305  ...  -0.8378788458408937 ]
