# Objective value at best fit point: 539.39 (539.39 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.864
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5180850537322157 #               [  1.039535701899499   ...   1.9812957666532585 ]
b     	-0.9916000635155143 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
