# Objective value at best fit point: 4607.42 (4607.42 without weights)
# Degrees of freedom: 13
# chi2/ndf: 354.417
# Minimisation took 3.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0051043347589648 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.660856863567516  #               [ 1.0235291325084042  ...  4.980255004162283  ]
