# Objective value at best fit point: 520.23 (520.23 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.301
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4765442541116398 #               [  1.0723463087244305  ...   1.8852116305990188 ]
b     	-1.0082910678756087 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
