# Objective value at best fit point: 864.80 (864.80 without weights)
# Degrees of freedom: 34
# chi2/ndf: 25.435
# Minimisation took 3.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4659621380219041 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0002373936793467 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
