# Objective value at best fit point: 358.10 (358.10 without weights)
# Degrees of freedom: 33
# chi2/ndf: 10.852
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5132987182173956 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0005892607059497 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
