# Objective value at best fit point: 579.07 (579.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.031
# Minimisation took 3.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4740638252779836 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0056924107596596 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
