# Objective value at best fit point: 8.27 (8.27 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.251
# Minimisation took 2.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.510237278346129 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-0.998125942619932 #               [ -1.1872880350143495  ...  -0.8156002809850936 ]
