# Objective value at best fit point: 91.96 (91.96 without weights)
# Degrees of freedom: 28
# chi2/ndf: 3.284
# Minimisation took 5.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0135874091546102  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.44628671449814983 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
