# Objective value at best fit point: 7.82 (7.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.602
# Minimisation took 2.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0109927196094213 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.1289991876730645 #               [ 1.0235291325084042  ...  4.759630263685764  ]
