# Objective value at best fit point: 898.82 (898.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 69.140
# Minimisation took 3.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0657912789225379 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.887814192786345  #               [ 1.27231894614699    ...  4.972668638320515  ]
