# Objective value at best fit point: 32.53 (32.53 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.986
# Minimisation took 7.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.512008269547184  #               [  1.0003969248836437  ...   1.939130594076704  ]
b     	-0.9945931136792313 #               [ -1.1934402449848225  ...  -0.8562590655475961 ]
