# Objective value at best fit point: 602.31 (602.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.715
# Minimisation took 2.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4802589350318678 #               [  1.013889942421907  ...   1.8852116305990188 ]
b     	-1.0121102796870287 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
