# Objective value at best fit point: 682.10 (682.10 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.062
# Minimisation took 4.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.480772306152048  #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.0042382585907796 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
