# Objective value at best fit point: 783.36 (783.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.040
# Minimisation took 5.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4800668376612978 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0078075595181515 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
