# Objective value at best fit point: 652.11 (652.11 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.180
# Minimisation took 4.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4722253947431883 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0114467332609989 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
