# Objective value at best fit point: 13.44 (13.44 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.034
# Minimisation took 4.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.060683040347725 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.012354277043744 #               [ 1.0235291325084042  ...  4.980255004162283  ]
