# Objective value at best fit point: 396.84 (396.84 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.672
# Minimisation took 3.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4941980804956219 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9943284456248885 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
