# Objective value at best fit point: 609.19 (609.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.917
# Minimisation took 4.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4708461498602359 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0146468061431577 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
