# Objective value at best fit point: 576.02 (576.02 without weights)
# Degrees of freedom: 33
# chi2/ndf: 17.455
# Minimisation took 2.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5038601128769575 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.0078586832991594 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
