# Objective value at best fit point: 2.03 (2.03 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.156
# Minimisation took 2.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0602844513820004 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.97562430503043   #               [ 1.0567578848193167  ...  4.980255004162283  ]
