# Objective value at best fit point: 437.32 (437.32 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.862
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471586515993171  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0059451257805758 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
