# Objective value at best fit point: 258.55 (258.55 without weights)
# Degrees of freedom: 35
# chi2/ndf: 7.387
# Minimisation took 5.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4838207728505606 #               [  1.0068764806376422  ...   1.9748796244389726 ]
b     	-0.9877479076191459 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
