# Objective value at best fit point: 562.07 (562.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.532
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4798138241939593 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0058367370669208 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
