# Objective value at best fit point: 31.92 (31.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.939
# Minimisation took 6.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4985284090204363 #               [  1.0594192742520985  ...   1.9812957666532585 ]
b     	-0.999720302613713  #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
