# Objective value at best fit point: 406.87 (406.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.967
# Minimisation took 3.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4859819038675315 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9959224919811835 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
