# Objective value at best fit point: 10.76 (10.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.827
# Minimisation took 3.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0082126195246455 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.8006117698461765 #               [ 1.1425334383125505  ...  4.980255004162283  ]
