# Objective value at best fit point: 1835.80 (1835.80 without weights)
# Degrees of freedom: 13
# chi2/ndf: 141.215
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.007464041256828 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.884420418181356 #               [ 1.1425334383125505  ...  4.980255004162283  ]
