# Objective value at best fit point: 3.22 (3.22 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.248
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.05749187925597   #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8782625790782883 #               [ 1.0235291325084042  ...  4.980255004162283  ]
