# Objective value at best fit point: 12.39 (12.39 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.364
# Minimisation took 5.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4672380618196599 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-0.997575147283181  #               [ -1.164227019889397  ...  -0.8378788458408937 ]
