# Objective value at best fit point: 14.17 (14.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.417
# Minimisation took 3.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.490220411983534  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9973683137563528 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
