# Objective value at best fit point: 8.40 (8.40 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.646
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0082152528410564 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.094673533702083  #               [ 1.0235291325084042  ...  4.980255004162283  ]
