# Objective value at best fit point: 787.99 (787.99 without weights)
# Degrees of freedom: 13
# chi2/ndf: 60.615
# Minimisation took 4.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0522380389866353 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9790780235934653 #               [ 1.0235291325084042  ...  4.980255004162283  ]
