# Objective value at best fit point: 1.80 (1.80 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.139
# Minimisation took 4.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0577535335581774 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	2.928470463907686  #               [ 1.0235291325084042  ...  4.869912908257707  ]
