# Objective value at best fit point: 909.96 (909.96 without weights)
# Degrees of freedom: 13
# chi2/ndf: 69.997
# Minimisation took 3.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0539883743938545 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.001682540963676  #               [ 1.0235291325084042  ...  4.980255004162283  ]
