# Objective value at best fit point: 494.84 (494.84 without weights)
# Degrees of freedom: 13
# chi2/ndf: 38.065
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0496760813342998 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.986942686777061  #               [ 1.1425334383125505  ...  4.972668638320515  ]
