# Objective value at best fit point: 1206.78 (1206.78 without weights)
# Degrees of freedom: 13
# chi2/ndf: 92.829
# Minimisation took 4.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0112460689416356 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9838806186772553 #               [ 1.0567578848193167  ...  4.980255004162283  ]
