# Objective value at best fit point: 645.45 (645.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.984
# Minimisation took 4.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4723735620915614 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0132549998084968 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
