# Objective value at best fit point: 384.22 (384.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.300
# Minimisation took 3.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4737961087754001 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.008385672530667  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
