# Objective value at best fit point: 618.01 (618.01 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.177
# Minimisation took 5.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4776789361971747 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0113813963607197 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
