# Objective value at best fit point: 739.84 (739.84 without weights)
# Degrees of freedom: 13
# chi2/ndf: 56.911
# Minimisation took 2.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.059454309606388 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.996784806181619 #               [ 1.0235291325084042  ...  4.972668638320515  ]
