# Objective value at best fit point: 4.97 (4.97 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.382
# Minimisation took 4.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0623000615128448 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.979778662551767  #               [ 1.1781074503580324  ...  4.7771682918026706 ]
