# Objective value at best fit point: 788.69 (788.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.197
# Minimisation took 4.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4700647292482718 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0012178970116408 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
