# Objective value at best fit point: 5630.48 (5630.48 without weights)
# Degrees of freedom: 28
# chi2/ndf: 201.088
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.11292399612895654 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.8650454092745562  #               [ 0.14463977312335372   ...  0.9887576785793732 ]
