# Objective value at best fit point: 112487.08 (112487.08 without weights)
# Degrees of freedom: 13
# chi2/ndf: 8652.852
# Minimisation took 3.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0758472117813087 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.986504041384188  #               [ 1.0820948990333839  ...  4.616334149856769  ]
