# Objective value at best fit point: 33.60 (33.60 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.988
# Minimisation took 5.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4916933791661344 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0050265231169817 #               [ -1.1726973456659293  ...  -0.8008338275110564 ]
