# Objective value at best fit point: 698.04 (698.04 without weights)
# Degrees of freedom: 13
# chi2/ndf: 53.695
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0541956568408848 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9865664147968696 #               [ 1.0567578848193167  ...  4.980255004162283  ]
