# Objective value at best fit point: 759.06 (759.06 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.389
# Minimisation took 3.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0545685844317472 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.94427610080823   #               [ 1.0567578848193167  ...  4.980255004162283  ]
