# Objective value at best fit point: 94.65 (94.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.784
# Minimisation took 8.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3325313925740803 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8246515585174409 ]
