# Objective value at best fit point: 3.69 (3.69 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.284
# Minimisation took 4.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0516979038005556 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.003555357202204  #               [ 1.0235291325084042  ...  4.980255004162283  ]
