# Objective value at best fit point: 11.15 (11.15 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.858
# Minimisation took 4.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8286659548626014 #               [ 1.0235291325084042  ...  4.972668638320515  ]
