# Objective value at best fit point: 139.66 (139.66 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.108
# Minimisation took 5.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0710756112782713 # ONBOUND       [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-0.8821568414021203 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
