# Objective value at best fit point: 3.19 (3.19 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.245
# Minimisation took 4.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0604075647509585 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9501403634582277 #               [ 1.0567578848193167  ...  4.972668638320515  ]
