# Objective value at best fit point: 24.86 (24.86 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.731
# Minimisation took 7.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4965771943289272 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0019364954988337 #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
