# Objective value at best fit point: 11.69 (11.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.344
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4772909193185848 #               [  1.013889942421907  ...   1.8852116305990188 ]
b     	-0.9910602006426409 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
