# Objective value at best fit point: 127.54 (127.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.751
# Minimisation took 3.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0390939650173694 # ONBOUND       [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-0.8246515585174409 # ONBOUND       [ -1.164227019889397   ...  -0.8246515585174409 ]
