# Objective value at best fit point: 7.56 (7.56 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.222
# Minimisation took 4.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4821465559936535 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.002434831435599  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
