# Objective value at best fit point: 168.02 (168.02 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.942
# Minimisation took 3.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.283633171510694  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8246515585174409 ]
