# Objective value at best fit point: 10.27 (10.27 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.790
# Minimisation took 8.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.000804908528891 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.781167149542144 #               [ 1.0235291325084042  ...  4.972668638320515  ]
