# Objective value at best fit point: 13.45 (13.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.035
# Minimisation took 4.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0114470600809573 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0200139290689014 #               [ 1.0235291325084042  ...  4.972668638320515  ]
