# Objective value at best fit point: 8622.25 (8622.25 without weights)
# Degrees of freedom: 28
# chi2/ndf: 307.937
# Minimisation took 2.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.004719492948022  #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.5325016363700966 #               [ 0.14463977312335372  ...  0.9011506127339161 ]
