# Objective value at best fit point: 50.01 (50.01 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.471
# Minimisation took 8.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4844535027795298 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0090169911062394 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
