# Objective value at best fit point: 33.64 (33.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.989
# Minimisation took 7.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4953703446821407 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9937371367945467 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
