# Objective value at best fit point: 545.46 (545.46 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.043
# Minimisation took 3.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4720881929768765 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.013880566298181  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
