# Objective value at best fit point: 51.63 (51.63 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.565
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0006613171130314 # ONBOUND       [  1.0006613171130314  ...   1.9918672209520418 ]
b     	-0.8209889150047828 # ONBOUND       [ -1.1971020389013078  ...  -0.8209889150047828 ]
