# Objective value at best fit point: 641.87 (641.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.879
# Minimisation took 5.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4733245503111831 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0103203288821034 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
