# Objective value at best fit point: 11.46 (11.46 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.882
# Minimisation took 3.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0900739424434283 # ONBOUND       [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0061560787446173 #               [ 1.0567578848193167  ...  4.980255004162283  ]
