# Objective value at best fit point: 1.66 (1.66 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.128
# Minimisation took 2.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0541246715685735 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0344602946407475 #               [ 1.0567578848193167  ...  4.972668638320515  ]
