# Objective value at best fit point: 13.08 (13.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.385
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4754193888248173 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9929082679856082 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
