# Objective value at best fit point: 10.39 (10.39 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.306
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5086749610799421 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-1.0012156463838007 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
