# Objective value at best fit point: 12.88 (12.88 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.379
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4995579216209938 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.002662987654645  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
