# Objective value at best fit point: 34.25 (34.25 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.007
# Minimisation took 5.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5023671387485378 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9983024895220457 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
