# Objective value at best fit point: 665.29 (665.29 without weights)
# Degrees of freedom: 13
# chi2/ndf: 51.176
# Minimisation took 3.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.05510464544008   #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9678774432046313 #               [ 1.0235291325084042  ...  4.980255004162283  ]
