# Objective value at best fit point: 158.16 (158.16 without weights)
# Degrees of freedom: 33
# chi2/ndf: 4.793
# Minimisation took 7.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9566129863907276 # ONBOUND       [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-0.9747540192952826 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
