# Objective value at best fit point: 3.43 (3.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.264
# Minimisation took 4.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0509297926029535 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.089629198234114  #               [ 1.0235291325084042  ...  4.980255004162283  ]
