# Objective value at best fit point: 13.45 (13.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.396
# Minimisation took 7.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4769333283572985 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9993290874510374 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
