# Objective value at best fit point: 11.52 (11.52 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.349
# Minimisation took 2.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5324108246747328 #               [  1.00100119737133    ...   1.9904882550274463 ]
b     	-1.0067938412796635 #               [ -1.1960064292089276  ...  -0.8117805305352247 ]
