# Objective value at best fit point: 16.82 (16.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.294
# Minimisation took 8.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.023046216910361  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.1299685201114356 #               [ 1.0567578848193167  ...  4.980255004162283  ]
