# Objective value at best fit point: 9.38 (9.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.721
# Minimisation took 4.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.00404906151602  #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.797726733165441 #               [ 1.0567578848193167  ...  4.980255004162283  ]
