# Objective value at best fit point: 84608.68 (84608.68 without weights)
# Degrees of freedom: 28
# chi2/ndf: 3021.739
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.299560305009798   #               [ 0.1669586131010432   ...  1.9281610511311513 ]
b     	0.27278702715211905 #               [ 0.14463977312335372  ...  0.9139162403954058 ]
