# Objective value at best fit point: 2.02 (2.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.156
# Minimisation took 4.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0635254388969346 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.9789170238531075 #               [ 1.0820948990333839  ...  4.616334149856769  ]
