# Objective value at best fit point: 3.59 (3.59 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.276
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0529518854399615 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.003975311193194  #               [ 1.1425334383125505  ...  4.980255004162283  ]
