# Objective value at best fit point: 381.29 (381.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.214
# Minimisation took 2.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5046767685291655 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-0.9966923004713164 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
