# Objective value at best fit point: 1.97 (1.97 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.152
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.054316205090519 #               [ 1.0031404394948304  ...  1.0900739424434283 ]
b     	3.008976423420438 #               [ 1.0235291325084042  ...  4.972668638320515  ]
