# Objective value at best fit point: 654.61 (654.61 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.253
# Minimisation took 4.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.469621302091215  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0120654227572445 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
