# Objective value at best fit point: 11.54 (11.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.339
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4674390692386097 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-0.9957922954776616 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
