# Objective value at best fit point: 16.59 (16.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.488
# Minimisation took 5.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4729277877624753 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9905509411719813 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
