# Objective value at best fit point: 213.42 (213.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 6.277
# Minimisation took 4.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.037555701572324  # ONBOUND       [  1.037555701572324  ...   1.9555887713441855 ]
b     	-0.9527921168619022 #               [ -1.197180636201069  ...  -0.8116751998348575 ]
