# Objective value at best fit point: 48.56 (48.56 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.428
# Minimisation took 7.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.473628698548859  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0030809350907854 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
