# Objective value at best fit point: 17.37 (17.37 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.511
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5248193215563757 #               [  1.0197354072912412  ...   1.9388483039563376 ]
b     	-1.0045450107110823 #               [ -1.1624669839287307  ...  -0.8105531520644544 ]
