# Objective value at best fit point: 855.98 (855.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 25.176
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4775042333034465 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0099254643591582 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
