# Objective value at best fit point: 392.22 (392.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.536
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5012537308510554 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.0012485348202436 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
