# Objective value at best fit point: 16484.69 (16484.69 without weights)
# Degrees of freedom: 28
# chi2/ndf: 588.739
# Minimisation took 2.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0520233079973689  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.45377588069268804 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
