# Objective value at best fit point: 48.92 (48.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.439
# Minimisation took 4.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8371990351548884 ]
b     	-0.8724075959775772 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
