# Objective value at best fit point: 4.26 (4.26 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.328
# Minimisation took 3.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0167103105156552 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.203251718327903  #               [ 1.0235291325084042  ...  4.980255004162283  ]
