# Objective value at best fit point: 15.11 (15.11 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.444
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.472830554680827  #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.0001937904945088 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
