# Objective value at best fit point: 833.05 (833.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.502
# Minimisation took 3.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4628938669821128 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.0061749104056497 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
