# Objective value at best fit point: 15.21 (15.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.447
# Minimisation took 7.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4929722964084935 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9989818900906745 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
