# Objective value at best fit point: 16.14 (16.14 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.475
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4799297601910169 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9995609710602023 #               [ -1.1892819343964558  ...  -0.8427339185955409 ]
