# Objective value at best fit point: 643.66 (643.66 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.931
# Minimisation took 4.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4777918407130461 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.00815894653311   #               [ -1.164227019889397  ...  -0.8378788458408937 ]
