# Objective value at best fit point: 204911.05 (204911.05 without weights)
# Degrees of freedom: 13
# chi2/ndf: 15762.389
# Minimisation took 3.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0842849002300003 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.973198630651453  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
