# Objective value at best fit point: 720.78 (720.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.199
# Minimisation took 2.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.469997439549058  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0131434150648422 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
