# Objective value at best fit point: 4.25 (4.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.327
# Minimisation took 3.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.012066706927171  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0642689926290982 #               [ 1.1425334383125505  ...  4.980255004162283  ]
