# Objective value at best fit point: 1029.36 (1029.36 without weights)
# Degrees of freedom: 13
# chi2/ndf: 79.181
# Minimisation took 4.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0753848107688986 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.908842373560462  #               [ 1.0235291325084042  ...  4.972668638320515  ]
