# Objective value at best fit point: 723.66 (723.66 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.284
# Minimisation took 4.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4767209350310488 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.014230352702183  #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
