# Objective value at best fit point: 530.16 (530.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.593
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4698409239801615 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0058824318297996 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
