# Objective value at best fit point: 567.26 (567.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.684
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4773956743850505 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.001086203033629  #               [ -1.1584591266201036  ...  -0.8378788458408937 ]
