# Objective value at best fit point: 475.22 (475.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.977
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4934009432492483 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-0.9969510956366427 #               [ -1.1838703718991117  ...  -0.8116751998348575 ]
