# Objective value at best fit point: 26.99 (26.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.794
# Minimisation took 4.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5009828179408846 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.0054817992311118 #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
