# Objective value at best fit point: 1554.81 (1554.81 without weights)
# Degrees of freedom: 13
# chi2/ndf: 119.601
# Minimisation took 6.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0095705979962266 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9305600805276963 #               [ 1.0235291325084042  ...  4.980255004162283  ]
