# Objective value at best fit point: 1018.94 (1018.94 without weights)
# Degrees of freedom: 13
# chi2/ndf: 78.380
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0090250570918193 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.91736649534217   #               [ 1.0235291325084042  ...  4.980255004162283  ]
