# Objective value at best fit point: 907.46 (907.46 without weights)
# Degrees of freedom: 13
# chi2/ndf: 69.804
# Minimisation took 3.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0518307034330001 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.012332209507008  #               [ 1.0567578848193167  ...  4.980255004162283  ]
