# Objective value at best fit point: 2.21 (2.21 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.170
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0570467547220082 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9579003602605787 #               [ 1.0235291325084042  ...  4.980255004162283  ]
