# Objective value at best fit point: 694.51 (694.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.427
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4728044967651124 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0046099124238295 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
