# Objective value at best fit point: 17567.53 (17567.53 without weights)
# Degrees of freedom: 28
# chi2/ndf: 627.412
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9997098842212578 #               [ 0.11312503663627638  ...  1.8924989771968996 ]
b     	0.5371643395347924 #               [ 0.1655528815904982   ...  0.9828497664542197 ]
