# Objective value at best fit point: 11.06 (11.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.325
# Minimisation took 2.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4724562979636222 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9966929138493529 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
