# Objective value at best fit point: 9.74 (9.74 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.287
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.480063817048169  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0016722167209522 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
