# Objective value at best fit point: 7.94 (7.94 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.234
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4770912471580084 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9953151298743103 #               [ -1.197180636201069   ...  -0.8116751998348575 ]
