# Objective value at best fit point: 8.87 (8.87 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.682
# Minimisation took 7.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0031404394948304  ...  1.0923154395839374 ]
b     	3.2952381628560254 #               [ 1.0235291325084042  ...  4.869912908257707  ]
