# Objective value at best fit point: 2080.81 (2080.81 without weights)
# Degrees of freedom: 13
# chi2/ndf: 160.062
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0101293455716414 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.909358829856812  #               [ 1.0235291325084042  ...  4.980255004162283  ]
