# Objective value at best fit point: 686.45 (686.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.190
# Minimisation took 5.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4779872785858836 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.012446318643466  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
