# Objective value at best fit point: 666.35 (666.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.599
# Minimisation took 4.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4857981134536482 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0085499069657746 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
