# Objective value at best fit point: 3.82 (3.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.294
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0546352015872318 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0238454953845464 #               [ 1.0567578848193167  ...  4.980255004162283  ]
