# Objective value at best fit point: 2.78 (2.78 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.214
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0551633034253307 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9981989970479552 #               [ 1.0235291325084042  ...  4.980255004162283  ]
