# Objective value at best fit point: 1862.60 (1862.60 without weights)
# Degrees of freedom: 13
# chi2/ndf: 143.277
# Minimisation took 2.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0141948711863933 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.931404531591923  #               [ 1.0567578848193167  ...  4.980255004162283  ]
