# Objective value at best fit point: 667.88 (667.88 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.643
# Minimisation took 14.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4704274397728814 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.010620221298374  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
