# Objective value at best fit point: 22.26 (22.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.655
# Minimisation took 3.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.485736305761383  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9935081188824586 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
