# Objective value at best fit point: 524.91 (524.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.439
# Minimisation took 4.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4768493835784824 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0124128007377107 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
