# Objective value at best fit point: 12.27 (12.27 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.361
# Minimisation took 2.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4690695847732176 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9915664114278213 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
