# Objective value at best fit point: 726.68 (726.68 without weights)
# Degrees of freedom: 33
# chi2/ndf: 22.021
# Minimisation took 2.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5300852951666732 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.013095517100452  #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
