# Objective value at best fit point: 688.55 (688.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.251
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4798198442442934 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0058636121659958 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
