# Objective value at best fit point: 8.24 (8.24 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.242
# Minimisation took 2.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4745409670365588 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0016570819008077 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
