# Objective value at best fit point: 1405.18 (1405.18 without weights)
# Degrees of freedom: 13
# chi2/ndf: 108.091
# Minimisation took 3.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0126909243891147 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.029387773117514  #               [ 1.0235291325084042  ...  4.980255004162283  ]
