# Objective value at best fit point: 242.55 (242.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.134
# Minimisation took 3.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8890705097963825 # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0059112224006035 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
