# Objective value at best fit point: 588.93 (588.93 without weights)
# Degrees of freedom: 13
# chi2/ndf: 45.303
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0681926783048754 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9015609475257804 #               [ 1.0235291325084042  ...  4.972668638320515  ]
