# Objective value at best fit point: 164453.75 (164453.75 without weights)
# Degrees of freedom: 28
# chi2/ndf: 5873.348
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.3937659400040388  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.18407012575746556 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
