# Objective value at best fit point: 543.02 (543.02 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.971
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5168956922177574 #               [  1.039535701899499   ...   1.9812957666532585 ]
b     	-0.9968070922694263 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
