# Objective value at best fit point: 2.09 (2.09 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.160
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0531407174735854 #               [ 1.0031404394948304  ...  1.0923154395839374 ]
b     	3.01473926606867   #               [ 1.0567578848193167  ...  4.972668638320515  ]
