# Objective value at best fit point: 663.48 (663.48 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.514
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4695669566149567 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.015917393596344  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
