# Objective value at best fit point: 276.94 (276.94 without weights)
# Degrees of freedom: 34
# chi2/ndf: 8.145
# Minimisation took 5.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3895514654217151 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.1975713594197395 # ONBOUND       [ -1.1975713594197395  ...  -0.8405095141103291 ]
