# Objective value at best fit point: 8.48 (8.48 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.257
# Minimisation took 2.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.506166166904514  #               [  1.0283840432002098  ...   1.9647843727378667 ]
b     	-0.9991204866559273 #               [ -1.1872880350143495  ...  -0.8156002809850936 ]
