# Objective value at best fit point: 648.81 (648.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.083
# Minimisation took 2.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4625650544061148 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.007006110189467  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
