# Objective value at best fit point: 668.64 (668.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.666
# Minimisation took 5.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4750517253203563 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.003792396083247  #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
