# Objective value at best fit point: 9.29 (9.29 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.715
# Minimisation took 5.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.076806157845363  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.8804033995001874 #               [ 1.0235291325084042  ...  4.980255004162283  ]
