# Objective value at best fit point: 9.92 (9.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.292
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.504765808493601  #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0017318556901997 #               [ -1.1953324218981562  ...  -0.8107525081287709 ]
