# Objective value at best fit point: 899.76 (899.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 26.464
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4731424669064532 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0191963049713304 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
