# Objective value at best fit point: 6.39 (6.39 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.491
# Minimisation took 5.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.012472849442348  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0316645850584854 #               [ 1.1425334383125505  ...  4.980255004162283  ]
