# Objective value at best fit point: 1464.99 (1464.99 without weights)
# Degrees of freedom: 13
# chi2/ndf: 112.691
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0083729186374344 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.902983436699883  #               [ 1.0235291325084042  ...  4.980255004162283  ]
