# Objective value at best fit point: 4.32 (4.32 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.127
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5283474444778151 #               [  1.0481671746061298  ...   1.9555887713441855 ]
b     	-0.9992252517411719 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
