# Objective value at best fit point: 987.92 (987.92 without weights)
# Degrees of freedom: 13
# chi2/ndf: 75.994
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0516569204553687 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.040023188198847  #               [ 1.0235291325084042  ...  4.980255004162283  ]
