# Objective value at best fit point: 10.92 (10.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.321
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475802698962264 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.994576641655579 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
