# Objective value at best fit point: 2.08 (2.08 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.160
# Minimisation took 3.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0534730170174151 #               [ 1.0031404394948304  ...  1.0923154395839374 ]
b     	3.0039297001656418 #               [ 1.0567578848193167  ...  4.972668638320515  ]
