# Objective value at best fit point: 462.16 (462.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.593
# Minimisation took 4.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4720787316665502 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.008913931457058  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
