# Objective value at best fit point: 356.71 (356.71 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.491
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5112742852793257 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-1.0016262451943798 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
