# Objective value at best fit point: 690.55 (690.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.310
# Minimisation took 3.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4799039638782492 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0110083313198945 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
