# Objective value at best fit point: 548.27 (548.27 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.126
# Minimisation took 2.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4778125962272888 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0068875125842927 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
