# Objective value at best fit point: 43.57 (43.57 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.282
# Minimisation took 10.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4812359208846266 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0022714530917178 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
