# Objective value at best fit point: 608.03 (608.03 without weights)
# Degrees of freedom: 13
# chi2/ndf: 46.771
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0524971623162993 #               [ 1.0031404394948304  ...  1.0923154395839374 ]
b     	2.987718920494601  #               [ 1.0567578848193167  ...  4.972668638320515  ]
