# Objective value at best fit point: 2.91 (2.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.223
# Minimisation took 2.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0673684037647564 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9846829820977434 #               [ 1.0567578848193167  ...  4.980255004162283  ]
