# Objective value at best fit point: 12312.30 (12312.30 without weights)
# Degrees of freedom: 28
# chi2/ndf: 439.725
# Minimisation took 2.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.8516925272809925 #               [ 0.11312503663627638  ...  1.8924989771968996 ]
b     	0.5894962594482843 #               [ 0.1655528815904982   ...  0.9139162403954058 ]
