# Objective value at best fit point: 483.79 (483.79 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.229
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4917207864533737 #               [  1.0481671746061298  ...   1.9555887713441855 ]
b     	-1.0028504326635277 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
