# Objective value at best fit point: 12.49 (12.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.367
# Minimisation took 4.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4802381021969584 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0001117772317838 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
