# Objective value at best fit point: 41.21 (41.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.212
# Minimisation took 5.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.495638304818352  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0021413184296533 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
