# Objective value at best fit point: 167.20 (167.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.918
# Minimisation took 3.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8778268139216894 ]
b     	-0.9087573006085333 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
