# Objective value at best fit point: 679.51 (679.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.985
# Minimisation took 6.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4755388791197623 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0204256765904662 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
