# Objective value at best fit point: 12.30 (12.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.362
# Minimisation took 4.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4890233047272736 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9996806441813525 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
