# Objective value at best fit point: 1497.86 (1497.86 without weights)
# Degrees of freedom: 13
# chi2/ndf: 115.220
# Minimisation took 3.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.044271619103564  #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.9979804420925813 #               [ 1.0235291325084042  ...  4.980255004162283  ]
