# Objective value at best fit point: 1.82 (1.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.140
# Minimisation took 3.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0554735643918902 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0288023832320086 #               [ 1.27231894614699    ...  4.972668638320515  ]
