# Objective value at best fit point: 119.24 (119.24 without weights)
# Degrees of freedom: 35
# chi2/ndf: 3.407
# Minimisation took 13.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0068764806376422 # ONBOUND       [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.8189698159671831 #               [ -1.150287257035162   ...  -0.8066343532552543 ]
