# Objective value at best fit point: 256.69 (256.69 without weights)
# Degrees of freedom: 35
# chi2/ndf: 7.334
# Minimisation took 7.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.1155472207420871 # ONBOUND       [  1.1155472207420871  ...   1.9786926373954692 ]
b     	-0.9243855005552867 #               [ -1.1731000551862578  ...  -0.8250547584381711 ]
