# Objective value at best fit point: 13.15 (13.15 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.387
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.482267486395108  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0020334684045749 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
