# Objective value at best fit point: 128389.74 (128389.74 without weights)
# Degrees of freedom: 28
# chi2/ndf: 4585.348
# Minimisation took 2.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.3989326229363481  #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.25435708792033584 #               [ 0.14463977312335372  ...  0.9139162403954058 ]
