# Objective value at best fit point: 2.64 (2.64 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.203
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0513600149010598 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0470110993699575 #               [ 1.0567578848193167  ...  4.972668638320515  ]
