# Objective value at best fit point: 15.36 (15.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.452
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4851442848705552 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9944907197913718 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
