# Objective value at best fit point: 680.05 (680.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.001
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4738595065172582 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.013746384831353  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
