# Objective value at best fit point: 515.90 (515.90 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.173
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4783075293501116 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.011429859432756  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
