# Objective value at best fit point: 2093.89 (2093.89 without weights)
# Degrees of freedom: 13
# chi2/ndf: 161.069
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0056820389022927 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.786635356960073  #               [ 1.0235291325084042  ...  4.980255004162283  ]
