# Objective value at best fit point: 152.69 (152.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.491
# Minimisation took 6.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3584937446210397 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8378788458408937 ]
