# Objective value at best fit point: 7.13 (7.13 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.216
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5056033744459216 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0012732160825268 #               [ -1.1848172084515673  ...  -0.8156002809850936 ]
