# Objective value at best fit point: 721.40 (721.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.218
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4705694558419624 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.011812415474095  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
