# Objective value at best fit point: 52.48 (52.48 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.874
# Minimisation took 7.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9984231216544031 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.4808935476386137 #               [ 0.14463977312335372  ...  0.9139162403954058 ]
