# Objective value at best fit point: 7.17 (7.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.211
# Minimisation took 19.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4855369641678706 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.001355515038595  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
