# Objective value at best fit point: 13.95 (13.95 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.410
# Minimisation took 3.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4670587868294984 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9900814084333128 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
