# Objective value at best fit point: 663.71 (663.71 without weights)
# Degrees of freedom: 35
# chi2/ndf: 18.963
# Minimisation took 4.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4808838539992746 #               [  1.0068764806376422  ...   1.891081022982273  ]
b     	-0.9891118885473289 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
