# Objective value at best fit point: 89.30 (89.30 without weights)
# Degrees of freedom: 13
# chi2/ndf: 6.869
# Minimisation took 3.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0742833003998387 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	1.0567578848193167 # ONBOUND       [ 1.0567578848193167  ...  4.980255004162283  ]
