# Objective value at best fit point: 5.42 (5.42 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.417
# Minimisation took 6.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0616910059867193 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.92871414395132   #               [ 1.0235291325084042  ...  4.980255004162283  ]
