# Objective value at best fit point: 534.83 (534.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.730
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4756645397333807 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0091949721912628 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
