# Objective value at best fit point: 506.93 (506.93 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.910
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4721872884123046 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.013734918057656  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
