# Objective value at best fit point: 597.54 (597.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.575
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4798111900430952 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0097673911634988 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
