# Objective value at best fit point: 579.74 (579.74 without weights)
# Degrees of freedom: 13
# chi2/ndf: 44.596
# Minimisation took 6.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0491094550442033 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9978297403127545 #               [ 1.0567578848193167  ...  4.972668638320515  ]
