# Objective value at best fit point: 629.06 (629.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.502
# Minimisation took 3.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.486243201889014  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0203297156723115 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
