# Objective value at best fit point: 966.24 (966.24 without weights)
# Degrees of freedom: 13
# chi2/ndf: 74.326
# Minimisation took 3.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0532413211764748 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9829638995159042 #               [ 1.0235291325084042  ...  4.980255004162283  ]
