# Objective value at best fit point: 548.75 (548.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 42.211
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0577911319060254 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.9717596466534157 #               [ 1.0567578848193167  ...  4.980255004162283  ]
