# Objective value at best fit point: 57.91 (57.91 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.655
# Minimisation took 4.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0137098505765487 # ONBOUND       [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.8404977480813052 # ONBOUND       [ -1.1731000551862578  ...  -0.8404977480813052 ]
