# Objective value at best fit point: 770.09 (770.09 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.237
# Minimisation took 4.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0561067511532738 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9717638867959346 #               [ 1.0567578848193167  ...  4.980255004162283  ]
