# Objective value at best fit point: 5.48 (5.48 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.422
# Minimisation took 6.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0082655597905614 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.04059550228102   #               [ 1.1425334383125505  ...  4.980255004162283  ]
