# Objective value at best fit point: 7.05 (7.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.207
# Minimisation took 2.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4936128789843288 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-0.9995606682448083 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
