# Objective value at best fit point: 28.29 (28.29 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.857
# Minimisation took 5.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5038330137136966 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.001566873542158  #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
