# Objective value at best fit point: 8.53 (8.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.251
# Minimisation took 6.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4718766151398592 #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.0031436243686416 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
