# Objective value at best fit point: 305.73 (305.73 without weights)
# Degrees of freedom: 28
# chi2/ndf: 10.919
# Minimisation took 3.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.0300952033869348 #               [ 0.21656698696195287  ...  1.9281610511311513 ]
b     	0.5935991237048799 #               [ 0.14463977312335372  ...  0.9139162403954058 ]
