# Objective value at best fit point: 294.43 (294.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 22.649
# Minimisation took 3.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.060955360473145  #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.0626167888214635 #               [ 1.1781074503580324  ...  4.616334149856769  ]
