# Objective value at best fit point: 19.83 (19.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.583
# Minimisation took 12.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4789385731746216 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9950707538808253 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
