# Objective value at best fit point: 161.55 (161.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.751
# Minimisation took 6.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.8716818392293362 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
