# Objective value at best fit point: 4.11 (4.11 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.316
# Minimisation took 4.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0633788494183505 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.9801704686837054 #               [ 1.1781074503580324  ...  4.603502625926206  ]
