# Objective value at best fit point: 8.76 (8.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.258
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4732522959595098 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.000198105200198  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
