# Objective value at best fit point: 118.13 (118.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.474
# Minimisation took 8.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4536069500946112 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.164227019889397  # ONBOUND       [ -1.164227019889397   ...  -0.8378788458408937 ]
