# Objective value at best fit point: 683.69 (683.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.108
# Minimisation took 4.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4728701102565696 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0042855117229834 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
