# Objective value at best fit point: 204.16 (204.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 6.005
# Minimisation took 7.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.3323021529926582 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.164227019889397  # ONBOUND       [ -1.164227019889397  ...  -0.8378788458408937 ]
