# Objective value at best fit point: 226.15 (226.15 without weights)
# Degrees of freedom: 34
# chi2/ndf: 6.652
# Minimisation took 4.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.8246515585174409 # ONBOUND       [ -1.1892819343964558  ...  -0.8246515585174409 ]
