# Objective value at best fit point: 738.59 (738.59 without weights)
# Degrees of freedom: 13
# chi2/ndf: 56.815
# Minimisation took 3.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.05869968210382  #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.945884896847584 #               [ 1.0235291325084042  ...  4.980255004162283  ]
