# Objective value at best fit point: 680.91 (680.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.027
# Minimisation took 5.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4824602957258302 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.004113851501685  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
