# Objective value at best fit point: 3.97 (3.97 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.305
# Minimisation took 4.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.046775306590166 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.088951052222946 #               [ 1.0235291325084042  ...  4.972668638320515  ]
