# Objective value at best fit point: 607.96 (607.96 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.881
# Minimisation took 4.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.477029468520934  #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0170825592557284 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
