# Objective value at best fit point: 9.90 (9.90 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.291
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4828178381274266 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.99927096476757   #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
