# Objective value at best fit point: 1324.83 (1324.83 without weights)
# Degrees of freedom: 28
# chi2/ndf: 47.315
# Minimisation took 3.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.5679305812349125 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.8093898557944013 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
