# Objective value at best fit point: 142.99 (142.99 without weights)
# Degrees of freedom: 28
# chi2/ndf: 5.107
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.8510380242738028 #               [ 0.11312503663627638  ...  1.8924989771968996 ]
b     	0.5091094314486659 #               [ 0.17041984681298022  ...  0.9139162403954058 ]
