# Objective value at best fit point: 158.83 (158.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.672
# Minimisation took 8.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3142580188008277 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8378788458408937 ]
