# Objective value at best fit point: 429.27 (429.27 without weights)
# Degrees of freedom: 13
# chi2/ndf: 33.021
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0954331716486125 #               [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	4.7771682918026706 # ONBOUND       [ 1.0820948990333839  ...  4.7771682918026706 ]
