# Objective value at best fit point: 34.17 (34.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.005
# Minimisation took 4.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4953825718794085 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.004206588987297  #               [ -1.1953324218981562  ...  -0.8061828601308947 ]
