# Objective value at best fit point: 5.73 (5.73 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.441
# Minimisation took 3.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.012099810041395 #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	3.127711705413824 #               [ 1.27231894614699    ...  4.980255004162283  ]
