# Objective value at best fit point: 88388.68 (88388.68 without weights)
# Degrees of freedom: 13
# chi2/ndf: 6799.129
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.069106714288456 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.987322726841948 #               [ 1.3415079394091696  ...  4.7771682918026706 ]
