# Objective value at best fit point: 8.32 (8.32 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.640
# Minimisation took 3.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0900739424434283 # ONBOUND       [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.062526091770782  #               [ 1.0235291325084042  ...  4.869912908257707  ]
