# Objective value at best fit point: 29.40 (29.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.865
# Minimisation took 10.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.499333799440482  #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-0.9985109640743571 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
