# Objective value at best fit point: 912.21 (912.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 26.830
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4683996442464569 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.007556461661602  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
