# Objective value at best fit point: 11.89 (11.89 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.350
# Minimisation took 5.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.476444305288404  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9917427183389904 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
