# Objective value at best fit point: 550.88 (550.88 without weights)
# Degrees of freedom: 13
# chi2/ndf: 42.375
# Minimisation took 3.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0554305148963725 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9592012610655174 #               [ 1.0235291325084042  ...  4.980255004162283  ]
