# Objective value at best fit point: 798.13 (798.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.474
# Minimisation took 2.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.479593636159904  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0126588085634969 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
