# Objective value at best fit point: 11.56 (11.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.889
# Minimisation took 8.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.002597908766622  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.7506595823809943 #               [ 1.0235291325084042  ...  4.980255004162283  ]
