# Objective value at best fit point: 2.33 (2.33 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.179
# Minimisation took 3.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0586366899058781 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9891183887954194 #               [ 1.0235291325084042  ...  4.980255004162283  ]
