# Objective value at best fit point: 751.51 (751.51 without weights)
# Degrees of freedom: 13
# chi2/ndf: 57.808
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.050693934733232  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9761159491100027 #               [ 1.0235291325084042  ...  4.759630263685764  ]
