# Objective value at best fit point: 553.13 (553.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.268
# Minimisation took 3.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4805034881673853 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0065150533334992 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
