# Objective value at best fit point: 2326.58 (2326.58 without weights)
# Degrees of freedom: 13
# chi2/ndf: 178.968
# Minimisation took 2.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0064966337248895 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9192914497616185 #               [ 1.0567578848193167  ...  4.980255004162283  ]
