# Objective value at best fit point: 297.71 (297.71 without weights)
# Degrees of freedom: 34
# chi2/ndf: 8.756
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.992106762033862  # ONBOUND       [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9970372151743074 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
