# Objective value at best fit point: 48.49 (48.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.426
# Minimisation took 11.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.487272918223535  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0053258149799829 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
