# Objective value at best fit point: 401.46 (401.46 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.808
# Minimisation took 2.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5008265882833558 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9999298628212245 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
