# Objective value at best fit point: 9.84 (9.84 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.290
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5065182606239895 #               [  1.0169554462683554  ...   1.9405980286520013 ]
b     	-1.002183121130886  #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
