# Objective value at best fit point: 428.62 (428.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.607
# Minimisation took 2.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4685105655416533 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9922453394618853 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
