# Objective value at best fit point: 148.83 (148.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.377
# Minimisation took 3.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4552618866216989 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.164227019889397  # ONBOUND       [ -1.164227019889397   ...  -0.8378788458408937 ]
