# Objective value at best fit point: 10.89 (10.89 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.320
# Minimisation took 5.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.500956460156483 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.002003990628702 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
