# Objective value at best fit point: 39.78 (39.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.170
# Minimisation took 6.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4979105681615899 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-1.0001478787711313 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
