# Objective value at best fit point: 352453.07 (352453.07 without weights)
# Degrees of freedom: 13
# chi2/ndf: 27111.774
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0153509562635141 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	3.0306344452560467 #               [ 1.1781074503580324  ...  4.7771682918026706 ]
