# Objective value at best fit point: 180352.96 (180352.96 without weights)
# Degrees of freedom: 13
# chi2/ndf: 13873.305
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0604346796254236 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.9884035665306063 #               [ 1.1781074503580324  ...  4.7771682918026706 ]
