# Objective value at best fit point: 7.55 (7.55 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.229
# Minimisation took 2.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5152900800407052 #               [  1.0139071796043124  ...   1.9467120602808243 ]
b     	-0.9992994874429587 #               [ -1.1952805248714322  ...  -0.8474261488956663 ]
