# Objective value at best fit point: 1152.27 (1152.27 without weights)
# Degrees of freedom: 13
# chi2/ndf: 88.636
# Minimisation took 3.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0523510590419527 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.940797437728377  #               [ 1.0235291325084042  ...  4.972668638320515  ]
