# Objective value at best fit point: 86.10 (86.10 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.532
# Minimisation took 4.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2852921494431973 #               [  1.0723463087244305  ...   1.8852116305990188 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8246515585174409 ]
