# Objective value at best fit point: 9.77 (9.77 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.296
# Minimisation took 2.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5266915085336374 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-0.9997858662523151 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
