# Objective value at best fit point: 675.34 (675.34 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.863
# Minimisation took 5.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4781006206858633 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0060804901895257 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
