# Objective value at best fit point: 926.21 (926.21 without weights)
# Degrees of freedom: 13
# chi2/ndf: 71.247
# Minimisation took 3.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0552870308622038 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9705776602013336 #               [ 1.0235291325084042  ...  4.980255004162283  ]
