# Objective value at best fit point: 87.62 (87.62 without weights)
# Degrees of freedom: 13
# chi2/ndf: 6.740
# Minimisation took 6.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0796475922873838 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	1.0235291325084042 # ONBOUND       [ 1.0235291325084042  ...  4.980255004162283  ]
