# Objective value at best fit point: 10.39 (10.39 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.305
# Minimisation took 4.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474343859574414  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0003158622527892 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
