# Objective value at best fit point: 8.12 (8.12 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.625
# Minimisation took 5.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0594824157417915 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9081946598348614 #               [ 1.0235291325084042  ...  4.972668638320515  ]
