# Objective value at best fit point: 30.28 (30.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.891
# Minimisation took 15.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4776490320371163 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0048128270519523 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
