# Objective value at best fit point: 1043.79 (1043.79 without weights)
# Degrees of freedom: 13
# chi2/ndf: 80.291
# Minimisation took 4.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.012853691722541  #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9753460618527043 #               [ 1.0235291325084042  ...  4.980255004162283  ]
