# Objective value at best fit point: 35.45 (35.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.043
# Minimisation took 3.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5004810705065497 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9991240996631539 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
