# Objective value at best fit point: 14.03 (14.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.413
# Minimisation took 3.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4721258397464403 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9946791668724789 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
