# Objective value at best fit point: 630.16 (630.16 without weights)
# Degrees of freedom: 35
# chi2/ndf: 18.005
# Minimisation took 3.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4857622228426917 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9892885601881304 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
