# Objective value at best fit point: 16.69 (16.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.491
# Minimisation took 2.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4783231329412405 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-0.9905580451395577 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
