# Objective value at best fit point: 780.50 (780.50 without weights)
# Degrees of freedom: 13
# chi2/ndf: 60.039
# Minimisation took 4.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.05903762503369   #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	2.8992818583154607 #               [ 1.27231894614699    ...  4.980255004162283  ]
