# Objective value at best fit point: 7.56 (7.56 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.229
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.513040064491838 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.000627524356361 #               [ -1.1952805248714322  ...  -0.817832518167813  ]
