# Objective value at best fit point: 591.90 (591.90 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.409
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.481764446215117  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0115447268245434 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
