# Objective value at best fit point: 1.85 (1.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.143
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0591317603288275 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9575333092860294 #               [ 1.0235291325084042  ...  4.980255004162283  ]
