# Objective value at best fit point: 567.29 (567.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.685
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471130862390445  #               [  1.013889942421907   ...   1.8371990351548884 ]
b     	-1.0219093939061645 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
