# Objective value at best fit point: 12.96 (12.96 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.381
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5023579061147745 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0030906120770482 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
