# Objective value at best fit point: 1434.09 (1434.09 without weights)
# Degrees of freedom: 13
# chi2/ndf: 110.315
# Minimisation took 3.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0484418416936228 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.01527899918774   #               [ 1.0567578848193167  ...  4.980255004162283  ]
