# Objective value at best fit point: 435.37 (435.37 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.805
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.50348104259487   #               [  1.037555701572324   ...   1.9478341976047369 ]
b     	-0.9978051792865626 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
