# Objective value at best fit point: 7.14 (7.14 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.549
# Minimisation took 5.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.062373400091675  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9050318399962807 #               [ 1.0235291325084042  ...  4.980255004162283  ]
