# Objective value at best fit point: 3.68 (3.68 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.283
# Minimisation took 3.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.054275258103859 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.009706433536048 #               [ 1.0235291325084042  ...  4.980255004162283  ]
