# Objective value at best fit point: 107.60 (107.60 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.165
# Minimisation took 6.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2893194556024956 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8530143007793969 ]
