# Objective value at best fit point: 34.25 (34.25 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.038
# Minimisation took 5.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5227364897725084 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.0005346344613335 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
