# Objective value at best fit point: 11.55 (11.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.340
# Minimisation took 7.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4804078733698212 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9967182717256614 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
