# Objective value at best fit point: 553.27 (553.27 without weights)
# Degrees of freedom: 13
# chi2/ndf: 42.559
# Minimisation took 5.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0594895549776966 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.920507910962268  #               [ 1.0567578848193167  ...  4.980255004162283  ]
