# Objective value at best fit point: 784.73 (784.73 without weights)
# Degrees of freedom: 28
# chi2/ndf: 28.026
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.3801838624782596 #               [ 0.21656698696195287  ...  1.9281610511311513 ]
b     	0.8830094508736201 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
