# Objective value at best fit point: 12.95 (12.95 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.381
# Minimisation took 2.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.476756061200479  #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-0.9940882702476482 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
