# Objective value at best fit point: 992.02 (992.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 76.309
# Minimisation took 3.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0489797095977758 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.019596318008559  #               [ 1.0235291325084042  ...  4.980255004162283  ]
