# Objective value at best fit point: 531.76 (531.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.640
# Minimisation took 2.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4720650835078808 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0076610406839919 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
