# Objective value at best fit point: 666.03 (666.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.589
# Minimisation took 3.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4799073199526103 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9974076603062714 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
