# Objective value at best fit point: 2.53 (2.53 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.195
# Minimisation took 4.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0576184654141432 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.971222286325023  #               [ 1.308613698285257   ...  4.980255004162283  ]
