# Objective value at best fit point: 13.13 (13.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.386
# Minimisation took 2.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4817465118397977 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9954956071946972 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
