# Objective value at best fit point: 1.91 (1.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.147
# Minimisation took 4.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0543307173341303 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9948167294420056 #               [ 1.0567578848193167  ...  4.980255004162283  ]
