# Objective value at best fit point: 16.35 (16.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.481
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4640177908144405 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0001518279712038 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
