# Objective value at best fit point: 50.68 (50.68 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.810
# Minimisation took 6.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9938478104314363 #               [ 0.1669586131010432   ...  1.9281610511311513 ]
b     	0.4804856244795904 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
