# Objective value at best fit point: 1.76 (1.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.135
# Minimisation took 3.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0521922334058489 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.008728173318134  #               [ 1.27231894614699    ...  4.869912908257707  ]
