# Objective value at best fit point: 0.77 (0.77 without weights)
# Degrees of freedom: 26
# chi2/ndf: 0.030
# Minimisation took 3.55 seconds
# Command line: /global/homes/j/jeffae/.conda/envs/mctuning/bin/app-tune2 myweights.txt /global/cscratch1/sd/jeffae/apprentice/examples/dummy_data/data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9533704565892824 #               [ 0.09290082543999545  ...  1.9398197043239886 ]
b     	0.4888369831212722 #               [ 0.13094966900369656  ...  0.9881982429404655 ]
