# Objective value at best fit point: 840.88 (840.88 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.732
# Minimisation took 2.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4721466309999816 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0066353283221834 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
