# Objective value at best fit point: 758.07 (758.07 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.313
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0483643821520574 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9750639197424635 #               [ 1.0235291325084042  ...  4.972668638320515  ]
