# Objective value at best fit point: 901.74 (901.74 without weights)
# Degrees of freedom: 13
# chi2/ndf: 69.364
# Minimisation took 3.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0077099738014454 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.913814118864119  #               [ 1.1425334383125505  ...  4.869912908257707  ]
