# Objective value at best fit point: 4.94 (4.94 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.380
# Minimisation took 5.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0103624450036888 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0401516500385415 #               [ 1.0235291325084042  ...  4.869912908257707  ]
