# Objective value at best fit point: 805.11 (805.11 without weights)
# Degrees of freedom: 13
# chi2/ndf: 61.931
# Minimisation took 2.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0569994124049205 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9950252259142327 #               [ 1.0235291325084042  ...  4.869912908257707  ]
