# Objective value at best fit point: 634.55 (634.55 without weights)
# Degrees of freedom: 35
# chi2/ndf: 18.130
# Minimisation took 3.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.465545272814289  #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.9920987458043412 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
