# Objective value at best fit point: 940.18 (940.18 without weights)
# Degrees of freedom: 13
# chi2/ndf: 72.322
# Minimisation took 3.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0095755723006932 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9504791518523685 #               [ 1.1425334383125505  ...  4.972668638320515  ]
