# Objective value at best fit point: 2.12 (2.12 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.163
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0571838827498918 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.964479601294729  #               [ 1.1425334383125505  ...  4.980255004162283  ]
