# Objective value at best fit point: 861.73 (861.73 without weights)
# Degrees of freedom: 13
# chi2/ndf: 66.287
# Minimisation took 2.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0548976668097276 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9714093760521587 #               [ 1.0235291325084042  ...  4.980255004162283  ]
