# Objective value at best fit point: 489.88 (489.88 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.408
# Minimisation took 4.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.470271421847237  #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.0149578111325526 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
