# Objective value at best fit point: 19.78 (19.78 without weights)
# Degrees of freedom: 26
# chi2/ndf: 0.761
# Minimisation took 6.66 seconds
# Command line: /global/homes/j/jeffae/.conda/envs/mctuning/bin/app-tune2 myweights.txt /global/cscratch1/sd/jeffae/apprentice/examples/dummy_data/data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9952061472127193  #               [ 0.041168988591604894  ...  1.9398197043239886 ]
b     	0.49647712018302315 #               [ 0.13094966900369656   ...  0.9726261649881027 ]
