# Objective value at best fit point: 753.27 (753.27 without weights)
# Degrees of freedom: 35
# chi2/ndf: 21.522
# Minimisation took 3.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4824440486103299 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.9910479088453035 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
