# Objective value at best fit point: 820.60 (820.60 without weights)
# Degrees of freedom: 13
# chi2/ndf: 63.123
# Minimisation took 3.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0501715617178702 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9745554353687402 #               [ 1.0235291325084042  ...  4.980255004162283  ]
