# Objective value at best fit point: 184981.75 (184981.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 14229.366
# Minimisation took 3.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0603496677146   #               [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	2.981463356475722 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
