# Objective value at best fit point: 4.21 (4.21 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.324
# Minimisation took 3.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.06540885129006  #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.981705909351094 #               [ 1.1781074503580324  ...  4.603502625926206  ]
