# Objective value at best fit point: 675.76 (675.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.875
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.470223070068805 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.012596249422595 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
