# Objective value at best fit point: 862.87 (862.87 without weights)
# Degrees of freedom: 13
# chi2/ndf: 66.375
# Minimisation took 3.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0609703396881838 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.896440036887764  #               [ 1.0235291325084042  ...  4.980255004162283  ]
