# Objective value at best fit point: 555.31 (555.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.333
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4796154506945545 #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.0088246134614163 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
