# Objective value at best fit point: 11.99 (11.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.353
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4907390657763806 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.999220222133899  #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
