# Objective value at best fit point: 42.36 (42.36 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.513
# Minimisation took 9.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9986911367199685  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.47404550975613036 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
