# Objective value at best fit point: 739.97 (739.97 without weights)
# Degrees of freedom: 13
# chi2/ndf: 56.921
# Minimisation took 4.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0567749897210839 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9675163964658275 #               [ 1.0567578848193167  ...  4.980255004162283  ]
