# Objective value at best fit point: 3.46 (3.46 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.266
# Minimisation took 7.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0669066480115617 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9083065767394243 #               [ 1.0235291325084042  ...  4.972668638320515  ]
