# Objective value at best fit point: 10.72 (10.72 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.315
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4741483769744195 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9989146887194158 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
