# Objective value at best fit point: 8.89 (8.89 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.269
# Minimisation took 2.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5198167619346028 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0027753390134952 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
