# Objective value at best fit point: 1213.66 (1213.66 without weights)
# Degrees of freedom: 13
# chi2/ndf: 93.358
# Minimisation took 2.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0428042918760827 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9696496436240016 #               [ 1.0235291325084042  ...  4.972668638320515  ]
