# Objective value at best fit point: 668.08 (668.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.649
# Minimisation took 5.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4747518156032566 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0110795011027283 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
