# Objective value at best fit point: 517.33 (517.33 without weights)
# Degrees of freedom: 13
# chi2/ndf: 39.795
# Minimisation took 3.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.059243321214914 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.968604841703126 #               [ 1.0567578848193167  ...  4.869912908257707  ]
