# Objective value at best fit point: 9.17 (9.17 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.706
# Minimisation took 5.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0568178101750942 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9112437992714275 #               [ 1.0235291325084042  ...  4.980255004162283  ]
