# Objective value at best fit point: 573.37 (573.37 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.864
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4762883132770477 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0197626648493192 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
