# Objective value at best fit point: 13.82 (13.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.407
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5233701955126935 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0087442312375978 #               [ -1.1975713594197395  ...  -0.8107525081287709 ]
