# Objective value at best fit point: 9.14 (9.14 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.269
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.47421385312977   #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0043841269363307 #               [ -1.157452644648954  ...  -0.8427339185955409 ]
