# Objective value at best fit point: 15.90 (15.90 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.468
# Minimisation took 6.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4641921463088712 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-0.994650271025127  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
