# Objective value at best fit point: 222.85 (222.85 without weights)
# Degrees of freedom: 34
# chi2/ndf: 6.554
# Minimisation took 4.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3913605372651867 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.1975713594197395 # ONBOUND       [ -1.1975713594197395  ...  -0.8008338275110564 ]
