# Objective value at best fit point: 39.61 (39.61 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.165
# Minimisation took 9.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4867375600991672 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.00553482734129   #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
