# Objective value at best fit point: 1292.31 (1292.31 without weights)
# Degrees of freedom: 28
# chi2/ndf: 46.154
# Minimisation took 3.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.3752724093928216 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.9090618277811707 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
