# Objective value at best fit point: 713.80 (713.80 without weights)
# Degrees of freedom: 35
# chi2/ndf: 20.394
# Minimisation took 4.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4808617490228562 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.9913150502801931 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
