# Objective value at best fit point: 7.75 (7.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.228
# Minimisation took 2.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4724825194583961 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0018277910214077 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
