# Objective value at best fit point: 15.09 (15.09 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.161
# Minimisation took 3.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8089286171557477 #               [ 1.0235291325084042  ...  4.869912908257707  ]
