# Objective value at best fit point: 574.28 (574.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.891
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4807490575588838 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0125285799809096 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
