# Objective value at best fit point: 307.82 (307.82 without weights)
# Degrees of freedom: 35
# chi2/ndf: 8.795
# Minimisation took 4.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.487310067879349  #               [  1.0068764806376422  ...   1.9587767435001249 ]
b     	-0.9950648269093533 #               [ -1.1834862458328574  ...  -0.825236702066892  ]
