# Objective value at best fit point: 8.87 (8.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.261
# Minimisation took 4.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4810821795151532 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0036508382742093 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
