# Objective value at best fit point: 30.10 (30.10 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.075
# Minimisation took 6.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9781669559520806 #               [ 0.1669586131010432   ...  1.9281610511311513 ]
b     	0.5076141059849499 #               [ 0.14463977312335372  ...  0.9011506127339161 ]
