# Objective value at best fit point: 217.98 (217.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 6.411
# Minimisation took 6.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2892902699601414 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.164227019889397  # ONBOUND       [ -1.164227019889397   ...  -0.8246515585174409 ]
