# Objective value at best fit point: 10.77 (10.77 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.317
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.47803707783041   #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-0.9987250169228251 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
