# Objective value at best fit point: 718.67 (718.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.137
# Minimisation took 4.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4755141043323274 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9996825604035097 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
