# Objective value at best fit point: 85.82 (85.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 6.602
# Minimisation took 4.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0583274583987587 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	4.980255004162283  # ONBOUND       [ 1.0235291325084042  ...  4.980255004162283  ]
