# Objective value at best fit point: 13.78 (13.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.405
# Minimisation took 3.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4765744803760952 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-0.9975932315651465 #               [ -1.164227019889397   ...  -0.8378788458408937 ]
