# Objective value at best fit point: 42.18 (42.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.241
# Minimisation took 15.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4834790373474545 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0032484207472487 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
