# Objective value at best fit point: 109.48 (109.48 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.220
# Minimisation took 4.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.255948198552636  #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8246515585174409 ]
