# Objective value at best fit point: 16.51 (16.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.485
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4760913810044343 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-0.9957766123456786 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
