# Objective value at best fit point: 789.25 (789.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 60.712
# Minimisation took 3.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0538864169767677 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.985982502417526  #               [ 1.0235291325084042  ...  4.980255004162283  ]
