# Objective value at best fit point: 10.60 (10.60 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.815
# Minimisation took 4.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9827027549946936 #               [ 1.0235291325084042  ...  4.980255004162283  ]
