# Objective value at best fit point: 22.54 (22.54 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.683
# Minimisation took 6.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5070231277123796 #               [  1.0335768315981155  ...   1.9647843727378667 ]
b     	-0.99491868482862   #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
