# Objective value at best fit point: 1451.78 (1451.78 without weights)
# Degrees of freedom: 13
# chi2/ndf: 111.675
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0116629697264468 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.899789877061068  #               [ 1.0235291325084042  ...  4.980255004162283  ]
