# Objective value at best fit point: 146.78 (146.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.317
# Minimisation took 7.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3508291914736168 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8427339185955409 ]
