# Objective value at best fit point: 819.69 (819.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.108
# Minimisation took 3.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4652855372596936 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0188588583153064 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
