# Objective value at best fit point: 613.20 (613.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.035
# Minimisation took 6.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4783718640995434 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0169815092010992 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
