# Objective value at best fit point: 207.68 (207.68 without weights)
# Degrees of freedom: 33
# chi2/ndf: 6.293
# Minimisation took 3.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.6620201495218183 #               [  1.0477378092493788  ...   1.9723681333733807 ]
b     	-1.1652878230263635 # ONBOUND       [ -1.1652878230263635  ...  -0.8203005845493346 ]
