# Objective value at best fit point: 8.42 (8.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.248
# Minimisation took 3.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4826726434451327 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.002654732140339  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
