# Objective value at best fit point: 86.32 (86.32 without weights)
# Degrees of freedom: 26
# chi2/ndf: 3.320
# Minimisation took 3.36 seconds
# Command line: /global/homes/j/jeffae/.conda/envs/mctuning/bin/app-tune2 myweights.txt /global/cscratch1/sd/jeffae/apprentice/examples/dummy_data/data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.0006169087359824 #               [ 0.11616722433639892  ...  1.9398197043239886 ]
b     	0.4877023911353742 #               [ 0.10496990541124217  ...  0.9881982429404655 ]
