# Objective value at best fit point: 589.18 (589.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.329
# Minimisation took 4.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4679081284753357 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.0094089772184354 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
