# Objective value at best fit point: 1194.01 (1194.01 without weights)
# Degrees of freedom: 13
# chi2/ndf: 91.847
# Minimisation took 2.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0506630468548308 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9742906948893175 #               [ 1.0235291325084042  ...  4.759630263685764  ]
