# Objective value at best fit point: 942.55 (942.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 27.722
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4683599568974546 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.005000738519103  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
