# Objective value at best fit point: 673.06 (673.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.796
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.481293518189425  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0089084651251055 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
