# Objective value at best fit point: 438.53 (438.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.898
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.511199990251011  #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0057928982175908 #               [ -1.1975713594197395  ...  -0.8107525081287709 ]
