# Objective value at best fit point: 27.10 (27.10 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.797
# Minimisation took 5.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5000171356916112 #               [  1.039535701899499   ...   1.9812957666532585 ]
b     	-1.0019003846691483 #               [ -1.1548852455731198  ...  -0.8008338275110564 ]
