# Objective value at best fit point: 9.30 (9.30 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.715
# Minimisation took 4.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.01030846066148  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.877959472345908 #               [ 1.0235291325084042  ...  4.980255004162283  ]
