# Objective value at best fit point: 1440.28 (1440.28 without weights)
# Degrees of freedom: 13
# chi2/ndf: 110.791
# Minimisation took 4.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.009077299601675  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9078365162476154 #               [ 1.0235291325084042  ...  4.980255004162283  ]
