# Objective value at best fit point: 9.12 (9.12 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.268
# Minimisation took 3.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4788426640057721 #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.0032379277314414 #               [ -1.1892819343964558  ...  -0.8427339185955409 ]
