# Objective value at best fit point: 729.95 (729.95 without weights)
# Degrees of freedom: 13
# chi2/ndf: 56.150
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.054817928139067  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9996592710535954 #               [ 1.0567578848193167  ...  4.980255004162283  ]
