# Objective value at best fit point: 853.95 (853.95 without weights)
# Degrees of freedom: 13
# chi2/ndf: 65.688
# Minimisation took 4.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0509721716624023 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.0145926190137597 #               [ 1.1425334383125505  ...  4.980255004162283  ]
