# Objective value at best fit point: 263.36 (263.36 without weights)
# Degrees of freedom: 35
# chi2/ndf: 7.525
# Minimisation took 4.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4773582673832695 #               [  1.0137098505765487  ...   1.9748796244389726 ]
b     	-0.9939474135115177 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
