# Objective value at best fit point: 7.74 (7.74 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.595
# Minimisation took 4.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0589738229662806 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.941700103881751  #               [ 1.0235291325084042  ...  4.972668638320515  ]
