# Objective value at best fit point: 694.45 (694.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.425
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4897292151244055 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0140544611326032 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
