# Objective value at best fit point: 846.94 (846.94 without weights)
# Degrees of freedom: 13
# chi2/ndf: 65.149
# Minimisation took 4.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0580048431414195 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.983796512633284  #               [ 1.0235291325084042  ...  4.980255004162283  ]
