# Objective value at best fit point: 416.08 (416.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.238
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4878166257997159 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-0.9868440704135251 #               [ -1.197180636201069  ...  -0.8223507318476548 ]
