# Objective value at best fit point: 592.17 (592.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.417
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4721685076829807 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0092146130931015 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
