# Objective value at best fit point: 27.62 (27.62 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.837
# Minimisation took 7.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.511190061535038  #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-0.9989205299558979 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
