# Objective value at best fit point: 427.55 (427.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.575
# Minimisation took 7.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4710921812461653 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-0.9999200599294249 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
