# Objective value at best fit point: 482.69 (482.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.197
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4758393566624672 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0053748234000204 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
