# Objective value at best fit point: 10.84 (10.84 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.834
# Minimisation took 4.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0103601492301661 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.8374902008140688 #               [ 1.0235291325084042  ...  4.980255004162283  ]
