# Objective value at best fit point: 706.52 (706.52 without weights)
# Degrees of freedom: 33
# chi2/ndf: 21.410
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5258609754454457 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.0032457712251202 #               [ -1.1872880350143495  ...  -0.8156002809850936 ]
