# Objective value at best fit point: 487.93 (487.93 without weights)
# Degrees of freedom: 35
# chi2/ndf: 13.941
# Minimisation took 4.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.492629321039415  #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9923818666273079 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
