# Objective value at best fit point: 615.22 (615.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.095
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4636347932181981 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0118783737882264 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
