# Objective value at best fit point: 36.57 (36.57 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.306
# Minimisation took 6.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9979569913535002 #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.4760760816590958 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
