# Objective value at best fit point: 177.85 (177.85 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.231
# Minimisation took 6.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0710756112782713 # ONBOUND       [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-0.9100534576200294 #               [ -1.1892819343964558  ...  -0.8427339185955409 ]
