# Objective value at best fit point: 1173.32 (1173.32 without weights)
# Degrees of freedom: 13
# chi2/ndf: 90.256
# Minimisation took 3.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.046088383210093 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.005866887669922 #               [ 1.0235291325084042  ...  4.980255004162283  ]
