# Objective value at best fit point: 660.80 (660.80 without weights)
# Degrees of freedom: 13
# chi2/ndf: 50.830
# Minimisation took 3.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0590613229974248 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9159160005620204 #               [ 1.1425334383125505  ...  4.980255004162283  ]
