# Objective value at best fit point: 584.19 (584.19 without weights)
# Degrees of freedom: 35
# chi2/ndf: 16.691
# Minimisation took 4.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4964042699754323 #               [  1.1155472207420871  ...   1.9748796244389726 ]
b     	-0.9901073105139725 #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
