# Objective value at best fit point: 581.37 (581.37 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.099
# Minimisation took 2.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4843497452205305 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0084113362920917 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
