# Objective value at best fit point: 704.11 (704.11 without weights)
# Degrees of freedom: 13
# chi2/ndf: 54.163
# Minimisation took 4.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0602507566048014 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9522072913909074 #               [ 1.0235291325084042  ...  4.980255004162283  ]
