# Objective value at best fit point: 9.77 (9.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.751
# Minimisation took 3.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0089432100916944 #               [ 1.0081279436233241  ...  1.0923154395839374 ]
b     	2.996968388399153  #               [ 1.0235291325084042  ...  4.972668638320515  ]
