# Objective value at best fit point: 612.83 (612.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.024
# Minimisation took 3.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4836248840714967 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.006348480136874  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
