# Objective value at best fit point: 599.49 (599.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.632
# Minimisation took 3.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4708516441665944 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.00485636929883   #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
