# Objective value at best fit point: 7.92 (7.92 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.609
# Minimisation took 6.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0614609549115255 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.910372116584517  #               [ 1.0235291325084042  ...  4.972668638320515  ]
