# Objective value at best fit point: 10.84 (10.84 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.319
# Minimisation took 4.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4800289210882844 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.995883149477497  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
