# Objective value at best fit point: 681.49 (681.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.044
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5088850796693771 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-0.9937597187181892 #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
