# Objective value at best fit point: 49.04 (49.04 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.442
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.8866670157300811 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
