# Objective value at best fit point: 3.02 (3.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.232
# Minimisation took 3.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0534833270617459 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	3.033365327012592  #               [ 1.0235291325084042  ...  4.972668638320515  ]
