# Objective value at best fit point: 694.94 (694.94 without weights)
# Degrees of freedom: 33
# chi2/ndf: 21.059
# Minimisation took 2.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5093598799410215 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.013761077093877  #               [ -1.1898072797028896  ...  -0.8292987405331724 ]
