# Objective value at best fit point: 7.98 (7.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.614
# Minimisation took 5.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.7723213434219267 #               [ 1.0567578848193167  ...  4.869912908257707  ]
