# Objective value at best fit point: 16.21 (16.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.477
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.516438753062996 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.003285422892374 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
