# Objective value at best fit point: 45.90 (45.90 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.350
# Minimisation took 8.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4821893569369624 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0062422836889935 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
