# Objective value at best fit point: 897.54 (897.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 26.398
# Minimisation took 3.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4705187096949246 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0057327980416615 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
