# Objective value at best fit point: 144.65 (144.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.254
# Minimisation took 11.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3273231388478983 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8378788458408937 ]
