# Objective value at best fit point: 11.24 (11.24 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.331
# Minimisation took 4.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.482512625723664  #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.0003942215004524 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
