# Objective value at best fit point: 57.45 (57.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.690
# Minimisation took 6.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4830819755000733 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.004253685427703  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
