# Objective value at best fit point: 775.85 (775.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.681
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0554354728691435 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0111944634488377 #               [ 1.0235291325084042  ...  4.980255004162283  ]
