# Objective value at best fit point: 2.65 (2.65 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.204
# Minimisation took 6.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0553153311155306 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9867610242724125 #               [ 1.0235291325084042  ...  4.980255004162283  ]
