# Objective value at best fit point: 41.02 (41.02 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.206
# Minimisation took 6.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4888651948506422 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0075042371028224 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
