# Objective value at best fit point: 516.42 (516.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.189
# Minimisation took 4.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4737000907117426 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.0039586178978277 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
