# Objective value at best fit point: 10.54 (10.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.310
# Minimisation took 2.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4706224136988628 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0047976005704478 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
