# Objective value at best fit point: 450.27 (450.27 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.243
# Minimisation took 2.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5000973725763622 #               [  1.037555701572324   ...   1.9478341976047369 ]
b     	-0.9959517399478675 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
