# Objective value at best fit point: 494.76 (494.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.552
# Minimisation took 2.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5101240399861717 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.996902934119153  #               [ -1.1975713594197395  ...  -0.8107525081287709 ]
