# Objective value at best fit point: 848.30 (848.30 without weights)
# Degrees of freedom: 33
# chi2/ndf: 25.706
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.505249581982477  #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.0215786299731873 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
