# Objective value at best fit point: 524.29 (524.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.420
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4707245401757623 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0148493941272296 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
