# Objective value at best fit point: 88257.33 (88257.33 without weights)
# Degrees of freedom: 28
# chi2/ndf: 3152.047
# Minimisation took 2.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.3413020123070722 #               [ 0.1669586131010432   ...  1.9281610511311513 ]
b     	0.3025502970528586 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
