# Objective value at best fit point: 142.30 (142.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.185
# Minimisation took 5.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8890705097963825 # ONBOUND       [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9756322373451759 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
