# Objective value at best fit point: 860.30 (860.30 without weights)
# Degrees of freedom: 13
# chi2/ndf: 66.177
# Minimisation took 2.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0531573557206717 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0033223184419398 #               [ 1.0235291325084042  ...  4.980255004162283  ]
