# Objective value at best fit point: 2.88 (2.88 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.221
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0519728044258796 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0023485205700835 #               [ 1.1425334383125505  ...  4.980255004162283  ]
