# Objective value at best fit point: 785.90 (785.90 without weights)
# Degrees of freedom: 33
# chi2/ndf: 23.815
# Minimisation took 2.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5147783076265873 #               [  1.0283840432002098  ...   1.9566129863907276 ]
b     	-1.0062756218486548 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
