# Objective value at best fit point: 35.48 (35.48 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.044
# Minimisation took 14.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4757322666583914 #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.0054481329624518 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
