# Objective value at best fit point: 671.17 (671.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.740
# Minimisation took 4.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4734656169151612 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0072761047460779 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
