# Objective value at best fit point: 39.30 (39.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.156
# Minimisation took 5.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.496532166912712 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.997473801866153 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
