# Objective value at best fit point: 559.62 (559.62 without weights)
# Degrees of freedom: 33
# chi2/ndf: 16.958
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4953691968552205 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0038020298384795 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
