# Objective value at best fit point: 1274.06 (1274.06 without weights)
# Degrees of freedom: 13
# chi2/ndf: 98.005
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0043917932437825 #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	2.837249739873935  #               [ 1.0235291325084042  ...  4.980255004162283  ]
