# Objective value at best fit point: 14.02 (14.02 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.412
# Minimisation took 8.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4840153721920353 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.996414977877447  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
