# Objective value at best fit point: 580.83 (580.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.083
# Minimisation took 4.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.47800374538037   #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0113141396953496 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
