# Objective value at best fit point: 478.15 (478.15 without weights)
# Degrees of freedom: 33
# chi2/ndf: 14.489
# Minimisation took 4.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5132059136869065 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.0029293189427249 #               [ -1.1952805248714322  ...  -0.8292987405331724 ]
