# Objective value at best fit point: 1151.21 (1151.21 without weights)
# Degrees of freedom: 13
# chi2/ndf: 88.554
# Minimisation took 2.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.047596396410324 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.042164996767455 #               [ 1.0567578848193167  ...  4.972668638320515  ]
