# Objective value at best fit point: 505.22 (505.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.859
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4742874465933071 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.005399239879219  #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
