# Objective value at best fit point: 604.14 (604.14 without weights)
# Degrees of freedom: 35
# chi2/ndf: 17.261
# Minimisation took 3.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4876370422814036 #               [  1.0068764806376422  ...   1.9748796244389726 ]
b     	-0.993202767179432  #               [ -1.1834862458328574  ...  -0.825236702066892  ]
