# Objective value at best fit point: 1087.70 (1087.70 without weights)
# Degrees of freedom: 13
# chi2/ndf: 83.669
# Minimisation took 3.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0570627537070356 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.907450853394222  #               [ 1.0235291325084042  ...  4.980255004162283  ]
