# Objective value at best fit point: 602.19 (602.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.712
# Minimisation took 3.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4755274112428733 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0078816724141941 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
