# Objective value at best fit point: 160.57 (160.57 without weights)
# Degrees of freedom: 33
# chi2/ndf: 4.866
# Minimisation took 3.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0003969248836437 # ONBOUND       [  1.0003969248836437  ...   1.9778305687986513 ]
b     	-0.8418547792178099 # ONBOUND       [ -1.1934402449848225  ...  -0.8418547792178099 ]
