# Objective value at best fit point: 9.34 (9.34 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.283
# Minimisation took 3.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5229201374070958 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.001273805975114  #               [ -1.1898072797028896  ...  -0.817832518167813  ]
