# Objective value at best fit point: 1106.15 (1106.15 without weights)
# Degrees of freedom: 13
# chi2/ndf: 85.088
# Minimisation took 2.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0501461650269073 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9933131640218242 #               [ 1.0235291325084042  ...  4.972668638320515  ]
