# Objective value at best fit point: 1060.22 (1060.22 without weights)
# Degrees of freedom: 13
# chi2/ndf: 81.556
# Minimisation took 4.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0716423554799162 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.964845484709788  #               [ 1.0235291325084042  ...  4.869912908257707  ]
