# Objective value at best fit point: 11.59 (11.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.341
# Minimisation took 3.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4751143943259817 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0008480829724176 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
