# Objective value at best fit point: 2.77 (2.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.213
# Minimisation took 4.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0668098530585608 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9619374782406545 #               [ 1.1781074503580324  ...  4.7771682918026706 ]
