# Objective value at best fit point: 7.87 (7.87 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.606
# Minimisation took 4.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0113973469953121 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9662266825203796 #               [ 1.0235291325084042  ...  4.980255004162283  ]
