# Objective value at best fit point: 11.23 (11.23 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.330
# Minimisation took 5.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.466528327816962  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0001446902908628 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
