# Objective value at best fit point: 475.07 (475.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.973
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4916983325982596 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9921244906678293 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
