# Objective value at best fit point: 137.88 (137.88 without weights)
# Degrees of freedom: 13
# chi2/ndf: 10.606
# Minimisation took 3.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0798236727714197 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	1.0567578848193167 # ONBOUND       [ 1.0567578848193167  ...  4.980255004162283  ]
