# Objective value at best fit point: 4.09 (4.09 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.315
# Minimisation took 5.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0585284979583371 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9907158958785915 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
