# Objective value at best fit point: 931.89 (931.89 without weights)
# Degrees of freedom: 34
# chi2/ndf: 27.409
# Minimisation took 3.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4705032991627025 #               [  1.1330310002954982  ...   1.8890705097963825 ]
b     	-1.0151218469797865 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
