# Objective value at best fit point: 17.39 (17.39 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.511
# Minimisation took 4.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4728277389155453 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9941232409960771 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
