# Objective value at best fit point: 3.40 (3.40 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.262
# Minimisation took 3.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0630751787089934 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9997041872874473 #               [ 1.0235291325084042  ...  4.980255004162283  ]
