# Objective value at best fit point: 607.24 (607.24 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.860
# Minimisation took 4.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4719171871935448 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0119884824487015 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
