# Objective value at best fit point: 6.83 (6.83 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.195
# Minimisation took 2.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5102072275317744 #               [  1.0890188395398281  ...   1.9877855515129423 ]
b     	-0.998721583454888  #               [ -1.1706120988836384  ...  -0.8227902069085398 ]
