# Objective value at best fit point: 45.27 (45.27 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.332
# Minimisation took 10.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4821768334492627 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0033449446939127 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
