# Objective value at best fit point: 680.31 (680.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.009
# Minimisation took 3.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4729951471788136 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.01247284152427   #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
