# Objective value at best fit point: 50.04 (50.04 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.430
# Minimisation took 8.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4699328541767    #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9959218738002285 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
