# Objective value at best fit point: 10.47 (10.47 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.308
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4856920530706974 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.003403801060039  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
