# Objective value at best fit point: 3.20 (3.20 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.246
# Minimisation took 3.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0498350433984454 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.0736461505288646 #               [ 1.0235291325084042  ...  4.972668638320515  ]
