# Objective value at best fit point: 579.45 (579.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.043
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4773472487058508 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0097571496950442 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
