# Objective value at best fit point: 717.88 (717.88 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.114
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4790847150091353 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0006168081258215 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
