# Objective value at best fit point: 277.49 (277.49 without weights)
# Degrees of freedom: 35
# chi2/ndf: 7.928
# Minimisation took 3.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4822526165796714 #               [  1.1763979371895879  ...   1.9786926373954692 ]
b     	-0.9937714792694983 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
