# Objective value at best fit point: 15.61 (15.61 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.201
# Minimisation took 10.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0003779552294159 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.832231402520642  #               [ 1.0235291325084042  ...  4.869912908257707  ]
