# Objective value at best fit point: 9.38 (9.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.721
# Minimisation took 4.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0667978367168802 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.9022352694447755 #               [ 1.0567578848193167  ...  4.869912908257707  ]
