# Objective value at best fit point: 25.76 (25.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.758
# Minimisation took 4.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.499407829567051  #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0000289946817131 #               [ -1.1953324218981562  ...  -0.8061828601308947 ]
