# Objective value at best fit point: 14.43 (14.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.424
# Minimisation took 6.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4767901718681136 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-0.9967702792412482 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
