# Objective value at best fit point: 21435.99 (21435.99 without weights)
# Degrees of freedom: 28
# chi2/ndf: 765.571
# Minimisation took 3.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0132791697266268 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.4523984274240954 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
