# Objective value at best fit point: 770.70 (770.70 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.284
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0565961379877022 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.005729809294529  #               [ 1.0567578848193167  ...  4.980255004162283  ]
