# Objective value at best fit point: 598.95 (598.95 without weights)
# Degrees of freedom: 35
# chi2/ndf: 17.113
# Minimisation took 3.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4871326976475536 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9936111252426976 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
