# Objective value at best fit point: 8.02 (8.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.617
# Minimisation took 3.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0575762181647195 #               [ 1.0031404394948304  ...  1.0900739424434283 ]
b     	2.9057458978947537 #               [ 1.0235291325084042  ...  4.972668638320515  ]
