# Objective value at best fit point: 347.20 (347.20 without weights)
# Degrees of freedom: 33
# chi2/ndf: 10.521
# Minimisation took 2.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.51127795520059 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.00199121075479 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
