# Objective value at best fit point: 275.56 (275.56 without weights)
# Degrees of freedom: 35
# chi2/ndf: 7.873
# Minimisation took 4.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474784760320431  #               [  1.2247549813753964  ...   1.9786926373954692 ]
b     	-0.9919374352837685 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
