# Objective value at best fit point: 12.38 (12.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.364
# Minimisation took 4.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4733913761502049 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0020113873934955 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
