# Objective value at best fit point: 2.45 (2.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.189
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0529819660649895 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.980793327653524  #               [ 1.0235291325084042  ...  4.980255004162283  ]
