# Objective value at best fit point: 16.49 (16.49 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.500
# Minimisation took 3.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.545273306894165  #               [  1.0006613171130314  ...   1.968824319446639  ]
b     	-1.0087968348284542 #               [ -1.185424056456724   ...  -0.8117805305352247 ]
