# Objective value at best fit point: 77728.64 (77728.64 without weights)
# Degrees of freedom: 13
# chi2/ndf: 5979.126
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0688212171692801 #               [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	2.995546685652839  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
