# Objective value at best fit point: 20.20 (20.20 without weights)
# Degrees of freedom: 26
# chi2/ndf: 0.777
# Minimisation took 8.36 seconds
# Command line: /global/homes/j/jeffae/.conda/envs/mctuning/bin/app-tune2 myweights.txt /global/cscratch1/sd/jeffae/apprentice/examples/dummy_data/data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9953787211293683 #               [ 0.041168988591604894  ...  1.9312640661491187 ]
b     	0.4955318719108977 #               [ 0.10496990541124217   ...  0.9726261649881027 ]
