# Objective value at best fit point: 524.53 (524.53 without weights)
# Degrees of freedom: 33
# chi2/ndf: 15.895
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.51445976068357   #               [  1.0139071796043124  ...   1.9467120602808243 ]
b     	-1.0067989367101753 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
