# Objective value at best fit point: 573.99 (573.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.882
# Minimisation took 4.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4770845864987354 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0027333039091246 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
