# Objective value at best fit point: 2.49 (2.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.192
# Minimisation took 5.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.055387060526047  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9930592257003212 #               [ 1.0235291325084042  ...  4.980255004162283  ]
