# Objective value at best fit point: 6.05 (6.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.178
# Minimisation took 2.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4982137788495478 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9971707212277374 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
