# Objective value at best fit point: 47.70 (47.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.403
# Minimisation took 5.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4914874447710862 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0059714634647228 #               [ -1.1892819343964558  ...  -0.8427339185955409 ]
