# Objective value at best fit point: 1473.86 (1473.86 without weights)
# Degrees of freedom: 13
# chi2/ndf: 113.374
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0442411809065202 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.965389557880154  #               [ 1.0235291325084042  ...  4.972668638320515  ]
