# Objective value at best fit point: 878.22 (878.22 without weights)
# Degrees of freedom: 13
# chi2/ndf: 67.555
# Minimisation took 3.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0586778417774063 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9744817624562256 #               [ 1.0567578848193167  ...  4.980255004162283  ]
