# Objective value at best fit point: 462.59 (462.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.606
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5164539404095432 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.002647205012473  #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
