# Objective value at best fit point: 10.27 (10.27 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.302
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4709731075839845 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0043739011275266 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
