# Objective value at best fit point: 54.43 (54.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.601
# Minimisation took 5.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4898437378958307 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0008669516097959 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
