# Objective value at best fit point: 447.06 (447.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.149
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478005139472268 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.010287915438382 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
