# Objective value at best fit point: 633.39 (633.39 without weights)
# Degrees of freedom: 13
# chi2/ndf: 48.722
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.054041714456397 #               [ 1.0081279436233241  ...  1.0923154395839374 ]
b     	2.996307238601984 #               [ 1.0235291325084042  ...  4.972668638320515  ]
