# Objective value at best fit point: 755.33 (755.33 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.103
# Minimisation took 3.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0579945019810875 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.965168567859412  #               [ 1.0235291325084042  ...  4.980255004162283  ]
