# Objective value at best fit point: 1076.54 (1076.54 without weights)
# Degrees of freedom: 13
# chi2/ndf: 82.811
# Minimisation took 2.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0504294005606003 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.005641132337343  #               [ 1.1425334383125505  ...  4.980255004162283  ]
