# Objective value at best fit point: 37.94 (37.94 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.355
# Minimisation took 6.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9671750234257575 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.4965055086985567 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
