# Objective value at best fit point: 9.92 (9.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.292
# Minimisation took 2.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5055469766392235 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.0033057225251354 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
