# Objective value at best fit point: 1123.60 (1123.60 without weights)
# Degrees of freedom: 13
# chi2/ndf: 86.431
# Minimisation took 2.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0572983374583225 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9545920058765835 #               [ 1.0235291325084042  ...  4.980255004162283  ]
