# Objective value at best fit point: 2.25 (2.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.173
# Minimisation took 3.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0642668975083274 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.979359533648219  #               [ 1.0567578848193167  ...  4.869912908257707  ]
