# Objective value at best fit point: 1369.26 (1369.26 without weights)
# Degrees of freedom: 13
# chi2/ndf: 105.328
# Minimisation took 3.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0145873774208936 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.987762033766423  #               [ 1.0235291325084042  ...  4.980255004162283  ]
