# Objective value at best fit point: 9.45 (9.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.278
# Minimisation took 3.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.465572371212038  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9993877459365799 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
