# Objective value at best fit point: 7.72 (7.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.594
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0136589086115593 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.1275957506201943 #               [ 1.0567578848193167  ...  4.980255004162283  ]
