# Objective value at best fit point: 11.74 (11.74 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.345
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4789445039102822 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0014454537619952 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
