# Objective value at best fit point: 4.12 (4.12 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.317
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0059639727223226 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0309681119924328 #               [ 1.0567578848193167  ...  4.759630263685764  ]
