# Objective value at best fit point: 720.67 (720.67 without weights)
# Degrees of freedom: 13
# chi2/ndf: 55.436
# Minimisation took 3.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.054961147661664  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9484858615749303 #               [ 1.0235291325084042  ...  4.980255004162283  ]
