# Objective value at best fit point: 4.15 (4.15 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.319
# Minimisation took 5.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0749951003040172 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.9789166927833532 #               [ 1.0820948990333839  ...  4.616334149856769  ]
