# Objective value at best fit point: 76.35 (76.35 without weights)
# Degrees of freedom: 13
# chi2/ndf: 5.873
# Minimisation took 4.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0857293458741752 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	1.0567578848193167 # ONBOUND       [ 1.0567578848193167  ...  4.980255004162283  ]
