# Objective value at best fit point: 705.33 (705.33 without weights)
# Degrees of freedom: 13
# chi2/ndf: 54.256
# Minimisation took 3.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0670145801034407 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.884261369464382  #               [ 1.0567578848193167  ...  4.972668638320515  ]
