# Objective value at best fit point: 167.16 (167.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.917
# Minimisation took 8.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.3680626665528366 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.164227019889397  # ONBOUND       [ -1.164227019889397  ...  -0.8246515585174409 ]
