# Objective value at best fit point: 1913.00 (1913.00 without weights)
# Degrees of freedom: 13
# chi2/ndf: 147.154
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0077340801746275 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.854615904561632  #               [ 1.1425334383125505  ...  4.980255004162283  ]
