# Objective value at best fit point: 71.14 (71.14 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.092
# Minimisation took 9.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4871320126038368 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0012702153798867 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
