# Objective value at best fit point: 167418.24 (167418.24 without weights)
# Degrees of freedom: 28
# chi2/ndf: 5979.223
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.5470980472752893  #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.19441526952414317 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
