# Objective value at best fit point: 45.52 (45.52 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.339
# Minimisation took 8.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5013611942235061 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0041758801342673 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
