# Objective value at best fit point: 713.77 (713.77 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.993
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4856093463029714 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0091771273749812 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
