# Objective value at best fit point: 682.67 (682.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.078
# Minimisation took 3.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4774010103685837 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0137374691325685 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
