# Objective value at best fit point: 12.57 (12.57 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.381
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5328173870140012 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0019515383784725 #               [ -1.1848172084515673  ...  -0.8156002809850936 ]
