# Objective value at best fit point: 201.87 (201.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.937
# Minimisation took 3.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.992106762033862  # ONBOUND       [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.0205946539628028 #               [ -1.1984457469697662  ...  -0.8223507318476548 ]
