# Objective value at best fit point: 129.77 (129.77 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.817
# Minimisation took 3.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2847842478989473 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8246515585174409 ]
