# Objective value at best fit point: 145.59 (145.59 without weights)
# Degrees of freedom: 35
# chi2/ndf: 4.160
# Minimisation took 3.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0068764806376422 # ONBOUND       [  1.0068764806376422  ...   1.9748796244389726 ]
b     	-0.8066343532552543 # ONBOUND       [ -1.1834862458328574  ...  -0.8066343532552543 ]
