# Objective value at best fit point: 8.58 (8.58 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.660
# Minimisation took 6.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0787435547835418 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9241317626466636 #               [ 1.1425334383125505  ...  4.980255004162283  ]
