# Objective value at best fit point: 532.53 (532.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.663
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.473224172523368 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.009968495123623 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
