# Objective value at best fit point: 4.10 (4.10 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.315
# Minimisation took 3.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0065945634638607 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9423832832816172 #               [ 1.0567578848193167  ...  4.759630263685764  ]
