# Objective value at best fit point: 716.12 (716.12 without weights)
# Degrees of freedom: 33
# chi2/ndf: 21.701
# Minimisation took 3.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4974162697169218 #               [  1.0283840432002098  ...   1.9647843727378667 ]
b     	-1.0115072704492882 #               [ -1.1952805248714322  ...  -0.817832518167813  ]
