# Objective value at best fit point: 561.66 (561.66 without weights)
# Degrees of freedom: 35
# chi2/ndf: 16.047
# Minimisation took 4.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4867285787838378 #               [  1.1155472207420871  ...   1.9786926373954692 ]
b     	-0.9858390846101054 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
