# Objective value at best fit point: 243.40 (243.40 without weights)
# Degrees of freedom: 33
# chi2/ndf: 7.376
# Minimisation took 3.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5115547811636336 #               [  1.0006613171130314  ...   1.9918672209520418 ]
b     	-1.015017756155156  #               [ -1.1971020389013078  ...  -0.8117805305352247 ]
