# Objective value at best fit point: 750.19 (750.19 without weights)
# Degrees of freedom: 13
# chi2/ndf: 57.707
# Minimisation took 2.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0020601948402412 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8577547688845306 #               [ 1.0235291325084042  ...  4.759630263685764  ]
