# Objective value at best fit point: 38.74 (38.74 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.139
# Minimisation took 4.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4870246054390295 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.009336096013918  #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
