# Objective value at best fit point: 13.49 (13.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.037
# Minimisation took 4.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.5993764018055243 #               [ 1.1425334383125505  ...  4.972668638320515  ]
