# Objective value at best fit point: 339.49 (339.49 without weights)
# Degrees of freedom: 33
# chi2/ndf: 10.287
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5078691821989632 #               [  1.0477378092493788  ...   1.9723681333733807 ]
b     	-0.9919870549263058 #               [ -1.1652878230263635  ...  -0.8148825866023843 ]
