# Objective value at best fit point: 3.33 (3.33 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.256
# Minimisation took 4.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0642282375286722 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9584980673964765 #               [ 1.0567578848193167  ...  4.980255004162283  ]
