# Objective value at best fit point: 96.13 (96.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.827
# Minimisation took 9.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4712899043278858 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.164227019889397  # ONBOUND       [ -1.164227019889397   ...  -0.8378788458408937 ]
