# Objective value at best fit point: 823.40 (823.40 without weights)
# Degrees of freedom: 13
# chi2/ndf: 63.338
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0565457242191552 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9546411122151173 #               [ 1.1425334383125505  ...  4.980255004162283  ]
