# Objective value at best fit point: 1247.65 (1247.65 without weights)
# Degrees of freedom: 13
# chi2/ndf: 95.973
# Minimisation took 3.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0090358519319738 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.894269592810494  #               [ 1.1425334383125505  ...  4.972668638320515  ]
