# Objective value at best fit point: 875.50 (875.50 without weights)
# Degrees of freedom: 34
# chi2/ndf: 25.750
# Minimisation took 3.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4637929125394842 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0078430232462976 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
