# Objective value at best fit point: 365.59 (365.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.753
# Minimisation took 2.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4951319725671888 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9984730941839983 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
