# Objective value at best fit point: 7.20 (7.20 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.218
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5054147693979152 #               [  1.0477378092493788  ...   1.9552895187821728 ]
b     	-0.9924743981319452 #               [ -1.184789003690048   ...  -0.8148825866023843 ]
