# Objective value at best fit point: 628.94 (628.94 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.498
# Minimisation took 2.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4903242462637312 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0092289600638733 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
