# Objective value at best fit point: 477.56 (477.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 36.735
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0090815802925035 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	4.616334149856769  # ONBOUND       [ 1.1781074503580324  ...  4.616334149856769  ]
