# Objective value at best fit point: 10.03 (10.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.295
# Minimisation took 3.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4696847021154036 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.003218028123544  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
