# Objective value at best fit point: 535.65 (535.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.754
# Minimisation took 4.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474355348844198  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0087960084878274 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
