# Objective value at best fit point: 634.45 (634.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.660
# Minimisation took 3.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.473778411579191  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0170706925313455 #               [ -1.1947591090725305  ...  -0.8631183592189413 ]
