# Objective value at best fit point: 6.39 (6.39 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.188
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4777995601348994 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-0.9935097699193164 #               [ -1.197180636201069  ...  -0.8170147624902386 ]
