# Objective value at best fit point: 3.39 (3.39 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.261
# Minimisation took 5.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.072771575009296 #               [ 1.0004652706442705  ...  1.0928692944460678 ]
b     	2.981343335286232 #               [ 1.0820948990333839  ...  4.616334149856769  ]
