# Objective value at best fit point: 14.66 (14.66 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.431
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475201153992132  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9925685170123669 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
