# Objective value at best fit point: 826.28 (826.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.302
# Minimisation took 4.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4717369787468189 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0140048677115099 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
