# Objective value at best fit point: 1220.31 (1220.31 without weights)
# Degrees of freedom: 13
# chi2/ndf: 93.870
# Minimisation took 4.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0520933825463121 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0333647404742967 #               [ 1.1425334383125505  ...  4.972668638320515  ]
