# Objective value at best fit point: 601.62 (601.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.695
# Minimisation took 3.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4731575648491908 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0087981046029308 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
