# Objective value at best fit point: 1388.03 (1388.03 without weights)
# Degrees of freedom: 13
# chi2/ndf: 106.771
# Minimisation took 2.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0847399549216108 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.997042149784913  #               [ 1.0235291325084042  ...  4.980255004162283  ]
