# Objective value at best fit point: 9.20 (9.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.270
# Minimisation took 15.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4764621501180222 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0023443912806955 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
