# Objective value at best fit point: 9.67 (9.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.285
# Minimisation took 2.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4860169724801704 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.00011506187236   #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
