# Objective value at best fit point: 635.95 (635.95 without weights)
# Degrees of freedom: 13
# chi2/ndf: 48.919
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0574691128503746 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.920585225018718  #               [ 1.0235291325084042  ...  4.869912908257707  ]
