# Objective value at best fit point: 2122.56 (2122.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 163.274
# Minimisation took 2.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0045472776454014 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.789278532836532  #               [ 1.0235291325084042  ...  4.980255004162283  ]
