# Objective value at best fit point: 395.15 (395.15 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.622
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.500856054767721  #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.0022513529761772 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
