# Objective value at best fit point: 2337.88 (2337.88 without weights)
# Degrees of freedom: 13
# chi2/ndf: 179.837
# Minimisation took 4.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0059252365426534 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.7752003454842376 #               [ 1.0235291325084042  ...  4.980255004162283  ]
