# Objective value at best fit point: 10.83 (10.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.319
# Minimisation took 5.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4911530665940784 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.99804156537352   #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
