# Objective value at best fit point: 16075.13 (16075.13 without weights)
# Degrees of freedom: 28
# chi2/ndf: 574.112
# Minimisation took 2.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9494646103260835 #               [ 0.003412893546782758  ...  1.8011222052172033 ]
b     	0.5273461561340236 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
