# Objective value at best fit point: 2.42 (2.42 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.186
# Minimisation took 3.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0564037401451207 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.9431999082025633 #               [ 1.0235291325084042  ...  4.980255004162283  ]
