# Objective value at best fit point: 587.73 (587.73 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.286
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5173796726622903 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-0.99219215885587   #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
