# Objective value at best fit point: 1072.05 (1072.05 without weights)
# Degrees of freedom: 13
# chi2/ndf: 82.466
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0460678116211073 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	3.0096070449033148 #               [ 1.0235291325084042  ...  4.869912908257707  ]
