# Objective value at best fit point: 11.58 (11.58 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.341
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5281645133164485 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-1.0072851476436595 #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
