# Objective value at best fit point: 329.16 (329.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.681
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5029566202209383 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-0.9993624059178955 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
