# Objective value at best fit point: 699.04 (699.04 without weights)
# Degrees of freedom: 13
# chi2/ndf: 53.773
# Minimisation took 3.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.054991400451178  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9809167628527793 #               [ 1.0235291325084042  ...  4.980255004162283  ]
