# Objective value at best fit point: 878.54 (878.54 without weights)
# Degrees of freedom: 13
# chi2/ndf: 67.580
# Minimisation took 4.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0560535086209688 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9588904551400983 #               [ 1.0567578848193167  ...  4.980255004162283  ]
