# Objective value at best fit point: 248.11 (248.11 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.297
# Minimisation took 6.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8778268139216894 # ONBOUND       [  1.013889942421907   ...   1.8778268139216894 ]
b     	-0.99547168632983   #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
