# Objective value at best fit point: 586.11 (586.11 without weights)
# Degrees of freedom: 35
# chi2/ndf: 16.746
# Minimisation took 4.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4822339303318914 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.9935006885460862 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
