# Objective value at best fit point: 12.68 (12.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.373
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.487556536128457 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.000762511320932 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
