# Objective value at best fit point: 701.38 (701.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.629
# Minimisation took 6.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4684366102880673 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0104693676875085 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
