# Objective value at best fit point: 41.60 (41.60 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.223
# Minimisation took 6.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4784469022224183 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0072322744846072 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
