# Objective value at best fit point: 699.16 (699.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.564
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4797572757725777 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.00769849394499   #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
