# Objective value at best fit point: 705.38 (705.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.746
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4734389643717491 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0256097847290666 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
