# Objective value at best fit point: 17.46 (17.46 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.513
# Minimisation took 3.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4489055149338466 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-0.9865520845998442 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
