# Objective value at best fit point: 1005.08 (1005.08 without weights)
# Degrees of freedom: 13
# chi2/ndf: 77.314
# Minimisation took 4.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0438089814369211 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.034825362336907  #               [ 1.0235291325084042  ...  4.972668638320515  ]
