# Objective value at best fit point: 313.50 (313.50 without weights)
# Degrees of freedom: 28
# chi2/ndf: 11.196
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.959466143265262  #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.5267693970530751 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
