# Objective value at best fit point: 2.90 (2.90 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.223
# Minimisation took 4.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0541040733852907 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.0250684622561805 #               [ 1.0567578848193167  ...  4.980255004162283  ]
