# Objective value at best fit point: 12.24 (12.24 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.941
# Minimisation took 3.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.802874993668863  #               [ 1.0235291325084042  ...  4.972668638320515  ]
