# Objective value at best fit point: 761.90 (761.90 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.409
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471138381844628  #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.0247024056585383 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
