# Objective value at best fit point: 87.93 (87.93 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.586
# Minimisation took 3.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5078894577512358 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.1584591266201036 # ONBOUND       [ -1.1584591266201036  ...  -0.8246515585174409 ]
