# Objective value at best fit point: 615.90 (615.90 without weights)
# Degrees of freedom: 13
# chi2/ndf: 47.377
# Minimisation took 4.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0581312797508315 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.970197887742151  #               [ 1.0235291325084042  ...  4.972668638320515  ]
