# Objective value at best fit point: 67615.14 (67615.14 without weights)
# Degrees of freedom: 13
# chi2/ndf: 5201.165
# Minimisation took 3.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.072166117433718 #               [ 1.0032829386647242  ...  1.0972604726173303 ]
b     	2.986290595325534 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
