# Objective value at best fit point: 5.03 (5.03 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.387
# Minimisation took 2.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0064353251944407 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9643486578514224 #               [ 1.0235291325084042  ...  4.980255004162283  ]
