# Objective value at best fit point: 45.20 (45.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.329
# Minimisation took 6.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.483265043083648  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0099614523934088 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
