# Objective value at best fit point: 528.28 (528.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.538
# Minimisation took 2.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.482161150590382  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0025786987131526 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
