# Objective value at best fit point: 794.81 (794.81 without weights)
# Degrees of freedom: 13
# chi2/ndf: 61.139
# Minimisation took 3.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0607479082406834 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9296223730713034 #               [ 1.0235291325084042  ...  4.980255004162283  ]
