# Objective value at best fit point: 768.85 (768.85 without weights)
# Degrees of freedom: 33
# chi2/ndf: 23.298
# Minimisation took 2.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5129032978007662 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.007416481666804  #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
