# Objective value at best fit point: 730.33 (730.33 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.480
# Minimisation took 3.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4764028031522167 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0046625581443454 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
