# Objective value at best fit point: 47.76 (47.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.405
# Minimisation took 6.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4732654992301206 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0010810674205952 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
