# Objective value at best fit point: 16.83 (16.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.495
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.468381293861182  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9901095664148037 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
