# Objective value at best fit point: 1.70 (1.70 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.131
# Minimisation took 4.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0527082309361906 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.067611808719827  #               [ 1.0567578848193167  ...  4.980255004162283  ]
