# Objective value at best fit point: 3.86 (3.86 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.297
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0762748582282198 #               [ 1.0014240672460781  ...  1.0848604357076304 ]
b     	2.9828413681488093 #               [ 1.0235291325084042  ...  4.980255004162283  ]
