# Objective value at best fit point: 547.56 (547.56 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.105
# Minimisation took 4.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.473956582626821  #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0109619205444862 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
