# Objective value at best fit point: 9.49 (9.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.279
# Minimisation took 4.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4810025980090864 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0024870353667952 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
