# Objective value at best fit point: 584.01 (584.01 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.177
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4941197954850622 #               [  1.0169554462683554  ...   1.9127847380649108 ]
b     	-1.0041979308650768 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
