# Objective value at best fit point: 767.96 (767.96 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.074
# Minimisation took 3.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0558212698311897 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.9389683596981593 #               [ 1.0235291325084042  ...  4.980255004162283  ]
