# Objective value at best fit point: 743.42 (743.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.865
# Minimisation took 3.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4739141552879833 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0001704050869873 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
