# Objective value at best fit point: 260.75 (260.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.669
# Minimisation took 5.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8852116305990188 # ONBOUND       [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0158694365561993 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
