# Objective value at best fit point: 7.05 (7.05 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.543
# Minimisation took 3.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0010364024760514 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.0521411302618886 #               [ 1.0820948990333839  ...  4.616334149856769  ]
