# Objective value at best fit point: 515.54 (515.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.163
# Minimisation took 5.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4737031196044765 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0114366611751426 #               [ -1.164227019889397   ...  -0.8378788458408937 ]
