# Objective value at best fit point: 444.55 (444.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.075
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.483087512233069  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0045828451287273 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
