# Objective value at best fit point: 193.48 (193.48 without weights)
# Degrees of freedom: 33
# chi2/ndf: 5.863
# Minimisation took 4.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4589168425764663 #               [  1.1082257247295089  ...   1.9778305687986513 ]
b     	-1.19219853622745   # ONBOUND       [ -1.19219853622745    ...  -0.8332763112696049 ]
