# Objective value at best fit point: 13.17 (13.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.387
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5294523663984438 #               [  1.0594192742520985  ...   1.9812957666532585 ]
b     	-1.0042040618299406 #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
