# Objective value at best fit point: 1420.00 (1420.00 without weights)
# Degrees of freedom: 13
# chi2/ndf: 109.231
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0101122213216043 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9531767059524925 #               [ 1.0235291325084042  ...  4.980255004162283  ]
