# Objective value at best fit point: 37.89 (37.89 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.148
# Minimisation took 5.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.500174076179054  #               [  1.0006613171130314  ...   1.9918672209520418 ]
b     	-1.0088660122373105 #               [ -1.1971020389013078  ...  -0.8209889150047828 ]
