# Objective value at best fit point: 51.51 (51.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.515
# Minimisation took 8.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474759981957844  #               [  1.0390939650173694  ...   1.8651821576524452 ]
b     	-1.0049488306861125 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
