# Objective value at best fit point: 7.63 (7.63 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.587
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0020986895376591 # ONBOUND       [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.8261025049593425 #               [ 1.1425334383125505  ...  4.980255004162283  ]
