# Objective value at best fit point: 15.78 (15.78 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.214
# Minimisation took 6.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.60593402510392   #               [ 1.0567578848193167  ...  4.980255004162283  ]
