# Objective value at best fit point: 25.19 (25.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.741
# Minimisation took 5.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4997341841927274 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0020599907119476 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
