# Objective value at best fit point: 49.46 (49.46 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.455
# Minimisation took 6.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.501849704278501 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.01209690485245  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
