# Objective value at best fit point: 765.80 (765.80 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.907
# Minimisation took 4.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.053761055857283  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9733064225448023 #               [ 1.0235291325084042  ...  4.980255004162283  ]
