# Objective value at best fit point: 11.26 (11.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.331
# Minimisation took 3.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4815292850590709 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0008708403512552 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
