# Objective value at best fit point: 640.63 (640.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.842
# Minimisation took 3.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4718868383637926 #               [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-1.01197875606973   #               [ -1.164227019889397   ...  -0.8246515585174409 ]
