# Objective value at best fit point: 45.44 (45.44 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.337
# Minimisation took 4.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.484198508239581 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.006285111357325 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
