# Objective value at best fit point: 26649.61 (26649.61 without weights)
# Degrees of freedom: 28
# chi2/ndf: 951.772
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9961446520241486 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.493338284144385  #               [ 0.14463977312335372  ...  0.9828497664542197 ]
