# Objective value at best fit point: 7.06 (7.06 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.214
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5005392008936083 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0016935726435738 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
