# Objective value at best fit point: 544.69 (544.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.020
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4721990169451384 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0135038646496266 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
