# Objective value at best fit point: 661.38 (661.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.452
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4653810431941487 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0073162519109584 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
