# Objective value at best fit point: 629.65 (629.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.519
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4750665395668103 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0019695489071436 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
