# Objective value at best fit point: 159.91 (159.91 without weights)
# Degrees of freedom: 33
# chi2/ndf: 4.846
# Minimisation took 3.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0139071796043124 # ONBOUND       [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-0.8156002809850936 # ONBOUND       [ -1.1952805248714322  ...  -0.8156002809850936 ]
