# Objective value at best fit point: 352.02 (352.02 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.353
# Minimisation took 5.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5570185613526073 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-1.1838703718991117 # ONBOUND       [ -1.1838703718991117  ...  -0.8116751998348575 ]
