# Objective value at best fit point: 12.91 (12.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.993
# Minimisation took 3.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0084745312688825 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9143291677433454 #               [ 1.0567578848193167  ...  4.980255004162283  ]
