# Objective value at best fit point: 641.55 (641.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.869
# Minimisation took 2.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4744017433807324 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0070247332904048 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
