# Objective value at best fit point: 12.60 (12.60 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.371
# Minimisation took 6.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4654458384117532 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9978304243176943 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
