# Objective value at best fit point: 412.30 (412.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.126
# Minimisation took 2.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4932750584337222 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-0.99510953005919   #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
