# Objective value at best fit point: 787.58 (787.58 without weights)
# Degrees of freedom: 13
# chi2/ndf: 60.583
# Minimisation took 2.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0632531933249252 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.903939854421259  #               [ 1.0235291325084042  ...  4.980255004162283  ]
