# Objective value at best fit point: 10.45 (10.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.307
# Minimisation took 4.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4822053374634512 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-0.9998859032624827 #               [ -1.164227019889397   ...  -0.8378788458408937 ]
