# Objective value at best fit point: 1466.75 (1466.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 112.827
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.01472293827821   #               [ 1.0031404394948304  ...  1.0900739424434283 ]
b     	3.0121651299608754 #               [ 1.0235291325084042  ...  4.972668638320515  ]
