# Objective value at best fit point: 26.34 (26.34 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.775
# Minimisation took 4.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.494023807621432  #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0035662558530856 #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
