# Objective value at best fit point: 622.39 (622.39 without weights)
# Degrees of freedom: 13
# chi2/ndf: 47.876
# Minimisation took 4.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.063227626896783  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9500932525918464 #               [ 1.0567578848193167  ...  4.980255004162283  ]
