# Objective value at best fit point: 3.88 (3.88 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.117
# Minimisation took 2.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5177155287774382 #               [  1.0440484178594405  ...   1.9778305687986513 ]
b     	-0.9971458614895696 #               [ -1.1934402449848225  ...  -0.8418547792178099 ]
