# Objective value at best fit point: 390.22 (390.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.477
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.515983732164575  #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0058868679248034 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
