# Objective value at best fit point: 55.55 (55.55 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.587
# Minimisation took 11.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4886314009655137 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9932147085686277 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
