# Objective value at best fit point: 714.44 (714.44 without weights)
# Degrees of freedom: 13
# chi2/ndf: 54.957
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0557007846526905 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9276961080402844 #               [ 1.0235291325084042  ...  4.980255004162283  ]
