# Objective value at best fit point: 2.34 (2.34 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.180
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0583604854871782 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0087751466049877 #               [ 1.0235291325084042  ...  4.869912908257707  ]
