# Objective value at best fit point: 12.02 (12.02 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.364
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5244316416653338 #               [  1.0006613171130314  ...   1.9918672209520418 ]
b     	-1.0149724200501373 #               [ -1.1971020389013078  ...  -0.8209889150047828 ]
