# Objective value at best fit point: 192.86 (192.86 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.672
# Minimisation took 8.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.992106762033862  # ONBOUND       [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9925612174361537 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
