# Objective value at best fit point: 592.62 (592.62 without weights)
# Degrees of freedom: 13
# chi2/ndf: 45.586
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0603837446881583 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.9534259504046516 #               [ 1.0235291325084042  ...  4.980255004162283  ]
