# Objective value at best fit point: 7.89 (7.89 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.232
# Minimisation took 2.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.489566829080511  #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.0008449576653184 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
