# Objective value at best fit point: 8.21 (8.21 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.632
# Minimisation took 4.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0864612123841162 #               [ 1.0020986895376591  ...  1.0871822999201743 ]
b     	3.224338312148062  #               [ 1.0235291325084042  ...  4.980255004162283  ]
