# Objective value at best fit point: 543.22 (543.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.977
# Minimisation took 8.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4770784836371682 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0082488303163186 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
