# Objective value at best fit point: 275.98 (275.98 without weights)
# Degrees of freedom: 35
# chi2/ndf: 7.885
# Minimisation took 4.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.49232968516489   #               [  1.1155472207420871  ...   1.9748796244389726 ]
b     	-0.9899851650126997 #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
