# Objective value at best fit point: 828.36 (828.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.364
# Minimisation took 4.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4608344028075655 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0250772042793495 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
