# Objective value at best fit point: 532.61 (532.61 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.665
# Minimisation took 3.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4757489995712019 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.0083243078476058 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
