# Objective value at best fit point: 695.54 (695.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.457
# Minimisation took 4.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4774481100574337 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0047633391633464 #               [ -1.164227019889397  ...  -0.8378788458408937 ]
