# Objective value at best fit point: 36.64 (36.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.078
# Minimisation took 8.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.484056764782587  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0064778621226202 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
