# Objective value at best fit point: 37.46 (37.46 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.135
# Minimisation took 5.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5185654639819588 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0038975506378909 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
