# Objective value at best fit point: 995.27 (995.27 without weights)
# Degrees of freedom: 13
# chi2/ndf: 76.559
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0121031661375242 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9667335314981362 #               [ 1.0235291325084042  ...  4.972668638320515  ]
