# Objective value at best fit point: 7.91 (7.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.608
# Minimisation took 3.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0871822999201743 # ONBOUND       [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	3.130299920284335  #               [ 1.0235291325084042  ...  4.972668638320515  ]
