# Objective value at best fit point: 5.89 (5.89 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.173
# Minimisation took 3.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5065356116724358 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.001484556939368  #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
