# Objective value at best fit point: 5.45 (5.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.420
# Minimisation took 3.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0130002549666182 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	3.1648986614621513 #               [ 1.0567578848193167  ...  4.972668638320515  ]
