# Objective value at best fit point: 958.75 (958.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 73.750
# Minimisation took 4.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0596731589718997 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.97722704496191   #               [ 1.0235291325084042  ...  4.980255004162283  ]
