# Objective value at best fit point: 74.00 (74.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.177
# Minimisation took 7.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0390939650173694 # ONBOUND       [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.164227019889397  # ONBOUND       [ -1.164227019889397   ...  -0.8246515585174409 ]
