# Objective value at best fit point: 4360.14 (4360.14 without weights)
# Degrees of freedom: 28
# chi2/ndf: 155.719
# Minimisation took 4.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.830011262523277   #               [ 0.11312503663627638  ...  1.8924989771968996 ]
b     	0.18942802902626082 #               [ 0.1655528815904982   ...  0.9828497664542197 ]
