# Objective value at best fit point: 634.38 (634.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.658
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.48239614623667   #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0175226928823429 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
