# Objective value at best fit point: 1697.72 (1697.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 130.593
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0094855015316238 #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	2.9116775289258348 #               [ 1.0235291325084042  ...  4.980255004162283  ]
