# Objective value at best fit point: 61.22 (61.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.800
# Minimisation took 3.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0169554462683554 # ONBOUND       [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-0.812699877218767  #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
