# Objective value at best fit point: 28.66 (28.66 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.843
# Minimisation took 13.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.501062451813577  #               [  1.037555701572324   ...   1.9478341976047369 ]
b     	-0.9961378984243848 #               [ -1.1984457469697662  ...  -0.8223507318476548 ]
