# Objective value at best fit point: 47.69 (47.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.403
# Minimisation took 5.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4743545606067796 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0023748288745151 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
