# Objective value at best fit point: 650.18 (650.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.123
# Minimisation took 3.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4795815482458738 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0015932394690785 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
