# Objective value at best fit point: 43.93 (43.93 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.292
# Minimisation took 11.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4792013748441488 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0034002548345067 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
