# Objective value at best fit point: 16.62 (16.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.489
# Minimisation took 3.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4913976288642146 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9970643547937174 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
