# Objective value at best fit point: 2.65 (2.65 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.204
# Minimisation took 2.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0569529103606412 #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	2.9562667176654065 #               [ 1.0235291325084042  ...  4.972668638320515  ]
