# Objective value at best fit point: 52.57 (52.57 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.546
# Minimisation took 5.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.481844423213797 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.007524435848528 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
