# Objective value at best fit point: 652.19 (652.19 without weights)
# Degrees of freedom: 35
# chi2/ndf: 18.634
# Minimisation took 3.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4861255531993223 #               [  1.0068764806376422  ...   1.9748796244389726 ]
b     	-0.9929535241188433 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
