# Objective value at best fit point: 517.72 (517.72 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.227
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475752328382203  #               [  1.013889942421907   ...   1.8371990351548884 ]
b     	-1.0044161995245842 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
