# Objective value at best fit point: 14.49 (14.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.426
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4980455262346297 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-0.9956659222968708 #               [ -1.164227019889397  ...  -0.8378788458408937 ]
