# Objective value at best fit point: 7985.88 (7985.88 without weights)
# Degrees of freedom: 28
# chi2/ndf: 285.210
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.8885590649077542 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.7150290754963577 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
