# Objective value at best fit point: 15.78 (15.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.464
# Minimisation took 3.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.494802633564872  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9987314384788609 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
