# Objective value at best fit point: 487.98 (487.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.352
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5010943736039406 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9983151673136728 #               [ -1.197180636201069   ...  -0.8116751998348575 ]
