# Objective value at best fit point: 780.89 (780.89 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.967
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4645649354779282 #               [  1.013889942421907   ...   1.8371990351548884 ]
b     	-1.0036912397862827 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
