# Objective value at best fit point: 12.71 (12.71 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.374
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4880270474526953 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9989573075248239 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
