# Objective value at best fit point: 1299.40 (1299.40 without weights)
# Degrees of freedom: 13
# chi2/ndf: 99.954
# Minimisation took 3.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0085361049532156 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.9100412093830537 #               [ 1.0235291325084042  ...  4.980255004162283  ]
