# Objective value at best fit point: 573.87 (573.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.879
# Minimisation took 8.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.481570141769033  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0124611507907153 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
