# Objective value at best fit point: 200.67 (200.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.902
# Minimisation took 7.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0390939650173694 # ONBOUND       [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.8426445423773649 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
