# Objective value at best fit point: 523.59 (523.59 without weights)
# Degrees of freedom: 33
# chi2/ndf: 15.866
# Minimisation took 2.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5120917841185733 #               [  1.0139071796043124  ...   1.9467120602808243 ]
b     	-1.0051630408344085 #               [ -1.1952805248714322  ...  -0.8474261488956663 ]
