# Objective value at best fit point: 621.70 (621.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.285
# Minimisation took 20.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4786856998973972 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0107912245082735 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
