# Objective value at best fit point: 50.20 (50.20 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.793
# Minimisation took 5.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0278668997486506 #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.4721156200922846 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
