# Objective value at best fit point: 1875.31 (1875.31 without weights)
# Degrees of freedom: 13
# chi2/ndf: 144.255
# Minimisation took 3.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0039290070315745 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8283610581112213 #               [ 1.0235291325084042  ...  4.980255004162283  ]
