# Objective value at best fit point: 8.66 (8.66 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.666
# Minimisation took 3.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.006715859083356 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.808873045544115 #               [ 1.0235291325084042  ...  4.980255004162283  ]
