# Objective value at best fit point: 2.71 (2.71 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.208
# Minimisation took 4.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.058349454980826 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.978844584609188 #               [ 1.0567578848193167  ...  4.980255004162283  ]
