# Objective value at best fit point: 11.97 (11.97 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.363
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5241802843081775 #               [  1.0283840432002098  ...   1.9467120602808243 ]
b     	-1.0020212360454355 #               [ -1.1898072797028896  ...  -0.8292987405331724 ]
