# Objective value at best fit point: 8.29 (8.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.244
# Minimisation took 1.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
b'a'  	 1.5090792722794053 #               [  1.0071457011072615  ...   1.968609234758155  ]
b'b'  	-0.9950973458741349 #               [ -1.1940226510262957  ...  -0.8210318915608903 ]
