# Objective value at best fit point: 619.46 (619.46 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.219
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.476662517830636  #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0123421204697889 #               [ -1.164227019889397  ...  -0.8378788458408937 ]
