# Objective value at best fit point: 10.28 (10.28 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.791
# Minimisation took 6.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0572835399092226 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.895481799912546  #               [ 1.0235291325084042  ...  4.980255004162283  ]
