# Objective value at best fit point: 439.30 (439.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.921
# Minimisation took 5.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4769517010816455 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0062166497041611 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
