# Objective value at best fit point: 54.03 (54.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.589
# Minimisation took 8.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.487830585070678  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0004888712488633 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
