# Objective value at best fit point: 524.58 (524.58 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.429
# Minimisation took 4.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4807747069236559 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0153809651153896 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
