# Objective value at best fit point: 7.05 (7.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.207
# Minimisation took 4.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.476490138591093  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0017975115779798 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
