# Objective value at best fit point: 13.94 (13.94 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.410
# Minimisation took 14.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4870492804392414 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9922762147056007 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
