# Objective value at best fit point: 6.04 (6.04 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.465
# Minimisation took 3.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0004652706442705 # ONBOUND       [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	3.0577305241563764 #               [ 1.0820948990333839  ...  4.616334149856769  ]
