# Objective value at best fit point: 17.59 (17.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.517
# Minimisation took 2.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4722115966413456 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0002666612982205 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
