# Objective value at best fit point: 579.86 (579.86 without weights)
# Degrees of freedom: 35
# chi2/ndf: 16.567
# Minimisation took 3.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4960024228908853 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9905488984408369 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
