# Objective value at best fit point: 12.49 (12.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.367
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.476324299372182  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9963309162780953 #               [ -1.1892819343964558  ...  -0.8427339185955409 ]
