# Objective value at best fit point: 640.01 (640.01 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.824
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4798631085158631 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0119466333858729 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
