# Objective value at best fit point: 46.65 (46.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.372
# Minimisation took 4.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4927100373474875 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0069658604457945 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
