# Objective value at best fit point: 10.01 (10.01 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.294
# Minimisation took 4.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4797399898808958 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0019513799696098 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
