# Objective value at best fit point: 629.46 (629.46 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.514
# Minimisation took 5.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4759401994256927 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0062701559349005 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
