# Objective value at best fit point: 796.19 (796.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.417
# Minimisation took 3.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4781535584836762 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0170518706283906 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
