# Objective value at best fit point: 170.59 (170.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.017
# Minimisation took 5.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.3493506095601693 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.164227019889397  # ONBOUND       [ -1.164227019889397  ...  -0.8378788458408937 ]
