# Objective value at best fit point: 832.13 (832.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.475
# Minimisation took 4.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4772024887096329 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0048492742527366 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
