# Objective value at best fit point: 732.94 (732.94 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.557
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4738486188337454 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.020849328270584  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
