# Objective value at best fit point: 39.28 (39.28 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.190
# Minimisation took 6.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5129318208244535 #               [  1.0477378092493788  ...   1.9723681333733807 ]
b     	-0.9911116058787673 #               [ -1.184789003690048   ...  -0.8148825866023843 ]
