# Objective value at best fit point: 227.15 (227.15 without weights)
# Degrees of freedom: 34
# chi2/ndf: 6.681
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0169554462683554 # ONBOUND       [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-0.8061828601308947 # ONBOUND       [ -1.1953324218981562  ...  -0.8061828601308947 ]
