# Objective value at best fit point: 10.67 (10.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.314
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4917242238693948 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9974849044145367 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
