# Objective value at best fit point: 5.66 (5.66 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.172
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5184565128260192 #               [  1.0283840432002098  ...   1.9647843727378667 ]
b     	-1.0007233072970316 #               [ -1.1952805248714322  ...  -0.817832518167813  ]
