# Objective value at best fit point: 2.10 (2.10 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.162
# Minimisation took 2.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0634327357615652 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.934575836200786  #               [ 1.0235291325084042  ...  4.869912908257707  ]
