# Objective value at best fit point: 35.47 (35.47 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.043
# Minimisation took 6.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4926023250329352 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0055652761079477 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
