# Objective value at best fit point: 636.82 (636.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.730
# Minimisation took 2.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4733075817779129 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.002168989368769  #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
