# Objective value at best fit point: 43.74 (43.74 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.286
# Minimisation took 7.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4822881824767002 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.006647344697372  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
