# Objective value at best fit point: 109.69 (109.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.226
# Minimisation took 9.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2435589432707557 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8378788458408937 ]
