# Objective value at best fit point: 194.54 (194.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.722
# Minimisation took 5.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8651821576524452 # ONBOUND       [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.0319027364245121 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
