# Objective value at best fit point: 151.91 (151.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.468
# Minimisation took 5.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0710756112782713 # ONBOUND       [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-0.9104439533347904 #               [ -1.164227019889397   ...  -0.8427339185955409 ]
