# Objective value at best fit point: 15.47 (15.47 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.455
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.469480547162451  #               [  1.013889942421907   ...   1.8371990351548884 ]
b     	-0.9889168602612236 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
