# Objective value at best fit point: 57.65 (57.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.696
# Minimisation took 10.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4884225289138122 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0082194221405114 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
