# Objective value at best fit point: 508.03 (508.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.942
# Minimisation took 6.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4828627883638745 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0088031834581184 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
