# Objective value at best fit point: 2.67 (2.67 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.205
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.053820030076915  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0371803308912715 #               [ 1.0567578848193167  ...  4.980255004162283  ]
