# Objective value at best fit point: 619.49 (619.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.220
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4752429418175788 #               [  1.037555701572324   ...   1.9478341976047369 ]
b     	-0.9886864650656838 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
