# Objective value at best fit point: 10.61 (10.61 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.816
# Minimisation took 8.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0613028399468134 #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	2.9502368752924517 #               [ 1.0235291325084042  ...  4.980255004162283  ]
