# Objective value at best fit point: 19.43 (19.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.494
# Minimisation took 5.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.4983341262502394 #               [ 1.0567578848193167  ...  4.980255004162283  ]
