# Objective value at best fit point: 678.88 (678.88 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.967
# Minimisation took 4.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4857030479723123 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0118265192576184 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
