# Objective value at best fit point: 604.64 (604.64 without weights)
# Degrees of freedom: 35
# chi2/ndf: 17.276
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4840878859038407 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9931781422379188 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
