# Objective value at best fit point: 597.93 (597.93 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.586
# Minimisation took 4.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475499944212551  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0153388169563768 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
