# Objective value at best fit point: 20.78 (20.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.611
# Minimisation took 4.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4834885205577237 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9899373351618664 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
