# Objective value at best fit point: 13.47 (13.47 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.396
# Minimisation took 2.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4819486881371169 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9979524697955885 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
