# Objective value at best fit point: 50.41 (50.41 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.483
# Minimisation took 5.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4714490678291756 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0032831999031289 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
