# Objective value at best fit point: 1773.00 (1773.00 without weights)
# Degrees of freedom: 13
# chi2/ndf: 136.385
# Minimisation took 4.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.014891633844538 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.989246027499816 #               [ 1.0235291325084042  ...  4.980255004162283  ]
