# Objective value at best fit point: 606.49 (606.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.838
# Minimisation took 2.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4697965179147543 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0130209838967033 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
