# Objective value at best fit point: 41.05 (41.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.207
# Minimisation took 8.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4783476471463446 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.002579508368562  #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
