# Objective value at best fit point: 682.56 (682.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 52.504
# Minimisation took 2.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0568274374032562 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9987509259645635 #               [ 1.0567578848193167  ...  4.980255004162283  ]
