# Objective value at best fit point: 11.53 (11.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.339
# Minimisation took 3.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4813801415672894 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-0.9957023454687387 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
