# Objective value at best fit point: 11.03 (11.03 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.848
# Minimisation took 3.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0893424625756245 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.035622035019641  #               [ 1.0235291325084042  ...  4.980255004162283  ]
