# Objective value at best fit point: 191624.07 (191624.07 without weights)
# Degrees of freedom: 13
# chi2/ndf: 14740.313
# Minimisation took 3.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0035529889295323 # ONBOUND       [ 1.0035529889295323  ...  1.0972604726173303 ]
b     	3.0251112249133554 #               [ 1.0820948990333839  ...  4.616334149856769  ]
