# Objective value at best fit point: 3.87 (3.87 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.297
# Minimisation took 3.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0520302034376188 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.996883378531678  #               [ 1.0235291325084042  ...  4.980255004162283  ]
