# Objective value at best fit point: 707.91 (707.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 54.455
# Minimisation took 4.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0547586838435443 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.906881936073625  #               [ 1.0235291325084042  ...  4.980255004162283  ]
