# Objective value at best fit point: 10.84 (10.84 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.319
# Minimisation took 4.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4701523141141597 #               [  1.0390939650173694  ...   1.8651821576524452 ]
b     	-0.9980274423852828 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
