# Objective value at best fit point: 28.70 (28.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.844
# Minimisation took 6.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4919412725659396 #               [  1.0169554462683554  ...   1.9088794496792016 ]
b     	-1.0036378248355793 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
