# Objective value at best fit point: 5.14 (5.14 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.396
# Minimisation took 3.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0141884981897031 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	3.1031718785167    #               [ 1.0235291325084042  ...  4.980255004162283  ]
