# Objective value at best fit point: 3.40 (3.40 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.262
# Minimisation took 5.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0698456429385936 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.996056142723741  #               [ 1.0235291325084042  ...  4.972668638320515  ]
