# Objective value at best fit point: 734.62 (734.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.606
# Minimisation took 3.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4768165580198198 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.006939203694175  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
