# Objective value at best fit point: 633.05 (633.05 without weights)
# Degrees of freedom: 13
# chi2/ndf: 48.696
# Minimisation took 2.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0547781063760946 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9780401631094087 #               [ 1.0235291325084042  ...  4.980255004162283  ]
