# Objective value at best fit point: 592.10 (592.10 without weights)
# Degrees of freedom: 35
# chi2/ndf: 16.917
# Minimisation took 3.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4766946654830022 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9921601559417597 #               [ -1.150287257035162   ...  -0.8250547584381711 ]
