# Objective value at best fit point: 9.68 (9.68 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.744
# Minimisation took 5.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.068286485063533  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9658593069527472 #               [ 1.0235291325084042  ...  4.759630263685764  ]
