# Objective value at best fit point: 98.56 (98.56 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.899
# Minimisation took 16.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0390939650173694 # ONBOUND       [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.1584591266201036 # ONBOUND       [ -1.1584591266201036  ...  -0.8378788458408937 ]
