# Objective value at best fit point: 1098.69 (1098.69 without weights)
# Degrees of freedom: 13
# chi2/ndf: 84.515
# Minimisation took 3.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0406502160134607 #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	3.027377812543824  #               [ 1.0567578848193167  ...  4.980255004162283  ]
