# Objective value at best fit point: 900.05 (900.05 without weights)
# Degrees of freedom: 13
# chi2/ndf: 69.234
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0544986059439694 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9174893297641407 #               [ 1.0235291325084042  ...  4.980255004162283  ]
