# Objective value at best fit point: 700.09 (700.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.591
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4743035244487943 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.008809253548682  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
