# Objective value at best fit point: 884.70 (884.70 without weights)
# Degrees of freedom: 13
# chi2/ndf: 68.054
# Minimisation took 3.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0105979629781312 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9638468215750464 #               [ 1.0235291325084042  ...  4.869912908257707  ]
