# Objective value at best fit point: 10.48 (10.48 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.308
# Minimisation took 3.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474175679672087  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0048794281082702 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
