# Objective value at best fit point: 537.59 (537.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.812
# Minimisation took 5.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4740796250696306 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0116326534220668 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
