# Objective value at best fit point: 656.86 (656.86 without weights)
# Degrees of freedom: 28
# chi2/ndf: 23.459
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.3023383659942234 #               [ 0.003412893546782758  ...  1.8011222052172033 ]
b     	0.8818106981924256 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
