# Objective value at best fit point: 579.06 (579.06 without weights)
# Degrees of freedom: 13
# chi2/ndf: 44.543
# Minimisation took 4.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0640102697497538 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9534896611289736 #               [ 1.0235291325084042  ...  4.980255004162283  ]
