# Objective value at best fit point: 963.91 (963.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 74.147
# Minimisation took 3.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.066167082168998  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9610911761635332 #               [ 1.0235291325084042  ...  4.869912908257707  ]
