# Objective value at best fit point: 130470.90 (130470.90 without weights)
# Degrees of freedom: 28
# chi2/ndf: 4659.675
# Minimisation took 2.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.4103734426565486  #               [ 0.11312503663627638  ...  1.8924989771968996 ]
b     	0.26986277365967254 #               [ 0.1655528815904982   ...  0.9828497664542197 ]
