# Objective value at best fit point: 2.83 (2.83 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.217
# Minimisation took 3.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.051503372401526  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0405899856058247 #               [ 1.0235291325084042  ...  4.972668638320515  ]
