# Objective value at best fit point: 226.28 (226.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 6.655
# Minimisation took 8.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8890705097963825 # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0117893189413079 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
