# Objective value at best fit point: 17.22 (17.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.506
# Minimisation took 8.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.467425700825546  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9882890722794598 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
