# Objective value at best fit point: 52.05 (52.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.531
# Minimisation took 7.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5030556172286864 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0008378419279333 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
