# Objective value at best fit point: 3.07 (3.07 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.236
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0546526514056647 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.011668408408206  #               [ 1.1425334383125505  ...  4.972668638320515  ]
