# Objective value at best fit point: 538.34 (538.34 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.833
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4696005715461573 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0128673952828533 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
