# Objective value at best fit point: 851.75 (851.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 65.519
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0037375449878796 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9207217320824213 #               [ 1.0235291325084042  ...  4.759630263685764  ]
