# Objective value at best fit point: 6.98 (6.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.537
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0173396160319754 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.186650104725009  #               [ 1.1425334383125505  ...  4.980255004162283  ]
