# Objective value at best fit point: 648.33 (648.33 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.068
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4732753226833584 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.016305535675764  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
