# Objective value at best fit point: 68955.70 (68955.70 without weights)
# Degrees of freedom: 13
# chi2/ndf: 5304.284
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.062051969141602 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.980239836574611 #               [ 1.1781074503580324  ...  4.603502625926206  ]
