# Objective value at best fit point: 7.42 (7.42 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.571
# Minimisation took 4.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0626927748383064 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9721385202228787 #               [ 1.0567578848193167  ...  4.980255004162283  ]
