# Objective value at best fit point: 691.20 (691.20 without weights)
# Degrees of freedom: 13
# chi2/ndf: 53.170
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0553050907739774 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.984275755031088  #               [ 1.0235291325084042  ...  4.980255004162283  ]
