# Objective value at best fit point: 974.21 (974.21 without weights)
# Degrees of freedom: 28
# chi2/ndf: 34.793
# Minimisation took 5.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE              #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.003412893546782758 # ONBOUND       [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.44716037809539555  #               [ 0.14463977312335372   ...  0.9887576785793732 ]
