# Objective value at best fit point: 17.09 (17.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.503
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4667345143441781 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0000044980883835 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
