# Objective value at best fit point: 750.53 (750.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.074
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4725337623855417 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0185572519540722 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
