# Objective value at best fit point: 85.12 (85.12 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.503
# Minimisation took 5.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3150526881217703 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8246515585174409 ]
