# Objective value at best fit point: 123.81 (123.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.641
# Minimisation took 4.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.8539323535648138 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
