# Objective value at best fit point: 38.35 (38.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.128
# Minimisation took 10.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.476519387594832  #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0052626728941463 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
