# Objective value at best fit point: 959.41 (959.41 without weights)
# Degrees of freedom: 13
# chi2/ndf: 73.801
# Minimisation took 3.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.049768673085687  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9970883751832447 #               [ 1.0235291325084042  ...  4.980255004162283  ]
