# Objective value at best fit point: 782.55 (782.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.016
# Minimisation took 2.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.479646090775277  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0041822874819673 #               [ -1.1584591266201036  ...  -0.8427339185955409 ]
