# Objective value at best fit point: 629.69 (629.69 without weights)
# Degrees of freedom: 35
# chi2/ndf: 17.991
# Minimisation took 2.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4884614167587862 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9892488934332199 #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
