# Objective value at best fit point: 556.34 (556.34 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.363
# Minimisation took 5.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4760160606188806 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.015701802609841  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
