# Objective value at best fit point: 9.86 (9.86 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.299
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5014485110057936 #               [  1.0624295818680922  ...   1.9723681333733807 ]
b     	-0.9933037421519889 #               [ -1.1652878230263635  ...  -0.8203005845493346 ]
