# Objective value at best fit point: 858.39 (858.39 without weights)
# Degrees of freedom: 13
# chi2/ndf: 66.030
# Minimisation took 2.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0474948669629733 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	3.0371710176393116 #               [ 1.0235291325084042  ...  4.972668638320515  ]
