# Objective value at best fit point: 456.98 (456.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 35.152
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0972604726173303 # ONBOUND       [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	4.616334149856769  # ONBOUND       [ 1.0820948990333839  ...  4.616334149856769  ]
