# Objective value at best fit point: 688.17 (688.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.240
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4789179073002399 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0131041080643828 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
