# Objective value at best fit point: 297.75 (297.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 8.757
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5074406089925403 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9965659253287249 #               [ -1.1953324218981562  ...  -0.8107525081287709 ]
