# Objective value at best fit point: 522437.82 (522437.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 40187.524
# Minimisation took 3.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0877998651063978 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9761114909607933 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
