# Objective value at best fit point: 5.06 (5.06 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.389
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0148654866227396 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.1431433033511165 #               [ 1.1425334383125505  ...  4.980255004162283  ]
