# Objective value at best fit point: 142.40 (142.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.188
# Minimisation took 6.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2761242325271822 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8246515585174409 ]
