# Objective value at best fit point: 8.16 (8.16 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.628
# Minimisation took 5.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0623456964109088 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8717300286592105 #               [ 1.0235291325084042  ...  4.980255004162283  ]
