# Objective value at best fit point: 13.85 (13.85 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.407
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4749122361703257 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-0.9952388790950354 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
