# Objective value at best fit point: 2713.02 (2713.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 208.694
# Minimisation took 3.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0080480185312215 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.84045547535975   #               [ 1.0235291325084042  ...  4.980255004162283  ]
