# Objective value at best fit point: 852.02 (852.02 without weights)
# Degrees of freedom: 34
# chi2/ndf: 25.059
# Minimisation took 2.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.463301273635766  #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0097995143905285 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
