# Objective value at best fit point: 894.71 (894.71 without weights)
# Degrees of freedom: 33
# chi2/ndf: 27.112
# Minimisation took 2.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5275474980697785 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0296342248386132 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
