# Objective value at best fit point: 59.85 (59.85 without weights)
# Degrees of freedom: 28
# chi2/ndf: 2.137
# Minimisation took 6.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9842825835261929  #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.47675554324573827 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
