# Objective value at best fit point: 212.37 (212.37 without weights)
# Degrees of freedom: 35
# chi2/ndf: 6.068
# Minimisation took 4.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9786926373954692 # ONBOUND       [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-1.0124168999075018 #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
