# Objective value at best fit point: 1486.53 (1486.53 without weights)
# Degrees of freedom: 13
# chi2/ndf: 114.349
# Minimisation took 2.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0103351568626253 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8981586827420385 #               [ 1.0235291325084042  ...  4.980255004162283  ]
