# Objective value at best fit point: 801.90 (801.90 without weights)
# Degrees of freedom: 13
# chi2/ndf: 61.685
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0555560572390013 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9698722904175066 #               [ 1.0567578848193167  ...  4.980255004162283  ]
