# Objective value at best fit point: 1.70 (1.70 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.131
# Minimisation took 5.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0551481774403926 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.956376950451052  #               [ 1.1425334383125505  ...  4.980255004162283  ]
