# Objective value at best fit point: 694.34 (694.34 without weights)
# Degrees of freedom: 13
# chi2/ndf: 53.411
# Minimisation took 3.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.003796271929332  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8532458945982824 #               [ 1.0567578848193167  ...  4.972668638320515  ]
