# Objective value at best fit point: 90.77 (90.77 without weights)
# Degrees of freedom: 35
# chi2/ndf: 2.593
# Minimisation took 3.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0137098505765487 # ONBOUND       [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-1.1834862458328574 # ONBOUND       [ -1.1834862458328574  ...  -0.8260297766728041 ]
