# Objective value at best fit point: 8.98 (8.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.690
# Minimisation took 4.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0743569822433308 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.920065999484661  #               [ 1.0235291325084042  ...  4.972668638320515  ]
