# Objective value at best fit point: 584.75 (584.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 44.981
# Minimisation took 2.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.063380102718164 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.966846898637407 #               [ 1.0235291325084042  ...  4.980255004162283  ]
