# Objective value at best fit point: 7.58 (7.58 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.583
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0848604357076304 # ONBOUND       [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	3.0072832114230432 #               [ 1.0235291325084042  ...  4.972668638320515  ]
