# Objective value at best fit point: 10.99 (10.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.323
# Minimisation took 4.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4853135893812734 #               [  1.0723463087244305  ...   1.8852116305990188 ]
b     	-0.9987813329175225 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
