# Objective value at best fit point: 364.61 (364.61 without weights)
# Degrees of freedom: 33
# chi2/ndf: 11.049
# Minimisation took 3.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.513097543118331 #               [  1.0006613171130314  ...   1.9918672209520418 ]
b     	-1.022597338623013 #               [ -1.1971020389013078  ...  -0.8209889150047828 ]
