# Objective value at best fit point: 146.63 (146.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.313
# Minimisation took 10.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.285482945823158  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8246515585174409 ]
