# Objective value at best fit point: 3.26 (3.26 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.251
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.047904298448557 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	3.046526347420944 #               [ 1.0235291325084042  ...  4.869912908257707  ]
