# Objective value at best fit point: 324.72 (324.72 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.551
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4988284456899104 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.99686714275159   #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
