# Objective value at best fit point: 337.49 (337.49 without weights)
# Degrees of freedom: 35
# chi2/ndf: 9.643
# Minimisation took 6.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4705862411052468 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-1.0002463760585512 #               [ -1.1834862458328574  ...  -0.825236702066892  ]
