# Objective value at best fit point: 36.43 (36.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.072
# Minimisation took 4.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5089754070531853 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.0038161068295581 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
