# Objective value at best fit point: 1171.64 (1171.64 without weights)
# Degrees of freedom: 13
# chi2/ndf: 90.126
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0144765295965468 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.003032834812921  #               [ 1.0235291325084042  ...  4.972668638320515  ]
