# Objective value at best fit point: 581.29 (581.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.097
# Minimisation took 7.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4758766006847646 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0167346284063266 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
