# Objective value at best fit point: 412.13 (412.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.121
# Minimisation took 5.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4756048251936353 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.012981529636063  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
