# Objective value at best fit point: 154.87 (154.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.555
# Minimisation took 7.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4206680655312658 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.164227019889397  # ONBOUND       [ -1.164227019889397   ...  -0.8246515585174409 ]
