# Objective value at best fit point: 553.39 (553.39 without weights)
# Degrees of freedom: 35
# chi2/ndf: 15.811
# Minimisation took 4.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4820172036465713 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.987320808435425  #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
