# Objective value at best fit point: 700.53 (700.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.604
# Minimisation took 2.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4684960331611148 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0122502388329122 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
