# Objective value at best fit point: 7.75 (7.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.596
# Minimisation took 4.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0044487869699126 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.896122154939496  #               [ 1.0235291325084042  ...  4.980255004162283  ]
