# Objective value at best fit point: 15.01 (15.01 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.154
# Minimisation took 4.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0647745204076804 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.907316325335556  #               [ 1.0235291325084042  ...  4.980255004162283  ]
