# Objective value at best fit point: 1820.91 (1820.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 140.070
# Minimisation took 3.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.002680712942585 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.791981224507417 #               [ 1.0567578848193167  ...  4.980255004162283  ]
