# Objective value at best fit point: 789.08 (789.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.208
# Minimisation took 4.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4802159289262629 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0137741050458733 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
