# Objective value at best fit point: 593.87 (593.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.467
# Minimisation took 3.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4763376596547755 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0134478769740978 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
