# Objective value at best fit point: 28.02 (28.02 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.824
# Minimisation took 4.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5082593553917036 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-1.0021302748948657 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
