# Objective value at best fit point: 683.29 (683.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.097
# Minimisation took 3.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4824903322893732 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.994625634815442  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
