# Objective value at best fit point: 788.13 (788.13 without weights)
# Degrees of freedom: 13
# chi2/ndf: 60.625
# Minimisation took 3.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.059756186339464 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.947581229320353 #               [ 1.27231894614699    ...  4.980255004162283  ]
