# Objective value at best fit point: 821.62 (821.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.165
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4765171369308552 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0155481369127486 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
