# Objective value at best fit point: 167137.28 (167137.28 without weights)
# Degrees of freedom: 13
# chi2/ndf: 12856.714
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.042387544020574  #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.0041801585142136 #               [ 1.0820948990333839  ...  4.616334149856769  ]
