# Objective value at best fit point: 573.94 (573.94 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.880
# Minimisation took 2.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4792946321475244 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.006787572931339  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
