# Objective value at best fit point: 1020.16 (1020.16 without weights)
# Degrees of freedom: 13
# chi2/ndf: 78.474
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0571623267980423 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9519482795750553 #               [ 1.0235291325084042  ...  4.980255004162283  ]
