# Objective value at best fit point: 890.84 (890.84 without weights)
# Degrees of freedom: 28
# chi2/ndf: 31.816
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.3778399580546161 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.9166206899721879 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
