# Objective value at best fit point: 919.28 (919.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 27.038
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4804470396313962 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0048056384205108 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
