# Objective value at best fit point: 517.75 (517.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.228
# Minimisation took 3.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4795167124794304 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.004967655021654  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
