# Objective value at best fit point: 673.61 (673.61 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.812
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4723695475425753 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0126791556801962 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
