# Objective value at best fit point: 303.09 (303.09 without weights)
# Degrees of freedom: 35
# chi2/ndf: 8.660
# Minimisation took 3.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.461051881526016  #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.9915734427363447 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
