# Objective value at best fit point: 280.03 (280.03 without weights)
# Degrees of freedom: 35
# chi2/ndf: 8.001
# Minimisation took 3.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4800810215903333 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9929330810374677 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
