# Objective value at best fit point: 2.41 (2.41 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.186
# Minimisation took 2.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0558782769256307 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.980630290720792  #               [ 1.0235291325084042  ...  4.980255004162283  ]
