# Objective value at best fit point: 12.15 (12.15 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.357
# Minimisation took 5.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478849105324782  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9992306889049268 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
