# Objective value at best fit point: 652.30 (652.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.185
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4736040472143341 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0090584915306544 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
