# Objective value at best fit point: 2.46 (2.46 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.190
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0583778765599123 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0009483194965405 #               [ 1.0235291325084042  ...  4.980255004162283  ]
