# Objective value at best fit point: 5.81 (5.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.171
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.497476632105073  #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9985068906926061 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
