# Objective value at best fit point: 825.81 (825.81 without weights)
# Degrees of freedom: 13
# chi2/ndf: 63.524
# Minimisation took 2.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0533172036192942 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9811784460543715 #               [ 1.0567578848193167  ...  4.759630263685764  ]
