# Objective value at best fit point: 17.09 (17.09 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.315
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0052037654854726 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.4895244616471914 #               [ 1.1425334383125505  ...  4.980255004162283  ]
