# Objective value at best fit point: 368.43 (368.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.836
# Minimisation took 7.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907 # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.983006805197646 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
