# Objective value at best fit point: 629.67 (629.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.520
# Minimisation took 4.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4745009162090907 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0020618892652342 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
