# Objective value at best fit point: 1.74 (1.74 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.134
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0545371366224299 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.993386556459448  #               [ 1.0235291325084042  ...  4.980255004162283  ]
