# Objective value at best fit point: 3.25 (3.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.250
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0558878084215741 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.014349794682537  #               [ 1.0235291325084042  ...  4.980255004162283  ]
