# Objective value at best fit point: 6.41 (6.41 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.493
# Minimisation took 6.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0822980119632692 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9564943115705207 #               [ 1.0235291325084042  ...  4.972668638320515  ]
