# Objective value at best fit point: 6.66 (6.66 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.513
# Minimisation took 3.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.060658657474522 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.894319725280742 #               [ 1.0235291325084042  ...  4.980255004162283  ]
