# Objective value at best fit point: 717.43 (717.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.101
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4798284640400707 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9907769242544022 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
