# Objective value at best fit point: 573.95 (573.95 without weights)
# Degrees of freedom: 13
# chi2/ndf: 44.150
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.055745796536779 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.036183701881984 #               [ 1.0567578848193167  ...  4.972668638320515  ]
