# Objective value at best fit point: 56.09 (56.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.650
# Minimisation took 14.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.476092572374828  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0076176539826327 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
