# Objective value at best fit point: 7.61 (7.61 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.586
# Minimisation took 5.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0137776564004202 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0346893123160963 #               [ 1.0235291325084042  ...  4.980255004162283  ]
