# Objective value at best fit point: 4.93 (4.93 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.145
# Minimisation took 3.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4981102743704484 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9962608913872179 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
