# Objective value at best fit point: 11.42 (11.42 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.878
# Minimisation took 7.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0047663100735285 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.6971348526495014 #               [ 1.0235291325084042  ...  4.980255004162283  ]
