# Objective value at best fit point: 6.39 (6.39 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.492
# Minimisation took 4.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0656429709213164 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0114967961441583 #               [ 1.0235291325084042  ...  4.980255004162283  ]
