# Objective value at best fit point: 5.02 (5.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.386
# Minimisation took 3.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0171700446516199 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.16406666561602   #               [ 1.0235291325084042  ...  4.972668638320515  ]
