# Objective value at best fit point: 4.86 (4.86 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.374
# Minimisation took 2.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.043193538707962  #               [ 1.0031404394948304  ...  1.0923154395839374 ]
b     	3.1260420774525786 #               [ 1.0235291325084042  ...  4.972668638320515  ]
