# Objective value at best fit point: 793.65 (793.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.343
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4786374593901133 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9998514098746087 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
