# Objective value at best fit point: 522.29 (522.29 without weights)
# Degrees of freedom: 33
# chi2/ndf: 15.827
# Minimisation took 6.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.638017952466731  #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.1820621213381919 # ONBOUND       [ -1.1820621213381919  ...  -0.8156002809850936 ]
