# Objective value at best fit point: 892.52 (892.52 without weights)
# Degrees of freedom: 35
# chi2/ndf: 25.500
# Minimisation took 3.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4991274550918647 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9852478882889528 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
