# Objective value at best fit point: 731.58 (731.58 without weights)
# Degrees of freedom: 33
# chi2/ndf: 22.169
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.526414839080229  #               [  1.0335768315981155  ...   1.9566129863907276 ]
b     	-1.0204874486649322 #               [ -1.1952805248714322  ...  -0.8292987405331724 ]
