# Objective value at best fit point: 253508.69 (253508.69 without weights)
# Degrees of freedom: 13
# chi2/ndf: 19500.668
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.004253768977605 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.034443798308295 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
