# Objective value at best fit point: 88916.70 (88916.70 without weights)
# Degrees of freedom: 13
# chi2/ndf: 6839.746
# Minimisation took 3.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0674605257564096 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.978658434654658  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
