# Objective value at best fit point: 9.76 (9.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.751
# Minimisation took 5.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0071952260596406 #               [ 1.0025446574129921  ...  1.0871822999201743 ]
b     	2.8268336057637766 #               [ 1.0235291325084042  ...  4.972668638320515  ]
