# Objective value at best fit point: 482.33 (482.33 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.186
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4845170326554522 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0085917784152076 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
