# Objective value at best fit point: 405808.84 (405808.84 without weights)
# Degrees of freedom: 13
# chi2/ndf: 31216.065
# Minimisation took 2.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.001633792962555 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.020475403489696 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
