# Objective value at best fit point: 16.20 (16.20 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.246
# Minimisation took 4.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0562848448752464 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.873818793191476  #               [ 1.0235291325084042  ...  4.980255004162283  ]
