# Objective value at best fit point: 570.96 (570.96 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.793
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4725064901100444 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.011540068058839  #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
