# Objective value at best fit point: 739.45 (739.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 56.881
# Minimisation took 5.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0525869767059486 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9771461099277166 #               [ 1.0235291325084042  ...  4.980255004162283  ]
