# Objective value at best fit point: 53.03 (53.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.560
# Minimisation took 14.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.481753885312671  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9940014579702693 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
