# Objective value at best fit point: 21.60 (21.60 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.661
# Minimisation took 3.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.4229437070048565 #               [ 1.0567578848193167  ...  4.980255004162283  ]
