# Objective value at best fit point: 872.39 (872.39 without weights)
# Degrees of freedom: 13
# chi2/ndf: 67.107
# Minimisation took 2.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0550959406461984 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.959620430295436  #               [ 1.0567578848193167  ...  4.980255004162283  ]
