# Objective value at best fit point: 2.88 (2.88 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.222
# Minimisation took 2.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.056403817212148  #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.9576617569494075 #               [ 1.0235291325084042  ...  4.980255004162283  ]
