# Objective value at best fit point: 46.63 (46.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.371
# Minimisation took 6.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4812744259836526 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0077649974624225 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
