# Objective value at best fit point: 194126.89 (194126.89 without weights)
# Degrees of freedom: 28
# chi2/ndf: 6933.103
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.569739347209198   #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.22840347391135435 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
