# Objective value at best fit point: 19.43 (19.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.571
# Minimisation took 4.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.484366274512336  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9931737500594154 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
