# Objective value at best fit point: 6.40 (6.40 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.493
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0004652706442705 # ONBOUND       [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.0367093089262855 #               [ 1.0820948990333839  ...  4.616334149856769  ]
