# Objective value at best fit point: 6261.09 (6261.09 without weights)
# Degrees of freedom: 28
# chi2/ndf: 223.610
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.7385143910270422 #               [ 0.003412893546782758  ...  1.7741722111435283 ]
b     	0.596372216388011  #               [ 0.1655528815904982    ...  0.9887576785793732 ]
