# Objective value at best fit point: 5.34 (5.34 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.157
# Minimisation took 2.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5171017308220796 #               [  1.0481671746061298  ...   1.9478341976047369 ]
b     	-1.0027825736103968 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
