# Objective value at best fit point: 386.31 (386.31 without weights)
# Degrees of freedom: 33
# chi2/ndf: 11.706
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5067600865222375 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.006435190801828  #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
