# Objective value at best fit point: 6.21 (6.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.183
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4996012116538207 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.999686703769373  #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
