# Objective value at best fit point: 12.86 (12.86 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.989
# Minimisation took 4.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.74315175934273   #               [ 1.0235291325084042  ...  4.980255004162283  ]
