# Objective value at best fit point: 15.73 (15.73 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.210
# Minimisation took 7.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0677470148765138 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.924335358188028  #               [ 1.0235291325084042  ...  4.980255004162283  ]
