# Objective value at best fit point: 1370.12 (1370.12 without weights)
# Degrees of freedom: 13
# chi2/ndf: 105.394
# Minimisation took 4.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0109499022011594 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.964845894709889  #               [ 1.0235291325084042  ...  4.980255004162283  ]
