# Objective value at best fit point: 135.68 (135.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.991
# Minimisation took 3.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0723463087244305 # ONBOUND       [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-0.8927403694847701 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
