# Objective value at best fit point: 31.17 (31.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.917
# Minimisation took 8.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.5110244007902165 #               [  1.037555701572324  ...   1.9555887713441855 ]
b     	-1.00126383303557   #               [ -1.197180636201069  ...  -0.85227543525877   ]
