# Objective value at best fit point: 20.05 (20.05 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.542
# Minimisation took 5.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.021944582494599 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.150543275579106 #               [ 1.0235291325084042  ...  4.980255004162283  ]
