# Objective value at best fit point: 750.89 (750.89 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.085
# Minimisation took 3.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4721589623957279 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0071281999514732 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
