# Objective value at best fit point: 599.37 (599.37 without weights)
# Degrees of freedom: 13
# chi2/ndf: 46.106
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0522886681987436 #               [ 1.0031404394948304  ...  1.0900739424434283 ]
b     	2.952599312254335  #               [ 1.0235291325084042  ...  4.972668638320515  ]
