# Objective value at best fit point: 54.92 (54.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.615
# Minimisation took 6.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.491286242841077  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0020617433708583 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
