# Objective value at best fit point: 1158.30 (1158.30 without weights)
# Degrees of freedom: 13
# chi2/ndf: 89.100
# Minimisation took 4.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0557239573686619 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.980136147683953  #               [ 1.0235291325084042  ...  4.980255004162283  ]
