# Objective value at best fit point: 319.94 (319.94 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.410
# Minimisation took 2.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4901470718314136 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9956863816653356 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
