# Objective value at best fit point: 583.51 (583.51 without weights)
# Degrees of freedom: 28
# chi2/ndf: 20.840
# Minimisation took 2.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.1916080586409876 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.4633663995782057 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
