# Objective value at best fit point: 5.96 (5.96 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.459
# Minimisation took 6.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0598343175378362 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.856449008286801  #               [ 1.0235291325084042  ...  4.972668638320515  ]
