# Objective value at best fit point: 42.16 (42.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.240
# Minimisation took 41.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4770443924422774 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0034081924153158 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
