# Objective value at best fit point: 17.90 (17.90 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.542
# Minimisation took 3.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5289515286874238 #               [  1.0006613171130314  ...   1.9918672209520418 ]
b     	-1.0106433091353042 #               [ -1.1971020389013078  ...  -0.8117805305352247 ]
