# Objective value at best fit point: 13.07 (13.07 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.005
# Minimisation took 3.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.078342753699766 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9135326252711   #               [ 1.0235291325084042  ...  4.972668638320515  ]
