# Objective value at best fit point: 1449.68 (1449.68 without weights)
# Degrees of freedom: 13
# chi2/ndf: 111.514
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0146720660047455 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.979868862648252  #               [ 1.0567578848193167  ...  4.972668638320515  ]
