# Objective value at best fit point: 954.18 (954.18 without weights)
# Degrees of freedom: 13
# chi2/ndf: 73.398
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0513445316520373 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0513325368439355 #               [ 1.0567578848193167  ...  4.980255004162283  ]
