# Objective value at best fit point: 726.64 (726.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.372
# Minimisation took 2.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.480686903366732  #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0038223239234745 #               [ -1.164227019889397  ...  -0.8378788458408937 ]
