# Objective value at best fit point: 668.40 (668.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.659
# Minimisation took 7.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4803885110223964 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.006810294662787  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
