# Objective value at best fit point: 704.79 (704.79 without weights)
# Degrees of freedom: 13
# chi2/ndf: 54.214
# Minimisation took 4.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE          #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.05739481049146 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9544859884595  #               [ 1.0567578848193167  ...  4.980255004162283  ]
