# Objective value at best fit point: 10.09 (10.09 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.776
# Minimisation took 4.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.2431842093008463 #               [ 1.0567578848193167  ...  4.980255004162283  ]
