# Objective value at best fit point: 3.50 (3.50 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.269
# Minimisation took 3.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.047754794204504  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0800580997569655 #               [ 1.0235291325084042  ...  4.980255004162283  ]
