# Objective value at best fit point: 741.69 (741.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.814
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4684805960006335 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.003260858693093  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
