# Objective value at best fit point: 764.28 (764.28 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.790
# Minimisation took 4.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0566804520238682 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9453016727604795 #               [ 1.0235291325084042  ...  4.980255004162283  ]
