# Objective value at best fit point: 706.07 (706.07 without weights)
# Degrees of freedom: 13
# chi2/ndf: 54.313
# Minimisation took 3.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0510612090733653 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.98042230479317   #               [ 1.0235291325084042  ...  4.972668638320515  ]
