# Objective value at best fit point: 121742.16 (121742.16 without weights)
# Degrees of freedom: 13
# chi2/ndf: 9364.782
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0697538995010674 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.991473837327359  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
