# Objective value at best fit point: 10919.86 (10919.86 without weights)
# Degrees of freedom: 28
# chi2/ndf: 389.995
# Minimisation took 2.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9427939664966181  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.48587340035255655 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
