# Objective value at best fit point: 25.65 (25.65 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.733
# Minimisation took 5.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.516484563795591 #               [  1.0455769884094155  ...   1.9877855515129423 ]
b     	-0.999975515725692 #               [ -1.1908617895511555  ...  -0.8258257972644847 ]
