# Objective value at best fit point: 7.69 (7.69 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.233
# Minimisation took 2.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5136529403714607 #               [  1.0440484178594405  ...   1.9778305687986513 ]
b     	-0.9964647232663292 #               [ -1.1934402449848225  ...  -0.8332763112696049 ]
