# Objective value at best fit point: 832.31 (832.31 without weights)
# Degrees of freedom: 13
# chi2/ndf: 64.024
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0539037558067859 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.9944114579346333 #               [ 1.0235291325084042  ...  4.980255004162283  ]
