# Objective value at best fit point: 289.18 (289.18 without weights)
# Degrees of freedom: 35
# chi2/ndf: 8.262
# Minimisation took 3.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.483042043642157  #               [  1.0068764806376422  ...   1.9748796244389726 ]
b     	-0.9931357011086683 #               [ -1.1834862458328574  ...  -0.825236702066892  ]
