# Objective value at best fit point: 638.20 (638.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.771
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4964907834538042 #               [  1.0402494037018393  ...   1.9367466042863728 ]
b     	-0.9941941693536959 #               [ -1.1929092664849534  ...  -0.8022356873947364 ]
