# Objective value at best fit point: 324.18 (324.18 without weights)
# Degrees of freedom: 33
# chi2/ndf: 9.824
# Minimisation took 3.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5126266618391075 #               [  1.0335768315981155  ...   1.9566129863907276 ]
b     	-1.0009176011304857 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
