# Objective value at best fit point: 610.24 (610.24 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.948
# Minimisation took 4.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475076238099022  #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.0088104544006717 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
