# Objective value at best fit point: 7.68 (7.68 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.233
# Minimisation took 2.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5094730236392464 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0022078631670197 #               [ -1.1952805248714322  ...  -0.817832518167813  ]
