# Objective value at best fit point: 12.48 (12.48 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.367
# Minimisation took 5.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4746451322257625 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.999173236384093  #               [ -1.164227019889397   ...  -0.8427339185955409 ]
