# Objective value at best fit point: 9.82 (9.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.755
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.3708335092927735 #               [ 1.0567578848193167  ...  4.980255004162283  ]
