# Objective value at best fit point: 10.74 (10.74 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.316
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.479507014595496  #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0000663883952865 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
