# Objective value at best fit point: 768.01 (768.01 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.078
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0552296330735678 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	3.0196126991024617 #               [ 1.0235291325084042  ...  4.980255004162283  ]
