# Objective value at best fit point: 12.28 (12.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.361
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.515049261051178  #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-1.0038011682790509 #               [ -1.1953324218981562  ...  -0.8107525081287709 ]
