# Objective value at best fit point: 497.64 (497.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.637
# Minimisation took 4.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.478489417781397  #               [  1.013889942421907  ...   1.8852116305990188 ]
b     	-1.0068700195356786 #               [ -1.164227019889397  ...  -0.8378788458408937 ]
