# Objective value at best fit point: 707.43 (707.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.807
# Minimisation took 16.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4826883733250078 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9955180030255146 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
