# Objective value at best fit point: 2.08 (2.08 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.160
# Minimisation took 4.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0548499141167833 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.007163322556198  #               [ 1.0235291325084042  ...  4.972668638320515  ]
