# Objective value at best fit point: 635.17 (635.17 without weights)
# Degrees of freedom: 13
# chi2/ndf: 48.859
# Minimisation took 2.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0573237177723815 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9283332615289055 #               [ 1.0567578848193167  ...  4.980255004162283  ]
