# Objective value at best fit point: 854.04 (854.04 without weights)
# Degrees of freedom: 13
# chi2/ndf: 65.696
# Minimisation took 3.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0557302160633588 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.988062167236982  #               [ 1.0235291325084042  ...  4.980255004162283  ]
