# Objective value at best fit point: 12.87 (12.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.378
# Minimisation took 4.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4716520148056549 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9958294705223376 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
