# Objective value at best fit point: 38.05 (38.05 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.153
# Minimisation took 5.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5163940817505819 #               [  1.0283840432002098  ...   1.9566129863907276 ]
b     	-0.9994747910023404 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
