# Objective value at best fit point: 662.95 (662.95 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.498
# Minimisation took 4.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4746511471212593 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0070821942994508 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
