# Objective value at best fit point: 757.04 (757.04 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.266
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4743640533953788 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0127207767482962 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
