# Objective value at best fit point: 11.07 (11.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.326
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4744716605978536 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.0078940556340232 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
