# Objective value at best fit point: 738.25 (738.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 56.788
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0578113697268468 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0151884070206423 #               [ 1.0235291325084042  ...  4.759630263685764  ]
