# Objective value at best fit point: 3.20 (3.20 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.246
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0571978752150668 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9670313641502957 #               [ 1.0235291325084042  ...  4.980255004162283  ]
