# Objective value at best fit point: 2589.89 (2589.89 without weights)
# Degrees of freedom: 13
# chi2/ndf: 199.222
# Minimisation took 3.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.007374464043841  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9131724573074864 #               [ 1.0235291325084042  ...  4.972668638320515  ]
