# Objective value at best fit point: 1406.39 (1406.39 without weights)
# Degrees of freedom: 13
# chi2/ndf: 108.184
# Minimisation took 6.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0535218136274647 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0399283573020335 #               [ 1.0235291325084042  ...  4.980255004162283  ]
