# Objective value at best fit point: 303.46 (303.46 without weights)
# Degrees of freedom: 33
# chi2/ndf: 9.196
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5087921692089983 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0041670008693724 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
