# Objective value at best fit point: 516.01 (516.01 without weights)
# Degrees of freedom: 33
# chi2/ndf: 15.637
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5100666532994165 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.006578611980238  #               [ -1.1952805248714322  ...  -0.817832518167813  ]
