# Objective value at best fit point: 110.36 (110.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.246
# Minimisation took 4.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3417236245156963 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8427339185955409 ]
