# Objective value at best fit point: 922.72 (922.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 70.978
# Minimisation took 4.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.055048161493591  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9434803495948687 #               [ 1.0235291325084042  ...  4.980255004162283  ]
