# Objective value at best fit point: 688.18 (688.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.240
# Minimisation took 4.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4785606219475493 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0047227075938434 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
