# Objective value at best fit point: 489.40 (489.40 without weights)
# Degrees of freedom: 33
# chi2/ndf: 14.830
# Minimisation took 2.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5054785571002804 #               [  1.0283840432002098  ...   1.9647843727378667 ]
b     	-1.0051744883507352 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
