# Objective value at best fit point: 493.76 (493.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.522
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4732020254335956 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0112635853737169 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
