# Objective value at best fit point: 10.84 (10.84 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.319
# Minimisation took 4.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4766325427178937 #               [  1.1330310002954982  ...   1.8890705097963825 ]
b     	-0.9980177669363943 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
