# Objective value at best fit point: 47.29 (47.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.391
# Minimisation took 8.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4981361031544782 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0062546624266213 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
