# Objective value at best fit point: 8.78 (8.78 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.251
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5048579763198306 #               [  1.0455769884094155  ...   1.9877855515129423 ]
b     	-1.0004427048923563 #               [ -1.1908617895511555  ...  -0.8258257972644847 ]
