# Objective value at best fit point: 17.11 (17.11 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.503
# Minimisation took 2.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.52984052934167   #               [  1.0128320559197523  ...   1.9388483039563376 ]
b     	-1.0013354627236495 #               [ -1.164904760986455   ...  -0.8105531520644544 ]
