# Objective value at best fit point: 718.05 (718.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.119
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4804487987599595 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0092186864131865 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
