# Objective value at best fit point: 1366.51 (1366.51 without weights)
# Degrees of freedom: 13
# chi2/ndf: 105.116
# Minimisation took 3.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0092719194069177 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.009340326168446  #               [ 1.0235291325084042  ...  4.980255004162283  ]
