# Objective value at best fit point: 737.65 (737.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.696
# Minimisation took 5.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4660802947144542 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0057978207194276 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
