# Objective value at best fit point: 9.71 (9.71 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.747
# Minimisation took 3.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.007175858864033 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.014355779319745 #               [ 1.0567578848193167  ...  4.869912908257707  ]
