# Objective value at best fit point: 41.89 (41.89 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.232
# Minimisation took 11.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4714530638524912 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0041288592889068 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
