# Objective value at best fit point: 2.67 (2.67 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.206
# Minimisation took 4.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.058636254588969 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.978695584875516 #               [ 1.0235291325084042  ...  4.980255004162283  ]
