# Objective value at best fit point: 15.53 (15.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.457
# Minimisation took 5.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4957607809754327 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0019906987467662 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
