# Objective value at best fit point: 674.70 (674.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.844
# Minimisation took 3.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.465732423642159 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.015069741545962 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
