# Objective value at best fit point: 20.38 (20.38 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.582
# Minimisation took 7.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5317562225077617 #               [  1.0455769884094155  ...   1.9877855515129423 ]
b     	-1.0059980943929894 #               [ -1.1625226909192126  ...  -0.8227902069085398 ]
