# Objective value at best fit point: 1274.82 (1274.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 98.063
# Minimisation took 3.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0135167601520447 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.966717803861328  #               [ 1.0235291325084042  ...  4.972668638320515  ]
