# Objective value at best fit point: 677.17 (677.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.917
# Minimisation took 3.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4787294986953767 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.009563515025339  #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
