# Objective value at best fit point: 13.82 (13.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.407
# Minimisation took 2.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4837897754502014 #               [  1.0390939650173694  ...   1.8651821576524452 ]
b     	-0.9958237973724645 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
