# Objective value at best fit point: 14.80 (14.80 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.435
# Minimisation took 2.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4704823353793515 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-0.9947416782279113 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
