# Objective value at best fit point: 689.00 (689.00 without weights)
# Degrees of freedom: 28
# chi2/ndf: 24.607
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.2142111856609332 #               [ 0.1669586131010432   ...  1.9281610511311513 ]
b     	0.4705746009004627 #               [ 0.14463977312335372  ...  0.9011506127339161 ]
