# Objective value at best fit point: 9.13 (9.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.269
# Minimisation took 8.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4694097272387048 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9983247841279994 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
