# Objective value at best fit point: 10.37 (10.37 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.798
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0020986895376591 # ONBOUND       [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.644400036883938  #               [ 1.0235291325084042  ...  4.980255004162283  ]
