# Objective value at best fit point: 445.21 (445.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.094
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5044843305761997 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9982357021154742 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
