# Objective value at best fit point: 466.09 (466.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.708
# Minimisation took 5.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.470267599524388 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.010035492312075 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
