# Objective value at best fit point: 1105.38 (1105.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 85.029
# Minimisation took 3.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0540835533912065 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.93759646749595   #               [ 1.0235291325084042  ...  4.980255004162283  ]
