# Objective value at best fit point: 3.35 (3.35 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.258
# Minimisation took 3.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0581320548289848 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.983125180369003  #               [ 1.0235291325084042  ...  4.980255004162283  ]
