# Objective value at best fit point: 10.73 (10.73 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.316
# Minimisation took 3.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4751089626941172 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9992007191509109 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
