# Objective value at best fit point: 14.02 (14.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.079
# Minimisation took 3.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0504076725482108 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.98239499988624   #               [ 1.0235291325084042  ...  4.980255004162283  ]
