# Objective value at best fit point: 374.94 (374.94 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.028
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4978493407881424 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9957719426131191 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
