# Objective value at best fit point: 89905.76 (89905.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 6915.828
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.074449512954766 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.979220707919432 #               [ 1.1781074503580324  ...  4.603502625926206  ]
