# Objective value at best fit point: 646.81 (646.81 without weights)
# Degrees of freedom: 35
# chi2/ndf: 18.480
# Minimisation took 4.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4944475198833416 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.9944283616210157 #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
