# Objective value at best fit point: 14.42 (14.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.424
# Minimisation took 3.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.47436348728344   #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9923762196969981 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
