# Objective value at best fit point: 25.49 (25.49 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.728
# Minimisation took 5.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5014529861183417 #               [  1.0455769884094155  ...   1.9877855515129423 ]
b     	-1.000726116990022  #               [ -1.1706120988836384  ...  -0.8227902069085398 ]
