# Objective value at best fit point: 5.20 (5.20 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.400
# Minimisation took 2.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0722445199042545 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0105758493251678 #               [ 1.0235291325084042  ...  4.980255004162283  ]
