# Objective value at best fit point: 540.78 (540.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.905
# Minimisation took 3.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4713703813813146 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0108551631265308 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
