# Objective value at best fit point: 12.85 (12.85 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.378
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.481703237914218  #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0007675126670252 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
