# Objective value at best fit point: 7.37 (7.37 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.567
# Minimisation took 2.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	3.383649246727125  #               [ 1.0567578848193167  ...  4.972668638320515  ]
