# Objective value at best fit point: 3.28 (3.28 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.252
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0559254160511393 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.023658845693417  #               [ 1.1425334383125505  ...  4.972668638320515  ]
