# Objective value at best fit point: 10.94 (10.94 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.322
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.483414936637899  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9986651894647438 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
