# Objective value at best fit point: 19.02 (19.02 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.559
# Minimisation took 4.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4672765941226473 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-0.9904148367012466 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
