# Objective value at best fit point: 517.36 (517.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.217
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4673315105281728 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0114917650459627 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
