# Objective value at best fit point: 204.07 (204.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 6.002
# Minimisation took 8.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.240750589198439  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8530143007793969 ]
