# Objective value at best fit point: 258.39 (258.39 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.600
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4189663209729224 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.1975713594197395 # ONBOUND       [ -1.1975713594197395  ...  -0.8107525081287709 ]
