# Objective value at best fit point: 926.82 (926.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 71.294
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0042269819592398 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.93914599623958   #               [ 1.0235291325084042  ...  4.980255004162283  ]
