# Objective value at best fit point: 618.12 (618.12 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.180
# Minimisation took 3.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4789637830164168 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0031922173892172 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
