# Objective value at best fit point: 9.28 (9.28 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.714
# Minimisation took 15.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.077804936702511 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.970398037211898 #               [ 1.0235291325084042  ...  4.980255004162283  ]
