# Objective value at best fit point: 670.97 (670.97 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.734
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474279516874947  #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.0146058819847255 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
