# Objective value at best fit point: 2.71 (2.71 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.208
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0687675942718746 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8576074392763364 #               [ 1.0235291325084042  ...  4.980255004162283  ]
