# Objective value at best fit point: 946.08 (946.08 without weights)
# Degrees of freedom: 13
# chi2/ndf: 72.775
# Minimisation took 3.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0555847400380989 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9000449005857494 #               [ 1.0567578848193167  ...  4.980255004162283  ]
