# Objective value at best fit point: 1160.81 (1160.81 without weights)
# Degrees of freedom: 13
# chi2/ndf: 89.293
# Minimisation took 3.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.00709440945931  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.896770213642968 #               [ 1.0567578848193167  ...  4.980255004162283  ]
