# Objective value at best fit point: 5.88 (5.88 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.173
# Minimisation took 2.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5125600437922513 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9991945087747941 #               [ -1.197180636201069   ...  -0.8170147624902386 ]
