# Objective value at best fit point: 84.82 (84.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.495
# Minimisation took 4.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.8869018826761096 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
