# Objective value at best fit point: 9.67 (9.67 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.276
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.495612743044361  #               [  1.0455769884094155  ...   1.9877855515129423 ]
b     	-0.9972552379446681 #               [ -1.1706120988836384  ...  -0.8227902069085398 ]
