# Objective value at best fit point: 31018.05 (31018.05 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1107.787
# Minimisation took 3.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0266018339250114  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.42033884142977274 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
