# Objective value at best fit point: 4.60 (4.60 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.135
# Minimisation took 2.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4962777128330274 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.0002739497602815 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
