# Objective value at best fit point: 514.47 (514.47 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.131
# Minimisation took 4.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4896075158527757 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0120379309555418 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
