# Objective value at best fit point: 1187.56 (1187.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 91.350
# Minimisation took 3.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.012226944215635  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9421560099447395 #               [ 1.0235291325084042  ...  4.972668638320515  ]
