# Objective value at best fit point: 617.19 (617.19 without weights)
# Degrees of freedom: 28
# chi2/ndf: 22.043
# Minimisation took 3.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.8111958894082727 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.9887576785793732 # ONBOUND       [ 0.14463977312335372   ...  0.9887576785793732 ]
