# Objective value at best fit point: 2.24 (2.24 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.172
# Minimisation took 3.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0567144521047407 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9927868845351906 #               [ 1.0567578848193167  ...  4.980255004162283  ]
