# Objective value at best fit point: 558.59 (558.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.429
# Minimisation took 4.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4787032121197943 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0102686738801734 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
