# Objective value at best fit point: 106857.99 (106857.99 without weights)
# Degrees of freedom: 13
# chi2/ndf: 8219.846
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0566647460826677 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.997995328785043  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
