# Objective value at best fit point: 36.26 (36.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.066
# Minimisation took 6.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5109998583814876 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-1.0050999225147876 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
