# Objective value at best fit point: 33.88 (33.88 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.968
# Minimisation took 11.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.480704843873804  #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.9992052036156921 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
