# Objective value at best fit point: 352.44 (352.44 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.366
# Minimisation took 2.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4878868221946506 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9940347419920719 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
