# Objective value at best fit point: 592.28 (592.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.420
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4758720152917206 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0139931430368903 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
