# Objective value at best fit point: 12.33 (12.33 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.363
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4876725147331957 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.004611851807752  #               [ -1.164227019889397  ...  -0.8378788458408937 ]
