# Objective value at best fit point: 27.26 (27.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.802
# Minimisation took 5.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4969074479214526 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.0016910358445794 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
