# Objective value at best fit point: 46.04 (46.04 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.354
# Minimisation took 15.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4775297090872008 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0044577736902953 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
