# Objective value at best fit point: 9.91 (9.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.762
# Minimisation took 5.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.05770187727319   #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9049700500975226 #               [ 1.0235291325084042  ...  4.980255004162283  ]
