# Objective value at best fit point: 120.89 (120.89 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.556
# Minimisation took 9.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2992422536652313 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8427339185955409 ]
