# Objective value at best fit point: 338.06 (338.06 without weights)
# Degrees of freedom: 35
# chi2/ndf: 9.659
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4983303337824718 #               [  1.0455769884094155  ...   1.9877855515129423 ]
b     	-0.9986169525806236 #               [ -1.1706120988836384  ...  -0.8227902069085398 ]
