# Objective value at best fit point: 984.41 (984.41 without weights)
# Degrees of freedom: 13
# chi2/ndf: 75.724
# Minimisation took 3.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0490006054216052 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9641424939156686 #               [ 1.0235291325084042  ...  4.980255004162283  ]
