# Objective value at best fit point: 571.61 (571.61 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.812
# Minimisation took 4.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.47736634124787  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.008854470609928 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
