# Objective value at best fit point: 657.28 (657.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.332
# Minimisation took 2.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4760528915210278 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0061309803841376 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
