# Objective value at best fit point: 523.39 (523.39 without weights)
# Degrees of freedom: 33
# chi2/ndf: 15.860
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5144013216101426 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0041887180130162 #               [ -1.1872880350143495  ...  -0.817832518167813  ]
