# Objective value at best fit point: 203.46 (203.46 without weights)
# Degrees of freedom: 28
# chi2/ndf: 7.267
# Minimisation took 2.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0286650920410982 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.5243596097375944 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
