# Objective value at best fit point: 1254.26 (1254.26 without weights)
# Degrees of freedom: 13
# chi2/ndf: 96.482
# Minimisation took 4.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0052884209778732 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8162480198417046 #               [ 1.0235291325084042  ...  4.972668638320515  ]
