# Objective value at best fit point: 17.29 (17.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.508
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4880423939218423 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9991687698633646 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
