# Objective value at best fit point: 32.05 (32.05 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.145
# Minimisation took 5.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9883870780786069 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.5099251177189514 #               [ 0.14463977312335372  ...  0.9011506127339161 ]
