# Objective value at best fit point: 11.26 (11.26 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.866
# Minimisation took 10.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0148066648044565 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0266646162742    #               [ 1.0567578848193167  ...  4.972668638320515  ]
