# Objective value at best fit point: 840.99 (840.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.735
# Minimisation took 3.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474248542339421  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0060270543768348 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
