# Objective value at best fit point: 15.77 (15.77 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.464
# Minimisation took 2.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4801286518111012 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9959922871604627 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
