# Objective value at best fit point: 219258.71 (219258.71 without weights)
# Degrees of freedom: 13
# chi2/ndf: 16866.055
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0115177340024155 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	3.0243839287151815 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
