# Objective value at best fit point: 524.87 (524.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.437
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4796906474441716 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0095866113398397 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
