# Objective value at best fit point: 2.50 (2.50 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.192
# Minimisation took 3.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0710615807678048 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9758737368661436 #               [ 1.0567578848193167  ...  4.972668638320515  ]
