# Objective value at best fit point: 1407.33 (1407.33 without weights)
# Degrees of freedom: 13
# chi2/ndf: 108.256
# Minimisation took 4.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.009890073797521  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9554214409669477 #               [ 1.0567578848193167  ...  4.980255004162283  ]
