# Objective value at best fit point: 4.90 (4.90 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.377
# Minimisation took 5.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0795287486715992 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.000460393950357  #               [ 1.0235291325084042  ...  4.972668638320515  ]
