# Objective value at best fit point: 11.84 (11.84 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.910
# Minimisation took 5.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.056845485582275  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9449961270755307 #               [ 1.0235291325084042  ...  4.869912908257707  ]
