# Objective value at best fit point: 68933.66 (68933.66 without weights)
# Degrees of freedom: 28
# chi2/ndf: 2461.916
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9997416050955427  #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.30915714253889764 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
