# Objective value at best fit point: 48.54 (48.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.428
# Minimisation took 12.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4853454238106858 #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.0029357674466377 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
