# Objective value at best fit point: 792.75 (792.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 60.981
# Minimisation took 3.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0610992322345922 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9768961496304462 #               [ 1.0567578848193167  ...  4.980255004162283  ]
