# Objective value at best fit point: 105.73 (105.73 without weights)
# Degrees of freedom: 13
# chi2/ndf: 8.133
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0781838384589444 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	1.0235291325084042 # ONBOUND       [ 1.0235291325084042  ...  4.980255004162283  ]
