# Objective value at best fit point: 58.94 (58.94 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.734
# Minimisation took 10.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4895355105352321 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0055944214904426 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
