# Objective value at best fit point: 844.32 (844.32 without weights)
# Degrees of freedom: 35
# chi2/ndf: 24.124
# Minimisation took 4.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4812991052315407 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9937108766077952 #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
