# Objective value at best fit point: 1315.17 (1315.17 without weights)
# Degrees of freedom: 13
# chi2/ndf: 101.167
# Minimisation took 3.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.04358991845774   #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.1028820240305293 #               [ 1.1425334383125505  ...  4.972668638320515  ]
