# Objective value at best fit point: 132915.20 (132915.20 without weights)
# Degrees of freedom: 13
# chi2/ndf: 10224.246
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0772759751215413 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9762996682570195 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
