# Objective value at best fit point: 13.89 (13.89 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.068
# Minimisation took 5.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0162109593843462 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.127483725549126  #               [ 1.0235291325084042  ...  4.980255004162283  ]
