# Objective value at best fit point: 864.95 (864.95 without weights)
# Degrees of freedom: 13
# chi2/ndf: 66.535
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0139505239438555 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	2.9892737266699925 #               [ 1.0235291325084042  ...  4.972668638320515  ]
