# Objective value at best fit point: 178.08 (178.08 without weights)
# Degrees of freedom: 33
# chi2/ndf: 5.396
# Minimisation took 5.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9647843727378667 # ONBOUND       [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.027278125292457  #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
