# Objective value at best fit point: 951.93 (951.93 without weights)
# Degrees of freedom: 13
# chi2/ndf: 73.225
# Minimisation took 4.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0581376283586796 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.965869860526399  #               [ 1.0567578848193167  ...  4.980255004162283  ]
