# Objective value at best fit point: 630.35 (630.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.540
# Minimisation took 4.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4747383433022185 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.010936018768213  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
