# Objective value at best fit point: 4.47 (4.47 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.344
# Minimisation took 3.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0125737598933473 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.079252736688187  #               [ 1.0235291325084042  ...  4.980255004162283  ]
