# Objective value at best fit point: 3.45 (3.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.265
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0633680823684382 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0459206481284147 #               [ 1.1425334383125505  ...  4.980255004162283  ]
