# Objective value at best fit point: 614.88 (614.88 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.085
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4715800710555322 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0055039546555165 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
