# Objective value at best fit point: 671.51 (671.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.750
# Minimisation took 4.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4692262373686356 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0068863963755263 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
