# Objective value at best fit point: 724.98 (724.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.323
# Minimisation took 4.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4764311896170905 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0206244547833858 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
