# Objective value at best fit point: 583.78 (583.78 without weights)
# Degrees of freedom: 35
# chi2/ndf: 16.679
# Minimisation took 4.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4807439369543596 #               [  1.0137098505765487  ...   1.9748796244389726 ]
b     	-0.9919391379035731 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
