# Objective value at best fit point: 512.31 (512.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.068
# Minimisation took 6.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4708994272613287 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0127403773622434 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
