# Objective value at best fit point: 43.53 (43.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.280
# Minimisation took 9.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4943597091279737 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-0.9997307359897618 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
