# Objective value at best fit point: 536.23 (536.23 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.771
# Minimisation took 2.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5120155793102807 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.008307371389619  #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
