# Objective value at best fit point: 9.02 (9.02 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.273
# Minimisation took 2.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5239928853744051 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0004435315447973 #               [ -1.1952805248714322  ...  -0.817832518167813  ]
