# Objective value at best fit point: 475.94 (475.94 without weights)
# Degrees of freedom: 33
# chi2/ndf: 14.422
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5092120476117132 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-0.9979733183951959 #               [ -1.1872880350143495  ...  -0.8156002809850936 ]
