# Objective value at best fit point: 4.91 (4.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.144
# Minimisation took 2.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5010409863848282 #               [  1.037555701572324   ...   1.9478341976047369 ]
b     	-1.0000727795613105 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
