# Objective value at best fit point: 1358.30 (1358.30 without weights)
# Degrees of freedom: 13
# chi2/ndf: 104.484
# Minimisation took 3.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0079175511120984 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9220808464974044 #               [ 1.0235291325084042  ...  4.980255004162283  ]
