# Objective value at best fit point: 420.55 (420.55 without weights)
# Degrees of freedom: 33
# chi2/ndf: 12.744
# Minimisation took 2.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5266921310779942 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.005236606412428  #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
