# Objective value at best fit point: 885.28 (885.28 without weights)
# Degrees of freedom: 13
# chi2/ndf: 68.099
# Minimisation took 3.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0599645335325911 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.9595328358476136 #               [ 1.0235291325084042  ...  4.980255004162283  ]
