# Objective value at best fit point: 28.63 (28.63 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.868
# Minimisation took 4.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5362234157957346 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-0.9991726000790394 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
