# Objective value at best fit point: 2.98 (2.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.229
# Minimisation took 3.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0658441939643264 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9109636213063843 #               [ 1.0235291325084042  ...  4.980255004162283  ]
