# Objective value at best fit point: 14.02 (14.02 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.412
# Minimisation took 2.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5016917415067694 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0039163838463385 #               [ -1.1726973456659293  ...  -0.8061828601308947 ]
