# Objective value at best fit point: 190.47 (190.47 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.602
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.8946246122258228 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
