# Objective value at best fit point: 457.61 (457.61 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.459
# Minimisation took 4.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4817161825631793 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0107926387006048 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
