# Objective value at best fit point: 9813.23 (9813.23 without weights)
# Degrees of freedom: 28
# chi2/ndf: 350.473
# Minimisation took 2.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.12522391508957476 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.45238787842949274 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
