# Objective value at best fit point: 23.62 (23.62 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.716
# Minimisation took 8.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5050920831949264 #               [  1.0335768315981155  ...   1.9647843727378667 ]
b     	-0.9996309330632086 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
