# Objective value at best fit point: 910.73 (910.73 without weights)
# Degrees of freedom: 13
# chi2/ndf: 70.056
# Minimisation took 2.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0535905636379315 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9828966667729593 #               [ 1.0567578848193167  ...  4.980255004162283  ]
