# Objective value at best fit point: 501.68 (501.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.755
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4765170658588584 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0060071301087665 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
