# Objective value at best fit point: 555.22 (555.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.330
# Minimisation took 3.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.310433010460187 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-1.197180636201069 # ONBOUND       [ -1.197180636201069  ...  -0.8170147624902386 ]
