# Objective value at best fit point: 605.12 (605.12 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.798
# Minimisation took 3.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4741551570473832 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0107292013555427 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
