# Objective value at best fit point: 363.86 (363.86 without weights)
# Degrees of freedom: 33
# chi2/ndf: 11.026
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.507189213452598  #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0099541481742194 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
