# Objective value at best fit point: 12.98 (12.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.382
# Minimisation took 4.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4866778573882173 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9944291043281797 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
