# Objective value at best fit point: 40.36 (40.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.187
# Minimisation took 5.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4958034610595707 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9939863415049244 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
