# Objective value at best fit point: 361.68 (361.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.638
# Minimisation took 6.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8852116305990188 # ONBOUND       [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0094308813624062 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
