# Objective value at best fit point: 1211.73 (1211.73 without weights)
# Degrees of freedom: 13
# chi2/ndf: 93.210
# Minimisation took 3.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0528124908547631 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.986531777531837  #               [ 1.0235291325084042  ...  4.972668638320515  ]
