# Objective value at best fit point: 297.08 (297.08 without weights)
# Degrees of freedom: 13
# chi2/ndf: 22.852
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0811766812640409 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	3.0063443021749507 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
