# Objective value at best fit point: 479.13 (479.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.092
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4792405259620984 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0033250819351718 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
