# Objective value at best fit point: 9.15 (9.15 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.704
# Minimisation took 3.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0077817271199634 #               [ 1.0025446574129921  ...  1.0900739424434283 ]
b     	2.912507493204875  #               [ 1.0235291325084042  ...  4.972668638320515  ]
