# Objective value at best fit point: 8.29 (8.29 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.638
# Minimisation took 3.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.4862605575567205 #               [ 1.27231894614699    ...  4.980255004162283  ]
