# Objective value at best fit point: 744.12 (744.12 without weights)
# Degrees of freedom: 13
# chi2/ndf: 57.240
# Minimisation took 3.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0577603067004726 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9158064304342766 #               [ 1.0235291325084042  ...  4.980255004162283  ]
