# Objective value at best fit point: 6.37 (6.37 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.490
# Minimisation took 4.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.858082655518227  #               [ 1.0235291325084042  ...  4.972668638320515  ]
