# Objective value at best fit point: 5.22 (5.22 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.402
# Minimisation took 4.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.367974873079478  #               [ 1.0567578848193167  ...  4.972668638320515  ]
