# Objective value at best fit point: 647.90 (647.90 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.056
# Minimisation took 4.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4831697320227586 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0154834971275184 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
