# Objective value at best fit point: 366.31 (366.31 without weights)
# Degrees of freedom: 33
# chi2/ndf: 11.100
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.512130565598289  #               [  1.0335768315981155  ...   1.9647843727378667 ]
b     	-0.9983939210259148 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
