# Objective value at best fit point: 585.29 (585.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.215
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4777633079308221 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0111131736386865 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
