# Objective value at best fit point: 593.67 (593.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.461
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4679036615046606 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.008406865511214  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
