# Objective value at best fit point: 8.89 (8.89 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.262
# Minimisation took 3.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4841643969954113 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9990430268393425 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
