# Objective value at best fit point: 373.06 (373.06 without weights)
# Degrees of freedom: 33
# chi2/ndf: 11.305
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5100781296637422 #               [  1.0139071796043124  ...   1.9467120602808243 ]
b     	-1.006510679374591  #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
