# Objective value at best fit point: 51185.32 (51185.32 without weights)
# Degrees of freedom: 13
# chi2/ndf: 3937.332
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0742474962626203 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9805737071804796 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
