# Objective value at best fit point: 527.27 (527.27 without weights)
# Degrees of freedom: 33
# chi2/ndf: 15.978
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.52493478040376   #               [  1.0283840432002098  ...   1.9566129863907276 ]
b     	-0.9974548875773294 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
