# Objective value at best fit point: 928.82 (928.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 71.447
# Minimisation took 2.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.054599494802063 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.973517142019933 #               [ 1.0235291325084042  ...  4.980255004162283  ]
