# Objective value at best fit point: 449.48 (449.48 without weights)
# Degrees of freedom: 13
# chi2/ndf: 34.575
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.052024888367485  #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	4.7771682918026706 # ONBOUND       [ 1.3415079394091696  ...  4.7771682918026706 ]
