# Objective value at best fit point: 586.66 (586.66 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.255
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4816660279044287 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0058307537853912 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
