# Objective value at best fit point: 542.18 (542.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.947
# Minimisation took 3.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4681891337339503 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0085152335099492 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
