# Objective value at best fit point: 554.71 (554.71 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.315
# Minimisation took 2.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478062853260533  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0086570176224439 #               [ -1.1892819343964558  ...  -0.8427339185955409 ]
