# Objective value at best fit point: 631.93 (631.93 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.586
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4754464638354254 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0139556373568155 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
