# Objective value at best fit point: 3.12 (3.12 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.240
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0510134621963847 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0549715512162745 #               [ 1.0567578848193167  ...  4.980255004162283  ]
