# Objective value at best fit point: 602.41 (602.41 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.718
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4724826664290278 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0196124262915087 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
