# Objective value at best fit point: 129.24 (129.24 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.801
# Minimisation took 4.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4494621131618703 #               [  1.013889942421907  ...   1.8852116305990188 ]
b     	-1.164227019889397  # ONBOUND       [ -1.164227019889397  ...  -0.8246515585174409 ]
