# Objective value at best fit point: 650.04 (650.04 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.119
# Minimisation took 4.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4759854828093628 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0032949912713585 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
