# Objective value at best fit point: 11.24 (11.24 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.331
# Minimisation took 8.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4722586120140915 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9996751232706026 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
