# Objective value at best fit point: 10.37 (10.37 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.798
# Minimisation took 3.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0835881343649587 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.851222916188101  #               [ 1.0235291325084042  ...  4.980255004162283  ]
