# Objective value at best fit point: 6.06 (6.06 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.466
# Minimisation took 3.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0132630323114218 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	3.1428685779419614 #               [ 1.0567578848193167  ...  4.980255004162283  ]
