# Objective value at best fit point: 2.02 (2.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.155
# Minimisation took 3.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0601427566908184 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9437750756518675 #               [ 1.0235291325084042  ...  4.980255004162283  ]
