# Objective value at best fit point: 1430.50 (1430.50 without weights)
# Degrees of freedom: 13
# chi2/ndf: 110.038
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0082232737325996 #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	2.9185622875504516 #               [ 1.0235291325084042  ...  4.972668638320515  ]
