# Objective value at best fit point: 669.11 (669.11 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.680
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4753864337740001 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.012432087843339  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
