# Objective value at best fit point: 19.25 (19.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.481
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.364199635996747  #               [ 1.0567578848193167  ...  4.980255004162283  ]
