# Objective value at best fit point: 13.42 (13.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.395
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5009596749535705 #               [  1.0169554462683554  ...   1.9405980286520013 ]
b     	-1.0029388400054602 #               [ -1.1953324218981562  ...  -0.8107525081287709 ]
