# Objective value at best fit point: 308.85 (308.85 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.084
# Minimisation took 2.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4964256789039811 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-0.9985306947695192 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
