# Objective value at best fit point: 289341.52 (289341.52 without weights)
# Degrees of freedom: 28
# chi2/ndf: 10333.626
# Minimisation took 2.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9144612703473033  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.14463977312335374 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
