# Objective value at best fit point: 477.07 (477.07 without weights)
# Degrees of freedom: 13
# chi2/ndf: 36.698
# Minimisation took 2.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0584561696780255 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	3.0141630523644776 #               [ 1.0235291325084042  ...  4.972668638320515  ]
