# Objective value at best fit point: 471.18 (471.18 without weights)
# Degrees of freedom: 13
# chi2/ndf: 36.244
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0030602042899393 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	4.603502625926206  # ONBOUND       [ 1.1781074503580324  ...  4.603502625926206  ]
