# Objective value at best fit point: 17.24 (17.24 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.326
# Minimisation took 5.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0111145377602666 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9972625846365477 #               [ 1.0235291325084042  ...  4.972668638320515  ]
