# Objective value at best fit point: 2.82 (2.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.217
# Minimisation took 2.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0552808347356655 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0014326979938457 #               [ 1.0567578848193167  ...  4.980255004162283  ]
