# Objective value at best fit point: 37.61 (37.61 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.343
# Minimisation took 6.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.020097975865735   #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.47628744771354237 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
