# Objective value at best fit point: 4.34 (4.34 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.334
# Minimisation took 3.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0564066005283868 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.999100509502214  #               [ 1.0235291325084042  ...  4.980255004162283  ]
