# Objective value at best fit point: 632.96 (632.96 without weights)
# Degrees of freedom: 35
# chi2/ndf: 18.085
# Minimisation took 3.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4871414439284447 #               [  1.0068764806376422  ...   1.9587767435001249 ]
b     	-0.9889449678964168 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
