# Objective value at best fit point: 502.40 (502.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.776
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4805652679086403 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9918220618064159 #               [ -1.1838703718991117  ...  -0.8116751998348575 ]
