# Objective value at best fit point: 52.31 (52.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.538
# Minimisation took 8.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4690918326621438 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0047895827468696 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
