# Objective value at best fit point: 0.85 (0.85 without weights)
# Degrees of freedom: 26
# chi2/ndf: 0.033
# Minimisation took 3.32 seconds
# Command line: /global/homes/j/jeffae/.conda/envs/mctuning/bin/app-tune2 myweights.txt /global/cscratch1/sd/jeffae/apprentice/examples/dummy_data/data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.946385708190376 #               [ 0.041168988591604894  ...  1.9312640661491187 ]
b     	0.48881726753809  #               [ 0.10496990541124217   ...  0.9726261649881027 ]
