# Objective value at best fit point: 9.29 (9.29 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.715
# Minimisation took 3.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0615044432373901 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9434159396745683 #               [ 1.1425334383125505  ...  4.980255004162283  ]
