# Objective value at best fit point: 1.80 (1.80 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.138
# Minimisation took 2.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0551338933358652 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0155459664806235 #               [ 1.0235291325084042  ...  4.972668638320515  ]
