# Objective value at best fit point: 578.91 (578.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.027
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4678340084499177 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.008195096567692  #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
