# Objective value at best fit point: 521.23 (521.23 without weights)
# Degrees of freedom: 13
# chi2/ndf: 40.094
# Minimisation took 4.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0574818194225717 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9569315734081503 #               [ 1.1425334383125505  ...  4.980255004162283  ]
