# Objective value at best fit point: 516.51 (516.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.192
# Minimisation took 2.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4705755578667075 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0092960717507329 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
