# Objective value at best fit point: 583.31 (583.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.156
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.471340701469474  #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0109224729322728 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
