# Objective value at best fit point: 1792.87 (1792.87 without weights)
# Degrees of freedom: 13
# chi2/ndf: 137.913
# Minimisation took 3.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.014203544949629 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	3.022502272740706 #               [ 1.0235291325084042  ...  4.980255004162283  ]
