# Objective value at best fit point: 1476.72 (1476.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 113.594
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.007458970494661 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.833966663508289 #               [ 1.0235291325084042  ...  4.972668638320515  ]
