# Objective value at best fit point: 18.47 (18.47 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.560
# Minimisation took 2.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5361478630149568 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0007740066903144 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
