# Objective value at best fit point: 35.67 (35.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.049
# Minimisation took 6.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5033083230432256 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.000007577398244  #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
