# Objective value at best fit point: 520.97 (520.97 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.323
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.510007726628637  #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9989201336729198 #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
