# Objective value at best fit point: 887.60 (887.60 without weights)
# Degrees of freedom: 13
# chi2/ndf: 68.277
# Minimisation took 3.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0779185966921814 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9493211955758434 #               [ 1.0235291325084042  ...  4.972668638320515  ]
