# Objective value at best fit point: 11.31 (11.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.333
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5187125427756092 #               [  1.1131855503790162  ...   1.9812957666532585 ]
b     	-1.0036348283617917 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
