# Objective value at best fit point: 740.57 (740.57 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.782
# Minimisation took 5.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474688369927388  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0209469497689339 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
