# Objective value at best fit point: 755.37 (755.37 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.105
# Minimisation took 4.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.058025395220392  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9447413207118602 #               [ 1.0235291325084042  ...  4.980255004162283  ]
