# Objective value at best fit point: 46.33 (46.33 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.363
# Minimisation took 10.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4745286138008504 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0057552881604832 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
