# Objective value at best fit point: 11.39 (11.39 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.876
# Minimisation took 4.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0078454692470658 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.630726898045633  #               [ 1.0567578848193167  ...  4.980255004162283  ]
