# Objective value at best fit point: 729.83 (729.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.466
# Minimisation took 5.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4778725033654945 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.001261707600972  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
