# Objective value at best fit point: 459.33 (459.33 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.510
# Minimisation took 4.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3474500125708233 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.1984457469697662 # ONBOUND       [ -1.1984457469697662  ...  -0.8223507318476548 ]
