# Objective value at best fit point: 214873.31 (214873.31 without weights)
# Degrees of freedom: 28
# chi2/ndf: 7674.047
# Minimisation took 3.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.5689245347657281 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.2091438975324178 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
