# Objective value at best fit point: 739.72 (739.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 56.901
# Minimisation took 2.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.051567318585832  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0159827092230365 #               [ 1.0235291325084042  ...  4.980255004162283  ]
