# Objective value at best fit point: 7.97 (7.97 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.613
# Minimisation took 4.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0122455087732416 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.986604809429149  #               [ 1.1425334383125505  ...  4.980255004162283  ]
