# Objective value at best fit point: 48.46 (48.46 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.425
# Minimisation took 23.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4789832436285824 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0031496324567009 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
