# Objective value at best fit point: 543.22 (543.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.977
# Minimisation took 4.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4734631237519844 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0175132465687373 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
