# Objective value at best fit point: 11.34 (11.34 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.872
# Minimisation took 3.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0630854576054498 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.85342611373647   #               [ 1.0235291325084042  ...  4.980255004162283  ]
