# Objective value at best fit point: 597.47 (597.47 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.573
# Minimisation took 3.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4686929320271245 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0130701114536875 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
