# Objective value at best fit point: 970.79 (970.79 without weights)
# Degrees of freedom: 34
# chi2/ndf: 28.553
# Minimisation took 2.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.46462146158276   #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0024317483983542 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
