# Objective value at best fit point: 36.68 (36.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.079
# Minimisation took 5.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.494154291528357 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-1.004574206639801 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
