# Objective value at best fit point: 1144.95 (1144.95 without weights)
# Degrees of freedom: 13
# chi2/ndf: 88.073
# Minimisation took 2.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.011940553237647  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9262329934639997 #               [ 1.0567578848193167  ...  4.980255004162283  ]
