# Objective value at best fit point: 565.07 (565.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.620
# Minimisation took 5.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.479984273394674  #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.0131699349935337 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
