# Objective value at best fit point: 92875.02 (92875.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 7144.232
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0703212137691447 #               [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	2.986187228064297  #               [ 1.0820948990333839  ...  4.616334149856769  ]
