# Objective value at best fit point: 929.43 (929.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 71.495
# Minimisation took 3.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0499648168138176 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.0294702838581626 #               [ 1.0235291325084042  ...  4.980255004162283  ]
