# Objective value at best fit point: 38.76 (38.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.140
# Minimisation took 5.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5177357902501476 #               [  1.0128320559197523  ...   1.9388483039563376 ]
b     	-1.0013473970190623 #               [ -1.164904760986455   ...  -0.8022356873947364 ]
