# Objective value at best fit point: 521.15 (521.15 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.328
# Minimisation took 3.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.48112276677362   #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0123429287741261 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
