# Objective value at best fit point: 11.59 (11.59 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.891
# Minimisation took 3.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.070978507969931  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.8043761293090546 #               [ 1.0235291325084042  ...  4.980255004162283  ]
