# Objective value at best fit point: 10.96 (10.96 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.322
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5072115230436811 #               [  1.0169554462683554  ...   1.9405980286520013 ]
b     	-1.0019314623320945 #               [ -1.1953324218981562  ...  -0.8061828601308947 ]
