# Objective value at best fit point: 7.48 (7.48 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.575
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0900739424434283 # ONBOUND       [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.1234549058246133 #               [ 1.0567578848193167  ...  4.869912908257707  ]
