# Objective value at best fit point: 893.00 (893.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 26.265
# Minimisation took 3.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4597448560508746 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0182903506603693 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
