# Objective value at best fit point: 15.76 (15.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.464
# Minimisation took 4.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.477172976358573  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9929957867282554 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
