# Objective value at best fit point: 939.75 (939.75 without weights)
# Degrees of freedom: 28
# chi2/ndf: 33.562
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.48277951434150423 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.9183393200688266  #               [ 0.14463977312335372   ...  0.9887576785793732 ]
