# Objective value at best fit point: 714.36 (714.36 without weights)
# Degrees of freedom: 13
# chi2/ndf: 54.951
# Minimisation took 5.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0523161350830104 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0015068398351374 #               [ 1.0235291325084042  ...  4.972668638320515  ]
