# Objective value at best fit point: 689.64 (689.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.284
# Minimisation took 3.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4801311534472605 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9917743120084077 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
