# Objective value at best fit point: 15.52 (15.52 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.456
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4795098176556087 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.001936785372483  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
