# Objective value at best fit point: 795.13 (795.13 without weights)
# Degrees of freedom: 13
# chi2/ndf: 61.164
# Minimisation took 3.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0717563519394693 #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	2.9833349088511665 #               [ 1.0235291325084042  ...  4.972668638320515  ]
