# Objective value at best fit point: 672.71 (672.71 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.786
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4792519735408813 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0096835539108036 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
