# Objective value at best fit point: 1317.65 (1317.65 without weights)
# Degrees of freedom: 13
# chi2/ndf: 101.358
# Minimisation took 3.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0102946608019865 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9931457457134476 #               [ 1.0235291325084042  ...  4.980255004162283  ]
