# Objective value at best fit point: 47.50 (47.50 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.397
# Minimisation took 10.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.485110919081292  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0012798725443037 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
