# Objective value at best fit point: 10.95 (10.95 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.842
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0025446574129921 # ONBOUND       [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	2.70578270644301   #               [ 1.0235291325084042  ...  4.869912908257707  ]
