# Objective value at best fit point: 8.35 (8.35 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.253
# Minimisation took 5.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5119867137739884 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.002526186627549  #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
