# Objective value at best fit point: 1147.02 (1147.02 without weights)
# Degrees of freedom: 28
# chi2/ndf: 40.965
# Minimisation took 2.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.3941548073909211 #               [ 0.003412893546782758  ...  1.7317737781695195 ]
b     	0.7004233779603224 #               [ 0.17041984681298022   ...  0.9887576785793732 ]
