# Objective value at best fit point: 80260.77 (80260.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 6173.905
# Minimisation took 3.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.065236590706315 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.98607117631077  #               [ 1.1781074503580324  ...  4.603502625926206  ]
