# Objective value at best fit point: 12.14 (12.14 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.934
# Minimisation took 8.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0611837506294213 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8887514087311557 #               [ 1.0235291325084042  ...  4.980255004162283  ]
