# Objective value at best fit point: 89.04 (89.04 without weights)
# Degrees of freedom: 26
# chi2/ndf: 3.425
# Minimisation took 3.80 seconds
# Command line: /global/homes/j/jeffae/.conda/envs/mctuning/bin/app-tune2 myweights.txt /global/cscratch1/sd/jeffae/apprentice/examples/dummy_data/data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9983658477306975 #               [ 0.09290082543999545  ...  1.9398197043239886 ]
b     	0.4877625422456553 #               [ 0.10496990541124217  ...  0.9881982429404655 ]
