# Objective value at best fit point: 754.71 (754.71 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.197
# Minimisation took 6.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.470781982763578  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0142491951282397 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
