# Objective value at best fit point: 499.88 (499.88 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.702
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4782796717609588 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.007682075007132  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
