# Objective value at best fit point: 638.70 (638.70 without weights)
# Degrees of freedom: 13
# chi2/ndf: 49.130
# Minimisation took 2.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0655276062113659 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.993019337148344  #               [ 1.0567578848193167  ...  4.980255004162283  ]
