# Objective value at best fit point: 647.37 (647.37 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.040
# Minimisation took 4.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4688539028522847 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0057141846444286 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
