# Objective value at best fit point: 544.45 (544.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 41.881
# Minimisation took 3.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0597185669423705 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0166556508925626 #               [ 1.0235291325084042  ...  4.980255004162283  ]
