# Objective value at best fit point: 883.13 (883.13 without weights)
# Degrees of freedom: 13
# chi2/ndf: 67.933
# Minimisation took 2.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0494363183628714 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9594833255572253 #               [ 1.0235291325084042  ...  4.980255004162283  ]
