# Objective value at best fit point: 15.82 (15.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.465
# Minimisation took 4.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4720074121071813 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.992756242095655  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
