# Objective value at best fit point: 531.76 (531.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.640
# Minimisation took 3.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4682614654187969 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0059100121256517 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
