# Objective value at best fit point: 61.63 (61.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.813
# Minimisation took 8.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4823592286855984 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0013801970573624 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
