# Objective value at best fit point: 11.64 (11.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.342
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4733805776190494 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9954612817430296 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
