# Objective value at best fit point: 4.84 (4.84 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.373
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0090316350927409 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.00461450309457   #               [ 1.0235291325084042  ...  4.980255004162283  ]
