# Objective value at best fit point: 8.30 (8.30 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.252
# Minimisation took 2.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5009846054873823 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0024037291104217 #               [ -1.1848172084515673  ...  -0.8156002809850936 ]
