# Objective value at best fit point: 583.00 (583.00 without weights)
# Degrees of freedom: 13
# chi2/ndf: 44.846
# Minimisation took 4.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0527186648440459 #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	3.002790748434547  #               [ 1.0567578848193167  ...  4.980255004162283  ]
