# Objective value at best fit point: 12.54 (12.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.369
# Minimisation took 3.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4763719209953095 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9996021405644189 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
