# Objective value at best fit point: 2655.13 (2655.13 without weights)
# Degrees of freedom: 13
# chi2/ndf: 204.241
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.014231961970118 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.940952987530838 #               [ 1.0235291325084042  ...  4.980255004162283  ]
