# Objective value at best fit point: 676.96 (676.96 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.911
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4869179406394895 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0073565690333677 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
