# Objective value at best fit point: 43.59 (43.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.282
# Minimisation took 4.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5074781793507348 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-0.9998599778308621 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
