# Objective value at best fit point: 621.06 (621.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.266
# Minimisation took 3.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.476665450061786  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0160114972106598 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
