# Objective value at best fit point: 998.21 (998.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 29.359
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4626843996491163 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0038692600553456 #               [ -1.1947591090725305  ...  -0.8631183592189413 ]
