# Objective value at best fit point: 84.01 (84.01 without weights)
# Degrees of freedom: 28
# chi2/ndf: 3.000
# Minimisation took 5.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.0047884277601449 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.4790041513321471 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
