# Objective value at best fit point: 574.22 (574.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.889
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4815334853469475 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0039625054331736 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
