# Objective value at best fit point: 680.38 (680.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.011
# Minimisation took 2.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.504447805959394  #               [  1.039535701899499   ...   1.9812957666532585 ]
b     	-0.9920390638300306 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
