# Objective value at best fit point: 526.09 (526.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.473
# Minimisation took 3.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4763895572331005 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.010935860244713  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
