# Objective value at best fit point: 425.84 (425.84 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.525
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5113384885798526 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-0.9908073908290156 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
