# Objective value at best fit point: 1.56 (1.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.120
# Minimisation took 3.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0505000448216608 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.9898606843337525 #               [ 1.1425334383125505  ...  4.972668638320515  ]
