# Objective value at best fit point: 15.39 (15.39 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.466
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5229141340403076 #               [  1.0006613171130314  ...   1.9918672209520418 ]
b     	-1.0111548236800916 #               [ -1.1971020389013078  ...  -0.8209889150047828 ]
