# Objective value at best fit point: 13.10 (13.10 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.385
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4699045430849909 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-0.9966733642986783 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
