# Objective value at best fit point: 484.96 (484.96 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.263
# Minimisation took 6.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4667308072399667 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0194678793495087 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
