# Objective value at best fit point: 405.12 (405.12 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.915
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.497259082349776  #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9921950292799953 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
