# Objective value at best fit point: 1981.03 (1981.03 without weights)
# Degrees of freedom: 13
# chi2/ndf: 152.387
# Minimisation took 5.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0084693980367514 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8500715421995553 #               [ 1.0235291325084042  ...  4.972668638320515  ]
