# Objective value at best fit point: 11.46 (11.46 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.337
# Minimisation took 4.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4796401520156004 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9938428908896632 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
