# Objective value at best fit point: 914.47 (914.47 without weights)
# Degrees of freedom: 13
# chi2/ndf: 70.344
# Minimisation took 2.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0572822218166749 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9289233206893095 #               [ 1.0235291325084042  ...  4.972668638320515  ]
