# Objective value at best fit point: 514.57 (514.57 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.134
# Minimisation took 2.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4887057663009011 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9956592604692212 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
