# Objective value at best fit point: 95.56 (95.56 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.811
# Minimisation took 7.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2221147417636644 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8246515585174409 ]
