# Objective value at best fit point: 1546.64 (1546.64 without weights)
# Degrees of freedom: 13
# chi2/ndf: 118.972
# Minimisation took 3.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0108000971512632 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9398793555900258 #               [ 1.0567578848193167  ...  4.980255004162283  ]
