# Objective value at best fit point: 85.11 (85.11 without weights)
# Degrees of freedom: 13
# chi2/ndf: 6.547
# Minimisation took 6.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0844856479222968 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	1.0235291325084042 # ONBOUND       [ 1.0235291325084042  ...  4.972668638320515  ]
