# Objective value at best fit point: 577.77 (577.77 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.993
# Minimisation took 3.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4736896038352187 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0064068048180939 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
