# Objective value at best fit point: 1527.45 (1527.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 117.496
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0465178319736168 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0511962862455646 #               [ 1.0235291325084042  ...  4.759630263685764  ]
