# Objective value at best fit point: 762.68 (762.68 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.668
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0563956511138448 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9547099126652157 #               [ 1.0235291325084042  ...  4.980255004162283  ]
