# Objective value at best fit point: 1055.12 (1055.12 without weights)
# Degrees of freedom: 13
# chi2/ndf: 81.163
# Minimisation took 2.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.01092900237642  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.899846588518868 #               [ 1.0235291325084042  ...  4.980255004162283  ]
