# Objective value at best fit point: 1111.57 (1111.57 without weights)
# Degrees of freedom: 13
# chi2/ndf: 85.505
# Minimisation took 3.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0743052279674772 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.891228905140499  #               [ 1.0235291325084042  ...  4.980255004162283  ]
