# Objective value at best fit point: 1393.55 (1393.55 without weights)
# Degrees of freedom: 13
# chi2/ndf: 107.196
# Minimisation took 3.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0095827626603715 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0005268364327202 #               [ 1.0235291325084042  ...  4.869912908257707  ]
