# Objective value at best fit point: 6.02 (6.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.463
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0603381218619388 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9764228413719365 #               [ 1.0567578848193167  ...  4.972668638320515  ]
