# Objective value at best fit point: 4.27 (4.27 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.328
# Minimisation took 5.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0449729014361882 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.119688582032936  #               [ 1.0235291325084042  ...  4.759630263685764  ]
