# Objective value at best fit point: 50.27 (50.27 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.479
# Minimisation took 9.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4902963560522149 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0065426230428889 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
