# Objective value at best fit point: 1010.01 (1010.01 without weights)
# Degrees of freedom: 34
# chi2/ndf: 29.706
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4644386152256363 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9951586729801775 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
