# Objective value at best fit point: 587.73 (587.73 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.286
# Minimisation took 6.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474336085592633  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0167079971176756 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
