# Objective value at best fit point: 393.80 (393.80 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.582
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4953933192433735 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-0.9997744875332671 #               [ -1.1984457469697662  ...  -0.8223507318476548 ]
