# Objective value at best fit point: 683.80 (683.80 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.112
# Minimisation took 8.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.476306085203828  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0036814455954737 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
