# Objective value at best fit point: 1044.73 (1044.73 without weights)
# Degrees of freedom: 13
# chi2/ndf: 80.364
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0716114937975476 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.460655915227775  #               [ 1.0820948990333839  ...  4.603502625926206  ]
