# Objective value at best fit point: 300.94 (300.94 without weights)
# Degrees of freedom: 35
# chi2/ndf: 8.598
# Minimisation took 3.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.486905449349293  #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9880202282471098 #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
