# Objective value at best fit point: 3.80 (3.80 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.292
# Minimisation took 3.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0561036048186265 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0192122616653614 #               [ 1.0235291325084042  ...  4.980255004162283  ]
