# Objective value at best fit point: 3.89 (3.89 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.299
# Minimisation took 3.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0488767422768974 #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	3.040600768579936  #               [ 1.0235291325084042  ...  4.980255004162283  ]
