# Objective value at best fit point: 1171.77 (1171.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 90.136
# Minimisation took 3.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0057589537574325 #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	2.9178042838301304 #               [ 1.0235291325084042  ...  4.980255004162283  ]
