# Objective value at best fit point: 426.42 (426.42 without weights)
# Degrees of freedom: 13
# chi2/ndf: 32.802
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0168763654712958 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	4.7771682918026706 # ONBOUND       [ 1.0820948990333839  ...  4.7771682918026706 ]
