# Objective value at best fit point: 1074.19 (1074.19 without weights)
# Degrees of freedom: 13
# chi2/ndf: 82.630
# Minimisation took 4.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0063309101886626 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9332767972236073 #               [ 1.0567578848193167  ...  4.980255004162283  ]
