# Objective value at best fit point: 15.60 (15.60 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.459
# Minimisation took 4.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.460711814462527  #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-0.9927553244710994 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
