# Objective value at best fit point: 4.98 (4.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.383
# Minimisation took 2.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0136841085026662 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	3.157103624155292  #               [ 1.0235291325084042  ...  4.972668638320515  ]
