# Objective value at best fit point: 395.62 (395.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.636
# Minimisation took 2.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4942840596437257 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.0019936333746904 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
