# Objective value at best fit point: 353.43 (353.43 without weights)
# Degrees of freedom: 35
# chi2/ndf: 10.098
# Minimisation took 3.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4775866422545054 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.990129748768374  #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
