# Objective value at best fit point: 184.16 (184.16 without weights)
# Degrees of freedom: 35
# chi2/ndf: 5.262
# Minimisation took 5.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.608540278056761 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-1.150287257035162 # ONBOUND       [ -1.150287257035162   ...  -0.8066343532552543 ]
