# Objective value at best fit point: 13.56 (13.56 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.399
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4806159512958985 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0002376179469035 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
