# Objective value at best fit point: 550.33 (550.33 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.186
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4692796039920772 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.0133993561863381 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
