# Objective value at best fit point: 939.45 (939.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 27.631
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4647441527513707 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0003682349917646 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
