# Objective value at best fit point: 14411.39 (14411.39 without weights)
# Degrees of freedom: 28
# chi2/ndf: 514.693
# Minimisation took 2.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.000043258005147  #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.4951088821915193 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
