# Objective value at best fit point: 11.96 (11.96 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.920
# Minimisation took 3.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0025446574129921 # ONBOUND       [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	2.99643399858584   #               [ 1.0235291325084042  ...  4.759630263685764  ]
