# Objective value at best fit point: 29.58 (29.58 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.896
# Minimisation took 8.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5341951890983596 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-0.9971192778622784 #               [ -1.1872880350143495  ...  -0.8156002809850936 ]
