# Objective value at best fit point: 13.69 (13.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.403
# Minimisation took 2.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4710218823710297 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0038884591816397 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
