# Objective value at best fit point: 704.63 (704.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.724
# Minimisation took 3.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4762713501719233 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0070849022310837 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
