# Objective value at best fit point: 13.29 (13.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.391
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4752249960390447 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9949192725014321 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
