# Objective value at best fit point: 478.18 (478.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.064
# Minimisation took 3.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474858007535343  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0132920763117774 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
