# Objective value at best fit point: 73.59 (73.59 without weights)
# Degrees of freedom: 28
# chi2/ndf: 2.628
# Minimisation took 15.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.0023575205471087 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.4798726656640989 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
