# Objective value at best fit point: 661.84 (661.84 without weights)
# Degrees of freedom: 13
# chi2/ndf: 50.910
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0524649094865597 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.009469847000847  #               [ 1.1425334383125505  ...  4.980255004162283  ]
