# Objective value at best fit point: 22.62 (22.62 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.686
# Minimisation took 5.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5147284068084497 #               [  1.0283840432002098  ...   1.9647843727378667 ]
b     	-0.997507125372323  #               [ -1.1952805248714322  ...  -0.817832518167813  ]
