# Objective value at best fit point: 824.68 (824.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.255
# Minimisation took 4.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4680634262905228 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0009633231838015 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
