# Objective value at best fit point: 742.44 (742.44 without weights)
# Degrees of freedom: 35
# chi2/ndf: 21.213
# Minimisation took 4.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4903429211738077 #               [  1.0068764806376422  ...   1.9587767435001249 ]
b     	-0.994660661401948  #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
