# Objective value at best fit point: 12.69 (12.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.373
# Minimisation took 2.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4713550676531866 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9981258402062403 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
