# Objective value at best fit point: 47.48 (47.48 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.396
# Minimisation took 19.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4618835567220032 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9989678731856796 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
