# Objective value at best fit point: 9.38 (9.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.722
# Minimisation took 6.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0810857448267441 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.045373596294451  #               [ 1.0235291325084042  ...  4.972668638320515  ]
