# Objective value at best fit point: 2.42 (2.42 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.186
# Minimisation took 5.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.054057918841648 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.017646895929141 #               [ 1.0567578848193167  ...  4.972668638320515  ]
