# Objective value at best fit point: 1141.96 (1141.96 without weights)
# Degrees of freedom: 13
# chi2/ndf: 87.843
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0736905737173454 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9737274481134617 #               [ 1.0235291325084042  ...  4.972668638320515  ]
