# Objective value at best fit point: 6.32 (6.32 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.486
# Minimisation took 2.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0765698960712342 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.8694446684091632 #               [ 1.0567578848193167  ...  4.980255004162283  ]
