# Objective value at best fit point: 16.66 (16.66 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.490
# Minimisation took 6.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4813859093657795 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9977937096698966 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
