# Objective value at best fit point: 12.74 (12.74 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.375
# Minimisation took 3.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471686851542809  #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0020972377365913 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
