# Objective value at best fit point: 680.50 (680.50 without weights)
# Degrees of freedom: 35
# chi2/ndf: 19.443
# Minimisation took 4.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475142486611441  #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-1.0008587142216494 #               [ -1.1834862458328574  ...  -0.825236702066892  ]
