# Objective value at best fit point: 37.88 (37.88 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.114
# Minimisation took 7.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4884202998131106 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.004597223554917  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
