# Objective value at best fit point: 1180.68 (1180.68 without weights)
# Degrees of freedom: 13
# chi2/ndf: 90.822
# Minimisation took 6.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0092104842267593 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9570529353873827 #               [ 1.0235291325084042  ...  4.980255004162283  ]
