# Objective value at best fit point: 52.72 (52.72 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.551
# Minimisation took 10.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4825725043007683 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0059749481509548 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
