# Objective value at best fit point: 50.66 (50.66 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.490
# Minimisation took 7.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4875499654397828 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0046083241838502 #               [ -1.157452644648954  ...  -0.8378788458408937 ]
