# Objective value at best fit point: 12.87 (12.87 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.990
# Minimisation took 8.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0097931361015329 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9500836017562477 #               [ 1.0235291325084042  ...  4.980255004162283  ]
