# Objective value at best fit point: 773.06 (773.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.737
# Minimisation took 3.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4742159668397077 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9956411152165532 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
