# Objective value at best fit point: 50.16 (50.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.475
# Minimisation took 11.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4919457837676962 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0031288076998623 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
