# Objective value at best fit point: 583.10 (583.10 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.150
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4843554273452613 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0097726558422204 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
