# Objective value at best fit point: 403.91 (403.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.880
# Minimisation took 2.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4888180488192644 #               [  1.049234756509541   ...   1.9555887713441855 ]
b     	-0.9955952920464441 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
