# Objective value at best fit point: 605.06 (605.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.796
# Minimisation took 3.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4814311393290385 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0140913387492225 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
