# Objective value at best fit point: 7.76 (7.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.597
# Minimisation took 5.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0523908753925473 #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	2.960695542983158  #               [ 1.0567578848193167  ...  4.980255004162283  ]
