# Objective value at best fit point: 500.53 (500.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.721
# Minimisation took 8.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4780459767239678 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0159242234611356 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
