# Objective value at best fit point: 979.12 (979.12 without weights)
# Degrees of freedom: 28
# chi2/ndf: 34.969
# Minimisation took 3.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.9281610511311513 # ONBOUND       [ 0.21656698696195287  ...  1.9281610511311513 ]
b     	0.2836385814756755 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
