# Objective value at best fit point: 594.11 (594.11 without weights)
# Degrees of freedom: 13
# chi2/ndf: 45.701
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0557499296682546 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	3.001736395996299  #               [ 1.0235291325084042  ...  4.980255004162283  ]
