# Objective value at best fit point: 114398.90 (114398.90 without weights)
# Degrees of freedom: 13
# chi2/ndf: 8799.915
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0541301286524742 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9950135611428004 #               [ 1.0820948990333839  ...  4.616334149856769  ]
