# Objective value at best fit point: 21919.39 (21919.39 without weights)
# Degrees of freedom: 28
# chi2/ndf: 782.836
# Minimisation took 2.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.002443733816775  #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.5724780734974568 #               [ 0.17041984681298022   ...  0.9887576785793732 ]
