# Objective value at best fit point: 362.82 (362.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.671
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5000918363065658 #               [  1.049234756509541   ...   1.992106762033862  ]
b     	-1.0004215126648308 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
