# Objective value at best fit point: 3.79 (3.79 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.292
# Minimisation took 4.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0675045409973696 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9704133347547588 #               [ 1.0820948990333839  ...  4.603502625926206  ]
