# Objective value at best fit point: 934.98 (934.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 71.922
# Minimisation took 3.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0624797886977744 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.8819697614912076 #               [ 1.0235291325084042  ...  4.980255004162283  ]
