# Objective value at best fit point: 10.96 (10.96 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.843
# Minimisation took 7.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0077585036520544 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9326688106501138 #               [ 1.27231894614699    ...  4.980255004162283  ]
