# Objective value at best fit point: 748.35 (748.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.010
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4672616652353474 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0171288476247158 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
