# Objective value at best fit point: 7.09 (7.09 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.202
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4987731242435989 #               [  1.0455769884094155  ...   1.9029046078631149 ]
b     	-0.9998537340380604 #               [ -1.161350796141673   ...  -0.8227902069085398 ]
