# Objective value at best fit point: 1.78 (1.78 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.137
# Minimisation took 4.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0533736926981738 #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	2.97761431642423   #               [ 1.0235291325084042  ...  4.980255004162283  ]
