# Objective value at best fit point: 305.53 (305.53 without weights)
# Degrees of freedom: 28
# chi2/ndf: 10.912
# Minimisation took 2.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9699533834718734 #               [ 0.11312503663627638  ...  1.8924989771968996 ]
b     	0.5804395755597341 #               [ 0.1655528815904982   ...  0.9828497664542197 ]
