# Objective value at best fit point: 2.30 (2.30 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.177
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0558568239198096 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.990669167935443  #               [ 1.0567578848193167  ...  4.980255004162283  ]
