# Objective value at best fit point: 707.06 (707.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.796
# Minimisation took 2.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4762632767112573 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0152762468976309 #               [ -1.1892819343964558  ...  -0.8427339185955409 ]
