# Objective value at best fit point: 2.14 (2.14 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.165
# Minimisation took 2.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.055292446792268  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0204017940523746 #               [ 1.0567578848193167  ...  4.869912908257707  ]
