# Objective value at best fit point: 384.40 (384.40 without weights)
# Degrees of freedom: 33
# chi2/ndf: 11.649
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.507473255486386  #               [  1.0003969248836437  ...   1.939130594076704  ]
b     	-0.9979185722202134 #               [ -1.1934402449848225  ...  -0.8562590655475961 ]
