# Objective value at best fit point: 47.00 (47.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.382
# Minimisation took 14.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478748733806912  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0014546038507375 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
