# Objective value at best fit point: 542.91 (542.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 41.762
# Minimisation took 2.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0666158639568808 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.843898966387671  #               [ 1.0235291325084042  ...  4.972668638320515  ]
