# Objective value at best fit point: 15697.80 (15697.80 without weights)
# Degrees of freedom: 28
# chi2/ndf: 560.636
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9764103214760174 #               [ 0.1669586131010432   ...  1.9281610511311513 ]
b     	0.5339120690706467 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
