# Objective value at best fit point: 1227.50 (1227.50 without weights)
# Degrees of freedom: 13
# chi2/ndf: 94.423
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0505234608143845 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.977965628288238  #               [ 1.0235291325084042  ...  4.980255004162283  ]
