# Objective value at best fit point: 312.36 (312.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.187
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5069537251615444 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9964415462674933 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
