# Objective value at best fit point: 835.35 (835.35 without weights)
# Degrees of freedom: 13
# chi2/ndf: 64.258
# Minimisation took 2.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.060381050615697  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0126593710482896 #               [ 1.0567578848193167  ...  4.980255004162283  ]
