# Objective value at best fit point: 261.77 (261.77 without weights)
# Degrees of freedom: 33
# chi2/ndf: 7.933
# Minimisation took 9.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9647843727378667 # ONBOUND       [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0525955376043465 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
