# Objective value at best fit point: 14.35 (14.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.422
# Minimisation took 5.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4852494165288619 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9951899199898193 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
