# Objective value at best fit point: 4.29 (4.29 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.330
# Minimisation took 3.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0004652706442705 # ONBOUND       [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.050210143233787  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
