# Objective value at best fit point: 772.99 (772.99 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.461
# Minimisation took 3.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.04563774923228   #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0231331660971166 #               [ 1.0235291325084042  ...  4.869912908257707  ]
