# Objective value at best fit point: 397.33 (397.33 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.686
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5096770808794973 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9969430641095877 #               [ -1.1953324218981562  ...  -0.8061828601308947 ]
