# Objective value at best fit point: 1338.63 (1338.63 without weights)
# Degrees of freedom: 13
# chi2/ndf: 102.972
# Minimisation took 3.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0116924141946901 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9439984372994923 #               [ 1.0567578848193167  ...  4.972668638320515  ]
