# Objective value at best fit point: 301.88 (301.88 without weights)
# Degrees of freedom: 34
# chi2/ndf: 8.879
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5021473296142605 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9978691588585723 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
