# Objective value at best fit point: 869.63 (869.63 without weights)
# Degrees of freedom: 13
# chi2/ndf: 66.895
# Minimisation took 2.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0517424926078747 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.981974169257178  #               [ 1.0235291325084042  ...  4.980255004162283  ]
