# Objective value at best fit point: 48.42 (48.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.424
# Minimisation took 4.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5113398913817297 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-1.0047978759579352 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
