# Objective value at best fit point: 777.44 (777.44 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.866
# Minimisation took 4.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.465128737368821 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.016554629513525 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
