# Objective value at best fit point: 631.71 (631.71 without weights)
# Degrees of freedom: 13
# chi2/ndf: 48.593
# Minimisation took 4.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0552197074042284 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9592261785143332 #               [ 1.0567578848193167  ...  4.972668638320515  ]
