# Objective value at best fit point: 8.78 (8.78 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.266
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5100461546515616 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-0.9995699097918657 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
