# Objective value at best fit point: 805.38 (805.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.688
# Minimisation took 2.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.49723951146936  #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.013279337894364 #               [ -1.1726973456659293  ...  -0.8061828601308947 ]
