# Objective value at best fit point: 4.92 (4.92 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.378
# Minimisation took 5.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0116376462574064 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.133049235513258  #               [ 1.0567578848193167  ...  4.980255004162283  ]
