# Objective value at best fit point: 13.76 (13.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.058
# Minimisation took 3.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.6976198059711143 #               [ 1.0235291325084042  ...  4.980255004162283  ]
