# Objective value at best fit point: 45.81 (45.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.347
# Minimisation took 11.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.497741022125061  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0046585143642504 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
