# Objective value at best fit point: 436.61 (436.61 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.841
# Minimisation took 4.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4721057092751049 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0097616765768718 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
