# Objective value at best fit point: 24.66 (24.66 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.747
# Minimisation took 9.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5127807289142279 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-0.9997251523484452 #               [ -1.1952805248714322  ...  -0.8292987405331724 ]
