# Objective value at best fit point: 115.01 (115.01 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.383
# Minimisation took 5.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3192659020426807 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8246515585174409 ]
