# Objective value at best fit point: 715.61 (715.61 without weights)
# Degrees of freedom: 13
# chi2/ndf: 55.047
# Minimisation took 3.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0593349793262774 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9085528636208218 #               [ 1.0567578848193167  ...  4.869912908257707  ]
