# Objective value at best fit point: 41.86 (41.86 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.231
# Minimisation took 12.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4913677188817742 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.007210910330556  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
