# Objective value at best fit point: 15.30 (15.30 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.177
# Minimisation took 4.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0238562526552684 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0830277140256204 #               [ 1.0235291325084042  ...  4.972668638320515  ]
