# Objective value at best fit point: 553.62 (553.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.283
# Minimisation took 3.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4771873795452601 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0136681801173473 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
