# Objective value at best fit point: 532.65 (532.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.666
# Minimisation took 2.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4821735408305479 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0128308232584224 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
