# Objective value at best fit point: 1235.31 (1235.31 without weights)
# Degrees of freedom: 13
# chi2/ndf: 95.024
# Minimisation took 3.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0453166634178874 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9998245706241566 #               [ 1.27231894614699    ...  4.980255004162283  ]
