# Objective value at best fit point: 301.73 (301.73 without weights)
# Degrees of freedom: 35
# chi2/ndf: 8.621
# Minimisation took 3.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.495038126589316 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.993331066170994 #               [ -1.150287257035162   ...  -0.8066343532552543 ]
