# Objective value at best fit point: 1177.59 (1177.59 without weights)
# Degrees of freedom: 13
# chi2/ndf: 90.584
# Minimisation took 4.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0060774438243967 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.866624030344702  #               [ 1.0235291325084042  ...  4.980255004162283  ]
