# Objective value at best fit point: 14.84 (14.84 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.436
# Minimisation took 4.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478538701993171  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9922237694372202 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
