# Objective value at best fit point: 542.09 (542.09 without weights)
# Degrees of freedom: 33
# chi2/ndf: 16.427
# Minimisation took 2.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.514725954744932  #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0163354043421131 #               [ -1.1952805248714322  ...  -0.817832518167813  ]
