# Objective value at best fit point: 566.00 (566.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.647
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.481661513375972 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.004476876625856 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
