# Objective value at best fit point: 108.02 (108.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 8.309
# Minimisation took 4.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0788314943881459 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	1.0235291325084042 # ONBOUND       [ 1.0235291325084042  ...  4.980255004162283  ]
