# Objective value at best fit point: 599.53 (599.53 without weights)
# Degrees of freedom: 13
# chi2/ndf: 46.118
# Minimisation took 3.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0560627715323772 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.906177604640877  #               [ 1.0235291325084042  ...  4.980255004162283  ]
