# Objective value at best fit point: 52.71 (52.71 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.550
# Minimisation took 5.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4837889491274026 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.003580854893577  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
