# Objective value at best fit point: 2.70 (2.70 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.208
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0631026270699206 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9068794409527063 #               [ 1.0567578848193167  ...  4.972668638320515  ]
