# Objective value at best fit point: 14.01 (14.01 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.077
# Minimisation took 7.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0209287091934742 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	3.12806785391352   #               [ 1.0235291325084042  ...  4.972668638320515  ]
