# Objective value at best fit point: 619.93 (619.93 without weights)
# Degrees of freedom: 13
# chi2/ndf: 47.687
# Minimisation took 3.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0522736549444391 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.021308136022276  #               [ 1.0235291325084042  ...  4.972668638320515  ]
