# Objective value at best fit point: 45.78 (45.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.347
# Minimisation took 7.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4766451886849943 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0021928687143693 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
