# Objective value at best fit point: 52.81 (52.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.553
# Minimisation took 5.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5009816291340479 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0015511372771322 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
