# Objective value at best fit point: 37.30 (37.30 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.130
# Minimisation took 5.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5112638031741503 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0026649918522301 #               [ -1.1898072797028896  ...  -0.817832518167813  ]
