# Objective value at best fit point: 1436.59 (1436.59 without weights)
# Degrees of freedom: 13
# chi2/ndf: 110.507
# Minimisation took 4.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0104885112858735 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9318055540191015 #               [ 1.0567578848193167  ...  4.980255004162283  ]
