# Objective value at best fit point: 10.47 (10.47 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.299
# Minimisation took 2.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4947337705499655 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.9943992414774048 #               [ -1.150287257035162   ...  -0.8066343532552543 ]
