# Objective value at best fit point: 587.24 (587.24 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.272
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4802091967796163 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0088172664810526 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
