# Objective value at best fit point: 10.43 (10.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.307
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4803539617555237 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9983293331796088 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
