# Objective value at best fit point: 509.84 (509.84 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.995
# Minimisation took 3.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4787195095152081 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0131125823451954 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
