# Objective value at best fit point: 700.49 (700.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 53.884
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0554195028509437 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.942301201593634  #               [ 1.0235291325084042  ...  4.869912908257707  ]
