# Objective value at best fit point: 489.04 (489.04 without weights)
# Degrees of freedom: 13
# chi2/ndf: 37.619
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0565126618621101 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9596785032965824 #               [ 1.0235291325084042  ...  4.972668638320515  ]
