# Objective value at best fit point: 1229.95 (1229.95 without weights)
# Degrees of freedom: 13
# chi2/ndf: 94.612
# Minimisation took 4.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0074202014957963 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.8726074800504326 #               [ 1.0235291325084042  ...  4.972668638320515  ]
