# Objective value at best fit point: 26135.34 (26135.34 without weights)
# Degrees of freedom: 28
# chi2/ndf: 933.405
# Minimisation took 3.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9196831149095819 #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.5491222359637986 #               [ 0.17041984681298022   ...  0.9887576785793732 ]
