# Objective value at best fit point: 2648.68 (2648.68 without weights)
# Degrees of freedom: 13
# chi2/ndf: 203.744
# Minimisation took 6.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.003295182862155  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.7066390982522077 #               [ 1.0235291325084042  ...  4.980255004162283  ]
