# Objective value at best fit point: 14.67 (14.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.431
# Minimisation took 2.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4710388007969726 #               [  1.013889942421907   ...   1.8355678458691895 ]
b     	-0.9910046382254049 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
