# Objective value at best fit point: 8.56 (8.56 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.245
# Minimisation took 2.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4901940693660654 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9945105525744149 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
