# Objective value at best fit point: 1023.18 (1023.18 without weights)
# Degrees of freedom: 13
# chi2/ndf: 78.706
# Minimisation took 6.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.068832212475526  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.8788247737812944 #               [ 1.0235291325084042  ...  4.980255004162283  ]
