# Objective value at best fit point: 34.59 (34.59 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.048
# Minimisation took 6.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5159984667110935 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0004447228834454 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
