# Objective value at best fit point: 12.68 (12.68 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.975
# Minimisation took 4.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0032402767208057 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	3.0145149776938407 #               [ 1.0235291325084042  ...  4.980255004162283  ]
