# Objective value at best fit point: 2079.34 (2079.34 without weights)
# Degrees of freedom: 13
# chi2/ndf: 159.949
# Minimisation took 3.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.008191346918303  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9007776693388134 #               [ 1.0235291325084042  ...  4.980255004162283  ]
