# Objective value at best fit point: 6.09 (6.09 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.468
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.2310952290415846 #               [ 1.0235291325084042  ...  4.719871322427581  ]
