# Objective value at best fit point: 151.97 (151.97 without weights)
# Degrees of freedom: 35
# chi2/ndf: 4.342
# Minimisation took 10.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0068764806376422 # ONBOUND       [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.8250547584381711 # ONBOUND       [ -1.150287257035162   ...  -0.8250547584381711 ]
