# Objective value at best fit point: 350.82 (350.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 26.986
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0086570990128192 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.131364042064697  #               [ 1.0820948990333839  ...  4.616334149856769  ]
