# Objective value at best fit point: 166391.80 (166391.80 without weights)
# Degrees of freedom: 28
# chi2/ndf: 5942.564
# Minimisation took 2.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.5340321575108002  #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.21055026604838645 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
