# Objective value at best fit point: 1515.47 (1515.47 without weights)
# Degrees of freedom: 13
# chi2/ndf: 116.574
# Minimisation took 2.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0051849039168448 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9125926318391895 #               [ 1.0235291325084042  ...  4.980255004162283  ]
