# Objective value at best fit point: 6.88 (6.88 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.208
# Minimisation took 2.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.51595210618973   #               [  1.0624295818680922  ...   1.9723681333733807 ]
b     	-0.9966626460949876 #               [ -1.184789003690048   ...  -0.8148825866023843 ]
