# Objective value at best fit point: 553.12 (553.12 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.268
# Minimisation took 3.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4754673937671263 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.007571072273109  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
