# Objective value at best fit point: 875.76 (875.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 25.758
# Minimisation took 3.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.472038620996887  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0029235389324749 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
