# Objective value at best fit point: 2.38 (2.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.183
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0551460145950362 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.0102758573898525 #               [ 1.0567578848193167  ...  4.980255004162283  ]
