# Objective value at best fit point: 42.62 (42.62 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.218
# Minimisation took 8.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4820893052466277 #               [  1.0068764806376422  ...   1.891081022982273  ]
b     	-0.9958241411126368 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
