# Objective value at best fit point: 4.71 (4.71 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.362
# Minimisation took 3.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0526137735172483 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0969634260076004 #               [ 1.0235291325084042  ...  4.980255004162283  ]
