# Objective value at best fit point: 46.68 (46.68 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.667
# Minimisation took 6.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.981435874799888  #               [ 0.1669586131010432   ...  1.9281610511311513 ]
b     	0.4962606725118538 #               [ 0.14463977312335372  ...  0.9139162403954058 ]
