# Objective value at best fit point: 50.72 (50.72 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.492
# Minimisation took 18.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4921732772361926 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0027633417066257 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
