# Objective value at best fit point: 476.70 (476.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.021
# Minimisation took 2.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5033743855521742 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0003147603638018 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
