# Objective value at best fit point: 733.41 (733.41 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.571
# Minimisation took 5.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4732756917981733 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0144567454266764 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
