# Objective value at best fit point: 11.71 (11.71 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.344
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4819372235891575 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-0.9951709739621698 #               [ -1.1584591266201036  ...  -0.8378788458408937 ]
