# Objective value at best fit point: 1324.12 (1324.12 without weights)
# Degrees of freedom: 13
# chi2/ndf: 101.856
# Minimisation took 2.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0082354808569256 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9041837758647118 #               [ 1.0567578848193167  ...  4.980255004162283  ]
