# Objective value at best fit point: 679.57 (679.57 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.987
# Minimisation took 7.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4795422762537145 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0041301665612221 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
