# Objective value at best fit point: 787.56 (787.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 60.582
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0569266691318355 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.9044144947199366 #               [ 1.0235291325084042  ...  4.980255004162283  ]
