# Objective value at best fit point: 156335.56 (156335.56 without weights)
# Degrees of freedom: 28
# chi2/ndf: 5583.413
# Minimisation took 2.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.4801909168071996  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.23098665857971862 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
