# Objective value at best fit point: 587.00 (587.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.265
# Minimisation took 2.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4801860047952742 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0079073459195034 #               [ -1.157452644648954  ...  -0.8378788458408937 ]
