# Objective value at best fit point: 626.94 (626.94 without weights)
# Degrees of freedom: 35
# chi2/ndf: 17.912
# Minimisation took 4.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4736632297061085 #               [  1.0068764806376422  ...   1.9748796244389726 ]
b     	-0.995373048264866  #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
