# Objective value at best fit point: 3.32 (3.32 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.256
# Minimisation took 3.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0665827310190232 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9865547718872265 #               [ 1.3415079394091696  ...  4.616334149856769  ]
