# Objective value at best fit point: 15.51 (15.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.456
# Minimisation took 3.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.462164222048542  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9902457879799522 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
