# Objective value at best fit point: 45.45 (45.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.337
# Minimisation took 9.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4843584294081946 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.0093559627311255 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
