# Objective value at best fit point: 10.72 (10.72 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.315
# Minimisation took 4.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478860861103212  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9976649239228945 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
