# Objective value at best fit point: 417.20 (417.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.271
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.473754697486615 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.009293468089529 #               [ -1.164227019889397   ...  -0.8378788458408937 ]
