# Objective value at best fit point: 11.93 (11.93 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.351
# Minimisation took 2.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4714056930933201 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-0.9930468318349938 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
