# Objective value at best fit point: 668.79 (668.79 without weights)
# Degrees of freedom: 35
# chi2/ndf: 19.108
# Minimisation took 2.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4839478112339235 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9901758909709323 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
