# Objective value at best fit point: 42.29 (42.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.244
# Minimisation took 11.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4920674903303526 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.00894226820069   #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
