# Objective value at best fit point: 12.04 (12.04 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.354
# Minimisation took 5.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.476542953542012  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9992070490194751 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
