# Objective value at best fit point: 4.77 (4.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.367
# Minimisation took 3.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0381747293262107 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.134243997673162  #               [ 1.27231894614699    ...  4.980255004162283  ]
