# Objective value at best fit point: 975.39 (975.39 without weights)
# Degrees of freedom: 13
# chi2/ndf: 75.030
# Minimisation took 2.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0572569650169803 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.964983354979381  #               [ 1.0235291325084042  ...  4.972668638320515  ]
