# Objective value at best fit point: 798.09 (798.09 without weights)
# Degrees of freedom: 35
# chi2/ndf: 22.802
# Minimisation took 2.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4919473013044589 #               [  1.0068764806376422  ...   1.9748796244389726 ]
b     	-1.000578843098849  #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
