# Objective value at best fit point: 454.65 (454.65 without weights)
# Degrees of freedom: 35
# chi2/ndf: 12.990
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5085957136208699 #               [  1.1428597629982395  ...   1.9877855515129423 ]
b     	-1.0001530510795025 #               [ -1.1490567850577365  ...  -0.8227902069085398 ]
