# Objective value at best fit point: 141.71 (141.71 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.168
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.039535701899499  # ONBOUND       [  1.039535701899499   ...   1.9812957666532585 ]
b     	-0.8008338275110564 # ONBOUND       [ -1.1975713594197395  ...  -0.8008338275110564 ]
