# Objective value at best fit point: 3.18 (3.18 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.244
# Minimisation took 2.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.066185313885804  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9712809164226828 #               [ 1.0235291325084042  ...  4.869912908257707  ]
