# Objective value at best fit point: 20.22 (20.22 without weights)
# Degrees of freedom: 26
# chi2/ndf: 0.778
# Minimisation took 8.24 seconds
# Command line: /global/homes/j/jeffae/.conda/envs/mctuning/bin/app-tune2 myweights.txt /global/cscratch1/sd/jeffae/apprentice/examples/dummy_data/data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9940147083294395  #               [ 0.041168988591604894  ...  1.9312640661491187 ]
b     	0.49583957358742925 #               [ 0.13094966900369656   ...  0.9881982429404655 ]
