# Objective value at best fit point: 8.54 (8.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.251
# Minimisation took 1.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
b'a'  	 1.5158355471671572 #               [  1.0071457011072615  ...   1.9251173352288875 ]
b'b'  	-0.9938327033583663 #               [ -1.1940226510262957  ...  -0.8133379705908439 ]
