# Objective value at best fit point: 0.46 (0.46 without weights)
# Degrees of freedom: 26
# chi2/ndf: 0.018
# Minimisation took 3.37 seconds
# Command line: /global/homes/j/jeffae/.conda/envs/mctuning/bin/app-tune2 myweights.txt /global/cscratch1/sd/jeffae/apprentice/examples/dummy_data/data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9731439354469001 #               [ 0.09290082543999545  ...  1.9398197043239886 ]
b     	0.4944596072342622 #               [ 0.13094966900369656  ...  0.9881982429404655 ]
