# Objective value at best fit point: 11.53 (11.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.339
# Minimisation took 2.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5185431324222305 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0044649815078444 #               [ -1.1726973456659293  ...  -0.8061828601308947 ]
