# Objective value at best fit point: 596.08 (596.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.532
# Minimisation took 2.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4772882335389121 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.006054204924182  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
