# Objective value at best fit point: 581.88 (581.88 without weights)
# Degrees of freedom: 33
# chi2/ndf: 17.633
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5028791189199882 #               [  1.0335768315981155  ...   1.9647843727378667 ]
b     	-1.015002108719911  #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
