# Objective value at best fit point: 680.45 (680.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.013
# Minimisation took 3.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4648583116080478 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.010155989424589  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
