# Objective value at best fit point: 1028.64 (1028.64 without weights)
# Degrees of freedom: 13
# chi2/ndf: 79.126
# Minimisation took 3.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0463545001971102 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0225215182306573 #               [ 1.0235291325084042  ...  4.980255004162283  ]
