# Objective value at best fit point: 261.26 (261.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.684
# Minimisation took 10.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9717517106449595 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
