# Objective value at best fit point: 560.15 (560.15 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.475
# Minimisation took 8.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4714138983449043 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.014618431205002  #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
