# Objective value at best fit point: 12.17 (12.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.358
# Minimisation took 5.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4597178738564343 #               [  1.1330310002954982  ...   1.8890705097963825 ]
b     	-0.9946856045790841 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
