# Objective value at best fit point: 8.26 (8.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.243
# Minimisation took 1.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
b'a'  	 1.5310100582087691 #               [  1.0071457011072615  ...   1.968609234758155  ]
b'b'  	-0.9968172735188374 #               [ -1.1940226510262957  ...  -0.8281242624844476 ]
