# Objective value at best fit point: 426.63 (426.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.548
# Minimisation took 2.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.494330371145114  #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9990635114578461 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
