# Objective value at best fit point: 725.18 (725.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.329
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.473706691609378 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.021411376597652 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
