# Objective value at best fit point: 44.07 (44.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.296
# Minimisation took 5.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4940714259854875 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0021902740232471 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
