# Objective value at best fit point: 532.18 (532.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.652
# Minimisation took 12.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.483385022997052  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0058855584770703 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
