# Objective value at best fit point: 572.13 (572.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.827
# Minimisation took 4.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4776728054263815 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.008909428160584  #               [ -1.164227019889397  ...  -0.8246515585174409 ]
