# Objective value at best fit point: 56.28 (56.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.655
# Minimisation took 13.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4814054037981348 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9984292273199803 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
