# Objective value at best fit point: 13.51 (13.51 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.039
# Minimisation took 4.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0084824030029589 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.901474594430636  #               [ 1.1425334383125505  ...  4.980255004162283  ]
