# Objective value at best fit point: 2.08 (2.08 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.160
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0645146506562855 #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	3.029803258290773  #               [ 1.0235291325084042  ...  4.980255004162283  ]
