# Objective value at best fit point: 0.78 (0.78 without weights)
# Degrees of freedom: 26
# chi2/ndf: 0.030
# Minimisation took 3.42 seconds
# Command line: /global/homes/j/jeffae/.conda/envs/mctuning/bin/app-tune2 myweights.txt /global/cscratch1/sd/jeffae/apprentice/examples/dummy_data/data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9557987871790579  #               [ 0.041168988591604894  ...  1.9398197043239886 ]
b     	0.48869999113453433 #               [ 0.10496990541124217   ...  0.9881982429404655 ]
