# Objective value at best fit point: 16.83 (16.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.495
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4711378372105524 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9861700773342063 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
