# Objective value at best fit point: 362.90 (362.90 without weights)
# Degrees of freedom: 35
# chi2/ndf: 10.369
# Minimisation took 3.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4741260478882194 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9902511173477282 #               [ -1.1731000551862578  ...  -0.8250547584381711 ]
