# Objective value at best fit point: 348.23 (348.23 without weights)
# Degrees of freedom: 35
# chi2/ndf: 9.949
# Minimisation took 3.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4752160245693324 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.995714196103575  #               [ -1.1834862458328574  ...  -0.8260297766728041 ]
