# Objective value at best fit point: 643.99 (643.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.941
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.473650010657966 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.003771780597746 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
