# Objective value at best fit point: 767.70 (767.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.579
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.47908362802776   #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0180318176436214 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
