# Objective value at best fit point: 2.22 (2.22 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.171
# Minimisation took 6.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0537997861805952 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	3.0297108645392283 #               [ 1.0235291325084042  ...  4.972668638320515  ]
