# Objective value at best fit point: 629.39 (629.39 without weights)
# Degrees of freedom: 13
# chi2/ndf: 48.415
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0545576086348947 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.952541722934435  #               [ 1.0235291325084042  ...  4.980255004162283  ]
