# Objective value at best fit point: 34.71 (34.71 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.052
# Minimisation took 5.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5163898558800961 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0012259968095836 #               [ -1.1898072797028896  ...  -0.817832518167813  ]
