# Objective value at best fit point: 19.34 (19.34 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.488
# Minimisation took 4.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0117113652093017 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0947039299382966 #               [ 1.0235291325084042  ...  4.980255004162283  ]
