# Objective value at best fit point: 482.44 (482.44 without weights)
# Degrees of freedom: 33
# chi2/ndf: 14.619
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5128672977737703 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.004562081286032  #               [ -1.1848172084515673  ...  -0.8156002809850936 ]
