# Objective value at best fit point: 556.46 (556.46 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.366
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4743222870136048 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0092515647826035 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
