# Objective value at best fit point: 10.42 (10.42 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.801
# Minimisation took 4.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0818297340768708 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0783713816328313 #               [ 1.0235291325084042  ...  4.759630263685764  ]
