# Objective value at best fit point: 5.37 (5.37 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.413
# Minimisation took 4.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.062651760873374  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9613088697079606 #               [ 1.0235291325084042  ...  4.980255004162283  ]
