# Objective value at best fit point: 475.21 (475.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.977
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4780031647644887 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0112478171640036 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
