# Objective value at best fit point: 584.83 (584.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.201
# Minimisation took 3.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4809903972903267 #               [  1.0390939650173694  ...   1.8651821576524452 ]
b     	-1.005212801714566  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
