# Objective value at best fit point: 2.41 (2.41 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.186
# Minimisation took 3.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0520970587964988 #               [ 1.0014240672460781  ...  1.0848604357076304 ]
b     	3.0154247188763534 #               [ 1.0235291325084042  ...  4.980255004162283  ]
