# Objective value at best fit point: 11.81 (11.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.347
# Minimisation took 3.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4763697150267896 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0017601765933855 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
