# Objective value at best fit point: 1722.54 (1722.54 without weights)
# Degrees of freedom: 13
# chi2/ndf: 132.503
# Minimisation took 3.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0114355893517644 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9967161555181985 #               [ 1.0235291325084042  ...  4.980255004162283  ]
