# Objective value at best fit point: 292.80 (292.80 without weights)
# Degrees of freedom: 34
# chi2/ndf: 8.612
# Minimisation took 7.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8890705097963825 # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9998538612616045 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
