# Objective value at best fit point: 22076.65 (22076.65 without weights)
# Degrees of freedom: 28
# chi2/ndf: 788.452
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9872243348347863  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.44483973217824446 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
