# Objective value at best fit point: 115.58 (115.58 without weights)
# Degrees of freedom: 35
# chi2/ndf: 3.302
# Minimisation took 3.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8710463413295804 # ONBOUND       [  1.0455769884094155  ...   1.8710463413295804 ]
b     	-1.0233831044643058 #               [ -1.1908617895511555  ...  -0.8258257972644847 ]
