# Objective value at best fit point: 261.63 (261.63 without weights)
# Degrees of freedom: 35
# chi2/ndf: 7.475
# Minimisation took 3.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4913415052858578 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.986792474319956  #               [ -1.141838919841564   ...  -0.8066343532552543 ]
