# Objective value at best fit point: 794.59 (794.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.370
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4824811444226969 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0110294509957576 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
