# Objective value at best fit point: 42.71 (42.71 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.525
# Minimisation took 4.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.000756337747955   #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.48590923846006306 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
