# Objective value at best fit point: 76.17 (76.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.240
# Minimisation took 5.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4892273488339483 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9995470259860747 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
