# Objective value at best fit point: 476.31 (476.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.009
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.484149853588626  #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9953498315761055 #               [ -1.197180636201069   ...  -0.8116751998348575 ]
