# Objective value at best fit point: 10.16 (10.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.299
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4785454162054648 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0049060070444962 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
