# Objective value at best fit point: 295.67 (295.67 without weights)
# Degrees of freedom: 13
# chi2/ndf: 22.744
# Minimisation took 2.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0560955458162644 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	3.0806700634749777 #               [ 1.1781074503580324  ...  4.7771682918026706 ]
