# Objective value at best fit point: 501.51 (501.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.750
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4834926654019407 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.012493225969013  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
