# Objective value at best fit point: 997.43 (997.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 76.725
# Minimisation took 5.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0518360996960312 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0067210802299598 #               [ 1.0567578848193167  ...  4.869912908257707  ]
