# Objective value at best fit point: 608.16 (608.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.887
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4667289922749076 #               [  1.1330310002954982  ...   1.8890705097963825 ]
b     	-1.0137429035477403 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
