# Objective value at best fit point: 1118.51 (1118.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 32.897
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.520269717493603  #               [  1.039535701899499   ...   1.9690526520659972 ]
b     	-0.9892783685675555 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
