# Objective value at best fit point: 1306.97 (1306.97 without weights)
# Degrees of freedom: 13
# chi2/ndf: 100.536
# Minimisation took 3.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0088651864605045 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9488715340949265 #               [ 1.1425334383125505  ...  4.972668638320515  ]
