# Objective value at best fit point: 494.36 (494.36 without weights)
# Degrees of freedom: 33
# chi2/ndf: 14.980
# Minimisation took 3.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.515169792339857  #               [  1.0003969248836437  ...   1.9778305687986513 ]
b     	-1.0059293076143996 #               [ -1.1934402449848225  ...  -0.8418547792178099 ]
