# Objective value at best fit point: 329.14 (329.14 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.681
# Minimisation took 5.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8890705097963825 # ONBOUND       [  1.1330310002954982  ...   1.8890705097963825 ]
b     	-0.9869749843051113 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
