# Objective value at best fit point: 671.61 (671.61 without weights)
# Degrees of freedom: 35
# chi2/ndf: 19.189
# Minimisation took 3.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4927207055153218 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9873095763260488 #               [ -1.150287257035162   ...  -0.8066343532552543 ]
