# Objective value at best fit point: 433.92 (433.92 without weights)
# Degrees of freedom: 33
# chi2/ndf: 13.149
# Minimisation took 2.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.513848509131157  #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-0.9983177467109329 #               [ -1.1952805248714322  ...  -0.817832518167813  ]
