# Objective value at best fit point: 7.71 (7.71 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.593
# Minimisation took 4.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0623953930205907 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.951787117719829  #               [ 1.0235291325084042  ...  4.972668638320515  ]
