# Objective value at best fit point: 848.95 (848.95 without weights)
# Degrees of freedom: 13
# chi2/ndf: 65.304
# Minimisation took 4.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0549082817651294 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9663222252470938 #               [ 1.0235291325084042  ...  4.980255004162283  ]
