# Objective value at best fit point: 722.18 (722.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.241
# Minimisation took 4.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4680878701802964 #               [  1.013889942421907  ...   1.8778268139216894 ]
b     	-1.0053886111533297 #               [ -1.157452644648954  ...  -0.8378788458408937 ]
