# Objective value at best fit point: 250.56 (250.56 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.369
# Minimisation took 5.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.992106762033862  # ONBOUND       [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.0152472073777954 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
