# Objective value at best fit point: 898.80 (898.80 without weights)
# Degrees of freedom: 13
# chi2/ndf: 69.139
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0503291651318065 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.971729306110749  #               [ 1.1425334383125505  ...  4.980255004162283  ]
