# Objective value at best fit point: 296.20 (296.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 8.712
# Minimisation took 1.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
b'a'  	 1.5152184575592822 #               [  1.0071457011072615  ...   1.9251173352288875 ]
b'b'  	-0.9964737658640349 #               [ -1.1940226510262957  ...  -0.8179221196918582 ]
