# Objective value at best fit point: 854.04 (854.04 without weights)
# Degrees of freedom: 34
# chi2/ndf: 25.119
# Minimisation took 2.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.518054310403697  #               [  1.0128320559197523  ...   1.9367466042863728 ]
b     	-0.9883408640420362 #               [ -1.1929092664849534  ...  -0.8022356873947364 ]
