# Objective value at best fit point: 449.86 (449.86 without weights)
# Degrees of freedom: 33
# chi2/ndf: 13.632
# Minimisation took 2.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5167159977200806 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0150977716191087 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
