# Objective value at best fit point: 16579.63 (16579.63 without weights)
# Degrees of freedom: 28
# chi2/ndf: 592.129
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9720027963125183 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.4813087497409071 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
