# Objective value at best fit point: 859.05 (859.05 without weights)
# Degrees of freedom: 35
# chi2/ndf: 24.544
# Minimisation took 5.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.466139018224888  #               [  1.0068764806376422  ...   1.9748796244389726 ]
b     	-0.9867101178438485 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
