# Objective value at best fit point: 652.92 (652.92 without weights)
# Degrees of freedom: 13
# chi2/ndf: 50.225
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0603560477093932 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9472916552847086 #               [ 1.0567578848193167  ...  4.980255004162283  ]
