# Objective value at best fit point: 1019.69 (1019.69 without weights)
# Degrees of freedom: 13
# chi2/ndf: 78.437
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.078394334193477 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.953269621926793 #               [ 1.0235291325084042  ...  4.980255004162283  ]
