# Objective value at best fit point: 667.75 (667.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.640
# Minimisation took 14.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4682689908890623 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0059187032948367 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
