# Objective value at best fit point: 13.47 (13.47 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.396
# Minimisation took 2.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5140014409570985 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.000922881726519  #               [ -1.1606529185160952  ...  -0.8008338275110564 ]
