# Objective value at best fit point: 2693.93 (2693.93 without weights)
# Degrees of freedom: 13
# chi2/ndf: 207.226
# Minimisation took 4.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.009321849701709  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9117694311689855 #               [ 1.0235291325084042  ...  4.980255004162283  ]
