# Objective value at best fit point: 15273.73 (15273.73 without weights)
# Degrees of freedom: 28
# chi2/ndf: 545.490
# Minimisation took 2.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9984615196204996 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.4553006834023675 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
