# Objective value at best fit point: 157776.25 (157776.25 without weights)
# Degrees of freedom: 28
# chi2/ndf: 5634.866
# Minimisation took 2.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.4863557097627993 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.2146634577078534 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
