# Objective value at best fit point: 3.18 (3.18 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.245
# Minimisation took 3.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0527804572530177 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.0073263055387858 #               [ 1.0235291325084042  ...  4.980255004162283  ]
