# Objective value at best fit point: 418.81 (418.81 without weights)
# Degrees of freedom: 13
# chi2/ndf: 32.216
# Minimisation took 3.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0039527861714364 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	4.603502625926206  # ONBOUND       [ 1.1781074503580324  ...  4.603502625926206  ]
