# Objective value at best fit point: 40.74 (40.74 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.455
# Minimisation took 8.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.990180994575544  #               [ 0.11312503663627638  ...  1.8924989771968996 ]
b     	0.4956247706079135 #               [ 0.1655528815904982   ...  0.9828497664542197 ]
