# Objective value at best fit point: 13.65 (13.65 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.050
# Minimisation took 7.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0114158150903543 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	3.0017305978767412 #               [ 1.0235291325084042  ...  4.869912908257707  ]
