# Objective value at best fit point: 10.05 (10.05 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.773
# Minimisation took 5.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0566222767373021 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.8890262227506383 #               [ 1.0235291325084042  ...  4.980255004162283  ]
