# Objective value at best fit point: 11.94 (11.94 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.351
# Minimisation took 4.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475671294660573  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9964424308754777 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
