# Objective value at best fit point: 490.46 (490.46 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.425
# Minimisation took 5.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4726344441900208 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0124150024078429 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
