# Objective value at best fit point: 485.37 (485.37 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.276
# Minimisation took 2.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4989672324678096 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.003052056954308  #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
