# Objective value at best fit point: 10.93 (10.93 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.321
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4757553454783856 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9974267599696479 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
