# Objective value at best fit point: 3.33 (3.33 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.256
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.07569999784701   #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9913204431868006 #               [ 1.0235291325084042  ...  4.759630263685764  ]
