# Objective value at best fit point: 3.06 (3.06 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.236
# Minimisation took 5.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0597215436302734 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.959143194972292  #               [ 1.0235291325084042  ...  4.980255004162283  ]
