# Objective value at best fit point: 348.42 (348.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.248
# Minimisation took 3.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9860780526182048 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
