# Objective value at best fit point: 572.03 (572.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.824
# Minimisation took 3.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4788720222170628 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0124437996713471 #               [ -1.1892819343964558  ...  -0.8530143007793969 ]
