# Objective value at best fit point: 9.81 (9.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.288
# Minimisation took 4.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4788801873388762 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0000473591331105 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
