# Objective value at best fit point: 703.91 (703.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 54.147
# Minimisation took 2.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.064775130172859 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.926734201209239 #               [ 1.0235291325084042  ...  4.980255004162283  ]
