# Objective value at best fit point: 866.90 (866.90 without weights)
# Degrees of freedom: 13
# chi2/ndf: 66.685
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0595981332704119 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9496470182506926 #               [ 1.1425334383125505  ...  4.980255004162283  ]
