# Objective value at best fit point: 880.23 (880.23 without weights)
# Degrees of freedom: 13
# chi2/ndf: 67.710
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.064322455225935 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.887605913313433 #               [ 1.0235291325084042  ...  4.759630263685764  ]
