# Objective value at best fit point: 972.37 (972.37 without weights)
# Degrees of freedom: 13
# chi2/ndf: 74.798
# Minimisation took 3.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0085554247566626 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.890521113741907  #               [ 1.0235291325084042  ...  4.980255004162283  ]
