# Objective value at best fit point: 761.09 (761.09 without weights)
# Degrees of freedom: 35
# chi2/ndf: 21.745
# Minimisation took 3.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4784431738163724 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9910302415632128 #               [ -1.1731000551862578  ...  -0.8250547584381711 ]
