# Objective value at best fit point: 601.31 (601.31 without weights)
# Degrees of freedom: 13
# chi2/ndf: 46.255
# Minimisation took 3.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.054322376701573  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9376466080873187 #               [ 1.1425334383125505  ...  4.972668638320515  ]
