# Objective value at best fit point: 32375.81 (32375.81 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1156.279
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.8531500163923723 #               [ 0.21656698696195287  ...  1.9281610511311513 ]
b     	0.5440946080140461 #               [ 0.14463977312335372  ...  0.9139162403954058 ]
