# Objective value at best fit point: 2.19 (2.19 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.168
# Minimisation took 3.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.054487138528062  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9928775239710883 #               [ 1.0235291325084042  ...  4.980255004162283  ]
