# Objective value at best fit point: 9.40 (9.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.276
# Minimisation took 8.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.48845761376902   #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0041883753735052 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
