# Objective value at best fit point: 59272.16 (59272.16 without weights)
# Degrees of freedom: 13
# chi2/ndf: 4559.397
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0700698263019035 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.9831156438154425 #               [ 1.1781074503580324  ...  4.616334149856769  ]
