# Objective value at best fit point: 778.09 (778.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.885
# Minimisation took 4.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4736480549281308 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9979014063244973 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
