# Objective value at best fit point: 1.94 (1.94 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.149
# Minimisation took 3.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0585074527848766 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.988358812610138  #               [ 1.27231894614699    ...  4.980255004162283  ]
