# Objective value at best fit point: 810.82 (810.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.848
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4729064936687626 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0044371522152202 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
