# Objective value at best fit point: 328.25 (328.25 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.654
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5294230513371916 #               [  1.0481671746061298  ...   1.9555887713441855 ]
b     	-1.0034398545126495 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
