# Objective value at best fit point: 55.60 (55.60 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.635
# Minimisation took 6.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5014655586492196 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.009354996232325  #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
