# Objective value at best fit point: 71.17 (71.17 without weights)
# Degrees of freedom: 35
# chi2/ndf: 2.033
# Minimisation took 3.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0068764806376422 # ONBOUND       [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-1.1834862458328574 # ONBOUND       [ -1.1834862458328574  ...  -0.8066343532552543 ]
