# Objective value at best fit point: 1500.38 (1500.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 115.414
# Minimisation took 2.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0548897941334034 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9849545768324868 #               [ 1.0567578848193167  ...  4.980255004162283  ]
