# Objective value at best fit point: 1054.38 (1054.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 81.106
# Minimisation took 3.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0433272791637502 #               [ 1.0014240672460781  ...  1.0848604357076304 ]
b     	3.077593697981318  #               [ 1.1425334383125505  ...  4.980255004162283  ]
