# Objective value at best fit point: 1538.29 (1538.29 without weights)
# Degrees of freedom: 13
# chi2/ndf: 118.330
# Minimisation took 3.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0091773535117925 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.858190873575328  #               [ 1.1425334383125505  ...  4.980255004162283  ]
