# Objective value at best fit point: 66.39 (66.39 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.953
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0717491057980206 # ONBOUND       [  1.0717491057980206  ...   1.9388483039563376 ]
b     	-0.8177851733496642 # ONBOUND       [ -1.169535195613369   ...  -0.8177851733496642 ]
