# Objective value at best fit point: 725.69 (725.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.344
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4797461882991896 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.003331032123069  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
