# Objective value at best fit point: 13.14 (13.14 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.386
# Minimisation took 3.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4729690311245398 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-0.9935259340432042 #               [ -1.1892819343964558  ...  -0.8427339185955409 ]
