# Objective value at best fit point: 845.15 (845.15 without weights)
# Degrees of freedom: 13
# chi2/ndf: 65.011
# Minimisation took 4.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0580797080685946 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.974440760109636  #               [ 1.0235291325084042  ...  4.980255004162283  ]
