# Objective value at best fit point: 713.74 (713.74 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.992
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.477305192652516  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0147819736210655 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
