# Objective value at best fit point: 58.61 (58.61 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.724
# Minimisation took 8.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.489947309367924  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0088066973655276 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
