# Objective value at best fit point: 660.10 (660.10 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.415
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4720088534165308 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9999600794511749 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
