# Objective value at best fit point: 9.22 (9.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.271
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471251517442536  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0004479043441132 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
