# Objective value at best fit point: 293.28 (293.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 8.626
# Minimisation took 4.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8890705097963825 # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9870133806065646 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
