# Objective value at best fit point: 10.79 (10.79 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.317
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4836214182935008 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9998875750789982 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
