# Objective value at best fit point: 860.49 (860.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 66.191
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0577343560645753 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9408860857785033 #               [ 1.0235291325084042  ...  4.980255004162283  ]
