# Objective value at best fit point: 236.19 (236.19 without weights)
# Degrees of freedom: 33
# chi2/ndf: 7.157
# Minimisation took 10.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.6055223345800613 #               [  1.0006613171130314  ...   1.9918672209520418 ]
b     	-1.1971020389013078 # ONBOUND       [ -1.1971020389013078  ...  -0.8117805305352247 ]
