# Objective value at best fit point: 52.67 (52.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.549
# Minimisation took 11.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4858523012641602 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.009047209423716  #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
