# Objective value at best fit point: 6.68 (6.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.197
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4878723602872241 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9941057050320311 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
