# Objective value at best fit point: 2.25 (2.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.173
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.05751859818338  #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.898339940070865 #               [ 1.0567578848193167  ...  4.980255004162283  ]
