# Objective value at best fit point: 596.70 (596.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.550
# Minimisation took 4.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.482957151412189  #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0050559040528828 #               [ -1.164227019889397   ...  -0.8378788458408937 ]
