# Objective value at best fit point: 523.19 (523.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.388
# Minimisation took 3.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4670207068063432 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0120568972061244 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
