# Objective value at best fit point: 34.57 (34.57 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.017
# Minimisation took 5.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4889550466349228 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0027727787304275 #               [ -1.164227019889397   ...  -0.8378788458408937 ]
