# Objective value at best fit point: 45.75 (45.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.346
# Minimisation took 5.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4689386473141282 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.006978888617776  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
