# Objective value at best fit point: 45.20 (45.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.329
# Minimisation took 12.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4831541160345723 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0057448744773934 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
