# Objective value at best fit point: 644.23 (644.23 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.948
# Minimisation took 3.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4769915534519467 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0193374156636301 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
