# Objective value at best fit point: 1234.13 (1234.13 without weights)
# Degrees of freedom: 13
# chi2/ndf: 94.933
# Minimisation took 2.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0465948367576239 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.026950490436207  #               [ 1.0567578848193167  ...  4.980255004162283  ]
