# Objective value at best fit point: 530.49 (530.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.603
# Minimisation took 3.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4745979600975667 #               [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-1.013679556605454  #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
