# Objective value at best fit point: 34.70 (34.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.021
# Minimisation took 6.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.5110836385056476 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-1.000507884894115  #               [ -1.197180636201069  ...  -0.8170147624902386 ]
