# Objective value at best fit point: 976.11 (976.11 without weights)
# Degrees of freedom: 13
# chi2/ndf: 75.085
# Minimisation took 3.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.04858273408731  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.992149152208303 #               [ 1.0235291325084042  ...  4.972668638320515  ]
