# Objective value at best fit point: 3972.34 (3972.34 without weights)
# Degrees of freedom: 28
# chi2/ndf: 141.869
# Minimisation took 3.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.6975414070361085  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.22449059935242005 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
