# Objective value at best fit point: 1560.46 (1560.46 without weights)
# Degrees of freedom: 13
# chi2/ndf: 120.036
# Minimisation took 5.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0126514351736233 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9932972034215948 #               [ 1.0567578848193167  ...  4.980255004162283  ]
