# Objective value at best fit point: 324.68 (324.68 without weights)
# Degrees of freedom: 33
# chi2/ndf: 9.839
# Minimisation took 3.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5139451043319752 #               [  1.0006613171130314  ...   1.9918672209520418 ]
b     	-1.00776200880846   #               [ -1.1971020389013078  ...  -0.8117805305352247 ]
