# Objective value at best fit point: 590.89 (590.89 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.379
# Minimisation took 3.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4805512565739283 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0058197868603906 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
