# Objective value at best fit point: 638.68 (638.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.785
# Minimisation took 4.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.48255981001862  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.007714492347219 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
