# Objective value at best fit point: 11.75 (11.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.346
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4805725806811243 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0034146730958078 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
