# Objective value at best fit point: 11.83 (11.83 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.910
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0594125948195283 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.98165190471629   #               [ 1.0235291325084042  ...  4.972668638320515  ]
