# Objective value at best fit point: 575.17 (575.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.917
# Minimisation took 3.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4790218358600833 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0098890789223451 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
