# Objective value at best fit point: 13.75 (13.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.405
# Minimisation took 2.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5155339698386767 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.0068320840335592 #               [ -1.1975713594197395  ...  -0.8107525081287709 ]
