# Objective value at best fit point: 28424.79 (28424.79 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1015.171
# Minimisation took 2.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9553281195794103 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.4922945345442596 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
