# Objective value at best fit point: 45.16 (45.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.328
# Minimisation took 5.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.473945545617883  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0074404640638823 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
