# Objective value at best fit point: 305.37 (305.37 without weights)
# Degrees of freedom: 13
# chi2/ndf: 23.490
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0603722408533256 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.929288548804418  #               [ 1.0567578848193167  ...  4.980255004162283  ]
