# Objective value at best fit point: 1160.98 (1160.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 89.306
# Minimisation took 3.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0070618395994348 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.870600249677691  #               [ 1.0235291325084042  ...  4.980255004162283  ]
