# Objective value at best fit point: 629.50 (629.50 without weights)
# Degrees of freedom: 13
# chi2/ndf: 48.423
# Minimisation took 3.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0641953991272308 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.942863047224257  #               [ 1.0235291325084042  ...  4.972668638320515  ]
