# Objective value at best fit point: 919.50 (919.50 without weights)
# Degrees of freedom: 33
# chi2/ndf: 27.864
# Minimisation took 2.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5048983801991591 #               [  1.0283840432002098  ...   1.9420536498049925 ]
b     	-1.0155432332822587 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
