# Objective value at best fit point: 822.23 (822.23 without weights)
# Degrees of freedom: 13
# chi2/ndf: 63.249
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.059254083158864 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.892820374023308 #               [ 1.0235291325084042  ...  4.980255004162283  ]
