# Objective value at best fit point: 1167.76 (1167.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 89.828
# Minimisation took 4.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0711177074147602 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.915387399449452  #               [ 1.0235291325084042  ...  4.980255004162283  ]
