# Objective value at best fit point: 919.92 (919.92 without weights)
# Degrees of freedom: 13
# chi2/ndf: 70.763
# Minimisation took 3.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.052243324626341  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9860344076522387 #               [ 1.0235291325084042  ...  4.980255004162283  ]
