# Objective value at best fit point: 1544.46 (1544.46 without weights)
# Degrees of freedom: 13
# chi2/ndf: 118.804
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.007146800160749 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.895788878473991 #               [ 1.0235291325084042  ...  4.980255004162283  ]
