# Objective value at best fit point: 11.79 (11.79 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.347
# Minimisation took 4.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.467955130005183  #               [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-0.9985863168133472 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
