# Objective value at best fit point: 145.88 (145.88 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.291
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3689985855977285 #               [  1.0169554462683554  ...   1.9405980286520013 ]
b     	-1.1953324218981562 # ONBOUND       [ -1.1953324218981562  ...  -0.8061828601308947 ]
