# Objective value at best fit point: 746.32 (746.32 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.951
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.476378341070695  #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0087168198724463 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
