# Objective value at best fit point: 10.62 (10.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.312
# Minimisation took 2.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5033797332145808 #               [  1.0240761941509215  ...   1.9690526520659972 ]
b     	-0.999477500872727  #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
