# Objective value at best fit point: 522.19 (522.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.359
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4839068433098743 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0157383732866496 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
