# Objective value at best fit point: 604.17 (604.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.770
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4765057857036192 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0049740674551546 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
