# Objective value at best fit point: 588.18 (588.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.299
# Minimisation took 3.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4713391020667315 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0170007285722742 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
