# Objective value at best fit point: 715.87 (715.87 without weights)
# Degrees of freedom: 13
# chi2/ndf: 55.067
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0586558094649552 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9237621003285184 #               [ 1.0567578848193167  ...  4.980255004162283  ]
