# Objective value at best fit point: 9.31 (9.31 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.716
# Minimisation took 5.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.080380134205055 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.922393878193302 #               [ 1.0235291325084042  ...  4.972668638320515  ]
