# Objective value at best fit point: 9.77 (9.77 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.296
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5172242156783942 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.0040112263988235 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
