# Objective value at best fit point: 150.63 (150.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.430
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.8246515585174409 # ONBOUND       [ -1.1892819343964558  ...  -0.8246515585174409 ]
