# Objective value at best fit point: 4160.36 (4160.36 without weights)
# Degrees of freedom: 13
# chi2/ndf: 320.027
# Minimisation took 3.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0101335199309522 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.7837992843107013 #               [ 1.0235291325084042  ...  4.980255004162283  ]
