# Objective value at best fit point: 555.98 (555.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.352
# Minimisation took 2.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4731691201825818 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0136113711977712 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
