# Objective value at best fit point: 11.26 (11.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.331
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4797876834708616 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.005154044773918  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
