# Objective value at best fit point: 1.76 (1.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.135
# Minimisation took 3.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.052231573971291  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0213033432651852 #               [ 1.0235291325084042  ...  4.869912908257707  ]
