# Objective value at best fit point: 850.67 (850.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 25.020
# Minimisation took 2.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4677168990133207 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9936098183110765 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
