# Objective value at best fit point: 752.79 (752.79 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.141
# Minimisation took 2.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4730404615483559 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.004294629009813  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
