# Objective value at best fit point: 327.81 (327.81 without weights)
# Degrees of freedom: 28
# chi2/ndf: 11.707
# Minimisation took 3.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.074272960979009 #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.475071982036925 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
