# Objective value at best fit point: 543.02 (543.02 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.971
# Minimisation took 5.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4713135066473966 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0079766970512287 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
