# Objective value at best fit point: 4.92 (4.92 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.379
# Minimisation took 6.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0346017110955483 #               [ 1.0004652706442705  ...  1.0944662944556895 ]
b     	2.99732814449533   #               [ 1.0820948990333839  ...  4.7771682918026706 ]
