# Objective value at best fit point: 703.55 (703.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.693
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.470105836879824  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0053127464738605 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
