# Objective value at best fit point: 7.44 (7.44 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.573
# Minimisation took 2.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0017141807177015 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9260024913383895 #               [ 1.1425334383125505  ...  4.980255004162283  ]
