# Objective value at best fit point: 13.11 (13.11 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.009
# Minimisation took 4.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0638582273307495 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.91636165521488   #               [ 1.0235291325084042  ...  4.869912908257707  ]
