# Objective value at best fit point: 542.62 (542.62 without weights)
# Degrees of freedom: 13
# chi2/ndf: 41.740
# Minimisation took 3.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0552670526617791 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9434129867546246 #               [ 1.0567578848193167  ...  4.980255004162283  ]
