# Objective value at best fit point: 7.89 (7.89 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.232
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5193410980694668 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-1.0033426372965233 #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
