# Objective value at best fit point: 491.78 (491.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.464
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4934093319540238 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9947152757915759 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
