# Objective value at best fit point: 623.33 (623.33 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.333
# Minimisation took 3.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4668477223651295 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0014578556225366 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
