# Objective value at best fit point: 719.77 (719.77 without weights)
# Degrees of freedom: 35
# chi2/ndf: 20.565
# Minimisation took 4.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4870813179982536 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9856953037476722 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
