# Objective value at best fit point: 11.17 (11.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.329
# Minimisation took 10.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4763501466389028 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9949981067979553 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
