# Objective value at best fit point: 597.59 (597.59 without weights)
# Degrees of freedom: 13
# chi2/ndf: 45.969
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0621836504762499 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9389187640684438 #               [ 1.0567578848193167  ...  4.972668638320515  ]
