# Objective value at best fit point: 52.03 (52.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.530
# Minimisation took 6.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475785793557472  #               [  1.1330310002954982  ...   1.8890705097963825 ]
b     	-1.0047304433518318 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
