# Objective value at best fit point: 8.48 (8.48 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.249
# Minimisation took 3.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478959321510074  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0046881278325652 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
