# Objective value at best fit point: 598.68 (598.68 without weights)
# Degrees of freedom: 13
# chi2/ndf: 46.052
# Minimisation took 4.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0564072149013959 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9901279623379184 #               [ 1.0567578848193167  ...  4.980255004162283  ]
