# Objective value at best fit point: 15.65 (15.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.460
# Minimisation took 4.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4770458442186014 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9954713367741014 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
