# Objective value at best fit point: 800.02 (800.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 61.540
# Minimisation took 2.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.059187139275417 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.93241067123946  #               [ 1.0235291325084042  ...  4.980255004162283  ]
