# Objective value at best fit point: 1937.08 (1937.08 without weights)
# Degrees of freedom: 13
# chi2/ndf: 149.007
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0051613360143241 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.829069552292447  #               [ 1.0235291325084042  ...  4.980255004162283  ]
