# Objective value at best fit point: 13.99 (13.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.411
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.465928518580586  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9961697285442365 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
