# Objective value at best fit point: 709.37 (709.37 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.864
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4703356452114908 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.010928778001835  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
