# Objective value at best fit point: 9.25 (9.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.711
# Minimisation took 5.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0054999556155073 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9382851524619706 #               [ 1.0235291325084042  ...  4.980255004162283  ]
