# Objective value at best fit point: 795.53 (795.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.398
# Minimisation took 3.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.467897842304449  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0103293792349854 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
