# Objective value at best fit point: 590.57 (590.57 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.370
# Minimisation took 5.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.465684352647438  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0037064832830724 #               [ -1.164227019889397   ...  -0.8378788458408937 ]
