# Objective value at best fit point: 517.25 (517.25 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.213
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4715035938667287 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0021068296966487 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
