# Objective value at best fit point: 522.01 (522.01 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.353
# Minimisation took 3.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4730620967933743 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0145967581713613 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
