# Objective value at best fit point: 499.08 (499.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.679
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5174092457318258 #               [  1.039535701899499   ...   1.9812957666532585 ]
b     	-0.9968015629566715 #               [ -1.1548852455731198  ...  -0.8008338275110564 ]
