# Objective value at best fit point: 543.63 (543.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.989
# Minimisation took 3.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4828267941336404 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0008077719068225 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
