# Objective value at best fit point: 282.92 (282.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 8.321
# Minimisation took 3.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9473509245799739 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
