# Objective value at best fit point: 1134.35 (1134.35 without weights)
# Degrees of freedom: 13
# chi2/ndf: 87.258
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0479121329144296 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.028828734382995  #               [ 1.0235291325084042  ...  4.980255004162283  ]
