# Objective value at best fit point: 7.90 (7.90 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.232
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475922983843525  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0003772835008102 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
