# Objective value at best fit point: 50.81 (50.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.494
# Minimisation took 17.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4830552683557696 #               [  1.1330310002954982  ...   1.8890705097963825 ]
b     	-1.0056861042611667 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
