# Objective value at best fit point: 139.15 (139.15 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.093
# Minimisation took 2.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.8378788458408937 # ONBOUND       [ -1.1892819343964558  ...  -0.8378788458408937 ]
