# Objective value at best fit point: 556.59 (556.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.370
# Minimisation took 8.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4778219000206794 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.010026069189158  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
