# Objective value at best fit point: 18687.90 (18687.90 without weights)
# Degrees of freedom: 28
# chi2/ndf: 667.425
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0202197516858176 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.4451263294244555 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
