# Objective value at best fit point: 374.57 (374.57 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.017
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.500282475373578  #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9996707703544769 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
