# Objective value at best fit point: 4.58 (4.58 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.352
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0114618516337184 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.1102748606577877 #               [ 1.0567578848193167  ...  4.980255004162283  ]
