# Objective value at best fit point: 12.13 (12.13 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.933
# Minimisation took 3.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.085525674633308  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0199729635950137 #               [ 1.0235291325084042  ...  4.980255004162283  ]
