# Objective value at best fit point: 740.34 (740.34 without weights)
# Degrees of freedom: 13
# chi2/ndf: 56.949
# Minimisation took 4.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.05537049259362  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.940206922977964 #               [ 1.0567578848193167  ...  4.980255004162283  ]
