# Objective value at best fit point: 583.99 (583.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.176
# Minimisation took 2.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4702602121441322 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.003847651135059  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
