# Objective value at best fit point: 743.56 (743.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 57.197
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.056124166053747  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9412699037663734 #               [ 1.0235291325084042  ...  4.980255004162283  ]
