# Objective value at best fit point: 132.41 (132.41 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.894
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.037555701572324  # ONBOUND       [  1.037555701572324   ...   1.9555887713441855 ]
b     	-0.8116751998348575 # ONBOUND       [ -1.1984457469697662  ...  -0.8116751998348575 ]
