# Objective value at best fit point: 4450.22 (4450.22 without weights)
# Degrees of freedom: 13
# chi2/ndf: 342.325
# Minimisation took 3.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0056731982592215 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.776113817833398  #               [ 1.1425334383125505  ...  4.980255004162283  ]
