# Objective value at best fit point: 7.72 (7.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.594
# Minimisation took 3.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0078929300897121 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.8940217585111627 #               [ 1.0567578848193167  ...  4.980255004162283  ]
