# Objective value at best fit point: 40.13 (40.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.180
# Minimisation took 3.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4866092757308627 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9977343389924391 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
