# Objective value at best fit point: 617.76 (617.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.169
# Minimisation took 5.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4751814977622462 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9975382950858952 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
