# Objective value at best fit point: 36.86 (36.86 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.084
# Minimisation took 6.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5007491718832828 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.0013352159420332 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
