# Objective value at best fit point: 8.39 (8.39 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.247
# Minimisation took 2.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4728834761996494 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0012782783725425 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
