# Objective value at best fit point: 32.77 (32.77 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.964
# Minimisation took 12.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.480034765852105  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0041111409881522 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
