# Objective value at best fit point: 10.85 (10.85 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.319
# Minimisation took 5.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4676397162248875 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9945331274436364 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
