# Objective value at best fit point: 2.95 (2.95 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.227
# Minimisation took 3.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.004497204089999 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.049195652899363 #               [ 1.0820948990333839  ...  4.616334149856769  ]
