# Objective value at best fit point: 11.39 (11.39 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.876
# Minimisation took 7.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0110252323042541 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8995495503559705 #               [ 1.0235291325084042  ...  4.980255004162283  ]
