# Objective value at best fit point: 728.98 (728.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.441
# Minimisation took 3.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4694795570447394 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0012073552833844 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
