# Objective value at best fit point: 11.06 (11.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.325
# Minimisation took 3.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.470965818254927  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0003076402790627 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
