# Objective value at best fit point: 409.96 (409.96 without weights)
# Degrees of freedom: 13
# chi2/ndf: 31.536
# Minimisation took 3.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0973423087454213 # ONBOUND       [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	4.7771682918026706 # ONBOUND       [ 1.1781074503580324  ...  4.7771682918026706 ]
