# Objective value at best fit point: 14.83 (14.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.436
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4643658694252468 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9911038421189066 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
