# Objective value at best fit point: 477.64 (477.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.048
# Minimisation took 2.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.485995758535834  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0098734364090876 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
