# Objective value at best fit point: 10.76 (10.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.316
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4758356398247732 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.000024415353552  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
