# Objective value at best fit point: 178.04 (178.04 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.236
# Minimisation took 6.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9250116104770354 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
