# Objective value at best fit point: 517.29 (517.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.214
# Minimisation took 5.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4725858907195186 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.008163299495478  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
