# Objective value at best fit point: 633.14 (633.14 without weights)
# Degrees of freedom: 13
# chi2/ndf: 48.703
# Minimisation took 3.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0584132569894118 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9890533670282182 #               [ 1.0567578848193167  ...  4.869912908257707  ]
