# Objective value at best fit point: 14.36 (14.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.422
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4711714158010287 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9931678498528765 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
