# Objective value at best fit point: 1103.86 (1103.86 without weights)
# Degrees of freedom: 13
# chi2/ndf: 84.913
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.055745329183864 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.97851361114165  #               [ 1.0567578848193167  ...  4.980255004162283  ]
