# Objective value at best fit point: 2.50 (2.50 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.192
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0533752217522143 #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	3.001243887065867  #               [ 1.0235291325084042  ...  4.980255004162283  ]
