# Objective value at best fit point: 3.60 (3.60 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.277
# Minimisation took 2.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0523374214043484 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.1298350039545175 #               [ 1.0235291325084042  ...  4.980255004162283  ]
