# Objective value at best fit point: 10.30 (10.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.303
# Minimisation took 6.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4797401365508804 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0019442319566734 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
