# Objective value at best fit point: 10.32 (10.32 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.303
# Minimisation took 2.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.469584429409626 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.003129563902335 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
