# Objective value at best fit point: 346.95 (346.95 without weights)
# Degrees of freedom: 13
# chi2/ndf: 26.688
# Minimisation took 2.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0575584656593933 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9507382691563313 #               [ 1.0235291325084042  ...  4.972668638320515  ]
