# Objective value at best fit point: 35.54 (35.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.045
# Minimisation took 9.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4975231289862418 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-1.0004036572663264 #               [ -1.197180636201069  ...  -0.8116751998348575 ]
