# Objective value at best fit point: 80.21 (80.21 without weights)
# Degrees of freedom: 13
# chi2/ndf: 6.170
# Minimisation took 4.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0725604694792186 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	1.0567578848193167 # ONBOUND       [ 1.0567578848193167  ...  4.972668638320515  ]
