# Objective value at best fit point: 43.40 (43.40 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.240
# Minimisation took 9.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4851076440580258 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.9988260003190599 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
