# Objective value at best fit point: 4.38 (4.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.129
# Minimisation took 2.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5152920202808728 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-1.000211858947901  #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
