# Objective value at best fit point: 864.34 (864.34 without weights)
# Degrees of freedom: 13
# chi2/ndf: 66.488
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0608353459955873 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.936000522106196  #               [ 1.0235291325084042  ...  4.980255004162283  ]
