# Objective value at best fit point: 12189.78 (12189.78 without weights)
# Degrees of freedom: 28
# chi2/ndf: 435.349
# Minimisation took 3.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9729513824998864 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.4693366469962562 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
