# Objective value at best fit point: 2777.98 (2777.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 213.690
# Minimisation took 2.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0187323956720407 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9655497038139274 #               [ 1.1425334383125505  ...  4.980255004162283  ]
