# Objective value at best fit point: 7.68 (7.68 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.590
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.6984721047856794 #               [ 1.0235291325084042  ...  4.972668638320515  ]
