# Objective value at best fit point: 539.38 (539.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.864
# Minimisation took 4.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.473902920336968  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0078997291563672 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
