# Objective value at best fit point: 2.03 (2.03 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.156
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0553678316219792 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9824641741300155 #               [ 1.0567578848193167  ...  4.980255004162283  ]
