# Objective value at best fit point: 250.49 (250.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.367
# Minimisation took 1.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
b'a'  	 1.5268613611242976 #               [  1.0071457011072615  ...   1.968609234758155  ]
b'b'  	-0.9940934087020168 #               [ -1.1940226510262957  ...  -0.8133379705908439 ]
