# Objective value at best fit point: 1040.56 (1040.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 80.043
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0553961439279427 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9457478944815714 #               [ 1.0567578848193167  ...  4.980255004162283  ]
