# Objective value at best fit point: 5.72 (5.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.440
# Minimisation took 2.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8744830532108963 #               [ 1.0235291325084042  ...  4.980255004162283  ]
