# Objective value at best fit point: 465.19 (465.19 without weights)
# Degrees of freedom: 33
# chi2/ndf: 14.097
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5188766080151914 #               [  1.0139071796043124  ...   1.9467120602808243 ]
b     	-0.9990266358450517 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
