# Objective value at best fit point: 1484.45 (1484.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 114.188
# Minimisation took 4.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.012513208612276 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.996673806896263 #               [ 1.0235291325084042  ...  4.980255004162283  ]
