# Objective value at best fit point: 811.96 (811.96 without weights)
# Degrees of freedom: 13
# chi2/ndf: 62.458
# Minimisation took 2.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0082309401448677 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.914753499641539  #               [ 1.0567578848193167  ...  4.869912908257707  ]
