# Objective value at best fit point: 7.40 (7.40 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.569
# Minimisation took 3.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9828822945232525 #               [ 1.0235291325084042  ...  4.980255004162283  ]
