# Objective value at best fit point: 760.87 (760.87 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.529
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.050600173974268 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.023992054535677 #               [ 1.0567578848193167  ...  4.972668638320515  ]
