# Objective value at best fit point: 134.11 (134.11 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.944
# Minimisation took 4.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.44485260635637  #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.164227019889397 # ONBOUND       [ -1.164227019889397   ...  -0.8246515585174409 ]
