# Objective value at best fit point: 610.11 (610.11 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.944
# Minimisation took 2.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.481531877115724 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.011194587471261 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
