# Objective value at best fit point: 34.53 (34.53 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.233
# Minimisation took 8.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0131920802923522 #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.4863032569779103 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
