# Objective value at best fit point: 167085.66 (167085.66 without weights)
# Degrees of freedom: 28
# chi2/ndf: 5967.345
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.4992964301697649  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.21690659763367148 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
