# Objective value at best fit point: 832.62 (832.62 without weights)
# Degrees of freedom: 13
# chi2/ndf: 64.048
# Minimisation took 2.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0594811344227124 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.947384105575411  #               [ 1.0235291325084042  ...  4.869912908257707  ]
