# Objective value at best fit point: 775.47 (775.47 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.808
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4653214473372977 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0036396090826158 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
