# Objective value at best fit point: 748.97 (748.97 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.029
# Minimisation took 4.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4757008441145985 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.008396004879933  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
