# Objective value at best fit point: 1287.89 (1287.89 without weights)
# Degrees of freedom: 13
# chi2/ndf: 99.068
# Minimisation took 3.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0134276992590017 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9658795331501624 #               [ 1.27231894614699    ...  4.980255004162283  ]
