# Objective value at best fit point: 586.87 (586.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.261
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.479136004280545  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0063563227122492 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
