# Objective value at best fit point: 2407.02 (2407.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 185.155
# Minimisation took 4.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.007272540330012  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9479679382802546 #               [ 1.0567578848193167  ...  4.980255004162283  ]
