# Objective value at best fit point: 1.22 (1.22 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.094
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0574191004931675 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.962383695416673  #               [ 1.0235291325084042  ...  4.972668638320515  ]
