# Objective value at best fit point: 11.81 (11.81 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.358
# Minimisation took 4.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5208945263372142 #               [  1.0006613171130314  ...   1.9918672209520418 ]
b     	-1.0056105898523189 #               [ -1.1971020389013078  ...  -0.8117805305352247 ]
