# Objective value at best fit point: 24.92 (24.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.733
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
b'a'  	 1.5315091271234502 #               [  1.0071457011072615  ...   1.968609234758155  ]
b'b'  	-1.0007859629089324 #               [ -1.1940226510262957  ...  -0.8281242624844476 ]
