# Objective value at best fit point: 843.17 (843.17 without weights)
# Degrees of freedom: 13
# chi2/ndf: 64.859
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0489015880040007 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0429348779612844 #               [ 1.0567578848193167  ...  4.972668638320515  ]
