# Objective value at best fit point: 43.88 (43.88 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.567
# Minimisation took 4.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9898137748291592 #               [ 0.11312503663627638  ...  1.8924989771968996 ]
b     	0.4956856967297804 #               [ 0.1655528815904982   ...  0.9139162403954058 ]
