# Objective value at best fit point: 3.39 (3.39 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.261
# Minimisation took 2.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0547804580803068 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9957125386388204 #               [ 1.0567578848193167  ...  4.980255004162283  ]
