# Objective value at best fit point: 363.05 (363.05 without weights)
# Degrees of freedom: 13
# chi2/ndf: 27.927
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0788815711491169 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	3.028959197880261  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
