# Objective value at best fit point: 4.69 (4.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.138
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4904169512152832 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-0.9971689428379973 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
