# Objective value at best fit point: 44.40 (44.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.306
# Minimisation took 7.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5184057311366428 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-1.0056621181981418 #               [ -1.1838703718991117  ...  -0.8116751998348575 ]
