# Objective value at best fit point: 1159.49 (1159.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 34.103
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4562915398148657 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.004441297798086  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
