# Objective value at best fit point: 603.28 (603.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.744
# Minimisation took 4.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4812242854334177 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0066177829225953 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
