# Objective value at best fit point: 1129.35 (1129.35 without weights)
# Degrees of freedom: 13
# chi2/ndf: 86.873
# Minimisation took 3.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0072920515546073 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.870758446713591  #               [ 1.0235291325084042  ...  4.980255004162283  ]
