# Objective value at best fit point: 402.80 (402.80 without weights)
# Degrees of freedom: 33
# chi2/ndf: 12.206
# Minimisation took 2.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4994828470047434 #               [  1.0283840432002098  ...   1.9566129863907276 ]
b     	-1.004445234707227  #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
