# Objective value at best fit point: 40.94 (40.94 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.204
# Minimisation took 10.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5103108280674689 #               [  1.037555701572324   ...   1.9478341976047369 ]
b     	-0.9991757350493156 #               [ -1.1963245446565716  ...  -0.8116751998348575 ]
