# Objective value at best fit point: 583.51 (583.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.162
# Minimisation took 2.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475168364332358 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.004602982363268 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
