# Objective value at best fit point: 1420.91 (1420.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 109.301
# Minimisation took 2.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.007374614379572 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.95282665942919  #               [ 1.0235291325084042  ...  4.980255004162283  ]
