# Objective value at best fit point: 7.90 (7.90 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.232
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4680426084622706 #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.0036042575119135 #               [ -1.164227019889397   ...  -0.8427339185955409 ]
