# Objective value at best fit point: 54.96 (54.96 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.616
# Minimisation took 11.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4792029527639938 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0095749458207448 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
