# Objective value at best fit point: 2.46 (2.46 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.189
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0584534143958857 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.979430936447028  #               [ 1.27231894614699    ...  4.980255004162283  ]
