# Objective value at best fit point: 538.61 (538.61 without weights)
# Degrees of freedom: 35
# chi2/ndf: 15.389
# Minimisation took 3.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4872782829338933 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9873917891558004 #               [ -1.150287257035162   ...  -0.8066343532552543 ]
