# Objective value at best fit point: 238.57 (238.57 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.017
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0390939650173694 # ONBOUND       [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.8246515585174409 # ONBOUND       [ -1.164227019889397   ...  -0.8246515585174409 ]
