# Objective value at best fit point: 12.43 (12.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.366
# Minimisation took 4.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.479963791290001  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9999649618981188 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
