# Objective value at best fit point: 12.70 (12.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.374
# Minimisation took 6.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.47720547789566 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.99271746565688 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
