# Objective value at best fit point: 983.06 (983.06 without weights)
# Degrees of freedom: 13
# chi2/ndf: 75.620
# Minimisation took 4.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0534068907809206 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9185246827672953 #               [ 1.0235291325084042  ...  4.980255004162283  ]
