# Objective value at best fit point: 713.33 (713.33 without weights)
# Degrees of freedom: 35
# chi2/ndf: 20.381
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4729410807811176 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9967190335423255 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
