# Objective value at best fit point: 166.04 (166.04 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.884
# Minimisation took 6.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0710756112782713 # ONBOUND       [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-0.8781982355056756 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
