# Objective value at best fit point: 1125.45 (1125.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 86.573
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0531483648219206 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9591151706214647 #               [ 1.0235291325084042  ...  4.980255004162283  ]
