# Objective value at best fit point: 12.33 (12.33 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.363
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4623434969717233 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9996986178339542 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
