# Objective value at best fit point: 3.72 (3.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.286
# Minimisation took 4.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0610235467833542 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.012546489680896  #               [ 1.0235291325084042  ...  4.980255004162283  ]
