# Objective value at best fit point: 309.40 (309.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.100
# Minimisation took 6.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9819810095346084 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
