# Objective value at best fit point: 497.40 (497.40 without weights)
# Degrees of freedom: 33
# chi2/ndf: 15.073
# Minimisation took 2.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5199747740687082 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0033372659255575 #               [ -1.1872880350143495  ...  -0.8156002809850936 ]
