# Objective value at best fit point: 1180.01 (1180.01 without weights)
# Degrees of freedom: 13
# chi2/ndf: 90.770
# Minimisation took 2.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.009313486668593 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.922125142350291 #               [ 1.0567578848193167  ...  4.972668638320515  ]
