# Objective value at best fit point: 107.64 (107.64 without weights)
# Degrees of freedom: 13
# chi2/ndf: 8.280
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0757816114010579 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	1.0567578848193167 # ONBOUND       [ 1.0567578848193167  ...  4.980255004162283  ]
