# Objective value at best fit point: 85923.59 (85923.59 without weights)
# Degrees of freedom: 13
# chi2/ndf: 6609.507
# Minimisation took 2.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0713743185385332 #               [ 1.0004652706442705  ...  1.0928692944460678 ]
b     	2.9872516520288093 #               [ 1.0820948990333839  ...  4.616334149856769  ]
