# Objective value at best fit point: 13.50 (13.50 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.397
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4667790698607743 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0017069627372097 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
