# Objective value at best fit point: 610.98 (610.98 without weights)
# Degrees of freedom: 33
# chi2/ndf: 18.515
# Minimisation took 2.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5106796450053406 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0099260936195762 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
