# Objective value at best fit point: 3.51 (3.51 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.270
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0427835914824775 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.090573528355531  #               [ 1.0235291325084042  ...  4.972668638320515  ]
