# Objective value at best fit point: 11.74 (11.74 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.903
# Minimisation took 6.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0458280445312862 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9853562799405133 #               [ 1.27231894614699    ...  4.980255004162283  ]
