# Objective value at best fit point: 545.87 (545.87 without weights)
# Degrees of freedom: 13
# chi2/ndf: 41.990
# Minimisation took 3.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0578207411252525 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.903769231763853  #               [ 1.1425334383125505  ...  4.980255004162283  ]
