# Objective value at best fit point: 6.60 (6.60 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.194
# Minimisation took 4.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478433567356131 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.001342138111565 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
