# Objective value at best fit point: 2.44 (2.44 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.188
# Minimisation took 2.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0601846916378423 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.951969360420907  #               [ 1.0235291325084042  ...  4.980255004162283  ]
