# Objective value at best fit point: 1050.46 (1050.46 without weights)
# Degrees of freedom: 13
# chi2/ndf: 80.804
# Minimisation took 3.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.058431835752913 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.913891533135105 #               [ 1.0235291325084042  ...  4.980255004162283  ]
