# Objective value at best fit point: 6.84 (6.84 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.526
# Minimisation took 5.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0574421276408292 #               [ 1.0031404394948304  ...  1.0923154395839374 ]
b     	2.911514013221635  #               [ 1.0567578848193167  ...  4.972668638320515  ]
