# Objective value at best fit point: 6.62 (6.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.195
# Minimisation took 2.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4976681493512163 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9988107246937291 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
