# Objective value at best fit point: 634.92 (634.92 without weights)
# Degrees of freedom: 13
# chi2/ndf: 48.840
# Minimisation took 2.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0571288161923802 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9229351469472276 #               [ 1.0235291325084042  ...  4.980255004162283  ]
