# Objective value at best fit point: 1233.75 (1233.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 94.904
# Minimisation took 4.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.04896873239117  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.020974119170554 #               [ 1.0235291325084042  ...  4.980255004162283  ]
