# Objective value at best fit point: 14.09 (14.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.414
# Minimisation took 2.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4714710453987194 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-0.9997646650301384 #               [ -1.1584591266201036  ...  -0.8378788458408937 ]
