# Objective value at best fit point: 1891.14 (1891.14 without weights)
# Degrees of freedom: 13
# chi2/ndf: 145.472
# Minimisation took 2.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.011182741654521  #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.0242820574972047 #               [ 1.0235291325084042  ...  4.980255004162283  ]
