# Objective value at best fit point: 344.44 (344.44 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.130
# Minimisation took 12.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.992106762033862  # ONBOUND       [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.0070961450601839 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
