# Objective value at best fit point: 5.66 (5.66 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.435
# Minimisation took 5.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0148340321162554 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.1680877454007508 #               [ 1.0235291325084042  ...  4.980255004162283  ]
