# Objective value at best fit point: 623.77 (623.77 without weights)
# Degrees of freedom: 35
# chi2/ndf: 17.822
# Minimisation took 4.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4929266474499292 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9932571592871483 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
