# Objective value at best fit point: 1049.33 (1049.33 without weights)
# Degrees of freedom: 13
# chi2/ndf: 80.718
# Minimisation took 2.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0741883978809137 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9352289711199355 #               [ 1.0235291325084042  ...  4.759630263685764  ]
