# Objective value at best fit point: 11.25 (11.25 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.331
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4805066735249144 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.000471296722969  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
