# Objective value at best fit point: 619.94 (619.94 without weights)
# Degrees of freedom: 13
# chi2/ndf: 47.687
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0535305924472937 #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	2.9970594807320743 #               [ 1.0235291325084042  ...  4.980255004162283  ]
