# Objective value at best fit point: 545.31 (545.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.038
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4653178755206804 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.013502081900168  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
