# Objective value at best fit point: 672.14 (672.14 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.769
# Minimisation took 3.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4806463884831675 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0013689000144965 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
