# Objective value at best fit point: 56.49 (56.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.661
# Minimisation took 15.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4763431459724239 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0000554263183574 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
