# Objective value at best fit point: 607.12 (607.12 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.856
# Minimisation took 3.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4726256866744403 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.007858928929133  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
