# Objective value at best fit point: 46.76 (46.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.375
# Minimisation took 4.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4977286452001275 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0036230947999907 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
