# Objective value at best fit point: 5.46 (5.46 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.160
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.483089659681408 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.996745127537776 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
