# Objective value at best fit point: 1674.10 (1674.10 without weights)
# Degrees of freedom: 13
# chi2/ndf: 128.777
# Minimisation took 2.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0043366476599669 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.7816990855304113 #               [ 1.0235291325084042  ...  4.980255004162283  ]
