# Objective value at best fit point: 333.32 (333.32 without weights)
# Degrees of freedom: 33
# chi2/ndf: 10.101
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.512363278378508  #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0029437005609891 #               [ -1.1952805248714322  ...  -0.817832518167813  ]
