# Objective value at best fit point: 376.63 (376.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.077
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8890705097963825 # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9979115363325336 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
