# Objective value at best fit point: 655.87 (655.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.290
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.480593092953298 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.003570457909523 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
