# Objective value at best fit point: 629.13 (629.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.504
# Minimisation took 2.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.468446019865643  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0191471875903897 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
