# Objective value at best fit point: 2.40 (2.40 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.185
# Minimisation took 3.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0733242421263807 #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	3.0021644874819526 #               [ 1.0235291325084042  ...  4.972668638320515  ]
