# Objective value at best fit point: 46.26 (46.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.360
# Minimisation took 8.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4807837711247533 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0014923198819525 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
