# Objective value at best fit point: 227.64 (227.64 without weights)
# Degrees of freedom: 28
# chi2/ndf: 8.130
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9823545314160841 #               [ 0.1669586131010432   ...  1.9281610511311513 ]
b     	0.5534477555605463 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
