# Objective value at best fit point: 4.21 (4.21 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.324
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0500200654237573 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0769728283246143 #               [ 1.0235291325084042  ...  4.980255004162283  ]
