# Objective value at best fit point: 599.20 (599.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.623
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4712589003789767 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0076695217423568 #               [ -1.1892819343964558  ...  -0.8868088572051317 ]
