# Objective value at best fit point: 9.50 (9.50 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.288
# Minimisation took 2.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5039432606037764 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0007786315015081 #               [ -1.1872880350143495  ...  -0.8156002809850936 ]
