# Objective value at best fit point: 32.64 (32.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.960
# Minimisation took 9.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4707585891745505 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.00204942192436   #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
