# Objective value at best fit point: 770.75 (770.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.288
# Minimisation took 3.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.060005618583142 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.936300259533649 #               [ 1.0567578848193167  ...  4.980255004162283  ]
