# Objective value at best fit point: 8.37 (8.37 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.246
# Minimisation took 3.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4778380799404698 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9984964424107484 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
