# Objective value at best fit point: 358.27 (358.27 without weights)
# Degrees of freedom: 33
# chi2/ndf: 10.857
# Minimisation took 4.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.514932092957662  #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0090104338270178 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
