# Objective value at best fit point: 162558.70 (162558.70 without weights)
# Degrees of freedom: 13
# chi2/ndf: 12504.516
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0751336610195885 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9847437228238727 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
