# Objective value at best fit point: 680.30 (680.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.009
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5142254019364623 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9869435595616591 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
