# Objective value at best fit point: 468.03 (468.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.766
# Minimisation took 3.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4772666073478438 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.00540004983333   #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
