# Objective value at best fit point: 390.66 (390.66 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.490
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4852655846280916 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9907742388851442 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
