# Objective value at best fit point: 19.93 (19.93 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.604
# Minimisation took 4.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5035093212172477 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0008602030723484 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
