# Objective value at best fit point: 13.20 (13.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.388
# Minimisation took 2.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4755286447736586 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-0.995515909398642  #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
