# Objective value at best fit point: 560.17 (560.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.476
# Minimisation took 4.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4688839618901215 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0094307986146402 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
