# Objective value at best fit point: 1509.35 (1509.35 without weights)
# Degrees of freedom: 13
# chi2/ndf: 116.104
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0058089806693002 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8301801527181545 #               [ 1.0235291325084042  ...  4.972668638320515  ]
