# Objective value at best fit point: 692.14 (692.14 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.357
# Minimisation took 3.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.466782934004537  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0060071572393587 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
