# Objective value at best fit point: 248.91 (248.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.321
# Minimisation took 5.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.037555701572324  # ONBOUND       [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9814050494961236 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
