# Objective value at best fit point: 53.22 (53.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.565
# Minimisation took 4.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0710756112782713 # ONBOUND       [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-0.8996480000554761 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
