# Objective value at best fit point: 25.74 (25.74 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.757
# Minimisation took 6.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4961460992156879 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0002056502585506 #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
