# Objective value at best fit point: 553.75 (553.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.287
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4736232761018146 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0017708967201693 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
