# Objective value at best fit point: 709.33 (709.33 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.863
# Minimisation took 4.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4794660800508639 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.011597734756214  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
