# Objective value at best fit point: 639.81 (639.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.818
# Minimisation took 5.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4740125863648659 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.009018315700141  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
