# Objective value at best fit point: 12.79 (12.79 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.376
# Minimisation took 3.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4775601037773671 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0035607892807596 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
