# Objective value at best fit point: 11.56 (11.56 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.340
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4864823419285855 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.006525796697395  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
