# Objective value at best fit point: 447.61 (447.61 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.165
# Minimisation took 9.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9867753088537529 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
