# Objective value at best fit point: 264.07 (264.07 without weights)
# Degrees of freedom: 35
# chi2/ndf: 7.545
# Minimisation took 4.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4840650443709364 #               [  1.1155472207420871  ...   1.9786926373954692 ]
b     	-0.9855297081424813 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
