# Objective value at best fit point: 12.83 (12.83 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.987
# Minimisation took 3.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	2.0592742081331767 #               [ 1.0235291325084042  ...  4.980255004162283  ]
