# Objective value at best fit point: 14.19 (14.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.417
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.464034115319563  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9973030171595173 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
