# Objective value at best fit point: 429.73 (429.73 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.639
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.466660801763756  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0110975355028642 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
