# Objective value at best fit point: 515.20 (515.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.153
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4724818144176124 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.012136128898217  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
