# Objective value at best fit point: 553.96 (553.96 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.293
# Minimisation took 2.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471128358247809  #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.0143977511930404 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
