# Objective value at best fit point: 1770.42 (1770.42 without weights)
# Degrees of freedom: 13
# chi2/ndf: 136.186
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0129632911383768 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.916281133534239  #               [ 1.1425334383125505  ...  4.980255004162283  ]
