# Objective value at best fit point: 692.70 (692.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.373
# Minimisation took 3.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4718788718762401 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.007637610747317  #               [ -1.164227019889397  ...  -0.8246515585174409 ]
