# Objective value at best fit point: 10.13 (10.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.298
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4806326352594066 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-0.9972967228826434 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
