# Objective value at best fit point: 900.09 (900.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 26.473
# Minimisation took 4.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4722328062507752 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0075268189205704 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
