# Objective value at best fit point: 826.02 (826.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 63.540
# Minimisation took 3.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0675059714585824 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9000449157564225 #               [ 1.0235291325084042  ...  4.972668638320515  ]
