# Objective value at best fit point: 366.42 (366.42 without weights)
# Degrees of freedom: 35
# chi2/ndf: 10.469
# Minimisation took 2.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4871904608315538 #               [  1.0068764806376422  ...   1.9748796244389726 ]
b     	-1.0000511448126124 #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
