# Objective value at best fit point: 702.10 (702.10 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.650
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4750205826822191 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.012468787984319  #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
