# Objective value at best fit point: 40.55 (40.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.193
# Minimisation took 6.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4817489704401883 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0035584992933428 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
