# Objective value at best fit point: 793.85 (793.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 61.065
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0658286027740866 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.91460844814914   #               [ 1.0235291325084042  ...  4.980255004162283  ]
