# Objective value at best fit point: 588.82 (588.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.318
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.486176743145685  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0031275717909711 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
