# Objective value at best fit point: 652.74 (652.74 without weights)
# Degrees of freedom: 28
# chi2/ndf: 23.312
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.7044479193330824 #               [ 0.21656698696195287  ...  1.9281610511311513 ]
b     	0.5549623995312076 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
