# Objective value at best fit point: 414.73 (414.73 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.198
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4705138420252066 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0106269168444422 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
