# Objective value at best fit point: 392.30 (392.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.538
# Minimisation took 4.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.037555701572324  # ONBOUND       [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9743023812767988 #               [ -1.1963245446565716  ...  -0.8116751998348575 ]
