# Objective value at best fit point: 2.74 (2.74 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.211
# Minimisation took 3.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0485086989047543 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	3.0250895901837067 #               [ 1.0235291325084042  ...  4.869912908257707  ]
