# Objective value at best fit point: 748.68 (748.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.020
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4750026258541171 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.0103984768684022 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
