# Objective value at best fit point: 746.47 (746.47 without weights)
# Degrees of freedom: 35
# chi2/ndf: 21.328
# Minimisation took 5.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4912185084784775 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.997432012366423  #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
