# Objective value at best fit point: 2.98 (2.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.229
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.054294831198033  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9744316581380468 #               [ 1.0567578848193167  ...  4.980255004162283  ]
