# Objective value at best fit point: 852.41 (852.41 without weights)
# Degrees of freedom: 13
# chi2/ndf: 65.570
# Minimisation took 2.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.051827399798784 #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	3.024410458778761 #               [ 1.0235291325084042  ...  4.980255004162283  ]
