# Objective value at best fit point: 29.08 (29.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.855
# Minimisation took 6.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.500553787217005  #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-0.9981934636639729 #               [ -1.197180636201069  ...  -0.8170147624902386 ]
