# Objective value at best fit point: 31.98 (31.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.940
# Minimisation took 5.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5010033826580846 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-0.9987399514602918 #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
