# Objective value at best fit point: 1.87 (1.87 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.144
# Minimisation took 2.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.061883551566841  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9796498004055323 #               [ 1.0567578848193167  ...  4.980255004162283  ]
