# Objective value at best fit point: 10.17 (10.17 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.782
# Minimisation took 3.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.889133955800977  #               [ 1.0567578848193167  ...  4.980255004162283  ]
