# Objective value at best fit point: 7.38 (7.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.217
# Minimisation took 4.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4743577273946809 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.002069828028265  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
