# Objective value at best fit point: 4.06 (4.06 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.313
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0545837639366362 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.993801791678351  #               [ 1.0235291325084042  ...  4.869912908257707  ]
