# Objective value at best fit point: 6.29 (6.29 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.484
# Minimisation took 6.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0032994153196302 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8361282604570244 #               [ 1.0235291325084042  ...  4.980255004162283  ]
