# Objective value at best fit point: 11.47 (11.47 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.882
# Minimisation took 3.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0069564755427924 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.693764284732587  #               [ 1.0235291325084042  ...  4.980255004162283  ]
