# Objective value at best fit point: 605.10 (605.10 without weights)
# Degrees of freedom: 13
# chi2/ndf: 46.546
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.059328107304057 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.961702514873765 #               [ 1.0567578848193167  ...  4.980255004162283  ]
