# Objective value at best fit point: 54.83 (54.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.613
# Minimisation took 9.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.346227585750588  #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8246515585174409 ]
