# Objective value at best fit point: 8.81 (8.81 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.252
# Minimisation took 2.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4913623716767919 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9952800667656777 #               [ -1.150287257035162   ...  -0.8066343532552543 ]
