# Objective value at best fit point: 566.99 (566.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.676
# Minimisation took 2.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.470562919554033  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0126707889830258 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
