# Objective value at best fit point: 152812.25 (152812.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 11754.788
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0721854284118042 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.973928104928141  #               [ 1.1781074503580324  ...  4.7771682918026706 ]
