# Objective value at best fit point: 123.56 (123.56 without weights)
# Degrees of freedom: 28
# chi2/ndf: 4.413
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0199494555111621 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.5267772285680236 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
