# Objective value at best fit point: 334.53 (334.53 without weights)
# Degrees of freedom: 35
# chi2/ndf: 9.558
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5157162086580003 #               [  1.0455769884094155  ...   1.9877855515129423 ]
b     	-0.9982729234958595 #               [ -1.1908617895511555  ...  -0.8258257972644847 ]
