# Objective value at best fit point: 47.73 (47.73 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.404
# Minimisation took 7.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4770631230209306 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0059460399524    #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
