# Objective value at best fit point: 328848.90 (328848.90 without weights)
# Degrees of freedom: 13
# chi2/ndf: 25296.069
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.002908743871555  #               [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	3.0352163338192617 #               [ 1.1781074503580324  ...  4.7771682918026706 ]
