# Objective value at best fit point: 33.47 (33.47 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.014
# Minimisation took 5.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5201193383678173 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0022792220305838 #               [ -1.1872880350143495  ...  -0.8156002809850936 ]
