# Objective value at best fit point: 11.96 (11.96 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.352
# Minimisation took 3.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4763049651853062 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-0.9976130652937317 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
