# Objective value at best fit point: 1381.15 (1381.15 without weights)
# Degrees of freedom: 13
# chi2/ndf: 106.242
# Minimisation took 2.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.00934163537087   #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9547648466952428 #               [ 1.0235291325084042  ...  4.980255004162283  ]
