# Objective value at best fit point: 551.01 (551.01 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.206
# Minimisation took 4.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.472716166810443 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.003616188800662 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
