# Objective value at best fit point: 634.91 (634.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.674
# Minimisation took 8.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4817745551696153 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0025719927012189 #               [ -1.157452644648954  ...  -0.8246515585174409 ]
