# Objective value at best fit point: 492.92 (492.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.498
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5019314320055666 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-0.996467263262173  #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
