# Objective value at best fit point: 41.24 (41.24 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.213
# Minimisation took 7.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4802117745440075 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0087720752925682 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
