# Objective value at best fit point: 48.03 (48.03 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.372
# Minimisation took 8.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4884540440098348 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9942356150447005 #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
