# Objective value at best fit point: 551.98 (551.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.235
# Minimisation took 3.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.5030141632355498 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-1.0028187924060021 #               [ -1.197180636201069  ...  -0.8170147624902386 ]
