# Objective value at best fit point: 18.42 (18.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.542
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.490647662232722  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9957553848067846 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
