# Objective value at best fit point: 36.58 (36.58 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.306
# Minimisation took 7.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.012367049490119  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.4867965749850741 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
