# Objective value at best fit point: 8.85 (8.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.681
# Minimisation took 5.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.004586461742776  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.1876784597666843 #               [ 1.0567578848193167  ...  4.972668638320515  ]
