# Objective value at best fit point: 833.65 (833.65 without weights)
# Degrees of freedom: 13
# chi2/ndf: 64.127
# Minimisation took 3.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0592007680576419 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9650474178788633 #               [ 1.0567578848193167  ...  4.980255004162283  ]
