# Objective value at best fit point: 836.92 (836.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.615
# Minimisation took 2.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.521797229028284  #               [  1.039535701899499   ...   1.9812957666532585 ]
b     	-1.0097040409235634 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
