# Objective value at best fit point: 194694.74 (194694.74 without weights)
# Degrees of freedom: 13
# chi2/ndf: 14976.518
# Minimisation took 2.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0509100843908026 #               [ 1.0004652706442705  ...  1.0944662944556895 ]
b     	2.979496296456847  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
