# Objective value at best fit point: 334.24 (334.24 without weights)
# Degrees of freedom: 28
# chi2/ndf: 11.937
# Minimisation took 4.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.2328272610256366  #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.14463977312335374 #               [ 0.14463977312335372  ...  0.9139162403954058 ]
