# Objective value at best fit point: 13.39 (13.39 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.394
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4813403496579671 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.997042208040801  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
