# Objective value at best fit point: 407.10 (407.10 without weights)
# Degrees of freedom: 13
# chi2/ndf: 31.316
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0582332020256455 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9104382527843686 #               [ 1.27231894614699    ...  4.980255004162283  ]
