# Objective value at best fit point: 10.11 (10.11 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.778
# Minimisation took 5.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.792096053630625  #               [ 1.1425334383125505  ...  4.980255004162283  ]
