# Objective value at best fit point: 43.59 (43.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.282
# Minimisation took 11.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4823468128459514 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0020439049624739 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
