# Objective value at best fit point: 129.29 (129.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.803
# Minimisation took 13.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2755908394182842 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8246515585174409 ]
