# Objective value at best fit point: 730.58 (730.58 without weights)
# Degrees of freedom: 13
# chi2/ndf: 56.199
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0573394849722468 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.000263200853846  #               [ 1.0235291325084042  ...  4.972668638320515  ]
