# Objective value at best fit point: 725.60 (725.60 without weights)
# Degrees of freedom: 13
# chi2/ndf: 55.815
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.053557726487374  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9991615452346716 #               [ 1.0235291325084042  ...  4.972668638320515  ]
