# Objective value at best fit point: 10.46 (10.46 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.308
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.501274758246965  #               [  1.0128320559197523  ...   1.9388483039563376 ]
b     	-0.9993596658684456 #               [ -1.1929092664849534  ...  -0.8022356873947364 ]
