# Objective value at best fit point: 11.32 (11.32 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.870
# Minimisation took 5.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0668567223918046 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.923358081864086  #               [ 1.0567578848193167  ...  4.980255004162283  ]
