# Objective value at best fit point: 10.26 (10.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.302
# Minimisation took 3.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4814461100384373 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0002072967855573 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
