# Objective value at best fit point: 46.02 (46.02 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.353
# Minimisation took 20.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4795218798989023 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0008484703201006 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
