# Objective value at best fit point: 525.33 (525.33 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.451
# Minimisation took 5.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4808012588299033 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0075820269849833 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
