# Objective value at best fit point: 4.13 (4.13 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.318
# Minimisation took 5.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.070516028810059  #               [ 1.0035529889295323  ...  1.0973423087454213 ]
b     	2.9755204629476673 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
