# Objective value at best fit point: 13.29 (13.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.391
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4647236740687504 #               [  1.0390939650173694  ...   1.8371990351548884 ]
b     	-0.9955452167272711 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
