# Objective value at best fit point: 177.21 (177.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.212
# Minimisation took 3.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8778268139216894 # ONBOUND       [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0835598113991531 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
