# Objective value at best fit point: 832.11 (832.11 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.474
# Minimisation took 2.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.522506353424953  #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9953475823430249 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
