# Objective value at best fit point: 31.22 (31.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.918
# Minimisation took 7.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4899480938912777 #               [  1.1131855503790162  ...   1.9812957666532585 ]
b     	-0.995818459892884  #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
