# Objective value at best fit point: 898.77 (898.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 69.136
# Minimisation took 2.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0059743930420042 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9174874597666958 #               [ 1.1425334383125505  ...  4.759630263685764  ]
