# Objective value at best fit point: 776.21 (776.21 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.709
# Minimisation took 2.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.054098264237247 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.00048686678127  #               [ 1.0235291325084042  ...  4.980255004162283  ]
