# Objective value at best fit point: 2317.45 (2317.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 178.266
# Minimisation took 2.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0163823777737608 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.952081676383253  #               [ 1.0235291325084042  ...  4.980255004162283  ]
