# Objective value at best fit point: 2.47 (2.47 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.190
# Minimisation took 3.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0450779949401166 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0831237086558185 #               [ 1.0235291325084042  ...  4.869912908257707  ]
