# Objective value at best fit point: 10.53 (10.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.310
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4671630828960698 #               [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-1.0016066451606735 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
