# Objective value at best fit point: 667.04 (667.04 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.619
# Minimisation took 5.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.476467833704818  #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0028273716173006 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
