# Objective value at best fit point: 482.74 (482.74 without weights)
# Degrees of freedom: 13
# chi2/ndf: 37.134
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0142747389651723 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	4.616334149856769  # ONBOUND       [ 1.0820948990333839  ...  4.616334149856769  ]
