# Objective value at best fit point: 1194.19 (1194.19 without weights)
# Degrees of freedom: 13
# chi2/ndf: 91.861
# Minimisation took 2.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0110403146345293 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9979294138851773 #               [ 1.0235291325084042  ...  4.980255004162283  ]
