# Objective value at best fit point: 529.94 (529.94 without weights)
# Degrees of freedom: 13
# chi2/ndf: 40.764
# Minimisation took 2.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0546005096958262 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9404834352007665 #               [ 1.0235291325084042  ...  4.980255004162283  ]
