# Objective value at best fit point: 725.82 (725.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.348
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4676801960914252 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0087605505496795 #               [ -1.164227019889397  ...  -0.8378788458408937 ]
