# Objective value at best fit point: 622.09 (622.09 without weights)
# Degrees of freedom: 13
# chi2/ndf: 47.853
# Minimisation took 2.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0581087242167702 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.901366746094427  #               [ 1.0235291325084042  ...  4.980255004162283  ]
