# Objective value at best fit point: 4.39 (4.39 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.338
# Minimisation took 3.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0078614949022173 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9383461600675775 #               [ 1.0235291325084042  ...  4.972668638320515  ]
