# Objective value at best fit point: 6.22 (6.22 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.178
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5028635383256264 #               [  1.0455769884094155  ...   1.9877855515129423 ]
b     	-0.9955969748471915 #               [ -1.1908617895511555  ...  -0.8227902069085398 ]
