# Objective value at best fit point: 2.60 (2.60 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.200
# Minimisation took 3.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0719717789731955 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0070154759500083 #               [ 1.0235291325084042  ...  4.972668638320515  ]
