# Objective value at best fit point: 558.34 (558.34 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.422
# Minimisation took 4.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4801175285600785 #               [  1.0723463087244305  ...   1.8852116305990188 ]
b     	-1.0103966065622925 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
