# Objective value at best fit point: 713.09 (713.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.973
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4709040088878214 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.0160964447653205 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
