# Objective value at best fit point: 857.98 (857.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 65.998
# Minimisation took 2.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0576508290032736 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.941072055925564  #               [ 1.0235291325084042  ...  4.972668638320515  ]
