# Objective value at best fit point: 33.53 (33.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.986
# Minimisation took 8.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.484601155248861  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0025921451517041 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
