# Objective value at best fit point: 11.09 (11.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.326
# Minimisation took 3.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4827932118064848 #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.000044050295242  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
