# Objective value at best fit point: 9.35 (9.35 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.719
# Minimisation took 8.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0013495735004891 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.54893312027262   #               [ 1.0567578848193167  ...  4.980255004162283  ]
