# Objective value at best fit point: 658.99 (658.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.382
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4665761951579226 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0140384206698005 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
