# Objective value at best fit point: 3.78 (3.78 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.291
# Minimisation took 2.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0488349887727986 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0800228997317918 #               [ 1.0567578848193167  ...  4.980255004162283  ]
