# Objective value at best fit point: 2.73 (2.73 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.210
# Minimisation took 2.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0664713164050554 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.9932955632072855 #               [ 1.0235291325084042  ...  4.980255004162283  ]
