# Objective value at best fit point: 48.62 (48.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.430
# Minimisation took 4.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.8467889725864017 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
