# Objective value at best fit point: 6.70 (6.70 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.203
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.504226334934583  #               [  1.0003969248836437  ...   1.9778305687986513 ]
b     	-0.9952340352582828 #               [ -1.19219853622745    ...  -0.8332763112696049 ]
