# Objective value at best fit point: 726.79 (726.79 without weights)
# Degrees of freedom: 33
# chi2/ndf: 22.024
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4993534006155451 #               [  1.0477378092493788  ...   1.8541638244641174 ]
b     	-0.9854601813781244 #               [ -1.184789003690048   ...  -0.8148825866023843 ]
