# Objective value at best fit point: 685.73 (685.73 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.169
# Minimisation took 4.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4706851014135212 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0047298325151268 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
