# Objective value at best fit point: 11.99 (11.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.353
# Minimisation took 3.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4621444780658472 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.994551824727803  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
