# Objective value at best fit point: 609.59 (609.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.929
# Minimisation took 3.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4831241307758016 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0100282663741103 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
