# Objective value at best fit point: 11.63 (11.63 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.895
# Minimisation took 4.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0563995228466165 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8901563078592876 #               [ 1.0235291325084042  ...  4.980255004162283  ]
