# Objective value at best fit point: 348.69 (348.69 without weights)
# Degrees of freedom: 35
# chi2/ndf: 9.963
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.494364471994446  #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9938337240551011 #               [ -1.1731000551862578  ...  -0.825236702066892  ]
