# Objective value at best fit point: 1443.54 (1443.54 without weights)
# Degrees of freedom: 13
# chi2/ndf: 111.042
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0052891008882507 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.856766780830097  #               [ 1.0235291325084042  ...  4.980255004162283  ]
