# Objective value at best fit point: 2.74 (2.74 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.211
# Minimisation took 3.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0595665019481413 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0030009097671733 #               [ 1.0235291325084042  ...  4.980255004162283  ]
