# Objective value at best fit point: 60.71 (60.71 without weights)
# Degrees of freedom: 26
# chi2/ndf: 2.335
# Minimisation took 3.45 seconds
# Command line: /global/homes/j/jeffae/.conda/envs/mctuning/bin/app-tune2 myweights.txt /global/cscratch1/sd/jeffae/apprentice/examples/dummy_data/data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9976175976859726  #               [ 0.041168988591604894  ...  1.9398197043239886 ]
b     	0.49175340851959903 #               [ 0.10496990541124217   ...  0.9881982429404655 ]
