# Objective value at best fit point: 675.20 (675.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.859
# Minimisation took 3.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.476702396251513  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0109879264443107 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
