# Objective value at best fit point: 3.09 (3.09 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.238
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0677753336718476 #               [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	2.9901730802360844 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
