# Objective value at best fit point: 1.67 (1.67 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.128
# Minimisation took 2.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0584828327485871 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	3.03105484901643   #               [ 1.0235291325084042  ...  4.972668638320515  ]
