# Objective value at best fit point: 9.32 (9.32 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.274
# Minimisation took 5.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4792333280202872 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0001892426215082 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
