# Objective value at best fit point: 15.14 (15.14 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.165
# Minimisation took 2.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.7129731859559527 #               [ 1.0235291325084042  ...  4.869912908257707  ]
