# Objective value at best fit point: 15.79 (15.79 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.214
# Minimisation took 22.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0900739424434283 # ONBOUND       [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.486899505284046  #               [ 1.0235291325084042  ...  4.972668638320515  ]
