# Objective value at best fit point: 272.61 (272.61 without weights)
# Degrees of freedom: 34
# chi2/ndf: 8.018
# Minimisation took 6.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8852116305990188 # ONBOUND       [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9999333606063043 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
