# Objective value at best fit point: 446.98 (446.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 34.383
# Minimisation took 2.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0297099344526304 #               [ 1.0035529889295323  ...  1.0973423087454213 ]
b     	4.7771682918026706 # ONBOUND       [ 1.0820948990333839  ...  4.7771682918026706 ]
