# Objective value at best fit point: 5.78 (5.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.170
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.485316369930374  #               [  1.037555701572324   ...   1.9478341976047369 ]
b     	-0.9955171317582272 #               [ -1.1984457469697662  ...  -0.8223507318476548 ]
