# Objective value at best fit point: 10.62 (10.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.312
# Minimisation took 3.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4715953539764077 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-0.9958714109853529 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
