# Objective value at best fit point: 3.53 (3.53 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.272
# Minimisation took 3.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0583258889566431 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.027917810595631  #               [ 1.0235291325084042  ...  4.980255004162283  ]
