# Objective value at best fit point: 831.63 (831.63 without weights)
# Degrees of freedom: 13
# chi2/ndf: 63.971
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0632182771933334 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.925023510757851  #               [ 1.0235291325084042  ...  4.869912908257707  ]
