# Objective value at best fit point: 708.10 (708.10 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.827
# Minimisation took 2.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4781975913334384 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0178181020023942 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
