# Objective value at best fit point: 1277.20 (1277.20 without weights)
# Degrees of freedom: 13
# chi2/ndf: 98.246
# Minimisation took 2.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0077171630295658 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.839749100520494  #               [ 1.0235291325084042  ...  4.980255004162283  ]
