# Objective value at best fit point: 3.25 (3.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.250
# Minimisation took 5.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.074291708299886  #               [ 1.0032829386647242  ...  1.0972604726173303 ]
b     	2.9760475891941094 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
