# Objective value at best fit point: 608.02 (608.02 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.883
# Minimisation took 3.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.481153257899217  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0069237748257573 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
