# Objective value at best fit point: 1277.43 (1277.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 98.264
# Minimisation took 3.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.048629860480698 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.046723168093096 #               [ 1.0235291325084042  ...  4.980255004162283  ]
