# Objective value at best fit point: 313.93 (313.93 without weights)
# Degrees of freedom: 33
# chi2/ndf: 9.513
# Minimisation took 4.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5096628474798817 #               [  1.0283840432002098  ...   1.9647843727378667 ]
b     	-0.9996962226744612 #               [ -1.1952805248714322  ...  -0.817832518167813  ]
