# Objective value at best fit point: 26.73 (26.73 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.786
# Minimisation took 7.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.503549223768173  #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-1.0046790242020491 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
