# Objective value at best fit point: 424.40 (424.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.482
# Minimisation took 2.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5059403126274937 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-1.0050610309634491 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
