# Objective value at best fit point: 554.76 (554.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 42.674
# Minimisation took 2.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0582604973842924 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9449335914304897 #               [ 1.0235291325084042  ...  4.972668638320515  ]
