# Objective value at best fit point: 677.82 (677.82 without weights)
# Degrees of freedom: 35
# chi2/ndf: 19.366
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.493241476164731  #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.9902101116075209 #               [ -1.150287257035162   ...  -0.8066343532552543 ]
