# Objective value at best fit point: 24.09 (24.09 without weights)
# Degrees of freedom: 26
# chi2/ndf: 0.927
# Minimisation took 12.91 seconds
# Command line: /global/homes/j/jeffae/.conda/envs/mctuning/bin/app-tune2 myweights.txt /global/cscratch1/sd/jeffae/apprentice/examples/dummy_data/data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9919338504418763 #               [ 0.041168988591604894  ...  1.9398197043239886 ]
b     	0.4952109368997327 #               [ 0.10496990541124217   ...  0.9881982429404655 ]
