# Objective value at best fit point: 908.36 (908.36 without weights)
# Degrees of freedom: 35
# chi2/ndf: 25.953
# Minimisation took 3.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4781053642069741 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9981417328161017 #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
