# Objective value at best fit point: 576.72 (576.72 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.962
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474758298327508  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0140887958854765 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
