# Objective value at best fit point: 122.37 (122.37 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.599
# Minimisation took 5.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2574550504388962 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8246515585174409 ]
