# Objective value at best fit point: 516.25 (516.25 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.184
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4759637590632362 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0051724434108742 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
