# Objective value at best fit point: 48.20 (48.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.418
# Minimisation took 10.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.507096946240272  #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9988026700207474 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
