# Objective value at best fit point: 9.01 (9.01 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.693
# Minimisation took 4.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.7876559491442516 #               [ 1.1425334383125505  ...  4.980255004162283  ]
