# Objective value at best fit point: 41.65 (41.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.225
# Minimisation took 7.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4734285215158536 #               [  1.1330310002954982  ...   1.8890705097963825 ]
b     	-0.9975244119778536 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
