# Objective value at best fit point: 336.35 (336.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.893
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5080488108799086 #               [  1.049234756509541   ...   1.992106762033862  ]
b     	-1.000201169550868  #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
