# Objective value at best fit point: 471.06 (471.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.855
# Minimisation took 2.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.472006000243979 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.005510104542297 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
