# Objective value at best fit point: 8.29 (8.29 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.638
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0059344395112164 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.8941932919522806 #               [ 1.0235291325084042  ...  4.980255004162283  ]
