# Objective value at best fit point: 80260.67 (80260.67 without weights)
# Degrees of freedom: 13
# chi2/ndf: 6173.898
# Minimisation took 3.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0595808046869322 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.984237047726545  #               [ 1.0820948990333839  ...  4.603502625926206  ]
