# Objective value at best fit point: 264.15 (264.15 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.769
# Minimisation took 6.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0390939650173694 # ONBOUND       [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.8246515585174409 # ONBOUND       [ -1.1892819343964558  ...  -0.8246515585174409 ]
