# Objective value at best fit point: 8.58 (8.58 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.260
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5140525359453134 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0029696161971229 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
