# Objective value at best fit point: 21.05 (21.05 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.620
# Minimisation took 4.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0101295010840325 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.952839255287106  #               [ 1.0567578848193167  ...  4.980255004162283  ]
