# Objective value at best fit point: 5.26 (5.26 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.405
# Minimisation took 3.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0117368257852115 #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	3.124370651037105  #               [ 1.0235291325084042  ...  4.980255004162283  ]
