# Objective value at best fit point: 7.08 (7.08 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.545
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0773016784649503 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.013044454657353  #               [ 1.0235291325084042  ...  4.980255004162283  ]
