# Objective value at best fit point: 1.77 (1.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.136
# Minimisation took 3.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0553443852066957 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9865266942581736 #               [ 1.0235291325084042  ...  4.980255004162283  ]
