# Objective value at best fit point: 15.28 (15.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.449
# Minimisation took 3.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.479470019524616 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.003896492906918 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
