# Objective value at best fit point: 54.51 (54.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.603
# Minimisation took 6.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4889564202059378 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0074357710277182 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
