# Objective value at best fit point: 10.67 (10.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.314
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5199864021326623 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-1.0034964006357276 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
