# Objective value at best fit point: 627.36 (627.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.452
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4763961177590532 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0079235402253781 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
