# Objective value at best fit point: 298.92 (298.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 8.792
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.49452407341885   #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9976178850828092 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
