# Objective value at best fit point: 185.67 (185.67 without weights)
# Degrees of freedom: 33
# chi2/ndf: 5.627
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0139071796043124 # ONBOUND       [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-0.8156002809850936 # ONBOUND       [ -1.1952805248714322  ...  -0.8156002809850936 ]
