# Objective value at best fit point: 9.68 (9.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.285
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4759800727855827 #               [  1.013889942421907   ...   1.8371990351548884 ]
b     	-1.0000238055828476 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
