# Objective value at best fit point: 1255.36 (1255.36 without weights)
# Degrees of freedom: 13
# chi2/ndf: 96.567
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0452042199104434 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0319720223997875 #               [ 1.0235291325084042  ...  4.759630263685764  ]
