# Objective value at best fit point: 330.03 (330.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.707
# Minimisation took 3.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4965493331615176 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-0.9997475099867594 #               [ -1.197180636201069  ...  -0.8116751998348575 ]
