# Objective value at best fit point: 9.63 (9.63 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.292
# Minimisation took 2.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5156082959182895 #               [  1.1009498148760954  ...   1.9552895187821728 ]
b     	-0.9958495464636047 #               [ -1.184789003690048   ...  -0.8148825866023843 ]
