# Objective value at best fit point: 5.82 (5.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.171
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.466756083715594  #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9917292667473423 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
