# Objective value at best fit point: 247.16 (247.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.270
# Minimisation took 18.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8890705097963825 # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9991430342195039 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
