# Objective value at best fit point: 1306.72 (1306.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 100.517
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.010802472935636 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.009251007676488 #               [ 1.0235291325084042  ...  4.972668638320515  ]
