# Objective value at best fit point: 14.19 (14.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.417
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4877035224243034 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9968178437987234 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
