# Objective value at best fit point: 762.34 (762.34 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.422
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4715093980127463 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0081262497485506 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
