# Objective value at best fit point: 13.12 (13.12 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.009
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.6800083423462526 #               [ 1.0235291325084042  ...  4.972668638320515  ]
