# Objective value at best fit point: 94789.25 (94789.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 7291.481
# Minimisation took 2.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0752555056157884 #               [ 1.0035529889295323  ...  1.0973423087454213 ]
b     	2.9869371351850753 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
