# Objective value at best fit point: 9.55 (9.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.281
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5189502352475877 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-1.0031744697145104 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
