# Objective value at best fit point: 274.90 (274.90 without weights)
# Degrees of freedom: 33
# chi2/ndf: 8.330
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5152141775574315 #               [  1.0283840432002098  ...   1.9647843727378667 ]
b     	-0.9996227276780908 #               [ -1.1952805248714322  ...  -0.817832518167813  ]
