# Objective value at best fit point: 136.55 (136.55 without weights)
# Degrees of freedom: 13
# chi2/ndf: 10.504
# Minimisation took 5.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0611196169360193 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	4.980255004162283  # ONBOUND       [ 1.0235291325084042  ...  4.980255004162283  ]
