# Objective value at best fit point: 0.69 (0.69 without weights)
# Degrees of freedom: 26
# chi2/ndf: 0.027
# Minimisation took 3.51 seconds
# Command line: /global/homes/j/jeffae/.conda/envs/mctuning/bin/app-tune2 myweights.txt /global/cscratch1/sd/jeffae/apprentice/examples/dummy_data/data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9590517516548157  #               [ 0.041168988591604894  ...  1.9312640661491187 ]
b     	0.49008229037220663 #               [ 0.13094966900369656   ...  0.9881982429404655 ]
