# Objective value at best fit point: 659.18 (659.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.388
# Minimisation took 3.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4745403279171498 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0166940876948958 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
