# Objective value at best fit point: 3.92 (3.92 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.302
# Minimisation took 3.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0647938126940686 #               [ 1.0067200401420866  ...  1.0973423087454213 ]
b     	2.987348461293373  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
