# Objective value at best fit point: 654.97 (654.97 without weights)
# Degrees of freedom: 35
# chi2/ndf: 18.713
# Minimisation took 4.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4971090925262627 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9852681042206026 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
