# Objective value at best fit point: 780.11 (780.11 without weights)
# Degrees of freedom: 13
# chi2/ndf: 60.009
# Minimisation took 6.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0499445305622421 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.045514906958645  #               [ 1.0567578848193167  ...  4.980255004162283  ]
