# Objective value at best fit point: 3.29 (3.29 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.253
# Minimisation took 3.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0536934902267403 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	3.0329191506834023 #               [ 1.0235291325084042  ...  4.972668638320515  ]
