# Objective value at best fit point: 2.52 (2.52 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.194
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0528743901524804 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.952870046156443  #               [ 1.0235291325084042  ...  4.980255004162283  ]
