# Objective value at best fit point: 647.35 (647.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.040
# Minimisation took 4.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4682526706418566 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0107930447967883 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
