# Objective value at best fit point: 36.02 (36.02 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.286
# Minimisation took 5.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.014002358705206   #               [ 0.003412893546782758  ...  1.7317737781695195 ]
b     	0.48499734906433256 #               [ 0.17041984681298022   ...  0.9887576785793732 ]
