# Objective value at best fit point: 58.31 (58.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.715
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0481671746061298 # ONBOUND       [  1.0481671746061298  ...   1.9555887713441855 ]
b     	-1.1984457469697662 # ONBOUND       [ -1.1984457469697662  ...  -0.8116751998348575 ]
