# Objective value at best fit point: 1224.32 (1224.32 without weights)
# Degrees of freedom: 13
# chi2/ndf: 94.178
# Minimisation took 3.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0557027115009416 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.954333590089032  #               [ 1.0567578848193167  ...  4.980255004162283  ]
