# Objective value at best fit point: 615.70 (615.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.109
# Minimisation took 3.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4802426541257454 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.005541057358857  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
