# Objective value at best fit point: 4.87 (4.87 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.374
# Minimisation took 3.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0137647993263506 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	3.1040793446595103 #               [ 1.27231894614699    ...  4.972668638320515  ]
