# Objective value at best fit point: 528.54 (528.54 without weights)
# Degrees of freedom: 13
# chi2/ndf: 40.657
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0595644684418593 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.916273265204895  #               [ 1.0235291325084042  ...  4.869912908257707  ]
