# Objective value at best fit point: 100.69 (100.69 without weights)
# Degrees of freedom: 13
# chi2/ndf: 7.745
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0796334116076365 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	1.0567578848193167 # ONBOUND       [ 1.0567578848193167  ...  4.980255004162283  ]
