# Objective value at best fit point: 633.17 (633.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.623
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4765004227574905 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.004973164477571  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
