# Objective value at best fit point: 926.31 (926.31 without weights)
# Degrees of freedom: 13
# chi2/ndf: 71.255
# Minimisation took 3.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0654881978539283 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.96160304172349   #               [ 1.0567578848193167  ...  4.980255004162283  ]
