# Objective value at best fit point: 1357.76 (1357.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 104.443
# Minimisation took 3.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0121459023322859 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.968188603631417  #               [ 1.0235291325084042  ...  4.972668638320515  ]
