# Objective value at best fit point: 12.86 (12.86 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.378
# Minimisation took 5.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4739761874835458 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-0.9966378298960219 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
