# Objective value at best fit point: 33.51 (33.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.985
# Minimisation took 5.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4975537587372965 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9980520306262581 #               [ -1.1975713594197395  ...  -0.8200238827437152 ]
