# Objective value at best fit point: 589.48 (589.48 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.338
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4699862029485633 #               [  1.013889942421907   ...   1.8355678458691895 ]
b     	-1.0102480889264014 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
