# Objective value at best fit point: 1910.98 (1910.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 146.998
# Minimisation took 2.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0090486547593642 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.919666255531721  #               [ 1.0567578848193167  ...  4.980255004162283  ]
