# Objective value at best fit point: 757.71 (757.71 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.285
# Minimisation took 2.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0601549491886346 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.874121266428632  #               [ 1.0235291325084042  ...  4.980255004162283  ]
