# Objective value at best fit point: 596.16 (596.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.534
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4690148743399811 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.019130163434996  #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
