# Objective value at best fit point: 493.33 (493.33 without weights)
# Degrees of freedom: 13
# chi2/ndf: 37.949
# Minimisation took 3.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0603828500972823 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9578709554889047 #               [ 1.308613698285257   ...  4.980255004162283  ]
