# Objective value at best fit point: 10.18 (10.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.300
# Minimisation took 4.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4662366424381068 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0019142756438622 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
