# Objective value at best fit point: 824.74 (824.74 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.257
# Minimisation took 9.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4720280821319207 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.007402764986311  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
