# Objective value at best fit point: 730.54 (730.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.487
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4643390776311245 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.013363413144706  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
