# Objective value at best fit point: 45.26 (45.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.331
# Minimisation took 5.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4894686390039    #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0054370369530368 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
