# Objective value at best fit point: 624.40 (624.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.365
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4779804040796956 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.010986204025893  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
