# Objective value at best fit point: 66.39 (66.39 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.953
# Minimisation took 5.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4772031909800203 #               [  1.1775473568707415  ...   1.8890705097963825 ]
b     	-1.005610751400235  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
