# Objective value at best fit point: 1158.40 (1158.40 without weights)
# Degrees of freedom: 13
# chi2/ndf: 89.108
# Minimisation took 3.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0116273201884152 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9472268816865634 #               [ 1.0567578848193167  ...  4.980255004162283  ]
