# Objective value at best fit point: 2.18 (2.18 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.168
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0559653446582093 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.988285718631804  #               [ 1.0567578848193167  ...  4.980255004162283  ]
