# Objective value at best fit point: 612.11 (612.11 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.003
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.476518908950736  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0125649787902153 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
