# Objective value at best fit point: 20.98 (20.98 without weights)
# Degrees of freedom: 26
# chi2/ndf: 0.807
# Minimisation took 8.53 seconds
# Command line: /global/homes/j/jeffae/.conda/envs/mctuning/bin/app-tune2 myweights.txt /global/cscratch1/sd/jeffae/apprentice/examples/dummy_data/data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9937307414680537 #               [ 0.041168988591604894  ...  1.9398197043239886 ]
b     	0.4952211830555495 #               [ 0.10496990541124217   ...  0.9881982429404655 ]
