# Objective value at best fit point: 10.18 (10.18 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.309
# Minimisation took 2.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.506782522784833  #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.0049414955848597 #               [ -1.1898072797028896  ...  -0.8292987405331724 ]
