# Objective value at best fit point: 526.19 (526.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.476
# Minimisation took 4.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4788735159296666 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0047504687070612 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
