# Objective value at best fit point: 716.81 (716.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.083
# Minimisation took 4.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4745529285362087 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0197201300139958 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
