# Objective value at best fit point: 407.01 (407.01 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.971
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.5040608450052158 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-0.9973770752594199 #               [ -1.197180636201069  ...  -0.8170147624902386 ]
