# Objective value at best fit point: 759.73 (759.73 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.345
# Minimisation took 3.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.485151095798505  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0090078897578116 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
