# Objective value at best fit point: 881.00 (881.00 without weights)
# Degrees of freedom: 13
# chi2/ndf: 67.769
# Minimisation took 2.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057931838636702 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.945930127415014 #               [ 1.0567578848193167  ...  4.980255004162283  ]
