# Objective value at best fit point: 7.83 (7.83 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.602
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0068497383338122 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.803579943978258  #               [ 1.0235291325084042  ...  4.980255004162283  ]
