# Objective value at best fit point: 14.38 (14.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.423
# Minimisation took 4.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4693519795983256 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9904328272307374 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
