# Objective value at best fit point: 6.01 (6.01 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.462
# Minimisation took 3.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0612414017397827 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9337481248075674 #               [ 1.308613698285257   ...  4.980255004162283  ]
