# Objective value at best fit point: 69070.92 (69070.92 without weights)
# Degrees of freedom: 13
# chi2/ndf: 5313.148
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0662192658945728 #               [ 1.0004652706442705  ...  1.0944662944556895 ]
b     	2.9863183987788235 #               [ 1.1781074503580324  ...  4.603502625926206  ]
