# Objective value at best fit point: 16.03 (16.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.471
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4583373005120115 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-0.9892886966051927 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
