# Objective value at best fit point: 2571.64 (2571.64 without weights)
# Degrees of freedom: 13
# chi2/ndf: 197.818
# Minimisation took 3.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0059487450940945 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.825357848783915  #               [ 1.0567578848193167  ...  4.980255004162283  ]
