# Objective value at best fit point: 8.25 (8.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.634
# Minimisation took 3.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0653914507173683 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.853108169088343  #               [ 1.1425334383125505  ...  4.980255004162283  ]
