# Objective value at best fit point: 905.77 (905.77 without weights)
# Degrees of freedom: 34
# chi2/ndf: 26.640
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4695812787636606 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0186953441203974 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
