# Objective value at best fit point: 250.81 (250.81 without weights)
# Degrees of freedom: 33
# chi2/ndf: 7.600
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5039303725841362 #               [  1.0006613171130314  ...   1.9918672209520418 ]
b     	-1.0111551775742058 #               [ -1.1971020389013078  ...  -0.8117805305352247 ]
