# Objective value at best fit point: 11.63 (11.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.342
# Minimisation took 3.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4891052136180398 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9986443601277211 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
