# Objective value at best fit point: 733.62 (733.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.577
# Minimisation took 4.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4603434841461973 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0090769668676105 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
