# Objective value at best fit point: 7.86 (7.86 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.604
# Minimisation took 2.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.05869247463728   #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9209272472719294 #               [ 1.0235291325084042  ...  4.980255004162283  ]
