# Objective value at best fit point: 39.06 (39.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.149
# Minimisation took 5.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4729114167349961 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.004899876089002  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
