# Objective value at best fit point: 705.75 (705.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 54.288
# Minimisation took 2.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0591143757025556 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.95350626249648   #               [ 1.27231894614699    ...  4.980255004162283  ]
