# Objective value at best fit point: 17.04 (17.04 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.501
# Minimisation took 3.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4729330994073708 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9898443797234624 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
