# Objective value at best fit point: 13.24 (13.24 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.389
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4851624354787731 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.99886084426955   #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
