# Objective value at best fit point: 9.87 (9.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.290
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4776606851399927 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-0.9978569910492064 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
