# Objective value at best fit point: 531.70 (531.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.638
# Minimisation took 3.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4822749404220423 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0091113769246407 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
