# Objective value at best fit point: 1995.00 (1995.00 without weights)
# Degrees of freedom: 13
# chi2/ndf: 153.462
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.053400471886717 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	3.019676147350984 #               [ 1.0567578848193167  ...  4.980255004162283  ]
