# Objective value at best fit point: 6.84 (6.84 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.207
# Minimisation took 4.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5101425029701765 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.0027521555873158 #               [ -1.1952805248714322  ...  -0.8292987405331724 ]
