# Objective value at best fit point: 5.60 (5.60 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.431
# Minimisation took 3.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.859561363487628  #               [ 1.0567578848193167  ...  4.759630263685764  ]
