# Objective value at best fit point: 1853.64 (1853.64 without weights)
# Degrees of freedom: 13
# chi2/ndf: 142.588
# Minimisation took 2.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0077567163108307 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.869182964519689  #               [ 1.0235291325084042  ...  4.980255004162283  ]
