# Objective value at best fit point: 11.82 (11.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.910
# Minimisation took 5.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.1540007319261223 #               [ 1.0235291325084042  ...  4.980255004162283  ]
