# Objective value at best fit point: 500.52 (500.52 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.721
# Minimisation took 5.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4756923030663667 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0064319777724615 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
