# Objective value at best fit point: 430.22 (430.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.653
# Minimisation took 2.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5003113148803668 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.005150484465355  #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
