# Objective value at best fit point: 16.11 (16.11 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.474
# Minimisation took 2.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.46460542984819   #               [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-0.9939842572347031 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
