# Objective value at best fit point: 10.94 (10.94 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.322
# Minimisation took 4.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475507013290563  #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-0.9966432504864144 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
