# Objective value at best fit point: 1264.40 (1264.40 without weights)
# Degrees of freedom: 13
# chi2/ndf: 97.261
# Minimisation took 2.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0054826898835247 #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	2.8883199080132607 #               [ 1.0235291325084042  ...  4.980255004162283  ]
