# Objective value at best fit point: 1064.93 (1064.93 without weights)
# Degrees of freedom: 13
# chi2/ndf: 81.918
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0063031427600493 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.89609630616694   #               [ 1.0235291325084042  ...  4.980255004162283  ]
