# Objective value at best fit point: 12.91 (12.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.380
# Minimisation took 5.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4746624971608304 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9943011644328932 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
