# Objective value at best fit point: 1141.94 (1141.94 without weights)
# Degrees of freedom: 34
# chi2/ndf: 33.586
# Minimisation took 3.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4803178131881303 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9966981975814124 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
