# Objective value at best fit point: 746.26 (746.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.949
# Minimisation took 4.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4741929617285916 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0120411120409811 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
