# Objective value at best fit point: 1311.97 (1311.97 without weights)
# Degrees of freedom: 13
# chi2/ndf: 100.921
# Minimisation took 2.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0071058451428387 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8882365475527014 #               [ 1.1425334383125505  ...  4.980255004162283  ]
