# Objective value at best fit point: 55.55 (55.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.634
# Minimisation took 8.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4856763460033775 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0083285956030168 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
