# Objective value at best fit point: 798.43 (798.43 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.483
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4742170018062342 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9977460201033501 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
