# Objective value at best fit point: 4.62 (4.62 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.140
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5103044655784574 #               [  1.0477378092493788  ...   1.9723681333733807 ]
b     	-0.9943808721341705 #               [ -1.1652878230263635  ...  -0.8148825866023843 ]
