# Objective value at best fit point: 161.16 (161.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.740
# Minimisation took 5.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8852116305990188 # ONBOUND       [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0187929462067244 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
