# Objective value at best fit point: 810.65 (810.65 without weights)
# Degrees of freedom: 13
# chi2/ndf: 62.357
# Minimisation took 2.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE          #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.05716099110557 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.96306622176728 #               [ 1.1425334383125505  ...  4.980255004162283  ]
