# Objective value at best fit point: 474.14 (474.14 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.945
# Minimisation took 8.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.8890705097963825 # ONBOUND       [  1.013889942421907  ...   1.8890705097963825 ]
b     	-0.98891064333471   #               [ -1.164227019889397  ...  -0.8378788458408937 ]
