# Objective value at best fit point: 1353.10 (1353.10 without weights)
# Degrees of freedom: 13
# chi2/ndf: 104.085
# Minimisation took 6.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0118427237627232 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.872000830618497  #               [ 1.1425334383125505  ...  4.980255004162283  ]
