# Objective value at best fit point: 17.98 (17.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.529
# Minimisation took 2.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5086239504480816 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0022857654385324 #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
