# Objective value at best fit point: 37.84 (37.84 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.081
# Minimisation took 7.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474358022206028  #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9919281915963057 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
