# Objective value at best fit point: 315.16 (315.16 without weights)
# Degrees of freedom: 35
# chi2/ndf: 9.005
# Minimisation took 4.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4834246155809083 #               [  1.0068764806376422  ...   1.9092931084917688 ]
b     	-0.9883992192547759 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
