# Objective value at best fit point: 10.52 (10.52 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.809
# Minimisation took 5.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.006676842884783  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.8607009352168418 #               [ 1.0235291325084042  ...  4.980255004162283  ]
