# Objective value at best fit point: 473.36 (473.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.922
# Minimisation took 2.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5103841611523536 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9968775230533514 #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
