# Objective value at best fit point: 10.25 (10.25 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.302
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.479128544863406  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0048531698751222 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
