# Objective value at best fit point: 637.91 (637.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.762
# Minimisation took 2.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474345084015216  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0103797336994007 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
