# Objective value at best fit point: 568.75 (568.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.728
# Minimisation took 5.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4822768220754878 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0135900646073583 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
