# Objective value at best fit point: 8.05 (8.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.237
# Minimisation took 2.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4820815043117785 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0042581548380818 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
