# Objective value at best fit point: 1017.64 (1017.64 without weights)
# Degrees of freedom: 13
# chi2/ndf: 78.280
# Minimisation took 3.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.054382912653544  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9269804615535664 #               [ 1.0235291325084042  ...  4.980255004162283  ]
