# Objective value at best fit point: 2.11 (2.11 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.162
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0598567212168724 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9188360190173346 #               [ 1.0235291325084042  ...  4.972668638320515  ]
