# Objective value at best fit point: 13.61 (13.61 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.400
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4623843191973478 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9932059288705432 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
