# Objective value at best fit point: 374.45 (374.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.013
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.508015162423945  #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0032935651272303 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
