# Objective value at best fit point: 795.53 (795.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.398
# Minimisation took 3.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4744857911643496 #               [  1.013889942421907  ...   1.8852116305990188 ]
b     	-1.0131992928486928 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
