# Objective value at best fit point: 10.57 (10.57 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.320
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4889554838140944 #               [  1.0477378092493788  ...   1.8541638244641174 ]
b     	-0.9882725148078221 #               [ -1.184789003690048   ...  -0.8148825866023843 ]
