# Objective value at best fit point: 690.34 (690.34 without weights)
# Degrees of freedom: 13
# chi2/ndf: 53.103
# Minimisation took 3.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.05277771605691  #               [ 1.0014240672460781  ...  1.0848604357076304 ]
b     	3.016582103142562 #               [ 1.0567578848193167  ...  4.980255004162283  ]
