# Objective value at best fit point: 2.95 (2.95 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.227
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0608323472964973 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9619383988558554 #               [ 1.0235291325084042  ...  4.719871322427581  ]
