# Objective value at best fit point: 11.70 (11.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.344
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4701676094044058 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.997190858427638  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
