# Objective value at best fit point: 452.05 (452.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.296
# Minimisation took 3.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4800425693479555 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0077547716319248 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
