# Objective value at best fit point: 10.15 (10.15 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.781
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0004652706442705 # ONBOUND       [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	3.0504666036484487 #               [ 1.1781074503580324  ...  4.7771682918026706 ]
