# Objective value at best fit point: 56.62 (56.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.665
# Minimisation took 10.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4896413095906367 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0110726262217724 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
