# Objective value at best fit point: 796.68 (796.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.432
# Minimisation took 4.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4743558219436812 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.003057831353143  #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
