# Objective value at best fit point: 37.82 (37.82 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.351
# Minimisation took 6.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9883203372000281  #               [ 0.003412893546782758  ...  1.8011222052172033 ]
b     	0.49434087979414215 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
