# Objective value at best fit point: 35.28 (35.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.038
# Minimisation took 5.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4858864064374073 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0042052879788266 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
