# Objective value at best fit point: 67.44 (67.44 without weights)
# Degrees of freedom: 28
# chi2/ndf: 2.409
# Minimisation took 5.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.0055868029578012 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.4935051272188553 #               [ 0.14463977312335372  ...  0.9139162403954058 ]
