# Objective value at best fit point: 331.32 (331.32 without weights)
# Degrees of freedom: 33
# chi2/ndf: 10.040
# Minimisation took 3.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0006613171130314 # ONBOUND       [  1.0006613171130314  ...   1.9918672209520418 ]
b     	-0.8774372941724149 #               [ -1.1971020389013078  ...  -0.8117805305352247 ]
