# Objective value at best fit point: 585.69 (585.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.226
# Minimisation took 6.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.47234037214217   #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0003586806506823 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
