# Objective value at best fit point: 803.73 (803.73 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.639
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5218251002745695 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.008533014671079  #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
