# Objective value at best fit point: 14.27 (14.27 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.420
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5188764200341258 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0043628625518493 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
