# Objective value at best fit point: 1369.62 (1369.62 without weights)
# Degrees of freedom: 13
# chi2/ndf: 105.355
# Minimisation took 3.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0108179957475794 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.977755721728629  #               [ 1.0567578848193167  ...  4.980255004162283  ]
