# Objective value at best fit point: 11.64 (11.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.342
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4820311429258444 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0000601628302423 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
