# Objective value at best fit point: 313.24 (313.24 without weights)
# Degrees of freedom: 33
# chi2/ndf: 9.492
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.510793863985537  #               [  1.0440484178594405  ...   1.9778305687986513 ]
b     	-1.0052870469005046 #               [ -1.1934402449848225  ...  -0.8418547792178099 ]
