# Objective value at best fit point: 434.64 (434.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.783
# Minimisation took 3.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4767847552525022 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.008828477093223  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
