# Objective value at best fit point: 141426.16 (141426.16 without weights)
# Degrees of freedom: 28
# chi2/ndf: 5050.934
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.4381482975953817 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.2565142037296206 #               [ 0.14463977312335372  ...  0.9139162403954058 ]
