# Objective value at best fit point: 17.20 (17.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.506
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5302983240055812 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.0098899491829412 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
