# Objective value at best fit point: 9.21 (9.21 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.709
# Minimisation took 4.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.058302284780589 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.005638718590105 #               [ 1.0567578848193167  ...  4.972668638320515  ]
