# Objective value at best fit point: 7.76 (7.76 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.235
# Minimisation took 2.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5028895696594295 #               [  1.0283840432002098  ...   1.9647843727378667 ]
b     	-1.0007606442169077 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
