# Objective value at best fit point: 1.75 (1.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.135
# Minimisation took 2.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0578819642004398 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9562105599449584 #               [ 1.0235291325084042  ...  4.972668638320515  ]
