# Objective value at best fit point: 799.15 (799.15 without weights)
# Degrees of freedom: 13
# chi2/ndf: 61.473
# Minimisation took 3.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0584614325648172 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.984439918509436  #               [ 1.0235291325084042  ...  4.980255004162283  ]
