# Objective value at best fit point: 310.17 (310.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.123
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.486693522026575 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.99846379693782  #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
