# Objective value at best fit point: 12.52 (12.52 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.368
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4689298680705971 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-0.9978823670216599 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
