# Objective value at best fit point: 527.22 (527.22 without weights)
# Degrees of freedom: 28
# chi2/ndf: 18.829
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9130063168940691 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.6221463578543683 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
