# Objective value at best fit point: 6.02 (6.02 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.177
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4966615027421595 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9970281672924024 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
