# Objective value at best fit point: 904.14 (904.14 without weights)
# Degrees of freedom: 13
# chi2/ndf: 69.549
# Minimisation took 5.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.052817999772527 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.980688791177424 #               [ 1.1425334383125505  ...  4.980255004162283  ]
