# Objective value at best fit point: 418.04 (418.04 without weights)
# Degrees of freedom: 13
# chi2/ndf: 32.157
# Minimisation took 2.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0569813573741171 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.994416574649702  #               [ 1.0567578848193167  ...  4.869912908257707  ]
