# Objective value at best fit point: 10.90 (10.90 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.839
# Minimisation took 3.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	1.27231894614699   # ONBOUND       [ 1.27231894614699    ...  4.980255004162283  ]
