# Objective value at best fit point: 5.60 (5.60 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.165
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	 1.4951331998842956 #               [  1.0481671746061298  ...   1.992106762033862 ]
b     	-0.9982096560028403 #               [ -1.1984457469697662  ...  -0.85227543525877  ]
