# Objective value at best fit point: 5.75 (5.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.442
# Minimisation took 3.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0622744795149612 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9391602282707106 #               [ 1.0567578848193167  ...  4.869912908257707  ]
