# Objective value at best fit point: 949.81 (949.81 without weights)
# Degrees of freedom: 34
# chi2/ndf: 27.936
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5289998720200306 #               [  1.0717491057980206  ...   1.9388483039563376 ]
b     	-0.9973792297436223 #               [ -1.169535195613369   ...  -0.8177851733496642 ]
