# Objective value at best fit point: 727.58 (727.58 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.399
# Minimisation took 5.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4694315682929058 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0156772947799158 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
