# Objective value at best fit point: 3.60 (3.60 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.277
# Minimisation took 3.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0757121954815203 #               [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	2.9724768837223894 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
