# Objective value at best fit point: 734.34 (734.34 without weights)
# Degrees of freedom: 35
# chi2/ndf: 20.981
# Minimisation took 4.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474171116206513  #               [  1.1155472207420871  ...   1.9748796244389726 ]
b     	-0.9878906031481658 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
