# Objective value at best fit point: 2.57 (2.57 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.198
# Minimisation took 2.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0537522667504897 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0052292308685287 #               [ 1.0567578848193167  ...  4.759630263685764  ]
