# Objective value at best fit point: 127.79 (127.79 without weights)
# Degrees of freedom: 35
# chi2/ndf: 3.651
# Minimisation took 4.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0137098505765487 # ONBOUND       [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.8066343532552543 # ONBOUND       [ -1.141838919841564   ...  -0.8066343532552543 ]
