# Objective value at best fit point: 591.06 (591.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.384
# Minimisation took 3.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.477393471938993 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.012818450890505 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
