# Objective value at best fit point: 3915.93 (3915.93 without weights)
# Degrees of freedom: 13
# chi2/ndf: 301.226
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.01412674411084   #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.8883544651966817 #               [ 1.0235291325084042  ...  4.980255004162283  ]
