# Objective value at best fit point: 508.85 (508.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 39.142
# Minimisation took 3.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0519662521520061 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0577152344128367 #               [ 1.0567578848193167  ...  4.980255004162283  ]
