# Objective value at best fit point: 12.19 (12.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.358
# Minimisation took 2.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4713805569777212 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9966010962120907 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
