# Objective value at best fit point: 710.57 (710.57 without weights)
# Degrees of freedom: 33
# chi2/ndf: 21.532
# Minimisation took 2.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.508900675381164  #               [  1.0335768315981155  ...   1.9647843727378667 ]
b     	-1.0002178680838758 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
