# Objective value at best fit point: 806.57 (806.57 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.723
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474433403261843  #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0078841947245138 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
