# Objective value at best fit point: 10.31 (10.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.303
# Minimisation took 9.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4670513121179296 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9976830745433786 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
