# Objective value at best fit point: 1705.27 (1705.27 without weights)
# Degrees of freedom: 13
# chi2/ndf: 131.175
# Minimisation took 4.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0115041672028833 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9481920857066113 #               [ 1.0235291325084042  ...  4.972668638320515  ]
