# Objective value at best fit point: 4938.75 (4938.75 without weights)
# Degrees of freedom: 28
# chi2/ndf: 176.384
# Minimisation took 3.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE              #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.003412893546782758 # ONBOUND       [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.6288389213038023   #               [ 0.17041984681298022   ...  0.9887576785793732 ]
