# Objective value at best fit point: 481.55 (481.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.163
# Minimisation took 4.93 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4797586184735216 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0029255103371661 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
