# Objective value at best fit point: 8.93 (8.93 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.263
# Minimisation took 3.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4748417791578021 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9937769528736189 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
