# Objective value at best fit point: 10.61 (10.61 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.312
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4873569545474306 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9978022230130476 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
