# Objective value at best fit point: 531.60 (531.60 without weights)
# Degrees of freedom: 13
# chi2/ndf: 40.892
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0572238784099754 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9679819699449093 #               [ 1.0235291325084042  ...  4.980255004162283  ]
