# Objective value at best fit point: 4.57 (4.57 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.351
# Minimisation took 4.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0072100618246773 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0546130822114006 #               [ 1.0567578848193167  ...  4.980255004162283  ]
