# Objective value at best fit point: 82.80 (82.80 without weights)
# Degrees of freedom: 35
# chi2/ndf: 2.366
# Minimisation took 6.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0137098505765487 # ONBOUND       [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.825236702066892  # ONBOUND       [ -1.1834862458328574  ...  -0.825236702066892  ]
