# Objective value at best fit point: 14.59 (14.59 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.123
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.819454586959969  #               [ 1.0235291325084042  ...  4.980255004162283  ]
