# Objective value at best fit point: 12639.45 (12639.45 without weights)
# Degrees of freedom: 28
# chi2/ndf: 451.409
# Minimisation took 2.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0142566346551838 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.4738906525602594 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
