# Objective value at best fit point: 5.84 (5.84 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.449
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0091774047035864 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9781238520843276 #               [ 1.0567578848193167  ...  4.980255004162283  ]
