# Objective value at best fit point: 1042.76 (1042.76 without weights)
# Degrees of freedom: 33
# chi2/ndf: 31.599
# Minimisation took 2.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.523955000767109  #               [  1.0283840432002098  ...   1.9647843727378667 ]
b     	-1.0074917253122855 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
