# Objective value at best fit point: 158.16 (158.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.652
# Minimisation took 5.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2903208132075705 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8378788458408937 ]
