# Objective value at best fit point: 30.25 (30.25 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.890
# Minimisation took 15.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5048996843012628 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-1.0006180707814296 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
