# Objective value at best fit point: 989.63 (989.63 without weights)
# Degrees of freedom: 13
# chi2/ndf: 76.126
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.055774808536895 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.965211224962992 #               [ 1.1425334383125505  ...  4.980255004162283  ]
