# Objective value at best fit point: 919.37 (919.37 without weights)
# Degrees of freedom: 13
# chi2/ndf: 70.721
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0722152116442505 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.952907680370293  #               [ 1.0235291325084042  ...  4.972668638320515  ]
