# Objective value at best fit point: 618.54 (618.54 without weights)
# Degrees of freedom: 35
# chi2/ndf: 17.673
# Minimisation took 3.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.493419006711783  #               [  1.0137098505765487  ...   1.9748796244389726 ]
b     	-0.9908491289284833 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
