# Objective value at best fit point: 515.08 (515.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.149
# Minimisation took 2.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4809635822334168 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0114075481092553 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
