# Objective value at best fit point: 21410.23 (21410.23 without weights)
# Degrees of freedom: 28
# chi2/ndf: 764.651
# Minimisation took 2.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.8965698900881849 #               [ 0.21656698696195287  ...  1.9281610511311513 ]
b     	0.5593203479899469 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
