# Objective value at best fit point: 455.68 (455.68 without weights)
# Degrees of freedom: 33
# chi2/ndf: 13.808
# Minimisation took 3.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5041535291155685 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0091617456911908 #               [ -1.1952805248714322  ...  -0.817832518167813  ]
