# Objective value at best fit point: 428.30 (428.30 without weights)
# Degrees of freedom: 33
# chi2/ndf: 12.979
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5185796684105621 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-0.9976374099713539 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
