# Objective value at best fit point: 12.69 (12.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.373
# Minimisation took 3.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4735288387789818 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-0.994704478872556  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
