# Objective value at best fit point: 407.42 (407.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.983
# Minimisation took 2.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5082934642415309 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0038108637358465 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
