# Objective value at best fit point: 470.50 (470.50 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.838
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4716212198153702 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.014239319581047  #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
