# Objective value at best fit point: 736.28 (736.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.655
# Minimisation took 3.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.477182120581206  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0076844233007944 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
