# Objective value at best fit point: 866.57 (866.57 without weights)
# Degrees of freedom: 28
# chi2/ndf: 30.949
# Minimisation took 5.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.8473775691690002 #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.9887576785793732 # ONBOUND       [ 0.1655528815904982    ...  0.9887576785793732 ]
