# Objective value at best fit point: 36368.13 (36368.13 without weights)
# Degrees of freedom: 13
# chi2/ndf: 2797.549
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0623499875132947 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.9795701448372647 #               [ 1.0820948990333839  ...  4.616334149856769  ]
