# Objective value at best fit point: 41.78 (41.78 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.266
# Minimisation took 5.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5100981625730456 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0035315397045463 #               [ -1.1952805248714322  ...  -0.817832518167813  ]
