# Objective value at best fit point: 52.21 (52.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.536
# Minimisation took 5.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4775929330712936 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.000834109463783  #               [ -1.164227019889397  ...  -0.8378788458408937 ]
