# Objective value at best fit point: 806.76 (806.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 62.058
# Minimisation took 2.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.060173267959003  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9722874710456657 #               [ 1.0235291325084042  ...  4.980255004162283  ]
