# Objective value at best fit point: 2260.87 (2260.87 without weights)
# Degrees of freedom: 13
# chi2/ndf: 173.913
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.006914572319108 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.921269951207279 #               [ 1.0235291325084042  ...  4.980255004162283  ]
