# Objective value at best fit point: 756.27 (756.27 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.243
# Minimisation took 4.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4747046422161947 #               [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-1.0058700287010913 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
