# Objective value at best fit point: 812.46 (812.46 without weights)
# Degrees of freedom: 13
# chi2/ndf: 62.497
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0532589238456602 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9406666151588094 #               [ 1.1425334383125505  ...  4.972668638320515  ]
