# Objective value at best fit point: 14.41 (14.41 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.424
# Minimisation took 4.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.482458155914753  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9993472946001293 #               [ -1.1892819343964558  ...  -0.8427339185955409 ]
