# Objective value at best fit point: 4.68 (4.68 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.360
# Minimisation took 2.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0820055358940366 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.957985174997537  #               [ 1.0235291325084042  ...  4.980255004162283  ]
