# Objective value at best fit point: 11.08 (11.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.326
# Minimisation took 3.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4834426167845731 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9980354398938975 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
