# Objective value at best fit point: 566.25 (566.25 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.654
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4730257581616233 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.01296886523946   #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
