# Objective value at best fit point: 771.73 (771.73 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.364
# Minimisation took 3.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.051620419970174 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.99483225368136  #               [ 1.0235291325084042  ...  4.719871322427581  ]
