# Objective value at best fit point: 551.13 (551.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.210
# Minimisation took 2.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4717780496221877 #               [  1.1330310002954982  ...   1.8890705097963825 ]
b     	-1.0090825450344814 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
