# Objective value at best fit point: 12.65 (12.65 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.973
# Minimisation took 3.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0056720987120722 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	2.788279542242801  #               [ 1.0567578848193167  ...  4.972668638320515  ]
