# Objective value at best fit point: 67905.30 (67905.30 without weights)
# Degrees of freedom: 13
# chi2/ndf: 5223.485
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0579130427368004 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.984265006904243  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
