# Objective value at best fit point: 1003.08 (1003.08 without weights)
# Degrees of freedom: 13
# chi2/ndf: 77.160
# Minimisation took 3.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0107161498824433 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9656368492601324 #               [ 1.0235291325084042  ...  4.972668638320515  ]
