# Objective value at best fit point: 1435.17 (1435.17 without weights)
# Degrees of freedom: 13
# chi2/ndf: 110.397
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0167506052014463 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.0367766420353712 #               [ 1.0235291325084042  ...  4.980255004162283  ]
