# Objective value at best fit point: 816.11 (816.11 without weights)
# Degrees of freedom: 13
# chi2/ndf: 62.777
# Minimisation took 3.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0546531517756421 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9944593160721484 #               [ 1.0567578848193167  ...  4.980255004162283  ]
