# Objective value at best fit point: 4.04 (4.04 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.311
# Minimisation took 3.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0094618155759216 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.092967489396774  #               [ 1.0235291325084042  ...  4.759630263685764  ]
