# Objective value at best fit point: 496.18 (496.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.594
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.479991187117755  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0068020074691364 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
