# Objective value at best fit point: 41.96 (41.96 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.234
# Minimisation took 10.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.487893998569919  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0031487057746584 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
