# Objective value at best fit point: 447.39 (447.39 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.159
# Minimisation took 6.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4740943422909443 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0009312705163256 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
