# Objective value at best fit point: 468.35 (468.35 without weights)
# Degrees of freedom: 33
# chi2/ndf: 14.193
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5281939394403874 #               [  1.0139071796043124  ...   1.9467120602808243 ]
b     	-1.0116406421509585 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
