# Objective value at best fit point: 8.09 (8.09 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.622
# Minimisation took 3.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.3937388662986394 #               [ 1.1425334383125505  ...  4.869912908257707  ]
