# Objective value at best fit point: 6.86 (6.86 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.527
# Minimisation took 4.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.059811651708272  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8453329053021394 #               [ 1.0567578848193167  ...  4.980255004162283  ]
