# Objective value at best fit point: 125.76 (125.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.699
# Minimisation took 4.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.8508653936677104 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
