# Objective value at best fit point: 39.21 (39.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.153
# Minimisation took 8.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4871418247222206 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.005256328843341  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
