# Objective value at best fit point: 106.12 (106.12 without weights)
# Degrees of freedom: 26
# chi2/ndf: 4.081
# Minimisation took 3.44 seconds
# Command line: /global/homes/j/jeffae/.conda/envs/mctuning/bin/app-tune2 myweights.txt /global/cscratch1/sd/jeffae/apprentice/examples/dummy_data/data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9932613603263154 #               [ 0.041168988591604894  ...  1.9398197043239886 ]
b     	0.4885513773701849 #               [ 0.10496990541124217   ...  0.9726261649881027 ]
