# Objective value at best fit point: 650.18 (650.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.123
# Minimisation took 8.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4857737504428599 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0049816088816537 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
