# Objective value at best fit point: 5.52 (5.52 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.162
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4831127267478545 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9975190073515986 #               [ -1.1963245446565716  ...  -0.8116751998348575 ]
