# Objective value at best fit point: 12.41 (12.41 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.365
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.472402610709726  #               [  1.0390939650173694  ...   1.8651821576524452 ]
b     	-0.9992675435814613 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
