# Objective value at best fit point: 496.83 (496.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.613
# Minimisation took 2.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.507804932589919 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.991989886881673 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
