# Objective value at best fit point: 682.15 (682.15 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.063
# Minimisation took 2.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4692057534115075 #               [  1.1330310002954982  ...   1.8890705097963825 ]
b     	-1.0059851171372438 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
