# Objective value at best fit point: 688.65 (688.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.254
# Minimisation took 7.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.460501477023329  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0094260378032593 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
