# Objective value at best fit point: 9.53 (9.53 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.272
# Minimisation took 2.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.492142697838992  #               [  1.0068764806376422  ...   1.9748796244389726 ]
b     	-0.9969530933188305 #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
