# Objective value at best fit point: 52.77 (52.77 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.552
# Minimisation took 14.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4831625425171509 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0074626453789173 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
