# Objective value at best fit point: 4.45 (4.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.342
# Minimisation took 3.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.013947210764321 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.135487485609371 #               [ 1.0235291325084042  ...  4.980255004162283  ]
