# Objective value at best fit point: 737.02 (737.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 56.694
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0570992573425784 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.956811068497507  #               [ 1.0235291325084042  ...  4.869912908257707  ]
