# Objective value at best fit point: 9.11 (9.11 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.701
# Minimisation took 2.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057134046871373 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.927320123271711 #               [ 1.0235291325084042  ...  4.980255004162283  ]
