# Objective value at best fit point: 515.91 (515.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.174
# Minimisation took 4.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4841139685411342 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.002870395491853  #               [ -1.164227019889397  ...  -0.8246515585174409 ]
