# Objective value at best fit point: 44.42 (44.42 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.269
# Minimisation took 9.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4904886803875192 #               [  1.0068764806376422  ...   1.9587767435001249 ]
b     	-0.998576253662779  #               [ -1.1834862458328574  ...  -0.8250547584381711 ]
