# Objective value at best fit point: 122646.48 (122646.48 without weights)
# Degrees of freedom: 28
# chi2/ndf: 4380.232
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.3967242646705686  #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.25602082160966805 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
