# Objective value at best fit point: 18.42 (18.42 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.417
# Minimisation took 5.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.017196921299279  #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	2.9652868486358064 #               [ 1.0235291325084042  ...  4.972668638320515  ]
