# Objective value at best fit point: 746.47 (746.47 without weights)
# Degrees of freedom: 13
# chi2/ndf: 57.420
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.056926426285186 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.999204641702686 #               [ 1.0235291325084042  ...  4.980255004162283  ]
