# Objective value at best fit point: 39.24 (39.24 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.154
# Minimisation took 7.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5120280467467748 #               [  1.037555701572324   ...   1.9478341976047369 ]
b     	-1.0006639377671442 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
