# Objective value at best fit point: 739.92 (739.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.762
# Minimisation took 2.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4850079885753862 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9981546604143544 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
