# Objective value at best fit point: 104899.43 (104899.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 8069.187
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.064308023382855 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.992830010647285 #               [ 1.3415079394091696  ...  4.616334149856769  ]
