# Objective value at best fit point: 1179.58 (1179.58 without weights)
# Degrees of freedom: 13
# chi2/ndf: 90.737
# Minimisation took 4.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0437556297611599 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0503936026093563 #               [ 1.0235291325084042  ...  4.980255004162283  ]
