# Objective value at best fit point: 9.52 (9.52 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.288
# Minimisation took 2.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5177894821906237 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0037115615607153 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
