# Objective value at best fit point: 48.53 (48.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.427
# Minimisation took 9.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4815418114748184 #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.0039113249938583 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
