# Objective value at best fit point: 7.82 (7.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.230
# Minimisation took 19.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4751478291868276 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0040825855140254 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
