# Objective value at best fit point: 507.12 (507.12 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.915
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.472014138534003  #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0135750615570787 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
