# Objective value at best fit point: 737.83 (737.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.701
# Minimisation took 2.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.466664996062566  #               [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-0.9997858185064017 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
