# Objective value at best fit point: 4977.19 (4977.19 without weights)
# Degrees of freedom: 28
# chi2/ndf: 177.757
# Minimisation took 3.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.27364794626978617 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.5823001980344781  #               [ 0.14463977312335372   ...  0.9887576785793732 ]
