# Objective value at best fit point: 13.85 (13.85 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.407
# Minimisation took 4.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4688686035328564 #               [  1.013889942421907  ...   1.8778268139216894 ]
b     	-0.9939744201827581 #               [ -1.157452644648954  ...  -0.8378788458408937 ]
