# Objective value at best fit point: 43.07 (43.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.267
# Minimisation took 7.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4976598645112023 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.00214644217091   #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
