# Objective value at best fit point: 635.52 (635.52 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.692
# Minimisation took 5.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4666340893908714 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.006313444687368  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
