# Objective value at best fit point: 797.95 (797.95 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.469
# Minimisation took 3.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4721590500737123 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9968045074803471 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
