# Objective value at best fit point: 14.50 (14.50 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.426
# Minimisation took 4.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4732938339117956 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0032755550619972 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
