# Objective value at best fit point: 968.82 (968.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 74.525
# Minimisation took 3.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0581472065527162 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9815198232714235 #               [ 1.0235291325084042  ...  4.972668638320515  ]
