# Objective value at best fit point: 19.42 (19.42 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.494
# Minimisation took 6.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.019328773021726  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0782611794289783 #               [ 1.0567578848193167  ...  4.972668638320515  ]
