# Objective value at best fit point: 219.16 (219.16 without weights)
# Degrees of freedom: 35
# chi2/ndf: 6.262
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5066140370615853 #               [  1.0455769884094155  ...   1.9029046078631149 ]
b     	-0.9972614455184834 #               [ -1.161350796141673   ...  -0.8227902069085398 ]
