# Objective value at best fit point: 384.98 (384.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.323
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4834323884471288 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9923034800960685 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
