# Objective value at best fit point: 12.63 (12.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.371
# Minimisation took 7.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4755076325173613 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9918975883100021 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
