# Objective value at best fit point: 548.90 (548.90 without weights)
# Degrees of freedom: 33
# chi2/ndf: 16.633
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5027297570580742 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.0014012081312045 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
