# Objective value at best fit point: 1083.91 (1083.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 83.378
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0631183730450429 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9053928322670144 #               [ 1.0235291325084042  ...  4.980255004162283  ]
