# Objective value at best fit point: 267.80 (267.80 without weights)
# Degrees of freedom: 28
# chi2/ndf: 9.564
# Minimisation took 4.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.2701759986784844  #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.17041984681298022 # ONBOUND       [ 0.17041984681298022   ...  0.9887576785793732 ]
