# Objective value at best fit point: 2.80 (2.80 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.215
# Minimisation took 3.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0578800935455301 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0041232970986984 #               [ 1.0235291325084042  ...  4.972668638320515  ]
