# Objective value at best fit point: 731.03 (731.03 without weights)
# Degrees of freedom: 35
# chi2/ndf: 20.887
# Minimisation took 3.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4789456463340143 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.9966464438397264 #               [ -1.1834862458328574  ...  -0.8260297766728041 ]
