# Objective value at best fit point: 79.89 (79.89 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.350
# Minimisation took 5.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2500073836264893 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8246515585174409 ]
