# Objective value at best fit point: 8.79 (8.79 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.676
# Minimisation took 6.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.009754263936289 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.772791256669512 #               [ 1.0235291325084042  ...  4.980255004162283  ]
