# Objective value at best fit point: 510.61 (510.61 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.018
# Minimisation took 3.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4826703896548548 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0132603461745073 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
