# Objective value at best fit point: 978.68 (978.68 without weights)
# Degrees of freedom: 34
# chi2/ndf: 28.785
# Minimisation took 2.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5165803353923069 #               [  1.0128320559197523  ...   1.9367466042863728 ]
b     	-0.991281242908421  #               [ -1.1929092664849534  ...  -0.8022356873947364 ]
