# Objective value at best fit point: 7.40 (7.40 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.569
# Minimisation took 4.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0157182372573936 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.1423488707793537 #               [ 1.0567578848193167  ...  4.980255004162283  ]
