# Objective value at best fit point: 42.72 (42.72 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.256
# Minimisation took 11.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4884628764738987 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0059210429089902 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
