# Objective value at best fit point: 12.95 (12.95 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.996
# Minimisation took 3.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.5947004577758035 #               [ 1.0567578848193167  ...  4.980255004162283  ]
