# Objective value at best fit point: 10.41 (10.41 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.306
# Minimisation took 1.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
b'a'  	 1.4998744404471624 #               [  1.0071457011072615  ...   1.968609234758155  ]
b'b'  	-0.9941434675012772 #               [ -1.1896029031434643  ...  -0.8133379705908439 ]
