# Objective value at best fit point: 510.12 (510.12 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.003
# Minimisation took 4.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.472651325596258 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.005000310363266 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
