# Objective value at best fit point: 71.99 (71.99 without weights)
# Degrees of freedom: 28
# chi2/ndf: 2.571
# Minimisation took 4.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0278187544882762 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.4598807270269588 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
