# Objective value at best fit point: 465.55 (465.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.693
# Minimisation took 2.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.468039868663529  #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.0124984930219902 #               [ -1.164227019889397   ...  -0.8427339185955409 ]
