# Objective value at best fit point: 40.78 (40.78 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.165
# Minimisation took 8.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4953620417909408 #               [  1.0137098505765487  ...   1.9748796244389726 ]
b     	-0.9991990647536473 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
