# Objective value at best fit point: 552.65 (552.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.254
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4763931805395687 #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.0173436010295425 #               [ -1.1892819343964558  ...  -0.8427339185955409 ]
