# Objective value at best fit point: 819.49 (819.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 63.038
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0506711415366905 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.008312670219946  #               [ 1.0235291325084042  ...  4.980255004162283  ]
