# Objective value at best fit point: 363.00 (363.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.676
# Minimisation took 3.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4974247784398933 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-1.0004268355788524 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
