# Objective value at best fit point: 31.09 (31.09 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.942
# Minimisation took 6.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5019325613398045 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0010969032862693 #               [ -1.1848172084515673  ...  -0.8156002809850936 ]
