# Objective value at best fit point: 527.91 (527.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 40.609
# Minimisation took 2.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0591468915661146 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9476841319822644 #               [ 1.0235291325084042  ...  4.972668638320515  ]
