# Objective value at best fit point: 928.01 (928.01 without weights)
# Degrees of freedom: 13
# chi2/ndf: 71.385
# Minimisation took 4.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.05320784679247   #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9720275738455135 #               [ 1.0235291325084042  ...  4.980255004162283  ]
