# Objective value at best fit point: 9.86 (9.86 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.290
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5121533469608055 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0039046953743158 #               [ -1.1953324218981562  ...  -0.8061828601308947 ]
