# Objective value at best fit point: 7.79 (7.79 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.223
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4986056077936178 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.995551400078889  #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
