# Objective value at best fit point: 830.50 (830.50 without weights)
# Degrees of freedom: 13
# chi2/ndf: 63.885
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0521732207659322 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0071092710472516 #               [ 1.0235291325084042  ...  4.980255004162283  ]
