# Objective value at best fit point: 13.98 (13.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.411
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4656901999016163 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9969164379259485 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
