# Objective value at best fit point: 5.61 (5.61 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.432
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0129159749522962 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0634472454398916 #               [ 1.0235291325084042  ...  4.980255004162283  ]
