# Objective value at best fit point: 23.64 (23.64 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.819
# Minimisation took 18.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.2018500570335835 #               [ 1.0235291325084042  ...  4.869912908257707  ]
