# Objective value at best fit point: 547.28 (547.28 without weights)
# Degrees of freedom: 13
# chi2/ndf: 42.099
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0594970665701475 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9773687795432338 #               [ 1.0235291325084042  ...  4.980255004162283  ]
