# Objective value at best fit point: 80.88 (80.88 without weights)
# Degrees of freedom: 13
# chi2/ndf: 6.221
# Minimisation took 6.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0787989533100282 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	1.1425334383125505 # ONBOUND       [ 1.1425334383125505  ...  4.980255004162283  ]
