# Objective value at best fit point: 493.56 (493.56 without weights)
# Degrees of freedom: 33
# chi2/ndf: 14.956
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5136738453343388 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.0031854216261002 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
