# Objective value at best fit point: 434.06 (434.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.767
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4887103284723102 #               [  1.037555701572324   ...   1.9478341976047369 ]
b     	-0.9899664089425645 #               [ -1.1984457469697662  ...  -0.8223507318476548 ]
