# Objective value at best fit point: 6.20 (6.20 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.477
# Minimisation took 3.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0672143024879475 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.856848974923981  #               [ 1.0235291325084042  ...  4.972668638320515  ]
