# Objective value at best fit point: 39.90 (39.90 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.174
# Minimisation took 13.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4870639411441435 #               [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-1.004526285019364  #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
