# Objective value at best fit point: 235.02 (235.02 without weights)
# Degrees of freedom: 28
# chi2/ndf: 8.394
# Minimisation took 2.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9969732510145063 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.5301519429149212 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
