# Objective value at best fit point: 52.99 (52.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.559
# Minimisation took 14.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4789681707638411 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0026933550835393 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
