# Objective value at best fit point: 435.04 (435.04 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.795
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.509813918883315  #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.0086679589535805 #               [ -1.1975713594197395  ...  -0.8405095141103291 ]
