# Objective value at best fit point: 4.24 (4.24 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.326
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0592012252423546 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.97452641775709   #               [ 1.0567578848193167  ...  4.980255004162283  ]
