# Objective value at best fit point: 558.38 (558.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.423
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.482783905406484  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9991919026161261 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
