# Objective value at best fit point: 26.45 (26.45 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.801
# Minimisation took 6.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.502387226900445  #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-0.9965383783606239 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
