# Objective value at best fit point: 35.35 (35.35 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.071
# Minimisation took 4.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5069369675166016 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.000511114331749  #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
