# Objective value at best fit point: 1419.12 (1419.12 without weights)
# Degrees of freedom: 13
# chi2/ndf: 109.163
# Minimisation took 3.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0120487481649263 #               [ 1.0025446574129921  ...  1.0871822999201743 ]
b     	2.9489972553110064 #               [ 1.0235291325084042  ...  4.972668638320515  ]
