# Objective value at best fit point: 622.05 (622.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.296
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4758094975045455 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0033742611570378 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
