# Objective value at best fit point: 11.63 (11.63 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.895
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.007181930913529  #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9375563869932253 #               [ 1.0235291325084042  ...  4.980255004162283  ]
