# Objective value at best fit point: 13.13 (13.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.386
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4898901720175526 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-0.9993361852691113 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
