# Objective value at best fit point: 5.39 (5.39 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.415
# Minimisation took 5.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0480044504733792 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.114172212786601  #               [ 1.0235291325084042  ...  4.980255004162283  ]
