# Objective value at best fit point: 6.32 (6.32 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.487
# Minimisation took 2.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0096796590643768 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.104666473077625  #               [ 1.0235291325084042  ...  4.759630263685764  ]
