# Objective value at best fit point: 6.07 (6.07 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.467
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0072778347746782 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.015283662075461  #               [ 1.0235291325084042  ...  4.980255004162283  ]
