# Objective value at best fit point: 34.74 (34.74 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.053
# Minimisation took 5.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5191126261531607 #               [  1.0283840432002098  ...   1.9566129863907276 ]
b     	-1.0000290184410718 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
