# Objective value at best fit point: 9.50 (9.50 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.731
# Minimisation took 2.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0900739424434283 # ONBOUND       [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.359179251622955  #               [ 1.0567578848193167  ...  4.972668638320515  ]
