# Objective value at best fit point: 198.06 (198.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.825
# Minimisation took 4.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8852116305990188 # ONBOUND       [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.012353321095474  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
