# Objective value at best fit point: 1604.87 (1604.87 without weights)
# Degrees of freedom: 13
# chi2/ndf: 123.452
# Minimisation took 4.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.01487803840709  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.943371160917547 #               [ 1.0235291325084042  ...  4.972668638320515  ]
