# Objective value at best fit point: 1039.45 (1039.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 79.957
# Minimisation took 3.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0076574459041638 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.919499780939767  #               [ 1.0235291325084042  ...  4.869912908257707  ]
