# Objective value at best fit point: 8.81 (8.81 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.678
# Minimisation took 2.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.089436718777275  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.2396721132035085 #               [ 1.0235291325084042  ...  4.980255004162283  ]
