# Objective value at best fit point: 45.30 (45.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.332
# Minimisation took 5.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.484941483983254  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0076109811133396 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
