# Objective value at best fit point: 997.15 (997.15 without weights)
# Degrees of freedom: 28
# chi2/ndf: 35.613
# Minimisation took 5.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE              #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.003412893546782758 # ONBOUND       [ 0.003412893546782758  ...  1.7741722111435283 ]
b     	0.5269016325463254   #               [ 0.1655528815904982    ...  0.9887576785793732 ]
