# Objective value at best fit point: 1002.02 (1002.02 without weights)
# Degrees of freedom: 33
# chi2/ndf: 30.364
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5267055663557396 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.017306107850834  #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
