# Objective value at best fit point: 615.69 (615.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.108
# Minimisation took 4.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4672489661775294 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0092811812231945 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
