# Objective value at best fit point: 12.67 (12.67 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.384
# Minimisation took 3.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.524486682450417 #               [  1.0006613171130314  ...   1.9918672209520418 ]
b     	-1.004976803730681 #               [ -1.1971020389013078  ...  -0.8117805305352247 ]
