# Objective value at best fit point: 3.14 (3.14 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.241
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0563065586601084 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9175780235916804 #               [ 1.0235291325084042  ...  4.980255004162283  ]
