# Objective value at best fit point: 118.35 (118.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.481
# Minimisation took 7.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.219631724142814  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8378788458408937 ]
