# Objective value at best fit point: 3.53 (3.53 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.272
# Minimisation took 3.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0492656850835735 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9984727593313916 #               [ 1.0235291325084042  ...  4.972668638320515  ]
