# Objective value at best fit point: 11.03 (11.03 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.848
# Minimisation took 3.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0086206270911118 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0938067171771175 #               [ 1.0235291325084042  ...  4.980255004162283  ]
