# Objective value at best fit point: 1006.69 (1006.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 29.609
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4620437736144087 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0110881018714684 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
