# Objective value at best fit point: 856.55 (856.55 without weights)
# Degrees of freedom: 13
# chi2/ndf: 65.889
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057107856636801  #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9167139047551767 #               [ 1.0235291325084042  ...  4.980255004162283  ]
