# Objective value at best fit point: 7967.02 (7967.02 without weights)
# Degrees of freedom: 28
# chi2/ndf: 284.536
# Minimisation took 2.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9995947831458566 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.4929443649296063 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
