# Objective value at best fit point: 295.18 (295.18 without weights)
# Degrees of freedom: 35
# chi2/ndf: 8.434
# Minimisation took 3.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4831310486201696 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9905330263365747 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
