# Objective value at best fit point: 4855.57 (4855.57 without weights)
# Degrees of freedom: 28
# chi2/ndf: 173.413
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.7644372207499148  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.16933396740606216 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
