# Objective value at best fit point: 1.62 (1.62 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.125
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0572773922208036 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9457951387292787 #               [ 1.0235291325084042  ...  4.980255004162283  ]
