# Objective value at best fit point: 538.79 (538.79 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.847
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4764988641966887 #               [  1.013889942421907  ...   1.8852116305990188 ]
b     	-1.0074278788933106 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
