# Objective value at best fit point: 2.76 (2.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.212
# Minimisation took 2.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0583110765004358 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9706184302764354 #               [ 1.1425334383125505  ...  4.980255004162283  ]
