# Objective value at best fit point: 424.99 (424.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.500
# Minimisation took 4.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4730206826228962 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0023385446614494 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
