# Objective value at best fit point: 2.49 (2.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.191
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0524014728741937 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.015553447216002  #               [ 1.0567578848193167  ...  4.980255004162283  ]
