# Objective value at best fit point: 145.54 (145.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.280
# Minimisation took 5.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3811145428685512 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8246515585174409 ]
