# Objective value at best fit point: 50.17 (50.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.476
# Minimisation took 5.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4857283236475944 #               [  1.0390939650173694  ...   1.8778268139216894 ]
b     	-1.0062781490450037 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
