# Objective value at best fit point: 63.56 (63.56 without weights)
# Degrees of freedom: 28
# chi2/ndf: 2.270
# Minimisation took 8.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0039958742312547  #               [ 0.003412893546782758  ...  1.8011222052172033 ]
b     	0.47691969003161616 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
