# Objective value at best fit point: 35.29 (35.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.038
# Minimisation took 6.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4961544084871348 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-1.0039843905770092 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
