# Objective value at best fit point: 6.25 (6.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.481
# Minimisation took 3.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0744794559382473 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9678407917441008 #               [ 1.0567578848193167  ...  4.980255004162283  ]
