# Objective value at best fit point: 50.09 (50.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.473
# Minimisation took 11.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4881257419047178 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0014509717020406 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
