# Objective value at best fit point: 748.07 (748.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.002
# Minimisation took 4.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4696657162946731 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0061278076738596 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
