# Objective value at best fit point: 2.73 (2.73 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.210
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0673941771428996 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.984654643950866  #               [ 1.3415079394091696  ...  4.7771682918026706 ]
