# Objective value at best fit point: 924.38 (924.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 71.106
# Minimisation took 2.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.061013401648489  #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.9207107713589147 #               [ 1.0235291325084042  ...  4.980255004162283  ]
