# Objective value at best fit point: 641.31 (641.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.862
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4685392348100244 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0031487836981425 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
