# Objective value at best fit point: 5.29 (5.29 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.407
# Minimisation took 4.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0021431136743444 #               [ 1.0004652706442705  ...  1.0944662944556895 ]
b     	3.0482605415831636 #               [ 1.1781074503580324  ...  4.7771682918026706 ]
