# Objective value at best fit point: 316.56 (316.56 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.311
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5029576955291415 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9979829697853804 #               [ -1.1984457469697662  ...  -0.8223507318476548 ]
