# Objective value at best fit point: 4.14 (4.14 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.318
# Minimisation took 3.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0586706656369997 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.001858341127406  #               [ 1.0235291325084042  ...  4.980255004162283  ]
