# Objective value at best fit point: 2.59 (2.59 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.199
# Minimisation took 2.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0612118190380695 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.93460112621641   #               [ 1.1425334383125505  ...  4.972668638320515  ]
