# Objective value at best fit point: 14.11 (14.11 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.085
# Minimisation took 6.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0780188084811133 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9799314322330033 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
