# Objective value at best fit point: 10.90 (10.90 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.320
# Minimisation took 4.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4620631725268345 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9954258080439109 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
