# Objective value at best fit point: 303.29 (303.29 without weights)
# Degrees of freedom: 35
# chi2/ndf: 8.666
# Minimisation took 3.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4818085522675195 #               [  1.0068764806376422  ...   1.9587767435001249 ]
b     	-0.9887934371900312 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
