# Objective value at best fit point: 7.94 (7.94 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.611
# Minimisation took 5.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0689588189024186 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8874317021304576 #               [ 1.1425334383125505  ...  4.980255004162283  ]
