# Objective value at best fit point: 362.31 (362.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.656
# Minimisation took 2.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5068629042717692 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.0090938858187928 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
