# Objective value at best fit point: 11.83 (11.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.348
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5056710122205395 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.0011293845079707 #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
