# Objective value at best fit point: 11.51 (11.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.339
# Minimisation took 4.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4750292276503731 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-0.9955060210035306 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
