# Objective value at best fit point: 547.58 (547.58 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.105
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4763001045738708 #               [  1.0390939650173694  ...   1.8651821576524452 ]
b     	-1.0109290351890856 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
