# Objective value at best fit point: 670.20 (670.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.712
# Minimisation took 2.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4854089069478347 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.009920762980468  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
