# Objective value at best fit point: 5.74 (5.74 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.442
# Minimisation took 6.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.062752171042987 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.860377807983107 #               [ 1.0567578848193167  ...  4.980255004162283  ]
