# Objective value at best fit point: 49.34 (49.34 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.451
# Minimisation took 4.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4792499655844593 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0016097865951206 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
