# Objective value at best fit point: 38.54 (38.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.134
# Minimisation took 7.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5133678267424147 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.0035743565800934 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
