# Objective value at best fit point: 9738.25 (9738.25 without weights)
# Degrees of freedom: 28
# chi2/ndf: 347.795
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0306286538593346 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.4773039874080182 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
