# Objective value at best fit point: 329.58 (329.58 without weights)
# Degrees of freedom: 35
# chi2/ndf: 9.416
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4889648305365086 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.9895065695755019 #               [ -1.150287257035162   ...  -0.8066343532552543 ]
