# Objective value at best fit point: 1.84 (1.84 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.142
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0549324596824503 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.975883589265188  #               [ 1.0235291325084042  ...  4.980255004162283  ]
