# Objective value at best fit point: 652.08 (652.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.179
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4715011833899254 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0154693383094977 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
