# Objective value at best fit point: 527.67 (527.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.520
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4949174092337039 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0041848471070218 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
