# Objective value at best fit point: 1160.25 (1160.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 89.250
# Minimisation took 4.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0023577121058762 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.7852996615404635 #               [ 1.0235291325084042  ...  4.980255004162283  ]
