# Objective value at best fit point: 58.40 (58.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.718
# Minimisation took 9.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.479595485707902  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0075830260330536 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
