# Objective value at best fit point: 35.92 (35.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.057
# Minimisation took 5.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4953580448279367 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0046030439128684 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
