# Objective value at best fit point: 12.85 (12.85 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.378
# Minimisation took 3.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.484216311910346 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.002736003174125 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
