# Objective value at best fit point: 557.15 (557.15 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.387
# Minimisation took 2.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5141867563274158 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-1.0008339283978622 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
