# Objective value at best fit point: 1157.96 (1157.96 without weights)
# Degrees of freedom: 13
# chi2/ndf: 89.074
# Minimisation took 2.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.005101794668846 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.815966829520033 #               [ 1.0235291325084042  ...  4.980255004162283  ]
