# Objective value at best fit point: 944.42 (944.42 without weights)
# Degrees of freedom: 13
# chi2/ndf: 72.648
# Minimisation took 5.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0507709279351667 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0156541352756125 #               [ 1.0235291325084042  ...  4.980255004162283  ]
