# Objective value at best fit point: 1313.89 (1313.89 without weights)
# Degrees of freedom: 13
# chi2/ndf: 101.068
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0072360421326327 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.8484774433854545 #               [ 1.0235291325084042  ...  4.972668638320515  ]
