# Objective value at best fit point: 1.72 (1.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.132
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.053192085306493 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.019188493066888 #               [ 1.0235291325084042  ...  4.972668638320515  ]
