# Objective value at best fit point: 277.47 (277.47 without weights)
# Degrees of freedom: 33
# chi2/ndf: 8.408
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5015963162990669 #               [  1.0003969248836437  ...   1.9778305687986513 ]
b     	-1.0061654030380103 #               [ -1.1934402449848225  ...  -0.8332763112696049 ]
