# Objective value at best fit point: 892.77 (892.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 68.675
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0508931563268893 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.983342908119997  #               [ 1.0235291325084042  ...  4.980255004162283  ]
