# Objective value at best fit point: 324.88 (324.88 without weights)
# Degrees of freedom: 35
# chi2/ndf: 9.282
# Minimisation took 4.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4919046855460574 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.985425477741099  #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
