# Objective value at best fit point: 11.35 (11.35 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.873
# Minimisation took 3.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0085647500160817 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9378367660220794 #               [ 1.0235291325084042  ...  4.980255004162283  ]
