# Objective value at best fit point: 8.07 (8.07 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.621
# Minimisation took 4.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0900739424434283 # ONBOUND       [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.3320807097048464 #               [ 1.0235291325084042  ...  4.980255004162283  ]
