# Objective value at best fit point: 10.09 (10.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.297
# Minimisation took 4.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471189280521098 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.99531342649837  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
