# Objective value at best fit point: 1129.77 (1129.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 86.905
# Minimisation took 2.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.058284832147955 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.839925378656136 #               [ 1.0235291325084042  ...  4.980255004162283  ]
