# Objective value at best fit point: 6.68 (6.68 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.514
# Minimisation took 5.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0820577924110182 #               [ 1.0031404394948304  ...  1.0923154395839374 ]
b     	2.977395325541422  #               [ 1.0235291325084042  ...  4.869912908257707  ]
