# Objective value at best fit point: 704.07 (704.07 without weights)
# Degrees of freedom: 35
# chi2/ndf: 20.116
# Minimisation took 3.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4985508564793804 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9968738280775424 #               [ -1.150287257035162   ...  -0.8260297766728041 ]
