# Objective value at best fit point: 701.32 (701.32 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.627
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4970822906737706 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-0.9970732247419789 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
