# Objective value at best fit point: 864.24 (864.24 without weights)
# Degrees of freedom: 13
# chi2/ndf: 66.480
# Minimisation took 3.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0487071022228736 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.979355061524111  #               [ 1.0235291325084042  ...  4.980255004162283  ]
