# Objective value at best fit point: 594.45 (594.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 45.727
# Minimisation took 3.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.052421348942889  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9861538753925285 #               [ 1.27231894614699    ...  4.869912908257707  ]
