# Objective value at best fit point: 7.03 (7.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.207
# Minimisation took 2.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4700936923482222 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9951218817102416 #               [ -1.1838703718991117  ...  -0.8116751998348575 ]
