# Objective value at best fit point: 444.65 (444.65 without weights)
# Degrees of freedom: 35
# chi2/ndf: 12.704
# Minimisation took 4.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4931964974498986 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9809728807579872 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
