# Objective value at best fit point: 9.43 (9.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.725
# Minimisation took 5.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0071015379113248 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9476578644520264 #               [ 1.0567578848193167  ...  4.980255004162283  ]
