# Objective value at best fit point: 3.49 (3.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.269
# Minimisation took 2.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0704321037193074 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9612682299189994 #               [ 1.0235291325084042  ...  4.972668638320515  ]
