# Objective value at best fit point: 56.31 (56.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.656
# Minimisation took 9.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4833229183038563 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0007480256116528 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
