# Objective value at best fit point: 129059.16 (129059.16 without weights)
# Degrees of freedom: 28
# chi2/ndf: 4609.256
# Minimisation took 5.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.391871382503207   #               [ 0.003412893546782758  ...  1.7741722111435283 ]
b     	0.19959697059659814 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
