# Objective value at best fit point: 8.38 (8.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.645
# Minimisation took 3.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0786123019847156 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.0100921449965368 #               [ 1.0235291325084042  ...  4.972668638320515  ]
