# Objective value at best fit point: 51.05 (51.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.502
# Minimisation took 22.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4798549280334494 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0058128237748447 #               [ -1.164227019889397   ...  -0.8427339185955409 ]
