# Objective value at best fit point: 1524.62 (1524.62 without weights)
# Degrees of freedom: 13
# chi2/ndf: 117.279
# Minimisation took 2.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0442222422573402 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0074824209656525 #               [ 1.0235291325084042  ...  4.980255004162283  ]
