# Objective value at best fit point: 779.50 (779.50 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.927
# Minimisation took 2.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.481825220103985  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0061182927683372 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
