# Objective value at best fit point: 497.09 (497.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.620
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4722096487186296 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.00238653684071   #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
