# Objective value at best fit point: 925.77 (925.77 without weights)
# Degrees of freedom: 34
# chi2/ndf: 27.228
# Minimisation took 2.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4775680024466176 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0020211504804724 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
