# Objective value at best fit point: 9.01 (9.01 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.265
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4847065468086584 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.000319117195725  #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
