# Objective value at best fit point: 772.60 (772.60 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.430
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0576126483193289 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.950628004897445  #               [ 1.0567578848193167  ...  4.980255004162283  ]
