# Objective value at best fit point: 3.26 (3.26 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.251
# Minimisation took 4.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0481673856381513 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0921785883881396 #               [ 1.0235291325084042  ...  4.869912908257707  ]
