# Objective value at best fit point: 39.00 (39.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.147
# Minimisation took 7.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4823767528847693 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0040196637335412 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
