# Objective value at best fit point: 1460.68 (1460.68 without weights)
# Degrees of freedom: 13
# chi2/ndf: 112.360
# Minimisation took 4.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.005766430832118 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.885953067392987 #               [ 1.1425334383125505  ...  4.980255004162283  ]
