# Objective value at best fit point: 474.59 (474.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.958
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5155315690690456 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-0.996367912581923  #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
