# Objective value at best fit point: 10.15 (10.15 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.781
# Minimisation took 7.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0651720166393561 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	3.022423785731825  #               [ 1.0235291325084042  ...  4.972668638320515  ]
