# Objective value at best fit point: 236.26 (236.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 6.949
# Minimisation took 2.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0723463087244305 # ONBOUND       [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-0.8982026301732419 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
