# Objective value at best fit point: 78.89 (78.89 without weights)
# Degrees of freedom: 13
# chi2/ndf: 6.069
# Minimisation took 2.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0593012747337642 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	4.972668638320515  # ONBOUND       [ 1.0567578848193167  ...  4.972668638320515  ]
