# Objective value at best fit point: 473.75 (473.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.934
# Minimisation took 17.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.472292559775895  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0095532372351912 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
