# Objective value at best fit point: 27.55 (27.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.810
# Minimisation took 6.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5054357645753835 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-1.0026589998501925 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
