# Objective value at best fit point: 458.40 (458.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.482
# Minimisation took 2.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4885100078889937 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9983367045139341 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
