# Objective value at best fit point: 790.98 (790.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 60.845
# Minimisation took 3.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0539550380613043 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.022357133140325  #               [ 1.0235291325084042  ...  4.980255004162283  ]
