# Objective value at best fit point: 1243.10 (1243.10 without weights)
# Degrees of freedom: 13
# chi2/ndf: 95.623
# Minimisation took 4.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0149237513164266 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.981378084247281  #               [ 1.0235291325084042  ...  4.972668638320515  ]
