# Objective value at best fit point: 115.96 (115.96 without weights)
# Degrees of freedom: 28
# chi2/ndf: 4.142
# Minimisation took 2.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9124933905136065 #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.5046865718929929 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
