# Objective value at best fit point: 121109.85 (121109.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 9316.143
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0539081727352106 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.990288552818419  #               [ 1.0820948990333839  ...  4.616334149856769  ]
