# Objective value at best fit point: 20.85 (20.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.603
# Minimisation took 5.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0086895532719249 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9349168439096065 #               [ 1.0235291325084042  ...  4.972668638320515  ]
