# Objective value at best fit point: 57.66 (57.66 without weights)
# Degrees of freedom: 28
# chi2/ndf: 2.059
# Minimisation took 8.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.009637588543076  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.4753957546699387 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
