# Objective value at best fit point: 663.82 (663.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 51.063
# Minimisation took 2.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0556916319031795 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9722702680413686 #               [ 1.0567578848193167  ...  4.980255004162283  ]
