# Objective value at best fit point: 306.84 (306.84 without weights)
# Degrees of freedom: 35
# chi2/ndf: 8.767
# Minimisation took 3.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4873582405652503 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9951667840724959 #               [ -1.1731000551862578  ...  -0.8404977480813052 ]
