# Objective value at best fit point: 1004.74 (1004.74 without weights)
# Degrees of freedom: 13
# chi2/ndf: 77.288
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.048432984425665  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9813494532174367 #               [ 1.0235291325084042  ...  4.719871322427581  ]
