# Objective value at best fit point: 9.14 (9.14 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.703
# Minimisation took 3.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0593842248823826 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.937354685881042  #               [ 1.0235291325084042  ...  4.980255004162283  ]
