# Objective value at best fit point: 1333.56 (1333.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 102.581
# Minimisation took 3.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0786926554500655 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.014744726050302  #               [ 1.0235291325084042  ...  4.980255004162283  ]
