# Objective value at best fit point: 219.31 (219.31 without weights)
# Degrees of freedom: 28
# chi2/ndf: 7.833
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0221396330540082 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.5335793152858934 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
