# Objective value at best fit point: 4.02 (4.02 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.118
# Minimisation took 2.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5010498470278826 #               [  1.049234756509541   ...   1.9478341976047369 ]
b     	-1.0013512029093947 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
