# Objective value at best fit point: 8.99 (8.99 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.691
# Minimisation took 4.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.071800290909688  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9274874132939557 #               [ 1.1425334383125505  ...  4.980255004162283  ]
