# Objective value at best fit point: 579.03 (579.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.030
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.47105171443255   #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0089161224490293 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
