# Objective value at best fit point: 48.78 (48.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.435
# Minimisation took 11.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4791974304977282 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0039252638679066 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
