# Objective value at best fit point: 3.79 (3.79 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.292
# Minimisation took 2.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.01012712449017   #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	3.0504653399923263 #               [ 1.0235291325084042  ...  4.869912908257707  ]
