# Objective value at best fit point: 715.28 (715.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.038
# Minimisation took 2.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4734025525625236 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.00914549725693   #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
