# Objective value at best fit point: 310.89 (310.89 without weights)
# Degrees of freedom: 28
# chi2/ndf: 11.103
# Minimisation took 5.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.21656698696195287 # ONBOUND       [ 0.21656698696195287  ...  1.9281610511311513 ]
b     	0.14463977312335374 #               [ 0.14463977312335372  ...  0.9139162403954058 ]
