# Objective value at best fit point: 8.74 (8.74 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.672
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.443247210828544  #               [ 1.27231894614699    ...  4.980255004162283  ]
