# Objective value at best fit point: 390.13 (390.13 without weights)
# Degrees of freedom: 35
# chi2/ndf: 11.147
# Minimisation took 3.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4816199245539659 #               [  1.0068764806376422  ...   1.9748796244389726 ]
b     	-0.9970734210626595 #               [ -1.1834862458328574  ...  -0.825236702066892  ]
