# Objective value at best fit point: 598.84 (598.84 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.613
# Minimisation took 5.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4790812392044455 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0065407962540998 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
