# Objective value at best fit point: 1184.45 (1184.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 91.112
# Minimisation took 3.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0579309531057686 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.988979620909999  #               [ 1.0235291325084042  ...  4.980255004162283  ]
