# Objective value at best fit point: 2.81 (2.81 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.216
# Minimisation took 3.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.076411295461489  #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9752908624834022 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
