# Objective value at best fit point: 633.04 (633.04 without weights)
# Degrees of freedom: 13
# chi2/ndf: 48.695
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.056285757791483  #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.9739112998258803 #               [ 1.0235291325084042  ...  4.980255004162283  ]
