# Objective value at best fit point: 3.05 (3.05 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.234
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0526809065506462 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9959336053198324 #               [ 1.1425334383125505  ...  4.980255004162283  ]
