# Objective value at best fit point: 1.43 (1.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.110
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0584789936031023 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9934786383506764 #               [ 1.0235291325084042  ...  4.980255004162283  ]
