# Objective value at best fit point: 670.37 (670.37 without weights)
# Degrees of freedom: 13
# chi2/ndf: 51.567
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0625637487733959 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.931303108089021  #               [ 1.0235291325084042  ...  4.980255004162283  ]
