# Objective value at best fit point: 636.91 (636.91 without weights)
# Degrees of freedom: 13
# chi2/ndf: 48.993
# Minimisation took 3.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0568111012032666 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9690891788091665 #               [ 1.0235291325084042  ...  4.980255004162283  ]
