# Objective value at best fit point: 1085.90 (1085.90 without weights)
# Degrees of freedom: 28
# chi2/ndf: 38.782
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.4185807072407771 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.8372901313436498 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
