# Objective value at best fit point: 13.00 (13.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.382
# Minimisation took 5.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4864553388014439 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9954919641343407 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
