# Objective value at best fit point: 589.88 (589.88 without weights)
# Degrees of freedom: 13
# chi2/ndf: 45.375
# Minimisation took 6.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0540426558003875 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9729266421255187 #               [ 1.0235291325084042  ...  4.980255004162283  ]
