# Objective value at best fit point: 18342.79 (18342.79 without weights)
# Degrees of freedom: 28
# chi2/ndf: 655.100
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9841469653254336  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.49463111018477235 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
