# Objective value at best fit point: 523.67 (523.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.402
# Minimisation took 8.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4790319064987678 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0083187075674256 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
