# Objective value at best fit point: 803.66 (803.66 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.637
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.468971004030186  #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.0079340433124406 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
