# Objective value at best fit point: 1.76 (1.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.136
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0597200787547916 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9813305335492433 #               [ 1.0235291325084042  ...  4.980255004162283  ]
