# Objective value at best fit point: 8.25 (8.25 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.250
# Minimisation took 2.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5233266518396487 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.0011316941171717 #               [ -1.1872880350143495  ...  -0.8487709838172772 ]
