# Objective value at best fit point: 8.77 (8.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.675
# Minimisation took 5.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.05543491977655   #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9096396239946336 #               [ 1.0567578848193167  ...  4.972668638320515  ]
