# Objective value at best fit point: 36.61 (36.61 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.077
# Minimisation took 5.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4905321094185278 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-0.9968686291140048 #               [ -1.1606529185160952  ...  -0.8008338275110564 ]
