# Objective value at best fit point: 2.25 (2.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.173
# Minimisation took 7.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0559213206563507 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9767340683678043 #               [ 1.0235291325084042  ...  4.980255004162283  ]
