# Objective value at best fit point: 455.75 (455.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.404
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4720730454693352 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.0081963850510527 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
