# Objective value at best fit point: 275.20 (275.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 8.094
# Minimisation took 5.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9897613857269261 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
