# Objective value at best fit point: 187139.33 (187139.33 without weights)
# Degrees of freedom: 13
# chi2/ndf: 14395.333
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0082916819951937 #               [ 1.0035529889295323  ...  1.0973423087454213 ]
b     	3.0145465194333387 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
