# Objective value at best fit point: 14.76 (14.76 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.434
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4747004475791958 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.994118778977196  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
