# Objective value at best fit point: 1403.84 (1403.84 without weights)
# Degrees of freedom: 13
# chi2/ndf: 107.987
# Minimisation took 2.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0436195323101445 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.081501997557213  #               [ 1.0235291325084042  ...  4.980255004162283  ]
