# Objective value at best fit point: 7.64 (7.64 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.587
# Minimisation took 4.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0835115396173611 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.01467591781899   #               [ 1.0235291325084042  ...  4.980255004162283  ]
