# Objective value at best fit point: 565.77 (565.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 43.520
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0574806942831618 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9211880756097766 #               [ 1.0235291325084042  ...  4.980255004162283  ]
