# Objective value at best fit point: 591.62 (591.62 without weights)
# Degrees of freedom: 35
# chi2/ndf: 16.904
# Minimisation took 3.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4860573578493372 #               [  1.1763979371895879  ...   1.9786926373954692 ]
b     	-0.9938688032046135 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
