# Objective value at best fit point: 46.28 (46.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.361
# Minimisation took 6.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4777416352995483 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0088900264462692 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
