# Objective value at best fit point: 627.82 (627.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.465
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4764917787676206 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0108021580852562 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
