# Objective value at best fit point: 569.97 (569.97 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.764
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4657437402167066 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0052747309144288 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
