# Objective value at best fit point: 184292.06 (184292.06 without weights)
# Degrees of freedom: 13
# chi2/ndf: 14176.313
# Minimisation took 3.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0137020051555246 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.0229299501454614 #               [ 1.1781074503580324  ...  4.603502625926206  ]
