# Objective value at best fit point: 891.00 (891.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 26.206
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4688610646064908 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0091008495652622 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
