# Objective value at best fit point: 39.04 (39.04 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.148
# Minimisation took 8.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.487394382010939  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0035079858046692 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
