# Objective value at best fit point: 26.17 (26.17 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.793
# Minimisation took 8.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5273652422075266 #               [  1.0283840432002098  ...   1.9566129863907276 ]
b     	-0.9979301932500982 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
