# Objective value at best fit point: 10915.02 (10915.02 without weights)
# Degrees of freedom: 28
# chi2/ndf: 389.822
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0179817368911688 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.4911352042059291 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
