# Objective value at best fit point: 219.12 (219.12 without weights)
# Degrees of freedom: 35
# chi2/ndf: 6.261
# Minimisation took 10.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.6189358830419405 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-1.1834862458328574 # ONBOUND       [ -1.1834862458328574  ...  -0.8066343532552543 ]
