# Objective value at best fit point: 3.73 (3.73 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.287
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0410926365340667 #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	3.0970894082358704 #               [ 1.0567578848193167  ...  4.980255004162283  ]
