# Objective value at best fit point: 692.45 (692.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.366
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4657228879834097 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0114962586450706 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
