# Objective value at best fit point: 4.26 (4.26 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.328
# Minimisation took 2.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.008317196773259 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.027485826061836 #               [ 1.0567578848193167  ...  4.869912908257707  ]
