# Objective value at best fit point: 15.31 (15.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.450
# Minimisation took 2.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4596530580479523 #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-0.992376306872934  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
