# Objective value at best fit point: 14.05 (14.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.413
# Minimisation took 2.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5209885187238896 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-1.0029211638064304 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
