# Objective value at best fit point: 674.71 (674.71 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.844
# Minimisation took 3.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4805265775076704 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.020153884088801  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
