# Objective value at best fit point: 624.76 (624.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 48.058
# Minimisation took 3.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.061624662960908  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9693109328155725 #               [ 1.0567578848193167  ...  4.972668638320515  ]
