# Objective value at best fit point: 4.07 (4.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.120
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4974629551478296 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-0.9992355161728937 #               [ -1.197180636201069  ...  -0.8116751998348575 ]
