# Objective value at best fit point: 44.23 (44.23 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.301
# Minimisation took 15.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.483550178273017  #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0034602666987953 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
