# Objective value at best fit point: 239.60 (239.60 without weights)
# Degrees of freedom: 33
# chi2/ndf: 7.261
# Minimisation took 4.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9647843727378667 # ONBOUND       [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0688747763220643 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
