# Objective value at best fit point: 516.09 (516.09 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.179
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4664127127780915 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0118203793074392 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
