# Objective value at best fit point: 1.50 (1.50 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.115
# Minimisation took 3.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0614048351840628 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	2.9571205980913873 #               [ 1.0235291325084042  ...  4.972668638320515  ]
