# Objective value at best fit point: 1427.13 (1427.13 without weights)
# Degrees of freedom: 13
# chi2/ndf: 109.779
# Minimisation took 2.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0126338592372401 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.950211022241708  #               [ 1.0235291325084042  ...  4.980255004162283  ]
