# Objective value at best fit point: 7.22 (7.22 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.556
# Minimisation took 5.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0772786517612207 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.861368489380977  #               [ 1.0235291325084042  ...  4.972668638320515  ]
