# Objective value at best fit point: 515.56 (515.56 without weights)
# Degrees of freedom: 33
# chi2/ndf: 15.623
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5152098012498547 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.0102450974979746 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
