# Objective value at best fit point: 257.83 (257.83 without weights)
# Degrees of freedom: 35
# chi2/ndf: 7.367
# Minimisation took 4.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4907622054550422 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.991014097326804  #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
