# Objective value at best fit point: 2.68 (2.68 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.206
# Minimisation took 3.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0035529889295323 # ONBOUND       [ 1.0035529889295323  ...  1.0972604726173303 ]
b     	3.0234044209217457 #               [ 1.0820948990333839  ...  4.616334149856769  ]
