# Objective value at best fit point: 8.02 (8.02 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.243
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.508503099811721  #               [  1.0335768315981155  ...   1.9647843727378667 ]
b     	-0.9988040024718139 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
