# Objective value at best fit point: 646.62 (646.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.018
# Minimisation took 3.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4713666978076585 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9991771915923895 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
