# Objective value at best fit point: 50.82 (50.82 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.452
# Minimisation took 13.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.489978528124758  #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9945617362029074 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
