# Objective value at best fit point: 422.51 (422.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.427
# Minimisation took 3.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4762136260312793 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.0103470693886722 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
