# Objective value at best fit point: 35.30 (35.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.038
# Minimisation took 8.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475208820111437  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0052860735853812 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
