# Objective value at best fit point: 40.96 (40.96 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.205
# Minimisation took 10.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.479466735706886 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.003072197973336 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
