# Objective value at best fit point: 577.36 (577.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.981
# Minimisation took 3.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.472582202546267 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.011087662655087 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
