# Objective value at best fit point: 8.16 (8.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.240
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4907242677561978 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-0.9967116614695474 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
