# Objective value at best fit point: 871.63 (871.63 without weights)
# Degrees of freedom: 13
# chi2/ndf: 67.048
# Minimisation took 2.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.056883889818723 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.934683924196414 #               [ 1.0235291325084042  ...  4.980255004162283  ]
