# Objective value at best fit point: 39.29 (39.29 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.156
# Minimisation took 7.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5051754503999277 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.0011599392669797 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
