# Objective value at best fit point: 16.16 (16.16 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.243
# Minimisation took 3.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.019991369989174  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0430907187584593 #               [ 1.0235291325084042  ...  4.869912908257707  ]
