# Objective value at best fit point: 5.24 (5.24 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.154
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4880189108897708 #               [  1.0481671746061298  ...   1.9555887713441855 ]
b     	-0.9993360715080165 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
