# Objective value at best fit point: 1.30 (1.30 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.100
# Minimisation took 3.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0586783173497047 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.971474445592164  #               [ 1.0235291325084042  ...  4.980255004162283  ]
