# Objective value at best fit point: 178.57 (178.57 without weights)
# Degrees of freedom: 13
# chi2/ndf: 13.736
# Minimisation took 3.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0217685106137717 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	4.980255004162283  # ONBOUND       [ 1.0235291325084042  ...  4.980255004162283  ]
