# Objective value at best fit point: 683.62 (683.62 without weights)
# Degrees of freedom: 13
# chi2/ndf: 52.586
# Minimisation took 5.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0525930226338553 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	3.0068035886800515 #               [ 1.0235291325084042  ...  4.972668638320515  ]
