# Objective value at best fit point: 3.88 (3.88 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.299
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0488882822765493 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.001815516440499  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
