# Objective value at best fit point: 5.76 (5.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.443
# Minimisation took 5.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0599653348762894 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.915525541489374  #               [ 1.0235291325084042  ...  4.980255004162283  ]
