# Objective value at best fit point: 921.51 (921.51 without weights)
# Degrees of freedom: 13
# chi2/ndf: 70.885
# Minimisation took 3.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0571315045103942 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.940079757336078  #               [ 1.0235291325084042  ...  4.980255004162283  ]
