# Objective value at best fit point: 6.80 (6.80 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.206
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.517643823104181  #               [  1.0003969248836437  ...   1.9778305687986513 ]
b     	-0.9990496124453248 #               [ -1.1934402449848225  ...  -0.8418547792178099 ]
