# Objective value at best fit point: 2.49 (2.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.191
# Minimisation took 3.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0743445834627303 #               [ 1.0035529889295323  ...  1.0973423087454213 ]
b     	2.9795773632324325 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
