# Objective value at best fit point: 417.27 (417.27 without weights)
# Degrees of freedom: 34
# chi2/ndf: 12.273
# Minimisation took 2.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5048054626034728 #               [  1.0169554462683554  ...   1.9405980286520013 ]
b     	-1.0024051558322378 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
