# Objective value at best fit point: 33.49 (33.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.985
# Minimisation took 5.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4925965806355   #               [  1.039535701899499   ...   1.9812957666532585 ]
b     	-0.996927999613001 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
