# Objective value at best fit point: 454.80 (454.80 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.376
# Minimisation took 5.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0390939650173694 # ONBOUND       [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0101478695833965 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
