# Objective value at best fit point: 38.69 (38.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.138
# Minimisation took 13.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4777061816381007 #               [  1.0390939650173694  ...   1.8651821576524452 ]
b     	-1.0050283071708355 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
