# Objective value at best fit point: 105.08 (105.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.091
# Minimisation took 8.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2142078280465536 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8246515585174409 ]
