# Objective value at best fit point: 13.53 (13.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.398
# Minimisation took 5.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.480701470359016  #               [  1.013889942421907   ...   1.8651821576524452 ]
b     	-1.0035088019360172 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
