# Objective value at best fit point: 1445.96 (1445.96 without weights)
# Degrees of freedom: 13
# chi2/ndf: 111.227
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0110912809629986 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.918439880242879  #               [ 1.0567578848193167  ...  4.980255004162283  ]
