# Objective value at best fit point: 455.64 (455.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.401
# Minimisation took 5.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.013889942421907 # ONBOUND       [  1.013889942421907  ...   1.8890705097963825 ]
b     	-0.98973796161923  #               [ -1.164227019889397  ...  -0.8246515585174409 ]
