# Objective value at best fit point: 33.39 (33.39 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.982
# Minimisation took 7.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5013589668328275 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-1.002273380524696  #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
