# Objective value at best fit point: 655.47 (655.47 without weights)
# Degrees of freedom: 13
# chi2/ndf: 50.421
# Minimisation took 4.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.059587886882963 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.952028147858377 #               [ 1.0235291325084042  ...  4.972668638320515  ]
