# Objective value at best fit point: 956.39 (956.39 without weights)
# Degrees of freedom: 13
# chi2/ndf: 73.568
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0634590455902089 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.92048483261257   #               [ 1.0235291325084042  ...  4.972668638320515  ]
