# Objective value at best fit point: 358.83 (358.83 without weights)
# Degrees of freedom: 33
# chi2/ndf: 10.874
# Minimisation took 3.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5005116463008243 #               [  1.0440484178594405  ...   1.9778305687986513 ]
b     	-1.0077613805160457 #               [ -1.1934402449848225  ...  -0.8332763112696049 ]
