# Objective value at best fit point: 1419.92 (1419.92 without weights)
# Degrees of freedom: 13
# chi2/ndf: 109.224
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0121436640406314 #               [ 1.0020986895376591  ...  1.0871822999201743 ]
b     	2.9500212614470045 #               [ 1.0235291325084042  ...  4.980255004162283  ]
