# Objective value at best fit point: 871.43 (871.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 67.033
# Minimisation took 3.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.051550364240875 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.988101713576349 #               [ 1.0567578848193167  ...  4.980255004162283  ]
