# Objective value at best fit point: 48.07 (48.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.414
# Minimisation took 4.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4816346260201265 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0086245678260843 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
