# Objective value at best fit point: 276.08 (276.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 8.120
# Minimisation took 3.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.992106762033862  # ONBOUND       [  1.0481671746061298  ...   1.992106762033862  ]
b     	-1.0321713065591163 #               [ -1.1984457469697662  ...  -0.8170147624902386 ]
