# Objective value at best fit point: 30.41 (30.41 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.894
# Minimisation took 5.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.5034052725492284 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-1.0006247012453982 #               [ -1.197180636201069  ...  -0.8116751998348575 ]
