# Objective value at best fit point: 267368.89 (267368.89 without weights)
# Degrees of freedom: 28
# chi2/ndf: 9548.889
# Minimisation took 3.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.6226134115211237  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.20659780242140113 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
