# Objective value at best fit point: 767.14 (767.14 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.563
# Minimisation took 3.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.465177695732116 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.008843264556652 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
