# Objective value at best fit point: 7.58 (7.58 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.230
# Minimisation took 2.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5017154178904948 #               [  1.0335768315981155  ...   1.9647843727378667 ]
b     	-1.0017809082499223 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
