# Objective value at best fit point: 568.75 (568.75 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.728
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4832887224709346 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0067659038250407 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
