# Objective value at best fit point: 11.87 (11.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.349
# Minimisation took 4.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.481685578138503  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9992409950047763 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
