# Objective value at best fit point: 526.90 (526.90 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.497
# Minimisation took 3.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4738018185697945 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.013660366076753  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
