# Objective value at best fit point: 38.46 (38.46 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.131
# Minimisation took 9.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4934356052803839 #               [  1.039535701899499   ...   1.9812957666532585 ]
b     	-1.0060778258961824 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
