# Objective value at best fit point: 8.64 (8.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.254
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5079421060354052 #               [  1.0128320559197523  ...   1.9388483039563376 ]
b     	-1.0009292802563243 #               [ -1.1929092664849534  ...  -0.8022356873947364 ]
