# Objective value at best fit point: 585.14 (585.14 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.210
# Minimisation took 3.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471347908629631  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0124116045737488 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
