# Objective value at best fit point: 12.07 (12.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.355
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4782903230276498 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-0.9957661767020015 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
