# Objective value at best fit point: 19.47 (19.47 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.497
# Minimisation took 5.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0247941777324077 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	3.101443233450502  #               [ 1.0235291325084042  ...  4.980255004162283  ]
