# Objective value at best fit point: 73.73 (73.73 without weights)
# Degrees of freedom: 28
# chi2/ndf: 2.633
# Minimisation took 5.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0550235558285124  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.44405924637196403 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
