# Objective value at best fit point: 881.04 (881.04 without weights)
# Degrees of freedom: 34
# chi2/ndf: 25.913
# Minimisation took 2.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475301290438934  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0219997710207243 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
