# Objective value at best fit point: 190.00 (190.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.588
# Minimisation took 8.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3777680288344576 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.164227019889397  # ONBOUND       [ -1.164227019889397   ...  -0.8246515585174409 ]
