# Objective value at best fit point: 353.20 (353.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.388
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5032821667034622 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.003690226416299  #               [ -1.1953324218981562  ...  -0.8061828601308947 ]
