# Objective value at best fit point: 114.08 (114.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.355
# Minimisation took 5.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.8370649103256148 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
