# Objective value at best fit point: 620.18 (620.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.241
# Minimisation took 3.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.466009443518905  #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0073186892782091 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
