# Objective value at best fit point: 13333.96 (13333.96 without weights)
# Degrees of freedom: 28
# chi2/ndf: 476.213
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.025219172272181  #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.5253632418508407 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
