# Objective value at best fit point: 19.18 (19.18 without weights)
# Degrees of freedom: 26
# chi2/ndf: 0.738
# Minimisation took 7.91 seconds
# Command line: /global/homes/j/jeffae/.conda/envs/mctuning/bin/app-tune2 myweights.txt /global/cscratch1/sd/jeffae/apprentice/examples/dummy_data/data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9932801824376732  #               [ 0.041168988591604894  ...  1.9398197043239886 ]
b     	0.49472200896049584 #               [ 0.10496990541124217   ...  0.9455490474077702 ]
