# Objective value at best fit point: 774.08 (774.08 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.545
# Minimisation took 3.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.052992551072599 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.963948546096555 #               [ 1.0235291325084042  ...  4.980255004162283  ]
