# Objective value at best fit point: 58.03 (58.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.707
# Minimisation took 5.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.487170328850188  #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-1.0041757345235116 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
