# Objective value at best fit point: 766.10 (766.10 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.931
# Minimisation took 3.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0546205893910363 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.965290860293533  #               [ 1.0235291325084042  ...  4.980255004162283  ]
