# Objective value at best fit point: 760.94 (760.94 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.534
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0495323135979453 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.042001433053146  #               [ 1.0567578848193167  ...  4.980255004162283  ]
