# Objective value at best fit point: 489.65 (489.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.402
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5113548312292286 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9972990837840073 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
