# Objective value at best fit point: 6.01 (6.01 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.177
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4925889949841646 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-0.9980634542175602 #               [ -1.1984457469697662  ...  -0.8223507318476548 ]
