# Objective value at best fit point: 11.99 (11.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.353
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4770913451526027 #               [  1.0723463087244305  ...   1.8852116305990188 ]
b     	-0.9983579537695818 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
