# Objective value at best fit point: 155.65 (155.65 without weights)
# Degrees of freedom: 33
# chi2/ndf: 4.717
# Minimisation took 5.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9566129863907276 # ONBOUND       [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-0.99738828977507   #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
