# Objective value at best fit point: 10142.17 (10142.17 without weights)
# Degrees of freedom: 28
# chi2/ndf: 362.220
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9722796989041002 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.5032846078470504 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
