# Objective value at best fit point: 524.78 (524.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.435
# Minimisation took 3.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4764536273383424 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0077596925379475 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
