# Objective value at best fit point: 2.18 (2.18 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.167
# Minimisation took 4.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0583958789247572 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.986253554875506  #               [ 1.0235291325084042  ...  4.972668638320515  ]
