# Objective value at best fit point: 697.36 (697.36 without weights)
# Degrees of freedom: 13
# chi2/ndf: 53.643
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0529010045712168 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.9633679957032673 #               [ 1.0235291325084042  ...  4.980255004162283  ]
