# Objective value at best fit point: 9.97 (9.97 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.767
# Minimisation took 7.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.662646175952782  #               [ 1.0235291325084042  ...  4.980255004162283  ]
