# Objective value at best fit point: 78791.02 (78791.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 6060.848
# Minimisation took 3.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0720917599809603 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.9862307060027886 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
