# Objective value at best fit point: 35.58 (35.58 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.046
# Minimisation took 7.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4988295401581582 #               [  1.0240761941509215  ...   1.9690526520659972 ]
b     	-1.0015482309531303 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
