# Objective value at best fit point: 705.58 (705.58 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.752
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4712368517260341 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0032130318658086 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
