# Objective value at best fit point: 357.32 (357.32 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.509
# Minimisation took 2.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5041455763204414 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9975872815760172 #               [ -1.1953324218981562  ...  -0.8008338275110564 ]
