# Objective value at best fit point: 608.03 (608.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.883
# Minimisation took 3.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4840755217862591 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.004040306870922  #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
