# Objective value at best fit point: 1071.15 (1071.15 without weights)
# Degrees of freedom: 13
# chi2/ndf: 82.396
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0400638507009123 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.08501691573026   #               [ 1.0235291325084042  ...  4.980255004162283  ]
