# Objective value at best fit point: 49.07 (49.07 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.402
# Minimisation took 11.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4702348374735965 #               [  1.1155472207420871  ...   1.9786926373954692 ]
b     	-0.9904662969593783 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
