# Objective value at best fit point: 546.71 (546.71 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.080
# Minimisation took 4.54 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4753208076140862 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0096351175875202 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
