# Objective value at best fit point: 859.96 (859.96 without weights)
# Degrees of freedom: 34
# chi2/ndf: 25.293
# Minimisation took 4.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4707241994985243 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9999358102567856 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
