# Objective value at best fit point: 706.38 (706.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.776
# Minimisation took 2.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4681953995545374 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9999590370433417 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
