# Objective value at best fit point: 46.84 (46.84 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.378
# Minimisation took 8.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4924637659924884 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9959342479060789 #               [ -1.1838703718991117  ...  -0.8116751998348575 ]
