# Objective value at best fit point: 1215.43 (1215.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 93.495
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0058582269756575 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8888814552125743 #               [ 1.0235291325084042  ...  4.980255004162283  ]
