# Objective value at best fit point: 3.74 (3.74 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.287
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0521885836104792 #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	3.042234300538989  #               [ 1.0567578848193167  ...  4.980255004162283  ]
