# Objective value at best fit point: 668.31 (668.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.656
# Minimisation took 3.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4708249474597943 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.009790257397922  #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
