# Objective value at best fit point: 116.86 (116.86 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.437
# Minimisation took 9.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3018022127242344 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8378788458408937 ]
