# Objective value at best fit point: 54.10 (54.10 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.591
# Minimisation took 12.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4857731063315742 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0076870381105365 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
