# Objective value at best fit point: 56.67 (56.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.667
# Minimisation took 14.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.491233765929792 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.003130074437617 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
