# Objective value at best fit point: 7.95 (7.95 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.612
# Minimisation took 5.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.063072592596204  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0503452127461164 #               [ 1.0235291325084042  ...  4.980255004162283  ]
