# Objective value at best fit point: 122.28 (122.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.597
# Minimisation took 8.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3866016243739183 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8246515585174409 ]
