# Objective value at best fit point: 47.78 (47.78 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.706
# Minimisation took 6.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9948470513433532 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.5012432634823873 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
