# Objective value at best fit point: 38.86 (38.86 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.143
# Minimisation took 4.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4751680476328213 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0062984651080409 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
