# Objective value at best fit point: 754.44 (754.44 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.189
# Minimisation took 3.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4700875778152578 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0043796189482836 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
