# Objective value at best fit point: 7.96 (7.96 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.612
# Minimisation took 2.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.1899764907824553 #               [ 1.0567578848193167  ...  4.980255004162283  ]
