# Objective value at best fit point: 45.02 (45.02 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.324
# Minimisation took 12.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.484106001841826  #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.0058448980102794 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
