# Objective value at best fit point: 489.99 (489.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.411
# Minimisation took 4.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4734533392010944 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0088271928849417 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
