# Objective value at best fit point: 592.08 (592.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.414
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478484359129411  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0113560305328129 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
