# Objective value at best fit point: 1154.29 (1154.29 without weights)
# Degrees of freedom: 28
# chi2/ndf: 41.225
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.4322828320634735 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.8732460500736532 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
