# Objective value at best fit point: 779.41 (779.41 without weights)
# Degrees of freedom: 34
# chi2/ndf: 22.924
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471552381218509  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0088064602462143 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
