# Objective value at best fit point: 669.45 (669.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.690
# Minimisation took 3.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4707487075390584 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0027295193918586 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
