# Objective value at best fit point: 6.92 (6.92 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.210
# Minimisation took 2.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5045518987313786 #               [  1.0139071796043124  ...   1.9467120602808243 ]
b     	-1.0006279488561245 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
