# Objective value at best fit point: 116.16 (116.16 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.416
# Minimisation took 5.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.8641583954384898 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
