# Objective value at best fit point: 240.63 (240.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.077
# Minimisation took 4.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8651821576524452 # ONBOUND       [  1.0390939650173694  ...   1.8651821576524452 ]
b     	-1.0146104626435852 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
