# Objective value at best fit point: 7.33 (7.33 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.564
# Minimisation took 8.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.058014654614327 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.913939000730636 #               [ 1.0235291325084042  ...  4.980255004162283  ]
