# Objective value at best fit point: 4.22 (4.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.124
# Minimisation took 2.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4984017300971784 #               [  1.049234756509541   ...   1.992106762033862  ]
b     	-0.9997495605206131 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
