# Objective value at best fit point: 1625.85 (1625.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 125.065
# Minimisation took 3.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0531519253154134 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.99335804202316   #               [ 1.0235291325084042  ...  4.980255004162283  ]
