# Objective value at best fit point: 530.59 (530.59 without weights)
# Degrees of freedom: 13
# chi2/ndf: 40.815
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.058075685640796  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9674818526866567 #               [ 1.0235291325084042  ...  4.980255004162283  ]
