# Objective value at best fit point: 63.30 (63.30 without weights)
# Degrees of freedom: 28
# chi2/ndf: 2.261
# Minimisation took 6.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.0077838197979718 #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.4801282435434942 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
