# Objective value at best fit point: 2.64 (2.64 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.203
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0683855922305365 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.021888992566267  #               [ 1.0235291325084042  ...  4.980255004162283  ]
