# Objective value at best fit point: 77.85 (77.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 5.988
# Minimisation took 2.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.078564919103812  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	1.0235291325084042 # ONBOUND       [ 1.0235291325084042  ...  4.980255004162283  ]
