# Objective value at best fit point: 231.22 (231.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 6.801
# Minimisation took 6.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8890705097963825 # ONBOUND       [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0022126136588059 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
