# Objective value at best fit point: 3.50 (3.50 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.269
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0736841737320668 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0046369876338366 #               [ 1.1425334383125505  ...  4.759630263685764  ]
