# Objective value at best fit point: 3.24 (3.24 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.249
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0681004544101809 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.9786012634456176 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
