# Objective value at best fit point: 9.34 (9.34 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.275
# Minimisation took 4.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.474780416813624  #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-0.9984303073413464 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
