# Objective value at best fit point: 684.92 (684.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.145
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4669479616567074 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0048799564046416 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
