# Objective value at best fit point: 1461.66 (1461.66 without weights)
# Degrees of freedom: 28
# chi2/ndf: 52.202
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	1.512512840165639  #               [ 0.11312503663627638  ...  1.9281610511311513 ]
b     	0.8230652055898731 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
