# Objective value at best fit point: 85.62 (85.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.518
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9812957666532585 # ONBOUND       [  1.039535701899499   ...   1.9812957666532585 ]
b     	-1.1975713594197395 # ONBOUND       [ -1.1975713594197395  ...  -0.8061828601308947 ]
