# Objective value at best fit point: 853.72 (853.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 65.671
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0589961422277019 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.901757490227908  #               [ 1.0567578848193167  ...  4.972668638320515  ]
