# Objective value at best fit point: 44.96 (44.96 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.363
# Minimisation took 7.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5246824622190176 #               [  1.0283840432002098  ...   1.9467120602808243 ]
b     	-1.0022238685361473 #               [ -1.1898072797028896  ...  -0.8292987405331724 ]
