# Objective value at best fit point: 638.14 (638.14 without weights)
# Degrees of freedom: 13
# chi2/ndf: 49.088
# Minimisation took 4.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0558699941203153 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9757042978005015 #               [ 1.0567578848193167  ...  4.972668638320515  ]
