# Objective value at best fit point: 151.19 (151.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.447
# Minimisation took 10.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.413592444197768  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8246515585174409 ]
