# Objective value at best fit point: 2.07 (2.07 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.159
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0615686242149975 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.968403911619552  #               [ 1.0235291325084042  ...  4.980255004162283  ]
