# Objective value at best fit point: 476.44 (476.44 without weights)
# Degrees of freedom: 13
# chi2/ndf: 36.649
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0004652706442705 # ONBOUND       [ 1.0004652706442705  ...  1.0928692944460678 ]
b     	4.616334149856769  # ONBOUND       [ 1.0820948990333839  ...  4.616334149856769  ]
