# Objective value at best fit point: 9.21 (9.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.271
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4771540888606043 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0038614368894698 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
