# Objective value at best fit point: 813.54 (813.54 without weights)
# Degrees of freedom: 13
# chi2/ndf: 62.580
# Minimisation took 3.07 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0548278562449571 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9531517632427766 #               [ 1.0567578848193167  ...  4.980255004162283  ]
