# Objective value at best fit point: 2.75 (2.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.212
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.056279266096804 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.964986822773912 #               [ 1.0235291325084042  ...  4.7190815795636105 ]
