# Objective value at best fit point: 875.53 (875.53 without weights)
# Degrees of freedom: 13
# chi2/ndf: 67.348
# Minimisation took 4.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.051574972728772  #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.9539175111225084 #               [ 1.0235291325084042  ...  4.980255004162283  ]
