# Objective value at best fit point: 5.45 (5.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.160
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4826252467640775 #               [  1.049234756509541   ...   1.9555887713441855 ]
b     	-0.9961684779018853 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
