# Objective value at best fit point: 40.69 (40.69 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.197
# Minimisation took 7.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4816207442607654 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0067155943848682 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
