# Objective value at best fit point: 1074.25 (1074.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 82.634
# Minimisation took 3.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0004652706442705 # ONBOUND       [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.335085139008756  #               [ 1.0820948990333839  ...  4.616334149856769  ]
