# Objective value at best fit point: 618.17 (618.17 without weights)
# Degrees of freedom: 13
# chi2/ndf: 47.552
# Minimisation took 2.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.056036774053612 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.950402072426499 #               [ 1.0235291325084042  ...  4.980255004162283  ]
