# Objective value at best fit point: 54.32 (54.32 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.598
# Minimisation took 6.14 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478419400869403 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.003974974202545 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
