# Objective value at best fit point: 2.33 (2.33 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.179
# Minimisation took 3.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0579314749470834 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.964526627374365  #               [ 1.0567578848193167  ...  4.980255004162283  ]
