# Objective value at best fit point: 36.67 (36.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.078
# Minimisation took 9.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4816718491702552 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0058998288068326 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
