# Objective value at best fit point: 1831.83 (1831.83 without weights)
# Degrees of freedom: 13
# chi2/ndf: 140.910
# Minimisation took 2.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0404502601005685 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.051624443078908  #               [ 1.0235291325084042  ...  4.980255004162283  ]
