# Objective value at best fit point: 9.38 (9.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.721
# Minimisation took 3.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.732702852913257  #               [ 1.0567578848193167  ...  4.980255004162283  ]
