# Objective value at best fit point: 981.43 (981.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 75.494
# Minimisation took 2.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.050150316082626 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.020821739766134 #               [ 1.0567578848193167  ...  4.980255004162283  ]
