# Objective value at best fit point: 227253.47 (227253.47 without weights)
# Degrees of freedom: 13
# chi2/ndf: 17481.036
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.00619115613951  #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.029772729422843 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
