# Objective value at best fit point: 12.49 (12.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.367
# Minimisation took 2.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4846012664578014 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9988698859451228 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
