# Objective value at best fit point: 574.69 (574.69 without weights)
# Degrees of freedom: 13
# chi2/ndf: 44.207
# Minimisation took 5.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057868527238254  #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9551028856939876 #               [ 1.0235291325084042  ...  4.980255004162283  ]
