# Objective value at best fit point: 537.73 (537.73 without weights)
# Degrees of freedom: 13
# chi2/ndf: 41.364
# Minimisation took 3.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.055054209445931  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9466157099882677 #               [ 1.0235291325084042  ...  4.972668638320515  ]
