# Objective value at best fit point: 523.35 (523.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.393
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4811283211351536 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.011573945156611  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
