# Objective value at best fit point: 594.22 (594.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.477
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4722648502028335 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0030732447968063 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
