# Objective value at best fit point: 7.65 (7.65 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.225
# Minimisation took 4.51 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475225725519927  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0013645603962693 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
