# Objective value at best fit point: 453.83 (453.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.348
# Minimisation took 2.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5082661853447124 #               [  1.0240761941509215  ...   1.9690526520659972 ]
b     	-0.9945310601577152 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
