# Objective value at best fit point: 13.41 (13.41 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.394
# Minimisation took 3.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4838667879207859 #               [  1.013889942421907   ...   1.8371990351548884 ]
b     	-1.0011264515804446 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
