# Objective value at best fit point: 314.57 (314.57 without weights)
# Degrees of freedom: 35
# chi2/ndf: 8.988
# Minimisation took 3.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.492912439126926 #               [  1.0068764806376422  ...   1.9748796244389726 ]
b     	-0.992940657029602 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
