# Objective value at best fit point: 10.38 (10.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.305
# Minimisation took 2.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4666844900287783 #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-0.9978260744144282 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
