# Objective value at best fit point: 11.19 (11.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.329
# Minimisation took 3.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4722489142249626 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9966005823341996 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
