# Objective value at best fit point: 644.25 (644.25 without weights)
# Degrees of freedom: 13
# chi2/ndf: 49.558
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0512753393041858 #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.9878545824775116 #               [ 1.0235291325084042  ...  4.980255004162283  ]
