# Objective value at best fit point: 591.62 (591.62 without weights)
# Degrees of freedom: 13
# chi2/ndf: 45.509
# Minimisation took 2.87 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.063867494453991 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.987994235875399 #               [ 1.0567578848193167  ...  4.980255004162283  ]
