# Objective value at best fit point: 11.00 (11.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.323
# Minimisation took 4.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471455125881911  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9967416239645014 #               [ -1.164227019889397   ...  -0.8378788458408937 ]
