# Objective value at best fit point: 1.63 (1.63 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.125
# Minimisation took 3.50 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0618895199467766 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.974970298367286  #               [ 1.0235291325084042  ...  4.980255004162283  ]
