# Objective value at best fit point: 997.22 (997.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 29.330
# Minimisation took 2.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5186819950326989 #               [  1.0197354072912412  ...   1.9388483039563376 ]
b     	-1.0048836546337503 #               [ -1.1624669839287307  ...  -0.8105531520644544 ]
