# Objective value at best fit point: 873.74 (873.74 without weights)
# Degrees of freedom: 13
# chi2/ndf: 67.211
# Minimisation took 3.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0576392328874469 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9366510535815573 #               [ 1.1425334383125505  ...  4.980255004162283  ]
