# Objective value at best fit point: 702.20 (702.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.653
# Minimisation took 4.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471930871375079  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9969844037173222 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
