# Objective value at best fit point: 767.86 (767.86 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.066
# Minimisation took 4.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.053512161821301  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9963099280191736 #               [ 1.0567578848193167  ...  4.972668638320515  ]
