# Objective value at best fit point: 84.28 (84.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.479
# Minimisation took 4.20 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2977587580280439 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8427339185955409 ]
