# Objective value at best fit point: 279.07 (279.07 without weights)
# Degrees of freedom: 35
# chi2/ndf: 7.974
# Minimisation took 4.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4733978453671295 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9917148544327963 #               [ -1.150287257035162   ...  -0.8250547584381711 ]
