# Objective value at best fit point: 199.71 (199.71 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.874
# Minimisation took 9.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.3862006068188462 #               [  1.013889942421907  ...   1.8778268139216894 ]
b     	-1.157452644648954  # ONBOUND       [ -1.157452644648954  ...  -0.8378788458408937 ]
