# Objective value at best fit point: 39.00 (39.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.147
# Minimisation took 9.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.494302809221159  #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-1.0024665144281908 #               [ -1.197180636201069  ...  -0.8116751998348575 ]
