# Objective value at best fit point: 1743.41 (1743.41 without weights)
# Degrees of freedom: 13
# chi2/ndf: 134.108
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0066893232516785 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.864445855912606  #               [ 1.0567578848193167  ...  4.972668638320515  ]
