# Objective value at best fit point: 1402.44 (1402.44 without weights)
# Degrees of freedom: 13
# chi2/ndf: 107.880
# Minimisation took 2.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.005737103610822  #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	2.8382787117600428 #               [ 1.0235291325084042  ...  4.980255004162283  ]
