# Objective value at best fit point: 3.18 (3.18 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.245
# Minimisation took 5.19 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0632649234027498 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.961112005331412  #               [ 1.0567578848193167  ...  4.980255004162283  ]
