# Objective value at best fit point: 7.49 (7.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.576
# Minimisation took 4.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0143189282607825 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.1328454748401335 #               [ 1.0235291325084042  ...  4.972668638320515  ]
