# Objective value at best fit point: 907.92 (907.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 26.703
# Minimisation took 5.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.477236754336457  #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0038390314820478 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
