# Objective value at best fit point: 4.52 (4.52 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.348
# Minimisation took 4.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0070302856115734 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.021404764759036  #               [ 1.0235291325084042  ...  4.869912908257707  ]
