# Objective value at best fit point: 1185.17 (1185.17 without weights)
# Degrees of freedom: 13
# chi2/ndf: 91.167
# Minimisation took 5.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0126521997728255 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9428827554387773 #               [ 1.0235291325084042  ...  4.980255004162283  ]
