# Objective value at best fit point: 46.56 (46.56 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.369
# Minimisation took 5.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4725569128969673 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0037172954688984 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
