# Objective value at best fit point: 11.10 (11.10 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.326
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4728511236462887 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0041559367743473 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
