# Objective value at best fit point: 897.85 (897.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 69.065
# Minimisation took 3.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0521678384033748 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.088379450881889  #               [ 1.0567578848193167  ...  4.980255004162283  ]
