# Objective value at best fit point: 28.00 (28.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.824
# Minimisation took 3.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5085522454356914 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-1.0032568500853685 #               [ -1.1963245446565716  ...  -0.8116751998348575 ]
