# Objective value at best fit point: 11.44 (11.44 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.347
# Minimisation took 2.56 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5201882413866636 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.000722970608625  #               [ -1.1820621213381919  ...  -0.8156002809850936 ]
