# Objective value at best fit point: 261.54 (261.54 without weights)
# Degrees of freedom: 35
# chi2/ndf: 7.473
# Minimisation took 3.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4926062772636588 #               [  1.0068764806376422  ...   1.9587767435001249 ]
b     	-0.9913998485370842 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
