# Objective value at best fit point: 38948.52 (38948.52 without weights)
# Degrees of freedom: 13
# chi2/ndf: 2996.040
# Minimisation took 2.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.065247181889563  #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9784772787062233 #               [ 1.0820948990333839  ...  4.616334149856769  ]
