# Objective value at best fit point: 27.43 (27.43 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.831
# Minimisation took 6.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5039038072174764 #               [  1.003457096593117   ...   1.9310311374742493 ]
b     	-1.0083858263023011 #               [ -1.1895104236724205  ...  -0.802171755457574  ]
