# Objective value at best fit point: 3.23 (3.23 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.248
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0480591870328337 #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	3.133027713448379  #               [ 1.0235291325084042  ...  4.980255004162283  ]
