# Objective value at best fit point: 20.74 (20.74 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.596
# Minimisation took 3.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0152469506354842 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.015326681183457  #               [ 1.0235291325084042  ...  4.972668638320515  ]
