# Objective value at best fit point: 405.48 (405.48 without weights)
# Degrees of freedom: 28
# chi2/ndf: 14.481
# Minimisation took 2.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9781867462208681 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.5612897320108485 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
