# Objective value at best fit point: 2.40 (2.40 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.184
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.052290724649333  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0344239202149046 #               [ 1.0235291325084042  ...  4.719871322427581  ]
