# Objective value at best fit point: 519.51 (519.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.280
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5052367554412003 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9967911053154099 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
