# Objective value at best fit point: 596.13 (596.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.533
# Minimisation took 5.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4742427690212965 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0041200274068975 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
