# Objective value at best fit point: 1043.07 (1043.07 without weights)
# Degrees of freedom: 13
# chi2/ndf: 80.236
# Minimisation took 3.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0102658194523348 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9190472004936434 #               [ 1.0235291325084042  ...  4.972668638320515  ]
