# Objective value at best fit point: 1.48 (1.48 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.114
# Minimisation took 3.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0732331324763098 #               [ 1.0032829386647242  ...  1.0973423087454213 ]
b     	2.9713283265986807 #               [ 1.0820948990333839  ...  4.603502625926206  ]
