# Objective value at best fit point: 479.49 (479.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 36.884
# Minimisation took 2.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0638720089578915 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.9073841625258026 #               [ 1.0235291325084042  ...  4.869912908257707  ]
