# Objective value at best fit point: 730.30 (730.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.480
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4788741763737614 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0062261577756397 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
