# Objective value at best fit point: 3.27 (3.27 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.251
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0143331762052092 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0979290806037074 #               [ 1.0235291325084042  ...  4.869912908257707  ]
