# Objective value at best fit point: 269.51 (269.51 without weights)
# Degrees of freedom: 28
# chi2/ndf: 9.625
# Minimisation took 2.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.8841309850733705 #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.4892551778964018 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
