# Objective value at best fit point: 136356.55 (136356.55 without weights)
# Degrees of freedom: 13
# chi2/ndf: 10488.965
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0788199616063598 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.981115208159588  #               [ 1.0820948990333839  ...  4.616334149856769  ]
