# Objective value at best fit point: 222.05 (222.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 6.531
# Minimisation took 2.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.497334967958275  #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9999665940918947 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
