# Objective value at best fit point: 595.18 (595.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.505
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5150019746544265 #               [  1.1131855503790162  ...   1.9812957666532585 ]
b     	-0.9947900200632034 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
