# Objective value at best fit point: 11.36 (11.36 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.874
# Minimisation took 4.09 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0900381538364516 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.205539944298708  #               [ 1.0567578848193167  ...  4.980255004162283  ]
