# Objective value at best fit point: 1463.31 (1463.31 without weights)
# Degrees of freedom: 13
# chi2/ndf: 112.563
# Minimisation took 3.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0046092004511873 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.7706719187593127 #               [ 1.0235291325084042  ...  4.980255004162283  ]
