# Objective value at best fit point: 6777.94 (6777.94 without weights)
# Degrees of freedom: 28
# chi2/ndf: 242.069
# Minimisation took 2.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.6222459493410364 #               [ 0.003412893546782758  ...  1.8011222052172033 ]
b     	0.8019118011526104 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
