# Objective value at best fit point: 9.36 (9.36 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.720
# Minimisation took 3.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0072535490954209 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.1746334484781444 #               [ 1.1425334383125505  ...  4.980255004162283  ]
