# Objective value at best fit point: 9.89 (9.89 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.761
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0871822999201743 # ONBOUND       [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	3.0487498687281467 #               [ 1.0235291325084042  ...  4.980255004162283  ]
