# Objective value at best fit point: 565.99 (565.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.647
# Minimisation took 2.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4761536194011595 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0092595364475818 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
