# Objective value at best fit point: 577.84 (577.84 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.995
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4679474967567885 #               [  1.0390939650173694  ...   1.8371990351548884 ]
b     	-1.0089441854110168 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
