# Objective value at best fit point: 280.39 (280.39 without weights)
# Degrees of freedom: 35
# chi2/ndf: 8.011
# Minimisation took 7.06 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9786926373954692 # ONBOUND       [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-1.0068657179022693 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
