# Objective value at best fit point: 4.84 (4.84 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.142
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.496557560895315  #               [  1.037555701572324   ...   1.9478341976047369 ]
b     	-0.9999475175124494 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
