# Objective value at best fit point: 190.10 (190.10 without weights)
# Degrees of freedom: 28
# chi2/ndf: 6.789
# Minimisation took 2.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0151340084894158 #               [ 0.003412893546782758  ...  1.8011222052172033 ]
b     	0.5405356579295448 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
