# Objective value at best fit point: 8.09 (8.09 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.622
# Minimisation took 3.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0090942638681355 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.002938345998147  #               [ 1.0235291325084042  ...  4.980255004162283  ]
