# Objective value at best fit point: 48.14 (48.14 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.376
# Minimisation took 10.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4576595470449005 #               [  1.0068764806376422  ...   1.9748796244389726 ]
b     	-0.9952262938068782 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
