# Objective value at best fit point: 1178.38 (1178.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 90.644
# Minimisation took 4.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0534956036139091 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9595067903064973 #               [ 1.0567578848193167  ...  4.980255004162283  ]
