# Objective value at best fit point: 378.42 (378.42 without weights)
# Degrees of freedom: 28
# chi2/ndf: 13.515
# Minimisation took 6.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9767735303318231 #               [ 0.11312503663627638  ...  1.8924989771968996 ]
b     	0.1655528815904982 # ONBOUND       [ 0.1655528815904982   ...  0.9828497664542197 ]
