# Objective value at best fit point: 756.39 (756.39 without weights)
# Degrees of freedom: 35
# chi2/ndf: 21.611
# Minimisation took 4.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4874468428289138 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9874536233086262 #               [ -1.1731000551862578  ...  -0.825236702066892  ]
