# Objective value at best fit point: 13.59 (13.59 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.045
# Minimisation took 6.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0234323764073443 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.107050294941384  #               [ 1.0235291325084042  ...  4.980255004162283  ]
