# Objective value at best fit point: 379.30 (379.30 without weights)
# Degrees of freedom: 28
# chi2/ndf: 13.546
# Minimisation took 7.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.8711054625613849  #               [ 0.21656698696195287  ...  1.9281610511311513 ]
b     	0.14463977312335374 #               [ 0.14463977312335372  ...  0.9828497664542197 ]
