# Objective value at best fit point: 1286.75 (1286.75 without weights)
# Degrees of freedom: 13
# chi2/ndf: 98.981
# Minimisation took 4.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0522781334039548 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0042295867222903 #               [ 1.0235291325084042  ...  4.980255004162283  ]
