# Objective value at best fit point: 453.72 (453.72 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.345
# Minimisation took 2.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4740106298062121 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0107330211241046 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
