# Objective value at best fit point: 378.33 (378.33 without weights)
# Degrees of freedom: 35
# chi2/ndf: 10.809
# Minimisation took 3.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478639434388697  #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9836082774572705 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
