# Objective value at best fit point: 550.93 (550.93 without weights)
# Degrees of freedom: 33
# chi2/ndf: 16.695
# Minimisation took 2.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5004058734544865 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-1.0048242266615453 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
