# Objective value at best fit point: 600.94 (600.94 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.675
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4794563716174705 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0148680576732625 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
