# Objective value at best fit point: 136.01 (136.01 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.000
# Minimisation took 2.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4372702528707415 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.1953324218981562 # ONBOUND       [ -1.1953324218981562  ...  -0.8008338275110564 ]
