# Objective value at best fit point: 665.87 (665.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.584
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4709176443686114 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9978840942385112 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
