# Objective value at best fit point: 52.97 (52.97 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.558
# Minimisation took 19.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4811946455295832 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0010457634901502 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
