# Objective value at best fit point: 512.22 (512.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.065
# Minimisation took 2.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.473482546851242  #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.0107448795002754 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
