# Objective value at best fit point: 301.17 (301.17 without weights)
# Degrees of freedom: 35
# chi2/ndf: 8.605
# Minimisation took 3.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4889352964299154 #               [  1.0137098505765487  ...   1.9748796244389726 ]
b     	-0.9904314754180361 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
