# Objective value at best fit point: 53.03 (53.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.560
# Minimisation took 15.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4866587703439973 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0042920472897345 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
