# Objective value at best fit point: 14.58 (14.58 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.122
# Minimisation took 3.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.748513448693722  #               [ 1.0567578848193167  ...  4.980255004162283  ]
