# Objective value at best fit point: 6681.86 (6681.86 without weights)
# Degrees of freedom: 18
# phi2/ndf: 371.214
# Minimisation took 3.4460878372192383 seconds
# Command line: /usr/local/python3.8/bin/app-tune2 myweights.txt data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW  ...   PHIGH              ]
#
a     	 1.5415110471729332 #               [  1.0   ...   1.9999999999999998 ]
b     	-1.0192208740233528 #               [ -1.2   ...  -0.8                ]
