# Objective value at best fit point: 375.34 (375.34 without weights)
# Degrees of freedom: 33
# chi2/ndf: 11.374
# Minimisation took 2.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4947304063728415 #               [  1.003457096593117   ...   1.9310311374742493 ]
b     	-1.0027767895142488 #               [ -1.1895104236724205  ...  -0.802171755457574  ]
