# Objective value at best fit point: 6262.52 (6262.52 without weights)
# Degrees of freedom: 18
# phi2/ndf: 347.918
# Minimisation took 4.214607238769531 seconds
# Command line: /usr/local/python3.8/bin/app-tune2 myweights.txt data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW  ...   PHIGH              ]
#
a     	 1.501397843360538  #               [  1.0   ...   1.9999999999999998 ]
b     	-0.9034663646523269 #               [ -1.2   ...  -0.8                ]
