# Objective value at best fit point: 391.24 (391.24 without weights)
# Degrees of freedom: 34
# chi2/ndf: 11.507
# Minimisation took 2.82 seconds
# Command line: /usr/bin/app-tune2 myweights.txt data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4969633262569844 #               [  1.0088682748720492  ...   1.9787435081004232 ]
b     	-1.0024911004589148 #               [ -1.1907603906114663  ...  -0.8437949219186458 ]
