# Objective value at best fit point: 9.08 (9.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.267
# Minimisation took 3.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4782851795421896 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.001004196135711  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
