# Objective value at best fit point: 113.34 (113.34 without weights)
# Degrees of freedom: 13
# chi2/ndf: 8.718
# Minimisation took 3.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0790341410415698 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	1.0235291325084042 # ONBOUND       [ 1.0235291325084042  ...  4.972668638320515  ]
