# Objective value at best fit point: 35.30 (35.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.038
# Minimisation took 3.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4881568638621598 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-0.9939965176876276 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
