# Objective value at best fit point: 13.04 (13.04 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.384
# Minimisation took 4.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4780366012866915 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9943119516541697 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
