# Objective value at best fit point: 550.16 (550.16 without weights)
# Degrees of freedom: 13
# chi2/ndf: 42.320
# Minimisation took 4.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0621823918756617 #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	2.949567483705926  #               [ 1.0235291325084042  ...  4.972668638320515  ]
