# Objective value at best fit point: 447.90 (447.90 without weights)
# Degrees of freedom: 13
# chi2/ndf: 34.453
# Minimisation took 3.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0607319487209355 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	2.9397698493482145 #               [ 1.0235291325084042  ...  4.972668638320515  ]
