# Objective value at best fit point: 501.03 (501.03 without weights)
# Degrees of freedom: 35
# chi2/ndf: 14.315
# Minimisation took 5.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.488460761105805  #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9900544053581757 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
