# Objective value at best fit point: 766.04 (766.04 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.926
# Minimisation took 2.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0561810298026504 #               [ 1.0014240672460781  ...  1.0871822999201743 ]
b     	2.9839909990011817 #               [ 1.0235291325084042  ...  4.980255004162283  ]
