# Objective value at best fit point: 42.02 (42.02 without weights)
# Degrees of freedom: 35
# chi2/ndf: 1.201
# Minimisation took 10.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.50014621437888   #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9961376512225709 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
