# Objective value at best fit point: 35.53 (35.53 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.077
# Minimisation took 7.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5104041685791951 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.003212784045059  #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
