# Objective value at best fit point: 1257.84 (1257.84 without weights)
# Degrees of freedom: 13
# chi2/ndf: 96.757
# Minimisation took 2.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0559433120992132 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9682167431620785 #               [ 1.0235291325084042  ...  4.980255004162283  ]
