# Objective value at best fit point: 292.85 (292.85 without weights)
# Degrees of freedom: 34
# chi2/ndf: 8.613
# Minimisation took 4.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0710756112782713 # ONBOUND       [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-0.9301927983750689 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
