# Objective value at best fit point: 60.17 (60.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.770
# Minimisation took 10.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4819644093512603 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0017239010286292 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
