# Objective value at best fit point: 852.78 (852.78 without weights)
# Degrees of freedom: 13
# chi2/ndf: 65.599
# Minimisation took 2.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.061847257281595  #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9154342917785754 #               [ 1.0235291325084042  ...  4.980255004162283  ]
