# Objective value at best fit point: 851.46 (851.46 without weights)
# Degrees of freedom: 13
# chi2/ndf: 65.497
# Minimisation took 2.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0539641675304168 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.937464932151541  #               [ 1.0567578848193167  ...  4.980255004162283  ]
