# Objective value at best fit point: 1241.62 (1241.62 without weights)
# Degrees of freedom: 13
# chi2/ndf: 95.509
# Minimisation took 2.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0770339379064222 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.0059470746398276 #               [ 1.0235291325084042  ...  4.972668638320515  ]
