# Objective value at best fit point: 1164.89 (1164.89 without weights)
# Degrees of freedom: 13
# chi2/ndf: 89.607
# Minimisation took 3.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0135605611687324 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	2.9589058182585872 #               [ 1.0235291325084042  ...  4.972668638320515  ]
