# Objective value at best fit point: 592.62 (592.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.430
# Minimisation took 5.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4694403761294106 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0107830958320687 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
