# Objective value at best fit point: 27.34 (27.34 without weights)
# Degrees of freedom: 28
# chi2/ndf: 0.976
# Minimisation took 4.86 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.9868972490383958 #               [ 0.11312503663627638  ...  1.8924989771968996 ]
b     	0.4951695795223402 #               [ 0.17041984681298022  ...  0.9139162403954058 ]
