# Objective value at best fit point: 12.05 (12.05 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.927
# Minimisation took 3.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0050777250885337 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.928555607648789  #               [ 1.0235291325084042  ...  4.980255004162283  ]
