# Objective value at best fit point: 638.55 (638.55 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.781
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5213468920698099 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-0.9929004975752129 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
