# Objective value at best fit point: 12.43 (12.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.957
# Minimisation took 4.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0215118942848034 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.0398113275193177 #               [ 1.0820948990333839  ...  4.616334149856769  ]
