# Objective value at best fit point: 71.56 (71.56 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.105
# Minimisation took 3.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4099416216809053 #               [  1.013889942421907   ...   1.8371990351548884 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8246515585174409 ]
