# Objective value at best fit point: 2515.81 (2515.81 without weights)
# Degrees of freedom: 13
# chi2/ndf: 193.524
# Minimisation took 3.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0849849233595503 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.1060381293321178 #               [ 1.0235291325084042  ...  4.980255004162283  ]
