# Objective value at best fit point: 196.17 (196.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.770
# Minimisation took 4.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.394742070853562  #               [  1.0169554462683554  ...   1.9405980286520013 ]
b     	-1.1975713594197395 # ONBOUND       [ -1.1975713594197395  ...  -0.8008338275110564 ]
