# Objective value at best fit point: 503.34 (503.34 without weights)
# Degrees of freedom: 13
# chi2/ndf: 38.719
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0549844007287106 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9987549008597285 #               [ 1.0235291325084042  ...  4.980255004162283  ]
