# Objective value at best fit point: 691.32 (691.32 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.333
# Minimisation took 2.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5116029536469084 #               [  1.0128320559197523  ...   1.9388483039563376 ]
b     	-0.9980827876632943 #               [ -1.1929092664849534  ...  -0.8022356873947364 ]
