# Objective value at best fit point: 1.84 (1.84 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.141
# Minimisation took 2.42 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0567707874850454 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.954578681408774  #               [ 1.0235291325084042  ...  4.972668638320515  ]
