# Objective value at best fit point: 1740.16 (1740.16 without weights)
# Degrees of freedom: 13
# chi2/ndf: 133.859
# Minimisation took 2.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0090459503622673 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.959923946097005  #               [ 1.0235291325084042  ...  4.980255004162283  ]
