# Objective value at best fit point: 14.07 (14.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.414
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.470000434755143  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0009283905140656 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
