# Objective value at best fit point: 4.37 (4.37 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.336
# Minimisation took 3.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.852500431152826  #               [ 1.0235291325084042  ...  4.759630263685764  ]
