# Objective value at best fit point: 4.70 (4.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.138
# Minimisation took 2.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4869925548660812 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.994005235303409  #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
