# Objective value at best fit point: 623.59 (623.59 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.341
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4841999804985877 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0151948634674346 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
