# Objective value at best fit point: 759.23 (759.23 without weights)
# Degrees of freedom: 13
# chi2/ndf: 58.403
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0537180900107992 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.998459564535649  #               [ 1.0567578848193167  ...  4.869912908257707  ]
