# Objective value at best fit point: 627.05 (627.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.443
# Minimisation took 3.53 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4744244182092934 #               [  1.013889942421907   ...   1.8371990351548884 ]
b     	-1.0141095337291937 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
