# Objective value at best fit point: 505.83 (505.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.877
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4810851644184124 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0067604252962243 #               [ -1.1584591266201036  ...  -0.8378788458408937 ]
