# Objective value at best fit point: 562.77 (562.77 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.552
# Minimisation took 2.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.517130739707932  #               [  1.039535701899499   ...   1.9812957666532585 ]
b     	-0.9940110065257001 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
