# Objective value at best fit point: 7.08 (7.08 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.214
# Minimisation took 2.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5001345018239893 #               [  1.0283840432002098  ...   1.9566129863907276 ]
b     	-0.9981700357110187 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
