# Objective value at best fit point: 46.15 (46.15 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.357
# Minimisation took 6.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.485448957868599  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0050117229277546 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
