# Objective value at best fit point: 15.56 (15.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.197
# Minimisation took 3.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0020986895376591 # ONBOUND       [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	1.9216590523710044 #               [ 1.0235291325084042  ...  4.980255004162283  ]
