# Objective value at best fit point: 45.17 (45.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.328
# Minimisation took 6.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474452318352209  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0056771167362863 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
