# Objective value at best fit point: 728.34 (728.34 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.422
# Minimisation took 4.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.466169720537436  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0052528414262807 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
