# Objective value at best fit point: 1781.10 (1781.10 without weights)
# Degrees of freedom: 13
# chi2/ndf: 137.008
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0052991861779244 #               [ 1.0014240672460781  ...  1.0848604357076304 ]
b     	2.8391698806196626 #               [ 1.0235291325084042  ...  4.980255004162283  ]
