# Objective value at best fit point: 11.35 (11.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.334
# Minimisation took 2.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.482606008027754  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0011026512853132 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
