# Objective value at best fit point: 13.35 (13.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.393
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4798252599270285 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-0.9946537350796275 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
