# Objective value at best fit point: 1165.17 (1165.17 without weights)
# Degrees of freedom: 13
# chi2/ndf: 89.628
# Minimisation took 2.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.013176292309187  #               [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.9880844335956325 #               [ 1.0567578848193167  ...  4.980255004162283  ]
