# Objective value at best fit point: 510.63 (510.63 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.019
# Minimisation took 2.41 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4853530892868476 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0107135186562488 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
