# Objective value at best fit point: 514.22 (514.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.124
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4836593095403428 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0119114584298097 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
