# Objective value at best fit point: 345.81 (345.81 without weights)
# Degrees of freedom: 35
# chi2/ndf: 9.880
# Minimisation took 4.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4752181869733587 #               [  1.0137098505765487  ...   1.9786926373954692 ]
b     	-0.9906061307829719 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
