# Objective value at best fit point: 584.64 (584.64 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.195
# Minimisation took 3.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4751169031677192 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0137510149183024 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
