# Objective value at best fit point: 37.37 (37.37 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.099
# Minimisation took 6.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4993785989865256 #               [  1.0240761941509215  ...   1.9812957666532585 ]
b     	-1.0011917944881417 #               [ -1.1953324218981562  ...  -0.8107525081287709 ]
