# Objective value at best fit point: 5.96 (5.96 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.459
# Minimisation took 3.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0120352975872084 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.129126716020787  #               [ 1.0235291325084042  ...  4.980255004162283  ]
