# Objective value at best fit point: 47.19 (47.19 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.388
# Minimisation took 15.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478534627379135  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0046042801735549 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
