# Objective value at best fit point: 2786.38 (2786.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 214.337
# Minimisation took 4.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0017923830312434 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.7504789633169042 #               [ 1.0235291325084042  ...  4.980255004162283  ]
