# Objective value at best fit point: 718.82 (718.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.142
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4658325556514404 #               [  1.013889942421907  ...   1.8890705097963825 ]
b     	-1.0028439958679143 #               [ -1.164227019889397  ...  -0.8378788458408937 ]
