# Objective value at best fit point: 563.02 (563.02 without weights)
# Degrees of freedom: 13
# chi2/ndf: 43.309
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0570509676293796 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.930779383675968  #               [ 1.0567578848193167  ...  4.980255004162283  ]
