# Objective value at best fit point: 8.36 (8.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.246
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.506484104583308  #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0023902121579968 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
