# Objective value at best fit point: 2.10 (2.10 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.161
# Minimisation took 2.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0568115238409252 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0300543881969695 #               [ 1.0567578848193167  ...  4.972668638320515  ]
