# Objective value at best fit point: 20.92 (20.92 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.609
# Minimisation took 3.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.8504539642850553 #               [ 1.0235291325084042  ...  4.869912908257707  ]
