# Objective value at best fit point: 11.03 (11.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.324
# Minimisation took 3.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.477293296979931  #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-0.9961192412824886 #               [ -1.164227019889397   ...  -0.8246515585174409 ]
