# Objective value at best fit point: 694.01 (694.01 without weights)
# Degrees of freedom: 13
# chi2/ndf: 53.385
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.058238089500207 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.978736875206529 #               [ 1.1425334383125505  ...  4.980255004162283  ]
