# Objective value at best fit point: 717.40 (717.40 without weights)
# Degrees of freedom: 13
# chi2/ndf: 55.184
# Minimisation took 3.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0630632651620062 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.944797246729939  #               [ 1.0235291325084042  ...  4.972668638320515  ]
