# Objective value at best fit point: 862.56 (862.56 without weights)
# Degrees of freedom: 13
# chi2/ndf: 66.350
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0824808938234503 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0059651702011934 #               [ 1.0235291325084042  ...  4.980255004162283  ]
