# Objective value at best fit point: 9.85 (9.85 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.290
# Minimisation took 3.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.490622001131547 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.994963573363355 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
