# Objective value at best fit point: 260.22 (260.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.653
# Minimisation took 9.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8852116305990188 # ONBOUND       [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0175736411903578 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
