# Objective value at best fit point: 999.16 (999.16 without weights)
# Degrees of freedom: 13
# chi2/ndf: 76.858
# Minimisation took 4.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0055753354573338 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9265905699093073 #               [ 1.0235291325084042  ...  4.980255004162283  ]
