# Objective value at best fit point: 33.24 (33.24 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.978
# Minimisation took 7.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4792810095535174 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0054473030204703 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
