# Objective value at best fit point: 545.38 (545.38 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.041
# Minimisation took 2.28 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5169284147043114 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-1.0055897580360007 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
