# Objective value at best fit point: 3.46 (3.46 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.266
# Minimisation took 2.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.052862864806146 #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	3.014835977221225 #               [ 1.0235291325084042  ...  4.980255004162283  ]
