# Objective value at best fit point: 1046.41 (1046.41 without weights)
# Degrees of freedom: 13
# chi2/ndf: 80.493
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.045023478299325  #               [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	3.1018560289062234 #               [ 1.0235291325084042  ...  4.980255004162283  ]
