# Objective value at best fit point: 40.07 (40.07 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.179
# Minimisation took 5.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4903565046254619 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-0.9947365148607827 #               [ -1.197180636201069   ...  -0.8116751998348575 ]
