# Objective value at best fit point: 5.34 (5.34 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.410
# Minimisation took 5.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.006475518634664 #               [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	3.037796820648254 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
