# Objective value at best fit point: 310.26 (310.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.125
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5045021756856578 #               [  1.049234756509541   ...   1.992106762033862  ]
b     	-0.9965597959947843 #               [ -1.1838703718991117  ...  -0.8170147624902386 ]
