# Objective value at best fit point: 628.29 (628.29 without weights)
# Degrees of freedom: 35
# chi2/ndf: 17.951
# Minimisation took 4.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4881444635549257 #               [  1.0068764806376422  ...   1.9587767435001249 ]
b     	-0.9906474748426569 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
