# Objective value at best fit point: 14.42 (14.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.424
# Minimisation took 2.39 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4610746505360996 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-0.9955878354733847 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
