# Objective value at best fit point: 338.91 (338.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 9.968
# Minimisation took 2.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4951518731627218 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9937365809768841 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
