# Objective value at best fit point: 13.97 (13.97 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.411
# Minimisation took 3.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4802123202440733 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9960027738179256 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
