# Objective value at best fit point: 11.94 (11.94 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.918
# Minimisation took 6.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0099044595335744 #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	2.9211846590000032 #               [ 1.27231894614699    ...  4.972668638320515  ]
