# Objective value at best fit point: 1707.98 (1707.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 131.383
# Minimisation took 2.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0152412898766636 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.0087650798219823 #               [ 1.0235291325084042  ...  4.980255004162283  ]
