# Objective value at best fit point: 747.31 (747.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.980
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4777792567659223 #               [  1.0710756112782713  ...   1.8890705097963825 ]
b     	-1.0154009387222833 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
