# Objective value at best fit point: 36.54 (36.54 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.107
# Minimisation took 5.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5018501188526072 #               [  1.0139071796043124  ...   1.9647843727378667 ]
b     	-0.9995123391911398 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
