# Objective value at best fit point: 356.80 (356.80 without weights)
# Degrees of freedom: 28
# chi2/ndf: 12.743
# Minimisation took 2.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.8710338998426584 #               [ 0.003412893546782758  ...  1.8011222052172033 ]
b     	0.5436105616163157 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
