# Objective value at best fit point: 1270.80 (1270.80 without weights)
# Degrees of freedom: 13
# chi2/ndf: 97.754
# Minimisation took 3.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0137381199412634 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0502680942111895 #               [ 1.0235291325084042  ...  4.972668638320515  ]
