# Objective value at best fit point: 128.51 (128.51 without weights)
# Degrees of freedom: 33
# chi2/ndf: 3.894
# Minimisation took 5.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9566129863907276 # ONBOUND       [  1.0283840432002098  ...   1.9566129863907276 ]
b     	-0.9973056719396266 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
