# Objective value at best fit point: 1277.80 (1277.80 without weights)
# Degrees of freedom: 13
# chi2/ndf: 98.292
# Minimisation took 3.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.045572398599339 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.005712499685534 #               [ 1.0235291325084042  ...  4.980255004162283  ]
