# Objective value at best fit point: 636.53 (636.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.721
# Minimisation took 2.61 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.466653012988575 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.005771339597604 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
