# Objective value at best fit point: 112.05 (112.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 3.295
# Minimisation took 7.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.269236385779587  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8378788458408937 ]
