# Objective value at best fit point: 5.82 (5.82 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.448
# Minimisation took 3.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0125632722292979 #               [ 1.0020986895376591  ...  1.0871822999201743 ]
b     	3.118894042827806  #               [ 1.0235291325084042  ...  4.980255004162283  ]
