# Objective value at best fit point: 11.31 (11.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.333
# Minimisation took 2.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4744598960850317 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-0.9965823879305352 #               [ -1.1584591266201036  ...  -0.8378788458408937 ]
