# Objective value at best fit point: 3.27 (3.27 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.252
# Minimisation took 3.95 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.057663561984533 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.078909764487546 #               [ 1.0235291325084042  ...  4.980255004162283  ]
