# Objective value at best fit point: 13.72 (13.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.055
# Minimisation took 2.98 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0020986895376591 # ONBOUND       [ 1.0020986895376591  ...  1.0900739424434283 ]
b     	2.9941931772402057 #               [ 1.0235291325084042  ...  4.980255004162283  ]
