# Objective value at best fit point: 238.79 (238.79 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.023
# Minimisation took 4.18 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.992106762033862  # ONBOUND       [  1.049234756509541   ...   1.992106762033862  ]
b     	-0.9871160753086533 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
