# Objective value at best fit point: 352.10 (352.10 without weights)
# Degrees of freedom: 34
# chi2/ndf: 10.356
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5155269103584226 #               [  1.0481671746061298  ...   1.992106762033862  ]
b     	-1.0001794189336408 #               [ -1.197180636201069   ...  -0.8170147624902386 ]
