# Objective value at best fit point: 816.03 (816.03 without weights)
# Degrees of freedom: 13
# chi2/ndf: 62.772
# Minimisation took 3.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.052886867493081  #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.9678694373966272 #               [ 1.0235291325084042  ...  4.980255004162283  ]
