# Objective value at best fit point: 11.83 (11.83 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.348
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474628060296077  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9934220909738561 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
