# Objective value at best fit point: 663.45 (663.45 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.513
# Minimisation took 3.60 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471952129775407  #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-1.0129064680629385 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
