# Objective value at best fit point: 249.42 (249.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 7.336
# Minimisation took 4.21 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8890705097963825 # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9929782661833023 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
