# Objective value at best fit point: 15.99 (15.99 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.470
# Minimisation took 3.16 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4568359708879308 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9948263003085901 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
