# Objective value at best fit point: 15.31 (15.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.450
# Minimisation took 5.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.467418986344541  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0001080833797162 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
