# Objective value at best fit point: 597.04 (597.04 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.560
# Minimisation took 8.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474298227185799  #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0115718696152254 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
