# Objective value at best fit point: 9.95 (9.95 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.293
# Minimisation took 1.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
b'a'  	 1.506057051867469  #               [  1.0071457011072615  ...   1.968609234758155  ]
b'b'  	-0.9929738997463377 #               [ -1.1940226510262957  ...  -0.8179221196918582 ]
