# Objective value at best fit point: 525.06 (525.06 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.443
# Minimisation took 2.38 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4968840853414858 #               [  1.037555701572324   ...   1.9555887713441855 ]
b     	-1.008021820804494  #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
