# Objective value at best fit point: 1.93 (1.93 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.148
# Minimisation took 2.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0563041619279976 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.9679323188868434 #               [ 1.0235291325084042  ...  4.869912908257707  ]
