# Objective value at best fit point: 609.26 (609.26 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.920
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4748773797628907 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0078636262611067 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
