# Objective value at best fit point: 9.66 (9.66 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.293
# Minimisation took 3.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5214882217188737 #               [  1.0139071796043124  ...   1.9467120602808243 ]
b     	-1.0011310337410961 #               [ -1.1898072797028896  ...  -0.8156002809850936 ]
