# Objective value at best fit point: 10.05 (10.05 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.296
# Minimisation took 3.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.474749644481178  #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.0012615255118906 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
