# Objective value at best fit point: 560.72 (560.72 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.492
# Minimisation took 2.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4802530088551449 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0078768296964702 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
