# Objective value at best fit point: 777.16 (777.16 without weights)
# Degrees of freedom: 13
# chi2/ndf: 59.781
# Minimisation took 2.72 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0573255819332499 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9733572091953557 #               [ 1.0235291325084042  ...  4.980255004162283  ]
