# Objective value at best fit point: 10.72 (10.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.825
# Minimisation took 4.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0042055534346055 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.041749146998505  #               [ 1.0567578848193167  ...  4.980255004162283  ]
