# Objective value at best fit point: 8.97 (8.97 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.264
# Minimisation took 4.17 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.486912345966333  #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0000271912105352 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
