# Objective value at best fit point: 12.86 (12.86 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.367
# Minimisation took 2.24 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4973260104517891 #               [  1.0455769884094155  ...   1.8710463413295804 ]
b     	-1.0008216901806382 #               [ -1.1908617895511555  ...  -0.8258257972644847 ]
