# Objective value at best fit point: 519.21 (519.21 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.271
# Minimisation took 5.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4803871730020175 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.0151602936975543 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
