# Objective value at best fit point: 516.30 (516.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.185
# Minimisation took 4.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475344141611373 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.008356376737578 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
