# Objective value at best fit point: 556.94 (556.94 without weights)
# Degrees of freedom: 13
# chi2/ndf: 42.842
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0651390810965724 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.882541089327222  #               [ 1.0235291325084042  ...  4.972668638320515  ]
