# Objective value at best fit point: 518.78 (518.78 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.258
# Minimisation took 2.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.476702139274826 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.006013678332701 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
