# Objective value at best fit point: 143.88 (143.88 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.232
# Minimisation took 9.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.352640329026362  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8246515585174409 ]
