# Objective value at best fit point: 930.76 (930.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 71.597
# Minimisation took 3.99 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0564553012139848 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9022047007659335 #               [ 1.0235291325084042  ...  4.980255004162283  ]
