# Objective value at best fit point: 15.74 (15.74 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.210
# Minimisation took 3.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0101738582883535 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9249495276775974 #               [ 1.0567578848193167  ...  4.972668638320515  ]
