# Objective value at best fit point: 1724.44 (1724.44 without weights)
# Degrees of freedom: 13
# chi2/ndf: 132.649
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0051637099514634 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.8090140083818484 #               [ 1.0235291325084042  ...  4.980255004162283  ]
