# Objective value at best fit point: 1098.69 (1098.69 without weights)
# Degrees of freedom: 13
# chi2/ndf: 84.515
# Minimisation took 4.03 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.010090783756116  #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.9744548157249375 #               [ 1.0235291325084042  ...  4.980255004162283  ]
