# Objective value at best fit point: 2.84 (2.84 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.219
# Minimisation took 4.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0601340652670619 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.93610217957201   #               [ 1.0235291325084042  ...  4.980255004162283  ]
