# Objective value at best fit point: 13.40 (13.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.394
# Minimisation took 2.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478618946827783  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0030941016705175 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
