# Objective value at best fit point: 7.87 (7.87 without weights)
# Degrees of freedom: 33
# chi2/ndf: 0.239
# Minimisation took 2.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5114435346496677 #               [  1.0283840432002098  ...   1.9647843727378667 ]
b     	-1.0038036272517756 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
