# Objective value at best fit point: 15.49 (15.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.456
# Minimisation took 2.36 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5007319873039473 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.0037613929847156 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
