# Objective value at best fit point: 633.53 (633.53 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.633
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.46560842521113   #               [  1.1330310002954982  ...   1.8890705097963825 ]
b     	-1.0070133922995141 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
