# Objective value at best fit point: 803.01 (803.01 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.618
# Minimisation took 2.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4753287474530672 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9998000930775266 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
