# Objective value at best fit point: 872.50 (872.50 without weights)
# Degrees of freedom: 34
# chi2/ndf: 25.662
# Minimisation took 2.47 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4738981749596973 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.004898783357858  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
