# Objective value at best fit point: 525.31 (525.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.450
# Minimisation took 4.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4745247069231473 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0123098859755377 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
