# Objective value at best fit point: 563.12 (563.12 without weights)
# Degrees of freedom: 33
# chi2/ndf: 17.064
# Minimisation took 3.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5171343635597103 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-1.007088605034707  #               [ -1.1872880350143495  ...  -0.8487709838172772 ]
