# Objective value at best fit point: 511.80 (511.80 without weights)
# Degrees of freedom: 28
# chi2/ndf: 18.279
# Minimisation took 2.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.9252763898128965 #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.64027205867931   #               [ 0.1655528815904982    ...  0.9887576785793732 ]
