# Objective value at best fit point: 1268.73 (1268.73 without weights)
# Degrees of freedom: 13
# chi2/ndf: 97.595
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0414842292108573 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0995515161807257 #               [ 1.1425334383125505  ...  4.972668638320515  ]
