# Objective value at best fit point: 422.86 (422.86 without weights)
# Degrees of freedom: 33
# chi2/ndf: 12.814
# Minimisation took 2.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5101496493609365 #               [  1.0440484178594405  ...   1.9256919216517012 ]
b     	-1.0048367857901177 #               [ -1.1934402449848225  ...  -0.8332763112696049 ]
