# Objective value at best fit point: 13.32 (13.32 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.392
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4940187003538226 #               [  1.0128320559197523  ...   1.9367466042863728 ]
b     	-0.9955576226847057 #               [ -1.1929092664849534  ...  -0.8022356873947364 ]
