# Objective value at best fit point: 38.42 (38.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.130
# Minimisation took 15.15 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.480347807566439  #               [  1.0390939650173694  ...   1.8651821576524452 ]
b     	-1.0045122027993008 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
