# Objective value at best fit point: 613.70 (613.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.050
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4744665250514513 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.007563634485169  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
