# Objective value at best fit point: 79.24 (79.24 without weights)
# Degrees of freedom: 34
# chi2/ndf: 2.331
# Minimisation took 6.84 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.0240761941509215 # ONBOUND       [  1.0240761941509215  ...   1.9690526520659972 ]
b     	-1.1975713594197395 # ONBOUND       [ -1.1975713594197395  ...  -0.8061828601308947 ]
