# Objective value at best fit point: 172987.86 (172987.86 without weights)
# Degrees of freedom: 28
# chi2/ndf: 6178.138
# Minimisation took 2.64 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.502029885275593   #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.22489154082110918 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
