# Objective value at best fit point: 4.76 (4.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.366
# Minimisation took 3.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0119200780136415 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	3.1047040621519675 #               [ 1.0235291325084042  ...  4.980255004162283  ]
