# Objective value at best fit point: 11.58 (11.58 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.341
# Minimisation took 2.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.468400085046879 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.995371074051687 #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
