# Objective value at best fit point: 43.60 (43.60 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.282
# Minimisation took 7.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4744945215689909 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0038578045717264 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
