# Objective value at best fit point: 36.23 (36.23 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.066
# Minimisation took 10.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4951539491201318 #               [  1.049234756509541   ...   1.9555887713441855 ]
b     	-0.9968409239908514 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
