# Objective value at best fit point: 56.92 (56.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.674
# Minimisation took 5.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4939848030978153 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0074910882667072 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
