# Objective value at best fit point: 642.20 (642.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.888
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4710139450884505 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0100057632991362 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
