# Objective value at best fit point: 13.08 (13.08 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.385
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4649022689128037 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-0.9978864989945861 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
