# Objective value at best fit point: 750.72 (750.72 without weights)
# Degrees of freedom: 13
# chi2/ndf: 57.748
# Minimisation took 2.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0543737963556912 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.9166059731394154 #               [ 1.0235291325084042  ...  4.980255004162283  ]
