# Objective value at best fit point: 10.30 (10.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.303
# Minimisation took 5.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4785185202230218 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9971728041002633 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
