# Objective value at best fit point: 454.89 (454.89 without weights)
# Degrees of freedom: 13
# chi2/ndf: 34.992
# Minimisation took 3.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0972604726173303 # ONBOUND       [ 1.0035529889295323  ...  1.0972604726173303 ]
b     	4.616334149856769  # ONBOUND       [ 1.0820948990333839  ...  4.616334149856769  ]
