# Objective value at best fit point: 1024.17 (1024.17 without weights)
# Degrees of freedom: 13
# chi2/ndf: 78.782
# Minimisation took 4.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0121905904822228 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0451602594536316 #               [ 1.0567578848193167  ...  4.869912908257707  ]
