# Objective value at best fit point: 193.13 (193.13 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.680
# Minimisation took 4.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.037555701572324  # ONBOUND       [  1.037555701572324  ...   1.992106762033862  ]
b     	-0.9494309372378038 #               [ -1.197180636201069  ...  -0.8223507318476548 ]
