# Objective value at best fit point: 689.98 (689.98 without weights)
# Degrees of freedom: 13
# chi2/ndf: 53.076
# Minimisation took 3.26 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0631943845767438 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9273828993434314 #               [ 1.0235291325084042  ...  4.972668638320515  ]
