# Objective value at best fit point: 1289.05 (1289.05 without weights)
# Degrees of freedom: 13
# chi2/ndf: 99.157
# Minimisation took 4.43 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.047564590058567  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9397781873640056 #               [ 1.0235291325084042  ...  4.980255004162283  ]
