# Objective value at best fit point: 137.49 (137.49 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.044
# Minimisation took 5.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4078245884623848 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-1.1953324218981562 # ONBOUND       [ -1.1953324218981562  ...  -0.8008338275110564 ]
