# Objective value at best fit point: 86.61 (86.61 without weights)
# Degrees of freedom: 33
# chi2/ndf: 2.625
# Minimisation took 3.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.9566129863907276 # ONBOUND       [  1.0335768315981155  ...   1.9566129863907276 ]
b     	-0.9767631035551285 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
