# Objective value at best fit point: 470.28 (470.28 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.832
# Minimisation took 7.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4741081417502266 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0063305522114767 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
