# Objective value at best fit point: 5.52 (5.52 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.425
# Minimisation took 4.11 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0598047289600723 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.879390375102226  #               [ 1.0235291325084042  ...  4.980255004162283  ]
