# Objective value at best fit point: 2.24 (2.24 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.172
# Minimisation took 3.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.061135759732208  #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	2.9792711586749174 #               [ 1.0567578848193167  ...  4.980255004162283  ]
