# Objective value at best fit point: 50.35 (50.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.481
# Minimisation took 18.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4858409639547878 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.006205359192994  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
