# Objective value at best fit point: 555.86 (555.86 without weights)
# Degrees of freedom: 13
# chi2/ndf: 42.758
# Minimisation took 3.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0631280086775048 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9217385652769146 #               [ 1.0235291325084042  ...  4.980255004162283  ]
