# Objective value at best fit point: 177173.24 (177173.24 without weights)
# Degrees of freedom: 28
# chi2/ndf: 6327.616
# Minimisation took 2.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.5531804377591985 #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.2132935942694139 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
