# Objective value at best fit point: 504.22 (504.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.830
# Minimisation took 3.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4647232043073812 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0140551219536467 #               [ -1.1892819343964558  ...  -0.8427339185955409 ]
