# Objective value at best fit point: 142263.15 (142263.15 without weights)
# Degrees of freedom: 13
# chi2/ndf: 10943.319
# Minimisation took 3.10 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0741074700593616 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.9742704441522916 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
