# Objective value at best fit point: 814.87 (814.87 without weights)
# Degrees of freedom: 34
# chi2/ndf: 23.967
# Minimisation took 2.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.471970683800447  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9972602428920828 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
