# Objective value at best fit point: 667.36 (667.36 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.628
# Minimisation took 2.22 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5084492124199078 #               [  1.0169554462683554  ...   1.9690526520659972 ]
b     	-0.9996093151663463 #               [ -1.1606529185160952  ...  -0.8008338275110564 ]
