# Objective value at best fit point: 12.00 (12.00 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.353
# Minimisation took 2.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.477833037275306 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.999320049004023 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
