# Objective value at best fit point: 3.49 (3.49 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.268
# Minimisation took 2.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0483768606576205 #               [ 1.0002200817119042  ...  1.0871822999201743 ]
b     	3.027230540996718  #               [ 1.0235291325084042  ...  4.980255004162283  ]
