# Objective value at best fit point: 4.18 (4.18 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.322
# Minimisation took 2.71 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0923154395839374 # ONBOUND       [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	3.2085986246542086 #               [ 1.308613698285257   ...  4.980255004162283  ]
