# Objective value at best fit point: 36.03 (36.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.060
# Minimisation took 6.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5006956278353478 #               [  1.0481671746061298  ...   1.9555887713441855 ]
b     	-1.0024383660016774 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
