# Objective value at best fit point: 53.46 (53.46 without weights)
# Degrees of freedom: 28
# chi2/ndf: 1.909
# Minimisation took 5.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.0077794890136922  #               [ 0.003412893546782758  ...  1.8924989771968996 ]
b     	0.47591550644655306 #               [ 0.1655528815904982    ...  0.9887576785793732 ]
