# Objective value at best fit point: 492.42 (492.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.483
# Minimisation took 2.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4833632809653428 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.0130235077590917 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
