# Objective value at best fit point: 8.17 (8.17 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.629
# Minimisation took 6.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0601297175915734 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8892777280596866 #               [ 1.0567578848193167  ...  4.980255004162283  ]
