# Objective value at best fit point: 40.91 (40.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.203
# Minimisation took 4.88 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4921268504330782 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9918228671372762 #               [ -1.1975713594197395  ...  -0.8061828601308947 ]
