# Objective value at best fit point: 689.50 (689.50 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.279
# Minimisation took 2.91 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.472840254668955  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0073736798919104 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
