# Objective value at best fit point: 13.40 (13.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.394
# Minimisation took 5.08 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4727987629328692 #               [  1.0710756112782713  ...   1.8852116305990188 ]
b     	-0.9964020448593918 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
