# Objective value at best fit point: 38.32 (38.32 without weights)
# Degrees of freedom: 33
# chi2/ndf: 1.161
# Minimisation took 4.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5226495136044031 #               [  1.0139071796043124  ...   1.9566129863907276 ]
b     	-0.9955673136580266 #               [ -1.1952805248714322  ...  -0.8156002809850936 ]
