# Objective value at best fit point: 449.91 (449.91 without weights)
# Degrees of freedom: 34
# chi2/ndf: 13.233
# Minimisation took 8.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.8890705097963825 # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.992491513488921  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
