# Objective value at best fit point: 2.63 (2.63 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.202
# Minimisation took 4.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0560093924746703 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.937344865238701  #               [ 1.0235291325084042  ...  4.980255004162283  ]
