# Objective value at best fit point: 13.51 (13.51 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.397
# Minimisation took 2.29 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.519847059853311  #               [  1.0594192742520985  ...   1.9812957666532585 ]
b     	-1.0007687932111542 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
