# Objective value at best fit point: 10.67 (10.67 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.314
# Minimisation took 3.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4823279037371886 #               [  1.0390939650173694  ...   1.8852116305990188 ]
b     	-0.997781132746983  #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
