# Objective value at best fit point: 255.19 (255.19 without weights)
# Degrees of freedom: 28
# chi2/ndf: 9.114
# Minimisation took 2.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                ...   PHIGH             ]
#
a     	0.968953634308966  #               [ 0.1669586131010432   ...  1.9281610511311513 ]
b     	0.5559034918331346 #               [ 0.14463977312335372  ...  0.9139162403954058 ]
