# Objective value at best fit point: 42.58 (42.58 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.252
# Minimisation took 7.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4835439419230234 #               [  1.0723463087244305  ...   1.8890705097963825 ]
b     	-1.006067620379703  #               [ -1.1892819343964558  ...  -0.8378788458408937 ]
