# Objective value at best fit point: 7.23 (7.23 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.556
# Minimisation took 5.89 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0630547677399727 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.8676839405457617 #               [ 1.0235291325084042  ...  4.980255004162283  ]
