# Objective value at best fit point: 288455.44 (288455.44 without weights)
# Degrees of freedom: 13
# chi2/ndf: 22188.880
# Minimisation took 3.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0061196964515968 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.049280565057538  #               [ 1.0820948990333839  ...  4.7771682918026706 ]
