# Objective value at best fit point: 668.93 (668.93 without weights)
# Degrees of freedom: 13
# chi2/ndf: 51.456
# Minimisation took 3.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.05387423480635   #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9960862974565954 #               [ 1.0567578848193167  ...  4.980255004162283  ]
