# Objective value at best fit point: 4.17 (4.17 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.123
# Minimisation took 3.00 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4922599261597749 #               [  1.037555701572324   ...   1.992106762033862  ]
b     	-0.9963066413318602 #               [ -1.1984457469697662  ...  -0.8116751998348575 ]
