# Objective value at best fit point: 53.92 (53.92 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.586
# Minimisation took 9.62 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.5008465396906827 #               [  1.037555701572324  ...   1.992106762033862  ]
b     	-0.999568686384871  #               [ -1.197180636201069  ...  -0.8116751998348575 ]
