# Objective value at best fit point: 1069.32 (1069.32 without weights)
# Degrees of freedom: 13
# chi2/ndf: 82.255
# Minimisation took 3.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0563732147411724 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9319377248537206 #               [ 1.0567578848193167  ...  4.980255004162283  ]
