# Objective value at best fit point: 98.08 (98.08 without weights)
# Degrees of freedom: 13
# chi2/ndf: 7.545
# Minimisation took 3.44 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.082322867009661  #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	1.1425334383125505 # ONBOUND       [ 1.1425334383125505  ...  4.980255004162283  ]
