# Objective value at best fit point: 125580.30 (125580.30 without weights)
# Degrees of freedom: 13
# chi2/ndf: 9660.023
# Minimisation took 3.59 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0786341710760008 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	2.98149151632339   #               [ 1.0820948990333839  ...  4.616334149856769  ]
