# Objective value at best fit point: 1266.46 (1266.46 without weights)
# Degrees of freedom: 34
# chi2/ndf: 37.249
# Minimisation took 2.25 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5302614003527004 #               [  1.0128320559197523  ...   1.9388483039563376 ]
b     	-0.9938868525111236 #               [ -1.164904760986455   ...  -0.8105531520644544 ]
