# Objective value at best fit point: 1174.36 (1174.36 without weights)
# Degrees of freedom: 13
# chi2/ndf: 90.335
# Minimisation took 2.69 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0498200799112591 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.995838588836559  #               [ 1.0235291325084042  ...  4.980255004162283  ]
