# Objective value at best fit point: 1771.13 (1771.13 without weights)
# Degrees of freedom: 13
# chi2/ndf: 136.241
# Minimisation took 2.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0052758361924041 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.849591736860316  #               [ 1.1425334383125505  ...  4.980255004162283  ]
