# Objective value at best fit point: 2515.76 (2515.76 without weights)
# Degrees of freedom: 13
# chi2/ndf: 193.520
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.011649229145944 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.918911262283828 #               [ 1.0235291325084042  ...  4.980255004162283  ]
