# Objective value at best fit point: 667.82 (667.82 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.642
# Minimisation took 8.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4639321423566516 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9953824055688325 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
