# Objective value at best fit point: 316.29 (316.29 without weights)
# Degrees of freedom: 35
# chi2/ndf: 9.037
# Minimisation took 4.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4785924401282367 #               [  1.0068764806376422  ...   1.9748796244389726 ]
b     	-0.9926850426240901 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
