# Objective value at best fit point: 5.66 (5.66 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.436
# Minimisation took 3.58 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.00902644753552  #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.046655961064418 #               [ 1.1425334383125505  ...  4.972668638320515  ]
