# Objective value at best fit point: 32.29 (32.29 without weights)
# Degrees of freedom: 35
# chi2/ndf: 0.923
# Minimisation took 8.33 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4991823250682814 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9972706144128262 #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
