# Objective value at best fit point: 17.25 (17.25 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.507
# Minimisation took 3.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4793246949849186 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9907931962392643 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
