# Objective value at best fit point: 15.45 (15.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 1.189
# Minimisation took 4.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0584754296761167 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.8891370527346827 #               [ 1.0235291325084042  ...  4.980255004162283  ]
