# Objective value at best fit point: 2.43 (2.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.187
# Minimisation took 2.70 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0549241716315783 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.023284706126239  #               [ 1.0567578848193167  ...  4.980255004162283  ]
