# Objective value at best fit point: 699.30 (699.30 without weights)
# Degrees of freedom: 13
# chi2/ndf: 53.792
# Minimisation took 3.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0568980530029182 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.929726773448317  #               [ 1.1425334383125505  ...  4.972668638320515  ]
