# Objective value at best fit point: 50.40 (50.40 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.482
# Minimisation took 8.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4959362476194829 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0051813948445705 #               [ -1.1892819343964558  ...  -0.8246515585174409 ]
