# Objective value at best fit point: 16.37 (16.37 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.482
# Minimisation took 2.78 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4607922857951596 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9948405316850719 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
