# Objective value at best fit point: 1210.32 (1210.32 without weights)
# Degrees of freedom: 13
# chi2/ndf: 93.101
# Minimisation took 3.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0081828667574262 #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.8698266799071583 #               [ 1.0235291325084042  ...  4.869912908257707  ]
