# Objective value at best fit point: 594.47 (594.47 without weights)
# Degrees of freedom: 13
# chi2/ndf: 45.728
# Minimisation took 3.63 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0572343164994447 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.887804635403895  #               [ 1.0235291325084042  ...  4.980255004162283  ]
