# Objective value at best fit point: 431.58 (431.58 without weights)
# Degrees of freedom: 35
# chi2/ndf: 12.331
# Minimisation took 4.27 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.492506994867565  #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.9843999196825309 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
