# Objective value at best fit point: 12.58 (12.58 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.370
# Minimisation took 2.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4633593773795235 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-0.9977619337167665 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
