# Objective value at best fit point: 5.61 (5.61 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.431
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0629002701144357 #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.88302283336769   #               [ 1.0235291325084042  ...  4.972668638320515  ]
