# Objective value at best fit point: 224209.01 (224209.01 without weights)
# Degrees of freedom: 13
# chi2/ndf: 17246.847
# Minimisation took 3.13 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0036025904292676 #               [ 1.0004652706442705  ...  1.0973423087454213 ]
b     	3.0384757183346878 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
