# Objective value at best fit point: 845.32 (845.32 without weights)
# Degrees of freedom: 34
# chi2/ndf: 24.862
# Minimisation took 3.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4635516231176275 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.010012008878565  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
