# Objective value at best fit point: 2.99 (2.99 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.230
# Minimisation took 2.67 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0571452482387342 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9537570155084034 #               [ 1.1425334383125505  ...  4.980255004162283  ]
