# Objective value at best fit point: 10.38 (10.38 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.798
# Minimisation took 4.05 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0002200817119042 # ONBOUND       [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	2.7703005257793674 #               [ 1.0567578848193167  ...  4.980255004162283  ]
