# Objective value at best fit point: 20.14 (20.14 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.592
# Minimisation took 3.85 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.4878171860097962 #               [  1.013889942421907  ...   1.8852116305990188 ]
b     	-1.0000959191656746 #               [ -1.164227019889397  ...  -0.8246515585174409 ]
