# Objective value at best fit point: 5.56 (5.56 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.163
# Minimisation took 2.31 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW               ...   PHIGH              ]
#
a     	 1.5008706982322593 #               [  1.037555701572324  ...   1.9555887713441855 ]
b     	-0.9966845344966104 #               [ -1.197180636201069  ...  -0.85227543525877   ]
