# Objective value at best fit point: 3.33 (3.33 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.256
# Minimisation took 3.40 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0576153629206955 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0790157502859805 #               [ 1.0567578848193167  ...  4.972668638320515  ]
