# Objective value at best fit point: 523.30 (523.30 without weights)
# Degrees of freedom: 34
# chi2/ndf: 15.391
# Minimisation took 2.32 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4804384714298642 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.008158953184505  #               [ -1.164227019889397   ...  -0.8378788458408937 ]
