# Objective value at best fit point: 7.47 (7.47 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.574
# Minimisation took 4.83 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.725448872957909  #               [ 1.1425334383125505  ...  4.980255004162283  ]
