# Objective value at best fit point: 669.62 (669.62 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.695
# Minimisation took 2.46 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4740613751558327 #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0066646979350269 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
