# Objective value at best fit point: 903.85 (903.85 without weights)
# Degrees of freedom: 13
# chi2/ndf: 69.527
# Minimisation took 3.04 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.054281437845114  #               [ 1.0002200817119042  ...  1.0900739424434283 ]
b     	3.0063488317227414 #               [ 1.0235291325084042  ...  4.980255004162283  ]
