# Objective value at best fit point: 957.17 (957.17 without weights)
# Degrees of freedom: 13
# chi2/ndf: 73.628
# Minimisation took 3.68 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE           #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.048646569982796 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	3.017486694525264 #               [ 1.0235291325084042  ...  4.972668638320515  ]
