# Objective value at best fit point: 189568.02 (189568.02 without weights)
# Degrees of freedom: 28
# chi2/ndf: 6770.286
# Minimisation took 2.57 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	1.478394477029627   #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.20123963408196738 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
