# Objective value at best fit point: 174.15 (174.15 without weights)
# Degrees of freedom: 34
# chi2/ndf: 5.122
# Minimisation took 9.49 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.013889942421907  # ONBOUND       [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9350350154302848 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
