# Objective value at best fit point: 9.20 (9.20 without weights)
# Degrees of freedom: 34
# chi2/ndf: 0.271
# Minimisation took 2.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.478482773250302  #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9958195754107578 #               [ -1.1584591266201036  ...  -0.8246515585174409 ]
