# Objective value at best fit point: 593.34 (593.34 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.451
# Minimisation took 4.52 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4766227182090434 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.0103920905337074 #               [ -1.1947591090725305  ...  -0.8427339185955409 ]
