# Objective value at best fit point: 141.42 (141.42 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.159
# Minimisation took 4.73 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.3152785897254322 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.1892819343964558 # ONBOUND       [ -1.1892819343964558  ...  -0.8246515585174409 ]
