# Objective value at best fit point: 586.54 (586.54 without weights)
# Degrees of freedom: 34
# chi2/ndf: 17.251
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4726773943128104 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.015570697816824  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
