# Objective value at best fit point: 869.88 (869.88 without weights)
# Degrees of freedom: 13
# chi2/ndf: 66.914
# Minimisation took 3.90 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.078634907713939  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9549234261464137 #               [ 1.0235291325084042  ...  4.972668638320515  ]
