# Objective value at best fit point: 561.35 (561.35 without weights)
# Degrees of freedom: 34
# chi2/ndf: 16.510
# Minimisation took 2.35 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4739916248330314 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.006401149927319  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
