# Objective value at best fit point: 633.73 (633.73 without weights)
# Degrees of freedom: 34
# chi2/ndf: 18.639
# Minimisation took 7.92 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4715106890181464 #               [  1.1330310002954982  ...   1.8890705097963825 ]
b     	-1.009580627306125  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
