# Objective value at best fit point: 234956.45 (234956.45 without weights)
# Degrees of freedom: 13
# chi2/ndf: 18073.573
# Minimisation took 3.30 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.084503554167972  #               [ 1.0004652706442705  ...  1.0972604726173303 ]
b     	2.9843388571429914 #               [ 1.0820948990333839  ...  4.7771682918026706 ]
