# Objective value at best fit point: 724.74 (724.74 without weights)
# Degrees of freedom: 13
# chi2/ndf: 55.749
# Minimisation took 2.94 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0540936096249363 #               [ 1.0014240672460781  ...  1.0900739424434283 ]
b     	2.9832695776788083 #               [ 1.0567578848193167  ...  4.869912908257707  ]
