# Objective value at best fit point: 669.98 (669.98 without weights)
# Degrees of freedom: 34
# chi2/ndf: 19.705
# Minimisation took 3.80 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4817644315325533 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9962996578604181 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
