# Objective value at best fit point: 37.97 (37.97 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.117
# Minimisation took 5.79 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4947506265479051 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-1.004530193164417  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
