# Objective value at best fit point: 1027.41 (1027.41 without weights)
# Degrees of freedom: 13
# chi2/ndf: 79.032
# Minimisation took 2.76 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0117647235189668 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9939844381523586 #               [ 1.0235291325084042  ...  4.972668638320515  ]
