# Objective value at best fit point: 2.54 (2.54 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.195
# Minimisation took 2.66 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.051329268429032  #               [ 1.0014240672460781  ...  1.0923154395839374 ]
b     	2.9934670726404415 #               [ 1.0235291325084042  ...  4.972668638320515  ]
