# Objective value at best fit point: 9.43 (9.43 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.725
# Minimisation took 3.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0014240672460781 # ONBOUND       [ 1.0014240672460781  ...  1.0848604357076304 ]
b     	2.719563127351673  #               [ 1.1425334383125505  ...  4.980255004162283  ]
