# Objective value at best fit point: 656.11 (656.11 without weights)
# Degrees of freedom: 13
# chi2/ndf: 50.470
# Minimisation took 5.77 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.058480276464113  #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9523545363465957 #               [ 1.0235291325084042  ...  4.972668638320515  ]
