# Objective value at best fit point: 948.19 (948.19 without weights)
# Degrees of freedom: 13
# chi2/ndf: 72.938
# Minimisation took 2.96 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0576369770897542 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	2.9296481274169093 #               [ 1.0235291325084042  ...  4.980255004162283  ]
