# Objective value at best fit point: 507.03 (507.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.913
# Minimisation took 3.55 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.475012701674738  #               [  1.013889942421907   ...   1.8852116305990188 ]
b     	-1.0109452225242246 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
