# Objective value at best fit point: 1208.44 (1208.44 without weights)
# Degrees of freedom: 13
# chi2/ndf: 92.957
# Minimisation took 3.02 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0493334858889565 #               [ 1.0002200817119042  ...  1.0923154395839374 ]
b     	3.0275051204083736 #               [ 1.0235291325084042  ...  4.980255004162283  ]
