# Objective value at best fit point: 66.03 (66.03 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.942
# Minimisation took 6.37 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4814519768993435 #               [  1.0390939650173694  ...   1.8890705097963825 ]
b     	-0.9996905028256002 #               [ -1.1947591090725305  ...  -0.8530143007793969 ]
