# Objective value at best fit point: 144.31 (144.31 without weights)
# Degrees of freedom: 34
# chi2/ndf: 4.244
# Minimisation took 7.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.2222518015101558 #               [  1.013889942421907   ...   1.8371990351548884 ]
b     	-1.1947591090725305 # ONBOUND       [ -1.1947591090725305  ...  -0.8427339185955409 ]
