# Objective value at best fit point: 6.84 (6.84 without weights)
# Degrees of freedom: 13
# chi2/ndf: 0.526
# Minimisation took 3.34 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0848604357076304 # ONBOUND       [ 1.0002200817119042  ...  1.0848604357076304 ]
b     	2.9320579825938435 #               [ 1.0235291325084042  ...  4.759630263685764  ]
