# Objective value at best fit point: 950.77 (950.77 without weights)
# Degrees of freedom: 13
# chi2/ndf: 73.136
# Minimisation took 3.74 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.013053231879448  #               [ 1.0025446574129921  ...  1.0923154395839374 ]
b     	3.0123121025093895 #               [ 1.0235291325084042  ...  4.869912908257707  ]
