# Objective value at best fit point: 480.22 (480.22 without weights)
# Degrees of freedom: 34
# chi2/ndf: 14.124
# Minimisation took 3.48 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4706222772422044 #               [  1.013889942421907   ...   1.8778268139216894 ]
b     	-1.0076547874226358 #               [ -1.1947591090725305  ...  -0.8378788458408937 ]
