# Objective value at best fit point: 3523.26 (3523.26 without weights)
# Degrees of freedom: 28
# chi2/ndf: 125.831
# Minimisation took 3.01 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW                 ...   PHIGH             ]
#
a     	0.2761401676048284 #               [ 0.003412893546782758  ...  1.9281610511311513 ]
b     	0.1719993271371449 #               [ 0.14463977312335372   ...  0.9887576785793732 ]
