# Objective value at best fit point: 1067.74 (1067.74 without weights)
# Degrees of freedom: 13
# chi2/ndf: 82.134
# Minimisation took 3.12 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE            #    COMMENT    [  PLOW               ...   PHIGH             ]
#
a     	1.0115444657558879 #               [ 1.0020986895376591  ...  1.0923154395839374 ]
b     	2.91607932868724   #               [ 1.0235291325084042  ...  4.980255004162283  ]
