# Objective value at best fit point: 597.06 (597.06 without weights)
# Degrees of freedom: 35
# chi2/ndf: 17.059
# Minimisation took 3.97 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4934559534463692 #               [  1.0068764806376422  ...   1.9786926373954692 ]
b     	-0.991159996364314  #               [ -1.1731000551862578  ...  -0.8066343532552543 ]
