# Objective value at best fit point: 704.70 (704.70 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.726
# Minimisation took 2.45 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4677981820430335 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-1.006078628468092  #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
