# Objective value at best fit point: 732.18 (732.18 without weights)
# Degrees of freedom: 34
# chi2/ndf: 21.535
# Minimisation took 2.23 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.5119789468818368 #               [  1.0169554462683554  ...   1.9812957666532585 ]
b     	-0.9974329951169052 #               [ -1.1975713594197395  ...  -0.8008338275110564 ]
