# Objective value at best fit point: 41.50 (41.50 without weights)
# Degrees of freedom: 34
# chi2/ndf: 1.221
# Minimisation took 8.75 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json --computecov True -o tune_w_cov
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4747895586369675 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9984272882258611 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
