# Objective value at best fit point: 277.71 (277.71 without weights)
# Degrees of freedom: 35
# chi2/ndf: 7.935
# Minimisation took 4.65 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -e err_20.json -o tune_w_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4997367044422938 #               [  1.0137098505765487  ...   1.9748796244389726 ]
b     	-0.9896891922925726 #               [ -1.1834862458328574  ...  -0.8066343532552543 ]
