# Objective value at best fit point: 708.85 (708.85 without weights)
# Degrees of freedom: 34
# chi2/ndf: 20.849
# Minimisation took 4.81 seconds
# Command line: /usr/bin/app-tune2 myweights.txt ../../data.json val_30.json -o tune_no_errs
# Best fit point:#
# PNAME	 PVALUE             #    COMMENT    [  PLOW                ...   PHIGH              ]
#
a     	 1.4815530620841308 #               [  1.013889942421907   ...   1.8890705097963825 ]
b     	-0.9966207558578674 #               [ -1.1947591090725305  ...  -0.8246515585174409 ]
